   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Central_Conn
  32, Charleston_So
  33, Chattanooga
  34, Cincinnati
  35, Citadel
  36, Clemson
  37, Coastal_Car
  38, Colgate
  39, Colorado
  40, Colorado_St
  41, Columbia
  42, Connecticut
  43, Cornell
  44, CS_Sacramento
  45, Dartmouth
  46, Davidson
  47, Dayton
  48, Delaware
  49, Delaware_St
  50, Drake
  51, Duke
  52, Duquesne
  53, E_Illinois
  54, E_Kentucky
  55, E_Michigan
  56, E_Washington
  57, East_Carolina
  58, Elon
  59, FL_Atlantic
  60, Florida
  61, Florida_A&M
  62, Florida_Intl
  63, Florida_St
  64, Fordham
  65, Fresno_St
  66, Furman
  67, Ga_Southern
  68, Gardner_Webb
  69, Georgetown
  70, Georgia
  71, Georgia_Tech
  72, Grambling
  73, Hampton
  74, Harvard
  75, Hawaii
  76, Hofstra
  77, Holy_Cross
  78, Houston
  79, Howard
  80, Idaho
  81, Idaho_St
  82, Illinois
  83, Illinois_St
  84, Indiana
  85, Indiana_St
  86, Iona
  87, Iowa
  88, Iowa_St
  89, Jackson_St
  90, Jacksonville
  91, Jacksonville_St
  92, James_Madison
  93, Kansas
  94, Kansas_St
  95, Kent
  96, Kentucky
  97, La_Salle
  98, Lafayette
  99, Lehigh
 100, Liberty
 101, Louisiana
 102, Louisiana_Tech
 103, Louisville
 104, LSU
 105, Maine
 106, Marist
 107, Marshall
 108, Maryland
 109, Massachusetts
 110, McNeese_St
 111, Memphis
 112, Miami_FL
 113, Miami_OH
 114, Michigan
 115, Michigan_St
 116, Minnesota
 117, Mississippi
 118, Mississippi_St
 119, Missouri
 120, Missouri_St
 121, Monmouth_NJ
 122, Montana
 123, Montana_St
 124, Morehead_St
 125, Morgan_St
 126, MS_Valley_St
 127, MTSU
 128, Murray_St
 129, N_Colorado
 130, N_Dakota_St
 131, N_Illinois
 132, Navy
 133, NC_A&T
 134, NC_State
 135, Nebraska
 136, Nevada
 137, New_Hampshire
 138, New_Mexico
 139, New_Mexico_St
 140, Nicholls_St
 141, Norfolk_St
 142, North_Carolina
 143, North_Texas
 144, Northeastern
 145, Northern_Arizona
 146, Northern_Iowa
 147, Northwestern
 148, Northwestern_LA
 149, Notre_Dame
 150, Ohio
 151, Ohio_St
 152, Oklahoma
 153, Oklahoma_St
 154, Oregon
 155, Oregon_St
 156, Penn
 157, Penn_St
 158, Pittsburgh
 159, Portland_St
 160, Prairie_View
 161, Princeton
 162, Purdue
 163, Rhode_Island
 164, Rice
 165, Richmond
 166, Robert_Morris
 167, Rutgers
 168, S_Carolina_St
 169, S_Dakota_St
 170, S_Illinois
 171, Sacred_Heart
 172, Sam_Houston_St
 173, Samford
 174, San_Diego
 175, San_Diego_St
 176, San_Jose_St
 177, Savannah_St
 178, SE_Louisiana
 179, SE_Missouri_St
 180, SF_Austin
 181, SMU
 182, South_Carolina
 183, South_Florida
 184, Southern_Miss
 185, Southern_Univ
 186, Southern_Utah
 187, St_Francis_PA
 188, St_Peter's
 189, Stanford
 190, Stony_Brook
 191, Syracuse
 192, TCU
 193, Temple
 194, Tennessee
 195, Tennessee_St
 196, Tennessee_Tech
 197, Texas
 198, Texas_A&M
 199, Texas_St
 200, Texas_Tech
 201, TN_Martin
 202, Toledo
 203, Towson
 204, Troy
 205, Tulane
 206, Tulsa
 207, TX_Southern
 208, UAB
 209, UC_Davis
 210, UCF
 211, UCLA
 212, ULM
 213, UNLV
 214, USC
 215, Utah
 216, Utah_St
 217, UTEP
 218, Valparaiso
 219, Vanderbilt
 220, Villanova
 221, Virginia
 222, Virginia_Tech
 223, VMI
 224, W_Carolina
 225, W_Illinois
 226, W_Michigan
 227, Wagner
 228, Wake_Forest
 229, Washington
 230, Washington_St
 231, Weber_St
 232, West_Virginia
 233, William_&_Mary
 234, Wisconsin
 235, WKU
 236, Wofford
 237, Wyoming
 238, Yale
 239, Youngstown_St
