   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Cent_Arkansas
  32, Central_Conn
  33, Charleston_So
  34, Chattanooga
  35, Cincinnati
  36, Citadel
  37, Clemson
  38, Coastal_Car
  39, Colgate
  40, Colorado
  41, Colorado_St
  42, Columbia
  43, Connecticut
  44, Cornell
  45, CS_Sacramento
  46, Dartmouth
  47, Davidson
  48, Dayton
  49, Delaware
  50, Delaware_St
  51, Drake
  52, Duke
  53, Duquesne
  54, E_Illinois
  55, E_Kentucky
  56, E_Michigan
  57, E_Washington
  58, East_Carolina
  59, Elon
  60, FL_Atlantic
  61, Florida
  62, Florida_A&M
  63, Florida_Intl
  64, Florida_St
  65, Fordham
  66, Fresno_St
  67, Furman
  68, Ga_Southern
  69, Gardner_Webb
  70, Georgetown
  71, Georgia
  72, Georgia_Tech
  73, Grambling
  74, Hampton
  75, Harvard
  76, Hawaii
  77, Hofstra
  78, Holy_Cross
  79, Houston
  80, Howard
  81, Idaho
  82, Idaho_St
  83, Illinois
  84, Illinois_St
  85, Indiana
  86, Indiana_St
  87, Iona
  88, Iowa
  89, Iowa_St
  90, Jackson_St
  91, Jacksonville
  92, Jacksonville_St
  93, James_Madison
  94, Kansas
  95, Kansas_St
  96, Kent
  97, Kentucky
  98, La_Salle
  99, Lafayette
 100, Lehigh
 101, Liberty
 102, Louisiana
 103, Louisiana_Tech
 104, Louisville
 105, LSU
 106, Maine
 107, Marist
 108, Marshall
 109, Maryland
 110, Massachusetts
 111, McNeese_St
 112, Memphis
 113, Miami_FL
 114, Miami_OH
 115, Michigan
 116, Michigan_St
 117, Minnesota
 118, Mississippi
 119, Mississippi_St
 120, Missouri
 121, Missouri_St
 122, Monmouth_NJ
 123, Montana
 124, Montana_St
 125, Morehead_St
 126, Morgan_St
 127, MS_Valley_St
 128, MTSU
 129, Murray_St
 130, N_Colorado
 131, N_Dakota_St
 132, N_Illinois
 133, Navy
 134, NC_A&T
 135, NC_State
 136, Nebraska
 137, Nevada
 138, New_Hampshire
 139, New_Mexico
 140, New_Mexico_St
 141, Nicholls_St
 142, Norfolk_St
 143, North_Carolina
 144, North_Texas
 145, Northeastern
 146, Northern_Arizona
 147, Northern_Iowa
 148, Northwestern
 149, Northwestern_LA
 150, Notre_Dame
 151, Ohio
 152, Ohio_St
 153, Oklahoma
 154, Oklahoma_St
 155, Oregon
 156, Oregon_St
 157, Penn
 158, Penn_St
 159, Pittsburgh
 160, Portland_St
 161, Prairie_View
 162, Princeton
 163, Purdue
 164, Rhode_Island
 165, Rice
 166, Richmond
 167, Robert_Morris
 168, Rutgers
 169, S_Carolina_St
 170, S_Dakota_St
 171, S_Illinois
 172, Sacred_Heart
 173, Sam_Houston_St
 174, Samford
 175, San_Diego
 176, San_Diego_St
 177, San_Jose_St
 178, Savannah_St
 179, SE_Louisiana
 180, SE_Missouri_St
 181, SF_Austin
 182, SMU
 183, South_Carolina
 184, South_Florida
 185, Southern_Miss
 186, Southern_Univ
 187, Southern_Utah
 188, St_Francis_PA
 189, St_Peter's
 190, Stanford
 191, Stony_Brook
 192, Syracuse
 193, TCU
 194, Temple
 195, Tennessee
 196, Tennessee_St
 197, Tennessee_Tech
 198, Texas
 199, Texas_A&M
 200, Texas_St
 201, Texas_Tech
 202, TN_Martin
 203, Toledo
 204, Towson
 205, Troy
 206, Tulane
 207, Tulsa
 208, TX_Southern
 209, UAB
 210, UC_Davis
 211, UCF
 212, UCLA
 213, ULM
 214, UNLV
 215, USC
 216, Utah
 217, Utah_St
 218, UTEP
 219, Valparaiso
 220, Vanderbilt
 221, Villanova
 222, Virginia
 223, Virginia_Tech
 224, VMI
 225, W_Carolina
 226, W_Illinois
 227, W_Michigan
 228, W_Salem_St
 229, Wagner
 230, Wake_Forest
 231, Washington
 232, Washington_St
 233, Weber_St
 234, West_Virginia
 235, William_&_Mary
 236, Wisconsin
 237, WKU
 238, Wofford
 239, Wyoming
 240, Yale
 241, Youngstown_St
