   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bryant
  25, Bucknell
  26, Buffalo
  27, Butler
  28, BYU
  29, C_Michigan
  30, Cal_Poly
  31, California
  32, Campbell
  33, Cent_Arkansas
  34, Central_Conn
  35, Charleston_So
  36, Chattanooga
  37, Cincinnati
  38, Citadel
  39, Clemson
  40, Coastal_Car
  41, Colgate
  42, Colorado
  43, Colorado_St
  44, Columbia
  45, Connecticut
  46, Cornell
  47, CS_Sacramento
  48, Dartmouth
  49, Davidson
  50, Dayton
  51, Delaware
  52, Delaware_St
  53, Drake
  54, Duke
  55, Duquesne
  56, E_Illinois
  57, E_Kentucky
  58, E_Michigan
  59, E_Washington
  60, East_Carolina
  61, Elon
  62, FL_Atlantic
  63, Florida
  64, Florida_A&M
  65, Florida_Intl
  66, Florida_St
  67, Fordham
  68, Fresno_St
  69, Furman
  70, Ga_Southern
  71, Gardner_Webb
  72, Georgetown
  73, Georgia
  74, Georgia_Tech
  75, Grambling
  76, Hampton
  77, Harvard
  78, Hawaii
  79, Hofstra
  80, Holy_Cross
  81, Houston
  82, Howard
  83, Idaho
  84, Idaho_St
  85, Illinois
  86, Illinois_St
  87, Indiana
  88, Indiana_St
  89, Iona
  90, Iowa
  91, Iowa_St
  92, Jackson_St
  93, Jacksonville
  94, Jacksonville_St
  95, James_Madison
  96, Kansas
  97, Kansas_St
  98, Kent
  99, Kentucky
 100, Lafayette
 101, Lehigh
 102, Liberty
 103, Louisiana
 104, Louisiana_Tech
 105, Louisville
 106, LSU
 107, Maine
 108, Marist
 109, Marshall
 110, Maryland
 111, Massachusetts
 112, McNeese_St
 113, Memphis
 114, Miami_FL
 115, Miami_OH
 116, Michigan
 117, Michigan_St
 118, Minnesota
 119, Mississippi
 120, Mississippi_St
 121, Missouri
 122, Missouri_St
 123, Monmouth_NJ
 124, Montana
 125, Montana_St
 126, Morehead_St
 127, Morgan_St
 128, MS_Valley_St
 129, MTSU
 130, Murray_St
 131, N_Colorado
 132, N_Dakota_St
 133, N_Illinois
 134, Navy
 135, NC_A&T
 136, NC_Central
 137, NC_State
 138, Nebraska
 139, Nevada
 140, New_Hampshire
 141, New_Mexico
 142, New_Mexico_St
 143, Nicholls_St
 144, Norfolk_St
 145, North_Carolina
 146, North_Dakota
 147, North_Texas
 148, Northeastern
 149, Northern_Arizona
 150, Northern_Iowa
 151, Northwestern
 152, Northwestern_LA
 153, Notre_Dame
 154, Ohio
 155, Ohio_St
 156, Oklahoma
 157, Oklahoma_St
 158, Oregon
 159, Oregon_St
 160, Penn
 161, Penn_St
 162, Pittsburgh
 163, Portland_St
 164, Prairie_View
 165, Presbyterian
 166, Princeton
 167, Purdue
 168, Rhode_Island
 169, Rice
 170, Richmond
 171, Robert_Morris
 172, Rutgers
 173, S_Carolina_St
 174, S_Dakota_St
 175, S_Illinois
 176, Sacred_Heart
 177, Sam_Houston_St
 178, Samford
 179, San_Diego
 180, San_Diego_St
 181, San_Jose_St
 182, Savannah_St
 183, SE_Louisiana
 184, SE_Missouri_St
 185, SF_Austin
 186, SMU
 187, South_Carolina
 188, South_Dakota
 189, South_Florida
 190, Southern_Miss
 191, Southern_Univ
 192, Southern_Utah
 193, St_Francis_PA
 194, Stanford
 195, Stony_Brook
 196, Syracuse
 197, TCU
 198, Temple
 199, Tennessee
 200, Tennessee_St
 201, Tennessee_Tech
 202, Texas
 203, Texas_A&M
 204, Texas_St
 205, Texas_Tech
 206, TN_Martin
 207, Toledo
 208, Towson
 209, Troy
 210, Tulane
 211, Tulsa
 212, TX_Southern
 213, UAB
 214, UC_Davis
 215, UCF
 216, UCLA
 217, ULM
 218, UNLV
 219, USC
 220, Utah
 221, Utah_St
 222, UTEP
 223, Valparaiso
 224, Vanderbilt
 225, Villanova
 226, Virginia
 227, Virginia_Tech
 228, VMI
 229, W_Carolina
 230, W_Illinois
 231, W_Michigan
 232, W_Salem_St
 233, Wagner
 234, Wake_Forest
 235, Washington
 236, Washington_St
 237, Weber_St
 238, West_Virginia
 239, William_&_Mary
 240, Wisconsin
 241, WKU
 242, Wofford
 243, Wyoming
 244, Yale
 245, Youngstown_St
