   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bryant
  25, Bucknell
  26, Buffalo
  27, Butler
  28, BYU
  29, C_Michigan
  30, Cal_Poly
  31, California
  32, Campbell
  33, Cent_Arkansas
  34, Central_Conn
  35, Charleston_So
  36, Chattanooga
  37, Cincinnati
  38, Citadel
  39, Clemson
  40, Coastal_Car
  41, Colgate
  42, Colorado
  43, Colorado_St
  44, Columbia
  45, Connecticut
  46, Cornell
  47, CS_Sacramento
  48, Dartmouth
  49, Davidson
  50, Dayton
  51, Delaware
  52, Delaware_St
  53, Drake
  54, Duke
  55, Duquesne
  56, E_Illinois
  57, E_Kentucky
  58, E_Michigan
  59, E_Washington
  60, East_Carolina
  61, Elon
  62, FL_Atlantic
  63, Florida
  64, Florida_A&M
  65, Florida_Intl
  66, Florida_St
  67, Fordham
  68, Fresno_St
  69, Furman
  70, Ga_Southern
  71, Gardner_Webb
  72, Georgetown
  73, Georgia
  74, Georgia_Tech
  75, Grambling
  76, Hampton
  77, Harvard
  78, Hawaii
  79, Hofstra
  80, Holy_Cross
  81, Houston
  82, Howard
  83, Idaho
  84, Idaho_St
  85, Illinois
  86, Illinois_St
  87, Indiana
  88, Indiana_St
  89, Iowa
  90, Iowa_St
  91, Jackson_St
  92, Jacksonville
  93, Jacksonville_St
  94, James_Madison
  95, Kansas
  96, Kansas_St
  97, Kent
  98, Kentucky
  99, Lafayette
 100, Lehigh
 101, Liberty
 102, Louisiana
 103, Louisiana_Tech
 104, Louisville
 105, LSU
 106, Maine
 107, Marist
 108, Marshall
 109, Maryland
 110, Massachusetts
 111, McNeese_St
 112, Memphis
 113, Miami_FL
 114, Miami_OH
 115, Michigan
 116, Michigan_St
 117, Minnesota
 118, Mississippi
 119, Mississippi_St
 120, Missouri
 121, Missouri_St
 122, Monmouth_NJ
 123, Montana
 124, Montana_St
 125, Morehead_St
 126, Morgan_St
 127, MS_Valley_St
 128, MTSU
 129, Murray_St
 130, N_Colorado
 131, N_Dakota_St
 132, N_Illinois
 133, Navy
 134, NC_A&T
 135, NC_Central
 136, NC_State
 137, Nebraska
 138, Nevada
 139, New_Hampshire
 140, New_Mexico
 141, New_Mexico_St
 142, Nicholls_St
 143, Norfolk_St
 144, North_Carolina
 145, North_Dakota
 146, North_Texas
 147, Northeastern
 148, Northern_Arizona
 149, Northern_Iowa
 150, Northwestern
 151, Northwestern_LA
 152, Notre_Dame
 153, Ohio
 154, Ohio_St
 155, Oklahoma
 156, Oklahoma_St
 157, Old_Dominion
 158, Oregon
 159, Oregon_St
 160, Penn
 161, Penn_St
 162, Pittsburgh
 163, Portland_St
 164, Prairie_View
 165, Presbyterian
 166, Princeton
 167, Purdue
 168, Rhode_Island
 169, Rice
 170, Richmond
 171, Robert_Morris
 172, Rutgers
 173, S_Carolina_St
 174, S_Dakota_St
 175, S_Illinois
 176, Sacred_Heart
 177, Sam_Houston_St
 178, Samford
 179, San_Diego
 180, San_Diego_St
 181, San_Jose_St
 182, Savannah_St
 183, SE_Louisiana
 184, SE_Missouri_St
 185, SF_Austin
 186, SMU
 187, South_Carolina
 188, South_Dakota
 189, South_Florida
 190, Southern_Miss
 191, Southern_Univ
 192, Southern_Utah
 193, St_Francis_PA
 194, Stanford
 195, Stony_Brook
 196, Syracuse
 197, TCU
 198, Temple
 199, Tennessee
 200, Tennessee_St
 201, Tennessee_Tech
 202, Texas
 203, Texas_A&M
 204, Texas_St
 205, Texas_Tech
 206, TN_Martin
 207, Toledo
 208, Towson
 209, Troy
 210, Tulane
 211, Tulsa
 212, TX_Southern
 213, UAB
 214, UC_Davis
 215, UCF
 216, UCLA
 217, ULM
 218, UNLV
 219, USC
 220, Utah
 221, Utah_St
 222, UTEP
 223, Valparaiso
 224, Vanderbilt
 225, Villanova
 226, Virginia
 227, Virginia_Tech
 228, VMI
 229, W_Carolina
 230, W_Illinois
 231, W_Michigan
 232, W_Salem_St
 233, Wagner
 234, Wake_Forest
 235, Washington
 236, Washington_St
 237, Weber_St
 238, West_Virginia
 239, William_&_Mary
 240, Wisconsin
 241, WKU
 242, Wofford
 243, Wyoming
 244, Yale
 245, Youngstown_St
