   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Albany_NY
   8, Alcorn_St
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Bethune-Cookman
  21, Boise_St
  22, Boston_College
  23, Bowling_Green
  24, Brown
  25, Bryant
  26, Bucknell
  27, Buffalo
  28, Butler
  29, BYU
  30, C_Michigan
  31, Cal_Poly
  32, California
  33, Campbell
  34, Cent_Arkansas
  35, Central_Conn
  36, Charleston_So
  37, Charlotte
  38, Chattanooga
  39, Cincinnati
  40, Citadel
  41, Clemson
  42, Coastal_Car
  43, Colgate
  44, Colorado
  45, Colorado_St
  46, Columbia
  47, Connecticut
  48, Cornell
  49, CS_Sacramento
  50, Dartmouth
  51, Davidson
  52, Dayton
  53, Delaware
  54, Delaware_St
  55, Drake
  56, Duke
  57, Duquesne
  58, E_Illinois
  59, E_Kentucky
  60, E_Michigan
  61, E_Washington
  62, East_Carolina
  63, Elon
  64, ETSU
  65, FL_Atlantic
  66, Florida
  67, Florida_A&M
  68, Florida_Intl
  69, Florida_St
  70, Fordham
  71, Fresno_St
  72, Furman
  73, Ga_Southern
  74, Gardner_Webb
  75, Georgetown
  76, Georgia
  77, Georgia_St
  78, Georgia_Tech
  79, Grambling
  80, Hampton
  81, Harvard
  82, Hawaii
  83, Holy_Cross
  84, Houston
  85, Houston_Bap
  86, Howard
  87, Idaho
  88, Idaho_St
  89, Illinois
  90, Illinois_St
  91, Incarnate_Word
  92, Indiana
  93, Indiana_St
  94, Iowa
  95, Iowa_St
  96, Jackson_St
  97, Jacksonville
  98, Jacksonville_St
  99, James_Madison
 100, Kansas
 101, Kansas_St
 102, Kennesaw
 103, Kent
 104, Kentucky
 105, Lafayette
 106, Lamar
 107, Lehigh
 108, Liberty
 109, Louisiana
 110, Louisiana_Tech
 111, Louisville
 112, LSU
 113, Maine
 114, Marist
 115, Marshall
 116, Maryland
 117, Massachusetts
 118, McNeese_St
 119, Memphis
 120, Mercer
 121, Miami_FL
 122, Miami_OH
 123, Michigan
 124, Michigan_St
 125, Minnesota
 126, Mississippi
 127, Mississippi_St
 128, Missouri
 129, Missouri_St
 130, Monmouth_NJ
 131, Montana
 132, Montana_St
 133, Morehead_St
 134, Morgan_St
 135, MS_Valley_St
 136, MTSU
 137, Murray_St
 138, N_Colorado
 139, N_Dakota_St
 140, N_Illinois
 141, Navy
 142, NC_A&T
 143, NC_Central
 144, NC_State
 145, Nebraska
 146, Nevada
 147, New_Hampshire
 148, New_Mexico
 149, New_Mexico_St
 150, Nicholls_St
 151, Norfolk_St
 152, North_Alabama
 153, North_Carolina
 154, North_Dakota
 155, North_Texas
 156, Northern_Arizona
 157, Northern_Iowa
 158, Northwestern
 159, Northwestern_LA
 160, Notre_Dame
 161, Ohio
 162, Ohio_St
 163, Oklahoma
 164, Oklahoma_St
 165, Old_Dominion
 166, Oregon
 167, Oregon_St
 168, Penn
 169, Penn_St
 170, Pittsburgh
 171, Portland_St
 172, Prairie_View
 173, Presbyterian
 174, Princeton
 175, Purdue
 176, Rhode_Island
 177, Rice
 178, Richmond
 179, Robert_Morris
 180, Rutgers
 181, S_Carolina_St
 182, S_Dakota_St
 183, S_Illinois
 184, Sacred_Heart
 185, Sam_Houston_St
 186, Samford
 187, San_Diego
 188, San_Diego_St
 189, San_Jose_St
 190, Savannah_St
 191, SE_Louisiana
 192, SE_Missouri_St
 193, SF_Austin
 194, SMU
 195, South_Alabama
 196, South_Carolina
 197, South_Dakota
 198, South_Florida
 199, Southern_Miss
 200, Southern_Univ
 201, Southern_Utah
 202, St_Francis_PA
 203, Stanford
 204, Stetson
 205, Stony_Brook
 206, Syracuse
 207, TCU
 208, Temple
 209, Tennessee
 210, Tennessee_St
 211, Tennessee_Tech
 212, Texas
 213, Texas_A&M
 214, Texas_St
 215, Texas_Tech
 216, TN_Martin
 217, Toledo
 218, Towson
 219, Troy
 220, Tulane
 221, Tulsa
 222, TX_Southern
 223, UAB
 224, UC_Davis
 225, UCF
 226, UCLA
 227, ULM
 228, UNLV
 229, USC
 230, UT_San_Antonio
 231, Utah
 232, Utah_St
 233, UTEP
 234, Valparaiso
 235, Vanderbilt
 236, Villanova
 237, Virginia
 238, Virginia_Tech
 239, VMI
 240, W_Carolina
 241, W_Illinois
 242, W_Michigan
 243, Wagner
 244, Wake_Forest
 245, Washington
 246, Washington_St
 247, Weber_St
 248, West_Virginia
 249, William_&_Mary
 250, Wisconsin
 251, WKU
 252, Wofford
 253, Wyoming
 254, Yale
 255, Youngstown_St
