   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Canisius
  32, Central_Conn
  33, Charleston_So
  34, Chattanooga
  35, Cincinnati
  36, Citadel
  37, Clemson
  38, Colgate
  39, Colorado
  40, Colorado_St
  41, Columbia
  42, Connecticut
  43, Cornell
  44, CS_Northridge
  45, CS_Sacramento
  46, Dartmouth
  47, Davidson
  48, Dayton
  49, Delaware
  50, Delaware_St
  51, Drake
  52, Duke
  53, Duquesne
  54, E_Illinois
  55, E_Kentucky
  56, E_Michigan
  57, E_Washington
  58, East_Carolina
  59, Elon
  60, ETSU
  61, Fairfield
  62, Florida
  63, Florida_A&M
  64, Florida_St
  65, Fordham
  66, Fresno_St
  67, Furman
  68, Ga_Southern
  69, Georgetown
  70, Georgia
  71, Georgia_Tech
  72, Grambling
  73, Hampton
  74, Harvard
  75, Hawaii
  76, Hofstra
  77, Holy_Cross
  78, Houston
  79, Howard
  80, Idaho
  81, Idaho_St
  82, Illinois
  83, Illinois_St
  84, Indiana
  85, Indiana_St
  86, Iona
  87, Iowa
  88, Iowa_St
  89, Jackson_St
  90, Jacksonville
  91, Jacksonville_St
  92, James_Madison
  93, Kansas
  94, Kansas_St
  95, Kent
  96, Kentucky
  97, La_Salle
  98, Lafayette
  99, Lehigh
 100, Liberty
 101, Louisiana
 102, Louisiana_Tech
 103, Louisville
 104, LSU
 105, Maine
 106, Marist
 107, Marshall
 108, Maryland
 109, Massachusetts
 110, McNeese_St
 111, Memphis
 112, Miami_FL
 113, Miami_OH
 114, Michigan
 115, Michigan_St
 116, Minnesota
 117, Mississippi
 118, Mississippi_St
 119, Missouri
 120, Missouri_St
 121, Monmouth_NJ
 122, Montana
 123, Montana_St
 124, Morehead_St
 125, Morgan_St
 126, MS_Valley_St
 127, MTSU
 128, Murray_St
 129, N_Illinois
 130, Navy
 131, NC_A&T
 132, NC_State
 133, Nebraska
 134, Nevada
 135, New_Hampshire
 136, New_Mexico
 137, New_Mexico_St
 138, Nicholls_St
 139, Norfolk_St
 140, North_Carolina
 141, North_Texas
 142, Northeastern
 143, Northern_Arizona
 144, Northern_Iowa
 145, Northwestern
 146, Northwestern_LA
 147, Notre_Dame
 148, Ohio
 149, Ohio_St
 150, Oklahoma
 151, Oklahoma_St
 152, Oregon
 153, Oregon_St
 154, Penn
 155, Penn_St
 156, Pittsburgh
 157, Portland_St
 158, Prairie_View
 159, Princeton
 160, Purdue
 161, Rhode_Island
 162, Rice
 163, Richmond
 164, Robert_Morris
 165, Rutgers
 166, S_Carolina_St
 167, S_Illinois
 168, Sacred_Heart
 169, Sam_Houston_St
 170, Samford
 171, San_Diego
 172, San_Diego_St
 173, San_Jose_St
 174, SE_Missouri_St
 175, SF_Austin
 176, Siena
 177, SMU
 178, South_Carolina
 179, South_Florida
 180, Southern_Miss
 181, Southern_Univ
 182, Southern_Utah
 183, St_Francis_PA
 184, St_John's
 185, St_Mary's_CA
 186, St_Peter's
 187, Stanford
 188, Stony_Brook
 189, Syracuse
 190, TCU
 191, Temple
 192, Tennessee
 193, Tennessee_St
 194, Tennessee_Tech
 195, Texas
 196, Texas_A&M
 197, Texas_St
 198, Texas_Tech
 199, TN_Martin
 200, Toledo
 201, Towson
 202, Troy
 203, Tulane
 204, Tulsa
 205, TX_Southern
 206, UAB
 207, UCF
 208, UCLA
 209, ULM
 210, UNLV
 211, USC
 212, Utah
 213, Utah_St
 214, UTEP
 215, Valparaiso
 216, Vanderbilt
 217, Villanova
 218, Virginia
 219, Virginia_Tech
 220, VMI
 221, W_Carolina
 222, W_Illinois
 223, W_Michigan
 224, Wagner
 225, Wake_Forest
 226, Washington
 227, Washington_St
 228, Weber_St
 229, West_Virginia
 230, William_&_Mary
 231, Wisconsin
 232, WKU
 233, Wofford
 234, Wyoming
 235, Yale
 236, Youngstown_St
