   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Canisius
  32, Central_Conn
  33, Charleston_So
  34, Chattanooga
  35, Cincinnati
  36, Citadel
  37, Clemson
  38, Colgate
  39, Colorado
  40, Colorado_St
  41, Columbia
  42, Connecticut
  43, Cornell
  44, CS_Northridge
  45, CS_Sacramento
  46, Dartmouth
  47, Davidson
  48, Dayton
  49, Delaware
  50, Delaware_St
  51, Drake
  52, Duke
  53, Duquesne
  54, E_Illinois
  55, E_Kentucky
  56, E_Michigan
  57, E_Washington
  58, East_Carolina
  59, Elon
  60, ETSU
  61, Fairfield
  62, Florida
  63, Florida_A&M
  64, Florida_St
  65, Fordham
  66, Fresno_St
  67, Furman
  68, Ga_Southern
  69, Gardner_Webb
  70, Georgetown
  71, Georgia
  72, Georgia_Tech
  73, Grambling
  74, Hampton
  75, Harvard
  76, Hawaii
  77, Hofstra
  78, Holy_Cross
  79, Houston
  80, Howard
  81, Idaho
  82, Idaho_St
  83, Illinois
  84, Illinois_St
  85, Indiana
  86, Indiana_St
  87, Iona
  88, Iowa
  89, Iowa_St
  90, Jackson_St
  91, Jacksonville
  92, Jacksonville_St
  93, James_Madison
  94, Kansas
  95, Kansas_St
  96, Kent
  97, Kentucky
  98, La_Salle
  99, Lafayette
 100, Lehigh
 101, Liberty
 102, Louisiana
 103, Louisiana_Tech
 104, Louisville
 105, LSU
 106, Maine
 107, Marist
 108, Marshall
 109, Maryland
 110, Massachusetts
 111, McNeese_St
 112, Memphis
 113, Miami_FL
 114, Miami_OH
 115, Michigan
 116, Michigan_St
 117, Minnesota
 118, Mississippi
 119, Mississippi_St
 120, Missouri
 121, Missouri_St
 122, Monmouth_NJ
 123, Montana
 124, Montana_St
 125, Morehead_St
 126, Morgan_St
 127, MS_Valley_St
 128, MTSU
 129, Murray_St
 130, N_Illinois
 131, Navy
 132, NC_A&T
 133, NC_State
 134, Nebraska
 135, Nevada
 136, New_Hampshire
 137, New_Mexico
 138, New_Mexico_St
 139, Nicholls_St
 140, Norfolk_St
 141, North_Carolina
 142, North_Texas
 143, Northeastern
 144, Northern_Arizona
 145, Northern_Iowa
 146, Northwestern
 147, Northwestern_LA
 148, Notre_Dame
 149, Ohio
 150, Ohio_St
 151, Oklahoma
 152, Oklahoma_St
 153, Oregon
 154, Oregon_St
 155, Penn
 156, Penn_St
 157, Pittsburgh
 158, Portland_St
 159, Prairie_View
 160, Princeton
 161, Purdue
 162, Rhode_Island
 163, Rice
 164, Richmond
 165, Robert_Morris
 166, Rutgers
 167, S_Carolina_St
 168, S_Illinois
 169, Sacred_Heart
 170, Sam_Houston_St
 171, Samford
 172, San_Diego
 173, San_Diego_St
 174, San_Jose_St
 175, SE_Missouri_St
 176, SF_Austin
 177, Siena
 178, SMU
 179, South_Carolina
 180, South_Florida
 181, Southern_Miss
 182, Southern_Univ
 183, Southern_Utah
 184, St_Francis_PA
 185, St_John's
 186, St_Mary's_CA
 187, St_Peter's
 188, Stanford
 189, Stony_Brook
 190, Syracuse
 191, TCU
 192, Temple
 193, Tennessee
 194, Tennessee_St
 195, Tennessee_Tech
 196, Texas
 197, Texas_A&M
 198, Texas_St
 199, Texas_Tech
 200, TN_Martin
 201, Toledo
 202, Towson
 203, Troy
 204, Tulane
 205, Tulsa
 206, TX_Southern
 207, UAB
 208, UCF
 209, UCLA
 210, ULM
 211, UNLV
 212, USC
 213, Utah
 214, Utah_St
 215, UTEP
 216, Valparaiso
 217, Vanderbilt
 218, Villanova
 219, Virginia
 220, Virginia_Tech
 221, VMI
 222, W_Carolina
 223, W_Illinois
 224, W_Michigan
 225, Wagner
 226, Wake_Forest
 227, Washington
 228, Washington_St
 229, Weber_St
 230, West_Virginia
 231, William_&_Mary
 232, Wisconsin
 233, WKU
 234, Wofford
 235, Wyoming
 236, Yale
 237, Youngstown_St
