   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Canisius
  32, Central_Conn
  33, Charleston_So
  34, Chattanooga
  35, Cincinnati
  36, Citadel
  37, Clemson
  38, Colgate
  39, Colorado
  40, Colorado_St
  41, Columbia
  42, Connecticut
  43, Cornell
  44, CS_Sacramento
  45, Dartmouth
  46, Davidson
  47, Dayton
  48, Delaware
  49, Delaware_St
  50, Drake
  51, Duke
  52, Duquesne
  53, E_Illinois
  54, E_Kentucky
  55, E_Michigan
  56, E_Washington
  57, East_Carolina
  58, Elon
  59, ETSU
  60, Fairfield
  61, FL_Atlantic
  62, Florida
  63, Florida_A&M
  64, Florida_Intl
  65, Florida_St
  66, Fordham
  67, Fresno_St
  68, Furman
  69, Ga_Southern
  70, Gardner_Webb
  71, Georgetown
  72, Georgia
  73, Georgia_Tech
  74, Grambling
  75, Hampton
  76, Harvard
  77, Hawaii
  78, Hofstra
  79, Holy_Cross
  80, Houston
  81, Howard
  82, Idaho
  83, Idaho_St
  84, Illinois
  85, Illinois_St
  86, Indiana
  87, Indiana_St
  88, Iona
  89, Iowa
  90, Iowa_St
  91, Jackson_St
  92, Jacksonville
  93, Jacksonville_St
  94, James_Madison
  95, Kansas
  96, Kansas_St
  97, Kent
  98, Kentucky
  99, La_Salle
 100, Lafayette
 101, Lehigh
 102, Liberty
 103, Louisiana
 104, Louisiana_Tech
 105, Louisville
 106, LSU
 107, Maine
 108, Marist
 109, Marshall
 110, Maryland
 111, Massachusetts
 112, McNeese_St
 113, Memphis
 114, Miami_FL
 115, Miami_OH
 116, Michigan
 117, Michigan_St
 118, Minnesota
 119, Mississippi
 120, Mississippi_St
 121, Missouri
 122, Missouri_St
 123, Monmouth_NJ
 124, Montana
 125, Montana_St
 126, Morehead_St
 127, Morgan_St
 128, Morris_Brown
 129, MS_Valley_St
 130, MTSU
 131, Murray_St
 132, N_Illinois
 133, Navy
 134, NC_A&T
 135, NC_State
 136, Nebraska
 137, Nevada
 138, New_Hampshire
 139, New_Mexico
 140, New_Mexico_St
 141, Nicholls_St
 142, Norfolk_St
 143, North_Carolina
 144, North_Texas
 145, Northeastern
 146, Northern_Arizona
 147, Northern_Iowa
 148, Northwestern
 149, Northwestern_LA
 150, Notre_Dame
 151, Ohio
 152, Ohio_St
 153, Oklahoma
 154, Oklahoma_St
 155, Oregon
 156, Oregon_St
 157, Penn
 158, Penn_St
 159, Pittsburgh
 160, Portland_St
 161, Prairie_View
 162, Princeton
 163, Purdue
 164, Rhode_Island
 165, Rice
 166, Richmond
 167, Robert_Morris
 168, Rutgers
 169, S_Carolina_St
 170, S_Illinois
 171, Sacred_Heart
 172, Sam_Houston_St
 173, Samford
 174, San_Diego
 175, San_Diego_St
 176, San_Jose_St
 177, Savannah_St
 178, SE_Missouri_St
 179, SF_Austin
 180, Siena
 181, SMU
 182, South_Carolina
 183, South_Florida
 184, Southern_Miss
 185, Southern_Univ
 186, Southern_Utah
 187, St_Francis_PA
 188, St_John's
 189, St_Mary's_CA
 190, St_Peter's
 191, Stanford
 192, Stony_Brook
 193, Syracuse
 194, TCU
 195, Temple
 196, Tennessee
 197, Tennessee_St
 198, Tennessee_Tech
 199, Texas
 200, Texas_A&M
 201, Texas_St
 202, Texas_Tech
 203, TN_Martin
 204, Toledo
 205, Towson
 206, Troy
 207, Tulane
 208, Tulsa
 209, TX_Southern
 210, UAB
 211, UCF
 212, UCLA
 213, ULM
 214, UNLV
 215, USC
 216, Utah
 217, Utah_St
 218, UTEP
 219, Valparaiso
 220, Vanderbilt
 221, Villanova
 222, Virginia
 223, Virginia_Tech
 224, VMI
 225, W_Carolina
 226, W_Illinois
 227, W_Michigan
 228, Wagner
 229, Wake_Forest
 230, Washington
 231, Washington_St
 232, Weber_St
 233, West_Virginia
 234, William_&_Mary
 235, Wisconsin
 236, WKU
 237, Wofford
 238, Wyoming
 239, Yale
 240, Youngstown_St
