   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Central_Conn
  32, Charleston_So
  33, Chattanooga
  34, Cincinnati
  35, Citadel
  36, Clemson
  37, Coastal_Car
  38, Colgate
  39, Colorado
  40, Colorado_St
  41, Columbia
  42, Connecticut
  43, Cornell
  44, CS_Sacramento
  45, Dartmouth
  46, Davidson
  47, Dayton
  48, Delaware
  49, Delaware_St
  50, Drake
  51, Duke
  52, Duquesne
  53, E_Illinois
  54, E_Kentucky
  55, E_Michigan
  56, E_Washington
  57, East_Carolina
  58, Elon
  59, ETSU
  60, FL_Atlantic
  61, Florida
  62, Florida_A&M
  63, Florida_Intl
  64, Florida_St
  65, Fordham
  66, Fresno_St
  67, Furman
  68, Ga_Southern
  69, Gardner_Webb
  70, Georgetown
  71, Georgia
  72, Georgia_Tech
  73, Grambling
  74, Hampton
  75, Harvard
  76, Hawaii
  77, Hofstra
  78, Holy_Cross
  79, Houston
  80, Howard
  81, Idaho
  82, Idaho_St
  83, Illinois
  84, Illinois_St
  85, Indiana
  86, Indiana_St
  87, Iona
  88, Iowa
  89, Iowa_St
  90, Jackson_St
  91, Jacksonville
  92, Jacksonville_St
  93, James_Madison
  94, Kansas
  95, Kansas_St
  96, Kent
  97, Kentucky
  98, La_Salle
  99, Lafayette
 100, Lehigh
 101, Liberty
 102, Louisiana
 103, Louisiana_Tech
 104, Louisville
 105, LSU
 106, Maine
 107, Marist
 108, Marshall
 109, Maryland
 110, Massachusetts
 111, McNeese_St
 112, Memphis
 113, Miami_FL
 114, Miami_OH
 115, Michigan
 116, Michigan_St
 117, Minnesota
 118, Mississippi
 119, Mississippi_St
 120, Missouri
 121, Missouri_St
 122, Monmouth_NJ
 123, Montana
 124, Montana_St
 125, Morehead_St
 126, Morgan_St
 127, MS_Valley_St
 128, MTSU
 129, Murray_St
 130, N_Illinois
 131, Navy
 132, NC_A&T
 133, NC_State
 134, Nebraska
 135, Nevada
 136, New_Hampshire
 137, New_Mexico
 138, New_Mexico_St
 139, Nicholls_St
 140, Norfolk_St
 141, North_Carolina
 142, North_Texas
 143, Northeastern
 144, Northern_Arizona
 145, Northern_Iowa
 146, Northwestern
 147, Northwestern_LA
 148, Notre_Dame
 149, Ohio
 150, Ohio_St
 151, Oklahoma
 152, Oklahoma_St
 153, Oregon
 154, Oregon_St
 155, Penn
 156, Penn_St
 157, Pittsburgh
 158, Portland_St
 159, Prairie_View
 160, Princeton
 161, Purdue
 162, Rhode_Island
 163, Rice
 164, Richmond
 165, Robert_Morris
 166, Rutgers
 167, S_Carolina_St
 168, S_Illinois
 169, Sacred_Heart
 170, Sam_Houston_St
 171, Samford
 172, San_Diego
 173, San_Diego_St
 174, San_Jose_St
 175, Savannah_St
 176, SE_Louisiana
 177, SE_Missouri_St
 178, SF_Austin
 179, Siena
 180, SMU
 181, South_Carolina
 182, South_Florida
 183, Southern_Miss
 184, Southern_Univ
 185, Southern_Utah
 186, St_Francis_PA
 187, St_Mary's_CA
 188, St_Peter's
 189, Stanford
 190, Stony_Brook
 191, Syracuse
 192, TCU
 193, Temple
 194, Tennessee
 195, Tennessee_St
 196, Tennessee_Tech
 197, Texas
 198, Texas_A&M
 199, Texas_St
 200, Texas_Tech
 201, TN_Martin
 202, Toledo
 203, Towson
 204, Troy
 205, Tulane
 206, Tulsa
 207, TX_Southern
 208, UAB
 209, UCF
 210, UCLA
 211, ULM
 212, UNLV
 213, USC
 214, Utah
 215, Utah_St
 216, UTEP
 217, Valparaiso
 218, Vanderbilt
 219, Villanova
 220, Virginia
 221, Virginia_Tech
 222, VMI
 223, W_Carolina
 224, W_Illinois
 225, W_Michigan
 226, Wagner
 227, Wake_Forest
 228, Washington
 229, Washington_St
 230, Weber_St
 231, West_Virginia
 232, William_&_Mary
 233, Wisconsin
 234, WKU
 235, Wofford
 236, Wyoming
 237, Yale
 238, Youngstown_St
