   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Albany_NY
   8, Alcorn_St
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Bethune-Cookman
  21, Boise_St
  22, Boston_College
  23, Bowling_Green
  24, Brown
  25, Bryant
  26, Bucknell
  27, Buffalo
  28, Butler
  29, BYU
  30, C_Michigan
  31, Cal_Poly
  32, California
  33, Campbell
  34, Cent_Arkansas
  35, Central_Conn
  36, Charleston_So
  37, Charlotte
  38, Chattanooga
  39, Cincinnati
  40, Citadel
  41, Clemson
  42, Coastal_Car
  43, Colgate
  44, Colorado
  45, Colorado_St
  46, Columbia
  47, Connecticut
  48, Cornell
  49, CS_Sacramento
  50, Dartmouth
  51, Davidson
  52, Dayton
  53, Delaware
  54, Delaware_St
  55, Drake
  56, Duke
  57, Duquesne
  58, E_Illinois
  59, E_Kentucky
  60, E_Michigan
  61, E_Washington
  62, East_Carolina
  63, Elon
  64, ETSU
  65, FL_Atlantic
  66, Florida
  67, Florida_A&M
  68, Florida_Intl
  69, Florida_St
  70, Fordham
  71, Fresno_St
  72, Furman
  73, Ga_Southern
  74, Gardner_Webb
  75, Georgetown
  76, Georgia
  77, Georgia_St
  78, Georgia_Tech
  79, Grambling
  80, Hampton
  81, Harvard
  82, Hawaii
  83, Holy_Cross
  84, Houston
  85, Houston_Bap
  86, Howard
  87, Idaho
  88, Idaho_St
  89, Illinois
  90, Illinois_St
  91, Incarnate_Word
  92, Indiana
  93, Indiana_St
  94, Iowa
  95, Iowa_St
  96, Jackson_St
  97, Jacksonville
  98, Jacksonville_St
  99, James_Madison
 100, Kansas
 101, Kansas_St
 102, Kennesaw
 103, Kent
 104, Kentucky
 105, Lafayette
 106, Lamar
 107, Lehigh
 108, Liberty
 109, Louisiana
 110, Louisiana_Tech
 111, Louisville
 112, LSU
 113, Maine
 114, Marist
 115, Marshall
 116, Maryland
 117, Massachusetts
 118, McNeese_St
 119, Memphis
 120, Mercer
 121, Miami_FL
 122, Miami_OH
 123, Michigan
 124, Michigan_St
 125, Minnesota
 126, Mississippi
 127, Mississippi_St
 128, Missouri
 129, Missouri_St
 130, Monmouth_NJ
 131, Montana
 132, Montana_St
 133, Morehead_St
 134, Morgan_St
 135, MS_Valley_St
 136, MTSU
 137, Murray_St
 138, N_Colorado
 139, N_Dakota_St
 140, N_Illinois
 141, Navy
 142, NC_A&T
 143, NC_Central
 144, NC_State
 145, Nebraska
 146, Nevada
 147, New_Hampshire
 148, New_Mexico
 149, New_Mexico_St
 150, Nicholls_St
 151, Norfolk_St
 152, North_Carolina
 153, North_Dakota
 154, North_Texas
 155, Northern_Arizona
 156, Northern_Iowa
 157, Northwestern
 158, Northwestern_LA
 159, Notre_Dame
 160, Ohio
 161, Ohio_St
 162, Oklahoma
 163, Oklahoma_St
 164, Old_Dominion
 165, Oregon
 166, Oregon_St
 167, Penn
 168, Penn_St
 169, Pittsburgh
 170, Portland_St
 171, Prairie_View
 172, Presbyterian
 173, Princeton
 174, Purdue
 175, Rhode_Island
 176, Rice
 177, Richmond
 178, Robert_Morris
 179, Rutgers
 180, S_Carolina_St
 181, S_Dakota_St
 182, S_Illinois
 183, Sacred_Heart
 184, Sam_Houston_St
 185, Samford
 186, San_Diego
 187, San_Diego_St
 188, San_Jose_St
 189, Savannah_St
 190, SE_Louisiana
 191, SE_Missouri_St
 192, SF_Austin
 193, SMU
 194, South_Alabama
 195, South_Carolina
 196, South_Dakota
 197, South_Florida
 198, Southern_Miss
 199, Southern_Univ
 200, Southern_Utah
 201, St_Francis_PA
 202, Stanford
 203, Stetson
 204, Stony_Brook
 205, Syracuse
 206, TCU
 207, Temple
 208, Tennessee
 209, Tennessee_St
 210, Tennessee_Tech
 211, Texas
 212, Texas_A&M
 213, Texas_St
 214, Texas_Tech
 215, TN_Martin
 216, Toledo
 217, Towson
 218, Troy
 219, Tulane
 220, Tulsa
 221, TX_Southern
 222, UC_Davis
 223, UCF
 224, UCLA
 225, ULM
 226, UNLV
 227, USC
 228, UT_San_Antonio
 229, Utah
 230, Utah_St
 231, UTEP
 232, Valparaiso
 233, Vanderbilt
 234, Villanova
 235, Virginia
 236, Virginia_Tech
 237, VMI
 238, W_Carolina
 239, W_Illinois
 240, W_Michigan
 241, Wagner
 242, Wake_Forest
 243, Washington
 244, Washington_St
 245, Weber_St
 246, West_Virginia
 247, William_&_Mary
 248, Wisconsin
 249, WKU
 250, Wofford
 251, Wyoming
 252, Yale
 253, Youngstown_St
