This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-06-11_SpecR_Update.aux
The style file: amsalpha.bst
Database file #1: ../Bibliography.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            573 strings with 4648 characters,
and the built_in function-call counts, 734 in all, are:
= -- 68
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 62
:= -- 120
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 63
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
