   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_St
   5, Alcorn_St
   6, Appalachian_St
   7, Arizona
   8, Arizona_St
   9, Ark_Pine_Bluff
  10, Arkansas
  11, Arkansas_St
  12, Army
  13, Auburn
  14, Austin_Peay
  15, Ball_St
  16, Baylor
  17, Bethune-Cookman
  18, Boise_St
  19, Boston_College
  20, Boston_Univ
  21, Bowling_Green
  22, Brown
  23, Bucknell
  24, Buffalo
  25, Butler
  26, BYU
  27, C_Michigan
  28, Cal_Poly
  29, California
  30, Canisius
  31, Central_Conn
  32, Charleston_So
  33, Chattanooga
  34, Cincinnati
  35, Citadel
  36, Clemson
  37, Colgate
  38, Colorado
  39, Colorado_St
  40, Columbia
  41, Connecticut
  42, Cornell
  43, CS_Northridge
  44, CS_Sacramento
  45, Dartmouth
  46, Dayton
  47, Delaware
  48, Delaware_St
  49, Drake
  50, Duke
  51, Duquesne
  52, E_Illinois
  53, E_Kentucky
  54, E_Michigan
  55, E_Washington
  56, East_Carolina
  57, ETSU
  58, Evansville
  59, Fairfield
  60, Florida
  61, Florida_A&M
  62, Florida_St
  63, Fordham
  64, Fresno_St
  65, Furman
  66, Ga_Southern
  67, Georgetown
  68, Georgia
  69, Georgia_Tech
  70, Grambling
  71, Hampton
  72, Harvard
  73, Hawaii
  74, Hofstra
  75, Holy_Cross
  76, Houston
  77, Howard
  78, Idaho
  79, Idaho_St
  80, Illinois
  81, Illinois_St
  82, Indiana
  83, Indiana_St
  84, Iona
  85, Iowa
  86, Iowa_St
  87, Jackson_St
  88, Jacksonville_St
  89, James_Madison
  90, Kansas
  91, Kansas_St
  92, Kent
  93, Kentucky
  94, La_Salle
  95, Lafayette
  96, Lehigh
  97, Liberty
  98, Louisiana
  99, Louisiana_Tech
 100, Louisville
 101, LSU
 102, Maine
 103, Marist
 104, Marshall
 105, Maryland
 106, Massachusetts
 107, McNeese_St
 108, Memphis
 109, Miami_FL
 110, Miami_OH
 111, Michigan
 112, Michigan_St
 113, Minnesota
 114, Mississippi
 115, Mississippi_St
 116, Missouri
 117, Missouri_St
 118, Monmouth_NJ
 119, Montana
 120, Montana_St
 121, Morehead_St
 122, Morgan_St
 123, MS_Valley_St
 124, MTSU
 125, Murray_St
 126, N_Illinois
 127, Navy
 128, NC_A&T
 129, NC_State
 130, Nebraska
 131, Nevada
 132, New_Hampshire
 133, New_Mexico
 134, New_Mexico_St
 135, Nicholls_St
 136, Norfolk_St
 137, North_Carolina
 138, North_Texas
 139, Northeastern
 140, Northern_Arizona
 141, Northern_Iowa
 142, Northwestern
 143, Northwestern_LA
 144, Notre_Dame
 145, Ohio
 146, Ohio_St
 147, Oklahoma
 148, Oklahoma_St
 149, Oregon
 150, Oregon_St
 151, Penn
 152, Penn_St
 153, Pittsburgh
 154, Portland_St
 155, Prairie_View
 156, Princeton
 157, Purdue
 158, Rhode_Island
 159, Rice
 160, Richmond
 161, Robert_Morris
 162, Rutgers
 163, S_Carolina_St
 164, S_Illinois
 165, Sam_Houston_St
 166, Samford
 167, San_Diego
 168, San_Diego_St
 169, San_Jose_St
 170, SE_Missouri_St
 171, SF_Austin
 172, Siena
 173, SMU
 174, South_Carolina
 175, South_Florida
 176, Southern_Miss
 177, Southern_Univ
 178, Southern_Utah
 179, St_Francis_PA
 180, St_John's
 181, St_Mary's_CA
 182, St_Peter's
 183, Stanford
 184, Syracuse
 185, TCU
 186, Temple
 187, Tennessee
 188, Tennessee_St
 189, Tennessee_Tech
 190, Texas
 191, Texas_A&M
 192, Texas_St
 193, Texas_Tech
 194, TN_Martin
 195, Toledo
 196, Towson
 197, Troy
 198, Tulane
 199, Tulsa
 200, TX_Southern
 201, UAB
 202, UCF
 203, UCLA
 204, ULM
 205, UNLV
 206, USC
 207, Utah
 208, Utah_St
 209, UTEP
 210, Valparaiso
 211, Vanderbilt
 212, Villanova
 213, Virginia
 214, Virginia_Tech
 215, VMI
 216, W_Carolina
 217, W_Illinois
 218, W_Michigan
 219, Wagner
 220, Wake_Forest
 221, Washington
 222, Washington_St
 223, Weber_St
 224, West_Virginia
 225, William_&_Mary
 226, Wisconsin
 227, WKU
 228, Wofford
 229, Wyoming
 230, Yale
 231, Youngstown_St
