   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, Appalachian_St
   8, Arizona
   9, Arizona_St
  10, Ark_Pine_Bluff
  11, Arkansas
  12, Arkansas_St
  13, Army
  14, Auburn
  15, Austin_Peay
  16, Ball_St
  17, Baylor
  18, Bethune-Cookman
  19, Boise_St
  20, Boston_College
  21, Bowling_Green
  22, Brown
  23, Bucknell
  24, Buffalo
  25, Butler
  26, BYU
  27, C_Michigan
  28, Cal_Poly
  29, California
  30, Canisius
  31, Central_Conn
  32, Charleston_So
  33, Chattanooga
  34, Cincinnati
  35, Citadel
  36, Clemson
  37, Colgate
  38, Colorado
  39, Colorado_St
  40, Columbia
  41, Connecticut
  42, Cornell
  43, CS_Northridge
  44, CS_Sacramento
  45, Dartmouth
  46, Dayton
  47, Delaware
  48, Delaware_St
  49, Drake
  50, Duke
  51, Duquesne
  52, E_Illinois
  53, E_Kentucky
  54, E_Michigan
  55, E_Washington
  56, East_Carolina
  57, Elon
  58, ETSU
  59, Fairfield
  60, Florida
  61, Florida_A&M
  62, Florida_St
  63, Fordham
  64, Fresno_St
  65, Furman
  66, Ga_Southern
  67, Georgetown
  68, Georgia
  69, Georgia_Tech
  70, Grambling
  71, Hampton
  72, Harvard
  73, Hawaii
  74, Hofstra
  75, Holy_Cross
  76, Houston
  77, Howard
  78, Idaho
  79, Idaho_St
  80, Illinois
  81, Illinois_St
  82, Indiana
  83, Indiana_St
  84, Iona
  85, Iowa
  86, Iowa_St
  87, Jackson_St
  88, Jacksonville
  89, Jacksonville_St
  90, James_Madison
  91, Kansas
  92, Kansas_St
  93, Kent
  94, Kentucky
  95, La_Salle
  96, Lafayette
  97, Lehigh
  98, Liberty
  99, Louisiana
 100, Louisiana_Tech
 101, Louisville
 102, LSU
 103, Maine
 104, Marist
 105, Marshall
 106, Maryland
 107, Massachusetts
 108, McNeese_St
 109, Memphis
 110, Miami_FL
 111, Miami_OH
 112, Michigan
 113, Michigan_St
 114, Minnesota
 115, Mississippi
 116, Mississippi_St
 117, Missouri
 118, Missouri_St
 119, Monmouth_NJ
 120, Montana
 121, Montana_St
 122, Morehead_St
 123, Morgan_St
 124, MS_Valley_St
 125, MTSU
 126, Murray_St
 127, N_Illinois
 128, Navy
 129, NC_A&T
 130, NC_State
 131, Nebraska
 132, Nevada
 133, New_Hampshire
 134, New_Mexico
 135, New_Mexico_St
 136, Nicholls_St
 137, Norfolk_St
 138, North_Carolina
 139, North_Texas
 140, Northeastern
 141, Northern_Arizona
 142, Northern_Iowa
 143, Northwestern
 144, Northwestern_LA
 145, Notre_Dame
 146, Ohio
 147, Ohio_St
 148, Oklahoma
 149, Oklahoma_St
 150, Oregon
 151, Oregon_St
 152, Penn
 153, Penn_St
 154, Pittsburgh
 155, Portland_St
 156, Prairie_View
 157, Princeton
 158, Purdue
 159, Rhode_Island
 160, Rice
 161, Richmond
 162, Robert_Morris
 163, Rutgers
 164, S_Carolina_St
 165, S_Illinois
 166, Sacred_Heart
 167, Sam_Houston_St
 168, Samford
 169, San_Diego
 170, San_Diego_St
 171, San_Jose_St
 172, SE_Missouri_St
 173, SF_Austin
 174, Siena
 175, SMU
 176, South_Carolina
 177, South_Florida
 178, Southern_Miss
 179, Southern_Univ
 180, Southern_Utah
 181, St_Francis_PA
 182, St_John's
 183, St_Mary's_CA
 184, St_Peter's
 185, Stanford
 186, Syracuse
 187, TCU
 188, Temple
 189, Tennessee
 190, Tennessee_St
 191, Tennessee_Tech
 192, Texas
 193, Texas_A&M
 194, Texas_St
 195, Texas_Tech
 196, TN_Martin
 197, Toledo
 198, Towson
 199, Troy
 200, Tulane
 201, Tulsa
 202, TX_Southern
 203, UAB
 204, UCF
 205, UCLA
 206, ULM
 207, UNLV
 208, USC
 209, Utah
 210, Utah_St
 211, UTEP
 212, Valparaiso
 213, Vanderbilt
 214, Villanova
 215, Virginia
 216, Virginia_Tech
 217, VMI
 218, W_Carolina
 219, W_Illinois
 220, W_Michigan
 221, Wagner
 222, Wake_Forest
 223, Washington
 224, Washington_St
 225, Weber_St
 226, West_Virginia
 227, William_&_Mary
 228, Wisconsin
 229, WKU
 230, Wofford
 231, Wyoming
 232, Yale
 233, Youngstown_St
