   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Pine_Bluff
  12, Arkansas
  13, Arkansas_St
  14, Army
  15, Auburn
  16, Austin_Peay
  17, Ball_St
  18, Baylor
  19, Bethune-Cookman
  20, Boise_St
  21, Boston_College
  22, Bowling_Green
  23, Brown
  24, Bucknell
  25, Buffalo
  26, Butler
  27, BYU
  28, C_Michigan
  29, Cal_Poly
  30, California
  31, Cent_Arkansas
  32, Central_Conn
  33, Charleston_So
  34, Chattanooga
  35, Cincinnati
  36, Citadel
  37, Clemson
  38, Coastal_Car
  39, Colgate
  40, Colorado
  41, Colorado_St
  42, Columbia
  43, Connecticut
  44, Cornell
  45, CS_Sacramento
  46, Dartmouth
  47, Davidson
  48, Dayton
  49, Delaware
  50, Delaware_St
  51, Drake
  52, Duke
  53, Duquesne
  54, E_Illinois
  55, E_Kentucky
  56, E_Michigan
  57, E_Washington
  58, East_Carolina
  59, Elon
  60, FL_Atlantic
  61, Florida
  62, Florida_A&M
  63, Florida_Intl
  64, Florida_St
  65, Fordham
  66, Fresno_St
  67, Furman
  68, Ga_Southern
  69, Gardner_Webb
  70, Georgetown
  71, Georgia
  72, Georgia_Tech
  73, Grambling
  74, Hampton
  75, Harvard
  76, Hawaii
  77, Hofstra
  78, Holy_Cross
  79, Houston
  80, Howard
  81, Idaho
  82, Idaho_St
  83, Illinois
  84, Illinois_St
  85, Indiana
  86, Indiana_St
  87, Iona
  88, Iowa
  89, Iowa_St
  90, Jackson_St
  91, Jacksonville
  92, Jacksonville_St
  93, James_Madison
  94, Kansas
  95, Kansas_St
  96, Kent
  97, Kentucky
  98, La_Salle
  99, Lafayette
 100, Lehigh
 101, Liberty
 102, Louisiana
 103, Louisiana_Tech
 104, Louisville
 105, LSU
 106, Maine
 107, Marist
 108, Marshall
 109, Maryland
 110, Massachusetts
 111, McNeese_St
 112, Memphis
 113, Miami_FL
 114, Miami_OH
 115, Michigan
 116, Michigan_St
 117, Minnesota
 118, Mississippi
 119, Mississippi_St
 120, Missouri
 121, Missouri_St
 122, Monmouth_NJ
 123, Montana
 124, Montana_St
 125, Morehead_St
 126, Morgan_St
 127, MS_Valley_St
 128, MTSU
 129, Murray_St
 130, N_Colorado
 131, N_Dakota_St
 132, N_Illinois
 133, Navy
 134, NC_A&T
 135, NC_Central
 136, NC_State
 137, Nebraska
 138, Nevada
 139, New_Hampshire
 140, New_Mexico
 141, New_Mexico_St
 142, Nicholls_St
 143, Norfolk_St
 144, North_Carolina
 145, North_Texas
 146, Northeastern
 147, Northern_Arizona
 148, Northern_Iowa
 149, Northwestern
 150, Northwestern_LA
 151, Notre_Dame
 152, Ohio
 153, Ohio_St
 154, Oklahoma
 155, Oklahoma_St
 156, Oregon
 157, Oregon_St
 158, Penn
 159, Penn_St
 160, Pittsburgh
 161, Portland_St
 162, Prairie_View
 163, Presbyterian
 164, Princeton
 165, Purdue
 166, Rhode_Island
 167, Rice
 168, Richmond
 169, Robert_Morris
 170, Rutgers
 171, S_Carolina_St
 172, S_Dakota_St
 173, S_Illinois
 174, Sacred_Heart
 175, Sam_Houston_St
 176, Samford
 177, San_Diego
 178, San_Diego_St
 179, San_Jose_St
 180, Savannah_St
 181, SE_Louisiana
 182, SE_Missouri_St
 183, SF_Austin
 184, SMU
 185, South_Carolina
 186, South_Florida
 187, Southern_Miss
 188, Southern_Univ
 189, Southern_Utah
 190, St_Francis_PA
 191, Stanford
 192, Stony_Brook
 193, Syracuse
 194, TCU
 195, Temple
 196, Tennessee
 197, Tennessee_St
 198, Tennessee_Tech
 199, Texas
 200, Texas_A&M
 201, Texas_St
 202, Texas_Tech
 203, TN_Martin
 204, Toledo
 205, Towson
 206, Troy
 207, Tulane
 208, Tulsa
 209, TX_Southern
 210, UAB
 211, UC_Davis
 212, UCF
 213, UCLA
 214, ULM
 215, UNLV
 216, USC
 217, Utah
 218, Utah_St
 219, UTEP
 220, Valparaiso
 221, Vanderbilt
 222, Villanova
 223, Virginia
 224, Virginia_Tech
 225, VMI
 226, W_Carolina
 227, W_Illinois
 228, W_Michigan
 229, W_Salem_St
 230, Wagner
 231, Wake_Forest
 232, Washington
 233, Washington_St
 234, Weber_St
 235, West_Virginia
 236, William_&_Mary
 237, Wisconsin
 238, WKU
 239, Wofford
 240, Wyoming
 241, Yale
 242, Youngstown_St
