   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Albany_NY
   8, Alcorn_St
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Bethune-Cookman
  21, Boise_St
  22, Boston_College
  23, Bowling_Green
  24, Brown
  25, Bryant
  26, Bucknell
  27, Buffalo
  28, Butler
  29, BYU
  30, C_Michigan
  31, Cal_Poly
  32, California
  33, Campbell
  34, Cent_Arkansas
  35, Central_Conn
  36, Charleston_So
  37, Charlotte
  38, Chattanooga
  39, Cincinnati
  40, Citadel
  41, Clemson
  42, Coastal_Car
  43, Colgate
  44, Colorado
  45, Colorado_St
  46, Columbia
  47, Connecticut
  48, Cornell
  49, CS_Sacramento
  50, Dartmouth
  51, Davidson
  52, Dayton
  53, Delaware
  54, Delaware_St
  55, Drake
  56, Duke
  57, Duquesne
  58, E_Illinois
  59, E_Kentucky
  60, E_Michigan
  61, E_Washington
  62, East_Carolina
  63, Elon
  64, FL_Atlantic
  65, Florida
  66, Florida_A&M
  67, Florida_Intl
  68, Florida_St
  69, Fordham
  70, Fresno_St
  71, Furman
  72, Ga_Southern
  73, Gardner_Webb
  74, Georgetown
  75, Georgia
  76, Georgia_St
  77, Georgia_Tech
  78, Grambling
  79, Hampton
  80, Harvard
  81, Hawaii
  82, Holy_Cross
  83, Houston
  84, Houston_Bap
  85, Howard
  86, Idaho
  87, Idaho_St
  88, Illinois
  89, Illinois_St
  90, Incarnate_Word
  91, Indiana
  92, Indiana_St
  93, Iowa
  94, Iowa_St
  95, Jackson_St
  96, Jacksonville
  97, Jacksonville_St
  98, James_Madison
  99, Kansas
 100, Kansas_St
 101, Kent
 102, Kentucky
 103, Lafayette
 104, Lamar
 105, Lehigh
 106, Liberty
 107, Louisiana
 108, Louisiana_Tech
 109, Louisville
 110, LSU
 111, Maine
 112, Marist
 113, Marshall
 114, Maryland
 115, Massachusetts
 116, McNeese_St
 117, Memphis
 118, Mercer
 119, Miami_FL
 120, Miami_OH
 121, Michigan
 122, Michigan_St
 123, Minnesota
 124, Mississippi
 125, Mississippi_St
 126, Missouri
 127, Missouri_St
 128, Monmouth_NJ
 129, Montana
 130, Montana_St
 131, Morehead_St
 132, Morgan_St
 133, MS_Valley_St
 134, MTSU
 135, Murray_St
 136, N_Colorado
 137, N_Dakota_St
 138, N_Illinois
 139, Navy
 140, NC_A&T
 141, NC_Central
 142, NC_State
 143, Nebraska
 144, Nevada
 145, New_Hampshire
 146, New_Mexico
 147, New_Mexico_St
 148, Nicholls_St
 149, Norfolk_St
 150, North_Carolina
 151, North_Dakota
 152, North_Texas
 153, Northern_Arizona
 154, Northern_Iowa
 155, Northwestern
 156, Northwestern_LA
 157, Notre_Dame
 158, Ohio
 159, Ohio_St
 160, Oklahoma
 161, Oklahoma_St
 162, Old_Dominion
 163, Oregon
 164, Oregon_St
 165, Penn
 166, Penn_St
 167, Pittsburgh
 168, Portland_St
 169, Prairie_View
 170, Presbyterian
 171, Princeton
 172, Purdue
 173, Rhode_Island
 174, Rice
 175, Richmond
 176, Robert_Morris
 177, Rutgers
 178, S_Carolina_St
 179, S_Dakota_St
 180, S_Illinois
 181, Sacred_Heart
 182, Sam_Houston_St
 183, Samford
 184, San_Diego
 185, San_Diego_St
 186, San_Jose_St
 187, Savannah_St
 188, SE_Louisiana
 189, SE_Missouri_St
 190, SF_Austin
 191, SMU
 192, South_Alabama
 193, South_Carolina
 194, South_Dakota
 195, South_Florida
 196, Southern_Miss
 197, Southern_Univ
 198, Southern_Utah
 199, St_Francis_PA
 200, Stanford
 201, Stetson
 202, Stony_Brook
 203, Syracuse
 204, TCU
 205, Temple
 206, Tennessee
 207, Tennessee_St
 208, Tennessee_Tech
 209, Texas
 210, Texas_A&M
 211, Texas_St
 212, Texas_Tech
 213, TN_Martin
 214, Toledo
 215, Towson
 216, Troy
 217, Tulane
 218, Tulsa
 219, TX_Southern
 220, UAB
 221, UC_Davis
 222, UCF
 223, UCLA
 224, ULM
 225, UNLV
 226, USC
 227, UT_San_Antonio
 228, Utah
 229, Utah_St
 230, UTEP
 231, Valparaiso
 232, Vanderbilt
 233, Villanova
 234, Virginia
 235, Virginia_Tech
 236, VMI
 237, W_Carolina
 238, W_Illinois
 239, W_Michigan
 240, Wagner
 241, Wake_Forest
 242, Washington
 243, Washington_St
 244, Weber_St
 245, West_Virginia
 246, William_&_Mary
 247, Wisconsin
 248, WKU
 249, Wofford
 250, Wyoming
 251, Yale
 252, Youngstown_St
