This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 10-06-2019_toPanos.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            544 strings with 4465 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 173
> -- 65
< -- 0
+ -- 28
- -- 20
* -- 130
:= -- 301
add.period$ -- 9
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 164
format.name$ -- 20
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 26
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 65
