\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect dominance graph associated with ranking $[1,2,3,4,5,6]$.}}{1}{figure.1}}
\newlabel{fig:dom}{{1}{1}{Perfect dominance graph associated with ranking $[1,2,3,4,5,6]$}{figure.1}{}}
\newlabel{eq:simod-rank}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Anderson2018}
\citation{Anderson2018}
\citation{Colley2002}
\citation{Massey1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Rankability of Graph Data $\Gamma $.}}{2}{algorithm.1}}
\newlabel{alg:specr}{{1}{2}{Introduction}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structured graph data from\nobreakspace  {}\cite  {Anderson2018}.}}{2}{figure.2}}
\newlabel{fig:simod-examples}{{2}{2}{Structured graph data from~\cite {Anderson2018}}{figure.2}{}}
\citation{Wu2005-1}
\citation{Horn1991}
\citation{Fiedler1973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Big East Football Rankability}}{3}{table.1}}
\newlabel{tab:big-east}{{1}{3}{Big East Football Rankability}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Connectivity}{3}{section.2}}
\citation{Wu2005-1}
\citation{Horn2013}
\citation{Wu2005-1}
\citation{Wu2005-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Properties}{4}{subsection.2.1}}
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Anderson2018}{1}
\bibcite{Colley2002}{2}
\bibcite{Fiedler1973}{3}
\bibcite{Horn1991}{4}
\bibcite{Horn2013}{5}
\bibcite{Massey1997}{6}
\bibcite{Wu2005-1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Field of Values}{5}{subsection.2.2}}
\newlabel{Bibliography}{{2.2}{5}{The Field of Values}{subsection.2.2}{}}
