This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019-06-11_toPanos.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2030 wiz_defined-function locations,
            553 strings with 4571 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 218
> -- 72
< -- 0
+ -- 32
- -- 22
* -- 157
:= -- 355
add.period$ -- 10
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 196
format.name$ -- 22
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 146
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 74
