\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bauer2012}
\citation{Wu2005}
\citation{Brualdi1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:laplace}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:fro-form}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Properties}{2}{section.2}}
\newlabel{prop:basic}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph with binary weights on $6$ vertices.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Directed graph with binary weights on $6$ vertices}{figure.1}{}}
\newlabel{ex1}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated Components}{3}{subsection.2.1}}
\newlabel{lem:isolated}{{2.3}{3}{}{theorem.2.3}{}}
\citation{Taussky1949}
\citation{Berman1994}
\newlabel{lem:subgraph}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{thm:taussky}{{2.5}{4}{Taussky}{theorem.2.5}{}}
\newlabel{lem:zero-eig}{{2.6}{4}{}{theorem.2.6}{}}
\citation{Anderson2018}
\citation{Anderson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphs}{5}{subsection.2.2}}
\newlabel{lem:acyclic}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{thm:acyclic}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{cor:perf-dom}{{2.10}{5}{}{theorem.2.10}{}}
\citation{Anderson2018}
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Anderson2018}{1}
\bibcite{Bauer2012}{2}
\bibcite{Berman1994}{3}
\bibcite{Brualdi1991}{4}
\bibcite{Taussky1949}{5}
\bibcite{Wu2005}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rankability Measure}{6}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rankability measure of dataset with given adjacency matrix $A$.}}{6}{algorithm.1}}
\newlabel{alg:twosum}{{1}{6}{Rankability Measure}{algorithm.1}{}}
