This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graph_lap.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            540 strings with 4404 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 182
> -- 65
< -- 0
+ -- 28
- -- 20
* -- 137
:= -- 296
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 153
format.name$ -- 20
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 21
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 136
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 55
