   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany
  73, Bethel_MN
  74, Bethune-Cookman
  75, Binghamton
  76, Birmingham_So
  77, Blackburn
  78, Bloomfield
  79, Bloomsburg
  80, Bluefield_WV
  81, Bluffton
  82, Boise_St
  83, Boston_College
  84, Boston_Univ
  85, Bowdoin
  86, Bowie_St
  87, Bowling_Green
  88, Bradley
  89, Brandeis
  90, Bridgeport
  91, Bridgewater_MA
  92, Bridgewater_VA
  93, Brockport_St
  94, Brooklyn
  95, Brown
  96, Bryant
  97, Bucknell
  98, Buena_Vista
  99, Buffalo
 100, Buffalo_St
 101, Butler
 102, BYU
 103, BYU_Hawaii
 104, C_Michigan
 105, C_Missouri
 106, C_Oklahoma
 107, C_Washington
 108, Cabrini
 109, Cairn
 110, Cal_Lutheran
 111, Cal_Poly
 112, Cal_St-LA
 113, Caldwell
 114, California
 115, California_PA
 116, Caltech
 117, Calvin
 118, Cameron
 119, Campbell
 120, Canisius
 121, Capital
 122, Carleton_MN
 123, Carnegie_Mellon
 124, Carroll_WI
 125, Carson-Newman
 126, Carthage
 127, Case_Western
 128, Castleton
 129, Catawba
 130, Catholic
 131, Cazenovia
 132, Cent_Arkansas
 133, Centenary
 134, Centenary_NJ
 135, Central_Conn
 136, Central_IA
 137, Centre
 138, Chadron_St
 139, Chaminade
 140, Chapman
 141, Charleston_So
 142, Charleston_WV
 143, Charlotte
 144, Chattanooga
 145, Cheyney_St
 146, Chicago
 147, Chicago_St
 148, Chowan
 149, Chr_Brothers
 150, Chris_Newport
 151, Cincinnati
 152, Citadel
 153, City_Col_NY
 154, Claremont_M.S.
 155, Clarion
 156, Clark_Atlanta
 157, Clark_MA
 158, Clarke
 159, Clarkson
 160, Clayton_St
 161, Clemson
 162, Cleveland_St
 163, Coast_Guard
 164, Coastal_Car
 165, Coe
 166, Coker
 167, Col_Charleston
 168, Col_Springs
 169, Colby
 170, Colby-Sawyer
 171, Colgate
 172, College_of_NJ
 173, Colorado
 174, Colorado_Chr
 175, Colorado_Col
 176, Colorado_Mines
 177, Colorado_St
 178, Columbia
 179, Columbus_St
 180, Concord
 181, Concordia_IL
 182, Concordia_Mhd
 183, Concordia_NY
 184, Concordia_SP
 185, Concordia_TX
 186, Concordia_WI
 187, Connecticut
 188, Coppin_St
 189, Cornell
 190, Cornell_IA
 191, Cortland_St
 192, Creighton
 193, CS_Bakersfield
 194, CS_Chico
 195, CS_Dom._Hills
 196, CS_Fullerton
 197, CS_Northridge
 198, CS_Poly_Pomona
 199, CS_Sacramento
 200, CS_San_Bern.
 201, CS_Stanislaus
 202, CT_College
 203, Curry
 204, D'Youville
 205, Dallas_Univ
 206, Daniel_Webster
 207, Dartmouth
 208, Davidson
 209, Davis_&_Elkins
 210, Dayton
 211, Defiance
 212, Delaware
 213, Delaware_St
 214, Delaware_Val
 215, Delta_St
 216, Denison
 217, Denver
 218, DePaul
 219, DePauw
 220, DeSales
 221, Detroit
 222, Dickinson
 223, Dist_Columbia
 224, Dominican_IL
 225, Dominican_NY
 226, Dowling
 227, Drake
 228, Drew
 229, Drexel
 230, Drury
 231, Dubuque
 232, Duke
 233, Duquesne
 234, E_Connecticut
 235, E_Illinois
 236, E_Kentucky
 237, E_Mennonite
 238, E_Michigan
 239, E_Nazarene
 240, E_New_Mexico
 241, E_Stroudsburg
 242, E_Texas_Bap
 243, E_Washington
 244, Earlham
 245, East_Carolina
 246, Eastern_Univ
 247, Eckerd
 248, Edgewood
 249, Edinboro
 250, Eliz._City_St
 251, Elizabethtown
 252, Elmhurst
 253, Elmira
 254, Elms
 255, Elon
 256, Emerson
 257, Emmanuel_MA
 258, Emory
 259, Emory_&_Henry
 260, Emporia_St
 261, Endicott
 262, Erskine
 263, ETSU
 264, Eureka
 265, Evansville
 266, F_Dickinson
 267, Fairfield
 268, Fairmont_St
 269, Farmingdale
 270, Fayetteville_St
 271, FDU_Madison
 272, Felician
 273, Ferris_St
 274, Ferrum
 275, Findlay
 276, Fisk
 277, Fitchburg_St
 278, FL_Atlantic
 279, FL_Southern
 280, Florida
 281, Florida_A&M
 282, Florida_Intl
 283, Florida_St
 284, Florida_Tech
 285, Fontbonne
 286, Fordham
 287, Fort_Hays_St
 288, Fort_Valley_St
 289, Framingham_St
 290, Francis_Marion
 291, Frank_&_Marsh
 292, Franklin_IN
 293, Franklin_Pierce
 294, Fresno_St
 295, Frostburg_St
 296, Ft_Lewis
 297, Furman
 298, G_Washington
 299, Ga_Southern
 300, Gallaudet
 301, Gannon
 302, Gardner_Webb
 303, Geneseo_St
 304, George_Fox
 305, George_Mason
 306, Georgetown
 307, Georgia
 308, Georgia_C&S
 309, Georgia_St
 310, Georgia_Tech
 311, Gettysburg
 312, Glenville_St
 313, Gonzaga
 314, Gordon
 315, Goucher
 316, Grambling
 317, Grand_Canyon
 318, Grand_Valley_St
 319, Greensboro
 320, Greenville
 321, Grinnell
 322, Grove_City
 323, Guilford
 324, Gust_Adolphus
 325, Gwynedd-Mercy
 326, Hamilton
 327, Hamline
 328, Hampden-Sydney
 329, Hampton
 330, Hanover
 331, Hardin-Simmons
 332, Harding
 333, Hartford
 334, Hartwick
 335, Harvard
 336, Haverford
 337, Hawaii
 338, Hawaii_Hilo
 339, Hawaii_Pacific
 340, Heidelberg
 341, Henderson_St
 342, Hendrix
 343, High_Point
 344, Hilbert
 345, Hillsdale
 346, Hiram
 347, Hobart_&_Smith
 348, Hofstra
 349, Holy_Cross
 350, Hope
 351, Houston
 352, Howard
 353, Howard_Payne
 354, Humboldt_St
 355, Hunter
 356, Idaho
 357, Idaho_St
 358, IL_Chicago
 359, IL_Wesleyan
 360, Illinois
 361, Illinois_Col
 362, Illinois_St
 363, Incarnate_Word
 364, Indiana
 365, Indiana_PA
 366, Indiana_St
 367, Indianapolis
 368, Iona
 369, Iowa
 370, Iowa_St
 371, Ithaca
 372, IUPUI
 373, J&W_RI
 374, Jackson_St
 375, Jacksonville
 376, Jacksonville_St
 377, James_Madison
 378, JC_Smith
 379, John_Carroll
 380, John_Jay
 381, Johns_Hopkins
 382, Johnson_St
 383, Juniata
 384, Kalamazoo
 385, Kansas
 386, Kansas_St
 387, Kean
 388, Keene_St
 389, Kennesaw
 390, Kent
 391, Kentucky
 392, Kentucky_St
 393, Kenyon
 394, Keuka
 395, King's_PA
 396, Knox
 397, Kutztown
 398, KY_Wesleyan
 399, La_Roche
 400, La_Salle
 401, La_Verne
 402, Lafayette
 403, LaGrange
 404, Lake_Erie
 405, Lake_Forest
 406, Lake_Superior
 407, Lakeland
 408, Lamar
 409, Lander
 410, Lane
 411, Lasell
 412, Lawrence
 413, Le_Moyne
 414, Le_Tourneau
 415, Lebanon_Val
 416, Lees-McRae
 417, Lehigh
 418, Lehman
 419, LeMoyne-Owen
 420, Lenoir_Rhyne
 421, Lewis
 422, Lewis_&_Clark
 423, Liberty
 424, Limestone
 425, Lincoln_Mem
 426, Lincoln_MO
 427, Lincoln_PA
 428, Linfield
 429, Lipscomb
 430, LIU_Brooklyn
 431, LIU_Post
 432, LIU_Southampton
 433, Livingstone
 434, Lock_Haven
 435, Long_Beach_St
 436, Longwood
 437, Loras
 438, Louisiana
 439, Louisiana_Col
 440, Louisiana_Tech
 441, Louisville
 442, Loy_Marymount
 443, Loyola_MD
 444, Loyola-Chicago
 445, LSU
 446, Luther_IA
 447, Lycoming
 448, Lynchburg
 449, Lynn
 450, M_Hardin-Baylor
 451, MA_Boston
 452, MA_Dartmouth
 453, MA_Liberal_Arts
 454, MA_Lowell
 455, Macalester
 456, MacMurray
 457, Maine
 458, Manchester
 459, Manhattan
 460, Manhattanville
 461, Mansfield
 462, Maranatha_Bap
 463, Marian_WI
 464, Marietta
 465, Marist
 466, Marquette
 467, Mars_Hill
 468, Marshall
 469, Mary_Washington
 470, Maryland
 471, Marymount_VA
 472, Maryville_MO
 473, Maryville_TN
 474, Marywood
 475, Massachusetts
 476, McDaniel_Col
 477, McMurry
 478, McNeese_St
 479, MD_E_Shore
 480, ME_Maritime
 481, Medaille
 482, Medgar_Evers
 483, Memphis
 484, Mercer
 485, Merchant_Marine
 486, Mercy
 487, Mercyhurst
 488, Merrimack
 489, Mesa_St
 490, Messiah
 491, Methodist
 492, Metro_St
 493, Miami_FL
 494, Miami_OH
 495, Michigan
 496, Michigan_St
 497, Michigan_Tech
 498, Middlebury
 499, Midwest_TX_St
 500, Miles
 501, Millersville
 502, Millikin
 503, Millsaps
 504, Milwaukee_Eng
 505, Minnesota
 506, Misericordia
 507, Mississippi
 508, Mississippi_Col
 509, Mississippi_St
 510, Missouri
 511, Missouri_KC
 512, Missouri_S&T
 513, Missouri_St
 514, MIT
 515, MN_Crookston
 516, MN_Duluth
 517, MN_Mankato
 518, MN_Morris
 519, MO_Southern
 520, MO_St_Louis
 521, MO_Western
 522, Molloy
 523, Monmouth_IL
 524, Monmouth_NJ
 525, Montana
 526, Montana_St
 527, Montclair_St
 528, Montevallo
 529, Moorhead_St
 530, Moravian
 531, Morehead_St
 532, Morehouse
 533, Morgan_St
 534, Morris_Brown
 535, MS_Valley_St
 536, Mt_Ida
 537, Mt_Olive
 538, Mt_St_Joseph
 539, Mt_St_Mary_NY
 540, Mt_St_Mary's
 541, Mt_St_Vincent
 542, MT_St-Billings
 543, Mt_Union
 544, MTSU
 545, Muhlenberg
 546, Murray_St
 547, Muskingum
 548, N_Central_IL
 549, N_Colorado
 550, N_Dakota_St
 551, N_England_Col
 552, N_Illinois
 553, N_Kentucky
 554, N_Michigan
 555, Navy
 556, Nazareth
 557, NC_A&T
 558, NC_Central
 559, NC_Pembroke
 560, NC_State
 561, NC_Wesleyan
 562, NE_Kearney
 563, NE_Oklahoma
 564, NE_Omaha
 565, Nebraska
 566, Neumann
 567, Nevada
 568, New_Hampshire
 569, New_Haven
 570, New_Mexico
 571, New_Mexico_St
 572, New_Orleans
 573, Newberry
 574, Newbury
 575, Niagara
 576, Nicholls_St
 577, Nichols
 578, NJ_City
 579, NJIT
 580, NM_Highlands
 581, Norfolk_St
 582, North_Alabama
 583, North_Carolina
 584, North_Dakota
 585, North_Florida
 586, North_Park
 587, North_Texas
 588, Northeastern
 589, Northern_Arizona
 590, Northern_Iowa
 591, Northern_St_SD
 592, Northwestern
 593, Northwestern_LA
 594, Northwood_MI
 595, Norwich
 596, Notre_Dame
 597, Nova_SE
 598, NW_Missouri
 599, NW_Nazarene
 600, NY_City_Tech
 601, NY_Maritime
 602, NYIT
 603, NYU
 604, Oakland
 605, Oakland_City
 606, Oberlin
 607, Occidental
 608, Oglethorpe
 609, Ohio
 610, Ohio_Northern
 611, Ohio_St
 612, Ohio_Valley
 613, Ohio_Wesleyan
 614, Oklahoma
 615, Oklahoma_St
 616, Old_Dominion
 617, Old_Westbury
 618, Olivet_MI
 619, Oral_Roberts
 620, Oregon
 621, Oregon_St
 622, Oswego_St
 623, Otterbein
 624, Ouachita
 625, Pac_Lutheran
 626, Pace
 627, Pacific
 628, Pacific_OR
 629, Paine
 630, Panhandle_St
 631, Penn
 632, Penn_St
 633, Pepperdine
 634, Pfeiffer
 635, PFW
 636, Piedmont
 637, Pitt-Bradford
 638, Pitt-Greensburg
 639, Pitt-Johnstown
 640, Pittsburg_St
 641, Pittsburgh
 642, Plattsburgh_St
 643, Plymouth_St
 644, Polytechnic_NY
 645, Pomona_Pitzer
 646, Portland
 647, Portland_St
 648, Post
 649, Prairie_View
 650, Presbyterian
 651, Princeton
 652, Principia
 653, Providence
 654, PSU-Altoona
 655, PSU-Behrend
 656, Puget_Sound
 657, Purdue
 658, Queens_NC
 659, Queens_NY
 660, Quinnipiac
 661, R_Stockton
 662, Radford
 663, Ramapo
 664, Randolph_Macon
 665, Redlands
 666, Regis_CO
 667, Rensselaer
 668, Rhode_Island
 669, Rhodes
 670, RI_College
 671, Rice
 672, Richmond
 673, Rider
 674, Ripon
 675, Rivier
 676, Roanoke
 677, Robert_Morris
 678, Rochester_NY
 679, Rochester_Tech
 680, Rockford
 681, Rockhurst
 682, Roger_Williams
 683, Rollins
 684, Rose-Hulman
 685, Rowan
 686, Rust
 687, Rutgers
 688, Rutgers-Camden
 689, Rutgers-Newark
 690, S_Arkansas
 691, S_Carolina_St
 692, S_Colorado
 693, S_Connecticut
 694, S_Dakota_St
 695, S_Francisco_St
 696, S_Illinois
 697, S_Indiana
 698, S_Maine
 699, S_New_Hampshire
 700, S_Vermont
 701, Sacred_Heart
 702, Saginaw_Val
 703, Salem_MA
 704, Salem_WV
 705, Salisbury
 706, Salve_Regina
 707, Sam_Houston_St
 708, Samford
 709, San_Diego
 710, San_Diego_St
 711, San_Francisco
 712, San_Jose_St
 713, Santa_Clara
 714, Savannah_A&D
 715, Savannah_St
 716, SC_Aiken
 717, SC_Upstate
 718, Schreiner
 719, Scranton
 720, SE_Louisiana
 721, SE_Missouri_St
 722, SE_Oklahoma
 723, Seattle
 724, Seattle_Pacific
 725, Seton_Hall
 726, Sewanee
 727, SF_Austin
 728, Shaw_NC
 729, Shenandoah
 730, Shepherd
 731, Shippensburg
 732, Siena
 733, Simpson_IA
 734, SIUE
 735, Skidmore
 736, Slippery_Rock
 737, SMU
 738, Sonoma_St
 739, South_Alabama
 740, South_Carolina
 741, South_Dakota
 742, South_Florida
 743, Southern_Miss
 744, Southern_Univ
 745, Southern_Utah
 746, Southwestern_KS
 747, Springfield
 748, St_Andrew's
 749, St_Anselm
 750, St_Augustine's
 751, St_Bonaventure
 752, St_Cloud
 753, St_Edward's
 754, St_Francis_NY
 755, St_Francis_PA
 756, St_John_Fisher
 757, St_John's
 758, St_John's_MN
 759, St_Joseph's_IN
 760, St_Joseph's_LI
 761, St_Joseph's_ME
 762, St_Joseph's_NY
 763, St_Joseph's_PA
 764, St_Lawrence
 765, St_Leo
 766, St_Louis
 767, St_Martin's
 768, St_Mary's_CA
 769, St_Mary's_MD
 770, St_Mary's_MN
 771, St_Michael's
 772, St_Norbert
 773, St_Olaf
 774, St_Paul's
 775, St_Peter's
 776, St_Rose
 777, St_Thomas_MN
 778, Stanford
 779, Staten_Island
 780, Stetson
 781, Stevens_Tech
 782, Stevenson
 783, Stillman
 784, Stonehill
 785, Stony_Brook
 786, Suffolk
 787, Sul_Ross
 788, SUNY_Fredonia
 789, SUNY_New_Paltz
 790, SUNY_Oneonta
 791, SUNY_Potsdam
 792, SUNYIT
 793, Susquehanna
 794, SW_Baptist
 795, SW_Minnesota
 796, SW_Oklahoma
 797, Swarthmore
 798, Syracuse
 799, T_Jefferson
 800, TAM_C._Christi
 801, Tampa
 802, Tarleton_St
 803, TCU
 804, Temple
 805, Tennessee
 806, Tennessee_St
 807, Tennessee_Tech
 808, Texas
 809, Texas_A&M
 810, Texas_St
 811, Texas_Tech
 812, Thiel
 813, Thomas_Aquinas
 814, Thomas_More
 815, TN_Martin
 816, Toledo
 817, Towson
 818, Trinity_CT
 819, Trinity_TX
 820, Troy
 821, Truman_St
 822, Tufts
 823, Tulane
 824, Tulsa
 825, Tusculum
 826, Tuskegee
 827, TX_A&M_Commerce
 828, TX_A&M_K'ville
 829, TX_Lutheran
 830, TX_Southern
 831, U_New_England
 832, UAB
 833, UC_Davis
 834, UC_Irvine
 835, UC_Riverside
 836, UC_San_Diego
 837, UC_Santa_Barbara
 838, UCF
 839, UCLA
 840, ULM
 841, UMBC
 842, UNC_Asheville
 843, UNC_Greensboro
 844, UNC_Wilmington
 845, Union_NY
 846, Univ_Ozarks
 847, UNLV
 848, Upper_Iowa
 849, Ursinus
 850, USC
 851, UT_Arlington
 852, UT_Dallas
 853, UT_San_Antonio
 854, Utah
 855, Utah_St
 856, UTEP
 857, Utica
 858, UTRGV
 859, VA_Commonwealth
 860, VA_Wesleyan
 861, Valdosta_St
 862, Valparaiso
 863, Vanderbilt
 864, Vassar
 865, Vermont
 866, Villanova
 867, Virginia
 868, Virginia_St
 869, Virginia_Tech
 870, Virginia_Union
 871, VMI
 872, W_Carolina
 873, W_Connecticut
 874, W_Illinois
 875, W_Michigan
 876, W_New_England
 877, W_New_Mexico
 878, W_Oregon
 879, W_Salem_St
 880, W_Texas_A&M
 881, W_Washington
 882, Wabash
 883, Wagner
 884, Wake_Forest
 885, Wartburg
 886, Wash_&_Jeff
 887, Wash_&_Lee
 888, Washburn
 889, Washington
 890, Washington_Advt
 891, Washington_MD
 892, Washington_St
 893, Washington_StL
 894, Wayne_St_MI
 895, Wayne_St_NE
 896, Waynesburg
 897, Weber_St
 898, Webster_Univ
 899, Wentworth_Tech
 900, Wesley_DE
 901, Wesleyan_CT
 902, West_Alabama
 903, West_Chester
 904, West_Florida
 905, West_Georgia
 906, West_Liberty
 907, West_Virginia
 908, Western_St_CO
 909, Westfield_St
 910, Westminster_MO
 911, Westminster_PA
 912, Wheaton_IL
 913, Wheaton_MA
 914, Wheeling_Jesuit
 915, Whitman
 916, Whittier
 917, Whitworth
 918, WI_Eau_Claire
 919, WI_Green_Bay
 920, WI_LaCrosse
 921, WI_Lutheran
 922, WI_Milwaukee
 923, WI_Oshkosh
 924, WI_Parkside
 925, WI_Platteville
 926, WI_River_Falls
 927, WI_Stevens_Pt
 928, WI_Stout
 929, WI_Superior
 930, WI_Whitewater
 931, Wichita_St
 932, Widener
 933, Wilkes
 934, Willamette
 935, William_&_Mary
 936, Williams
 937, Wilmington_OH
 938, Wingate
 939, Winona_St
 940, Winthrop
 941, Wisconsin
 942, Wittenberg
 943, WKU
 944, Wm_Paterson
 945, Wofford
 946, Wooster
 947, Worcester_St
 948, Worcester_Tech
 949, Wright_St
 950, WV_State
 951, WV_Tech
 952, WV_Wesleyan
 953, Wyoming
 954, Xavier
 955, Yale
 956, Yeshiva
 957, York_NY
 958, York_PA
 959, Youngstown_St
