   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany_WV
  73, Bethel_MN
  74, Bethune-Cookman
  75, Binghamton
  76, Birmingham_So
  77, Blackburn
  78, Bloomfield
  79, Bloomsburg
  80, Bluefield_WV
  81, Bluffton
  82, Boise_St
  83, Boston_College
  84, Boston_Univ
  85, Bowdoin
  86, Bowie_St
  87, Bowling_Green
  88, Bradley
  89, Brandeis
  90, Bridgeport
  91, Bridgewater_MA
  92, Bridgewater_VA
  93, Brockport_St
  94, Brooklyn_Col
  95, Brown
  96, Bryant
  97, Bucknell
  98, Buena_Vista
  99, Buffalo
 100, Buffalo_St
 101, Butler
 102, BYU
 103, BYU_Hawaii
 104, C_Michigan
 105, C_Missouri
 106, C_Oklahoma
 107, C_Washington
 108, Cabrini
 109, Cairn
 110, Cal_Lutheran
 111, Cal_Poly
 112, Cal_St-LA
 113, Caldwell
 114, California
 115, California_PA
 116, Caltech
 117, Calvin
 118, Cameron
 119, Campbell
 120, Canisius
 121, Capital
 122, Carleton_MN
 123, Carnegie_Mellon
 124, Carroll_WI
 125, Carson-Newman
 126, Carthage
 127, Case_Western
 128, Castleton
 129, Catawba
 130, Catholic
 131, Cazenovia
 132, Cent_Arkansas
 133, Centenary
 134, Centenary_NJ
 135, Central_Conn
 136, Central_IA
 137, Centre
 138, Chadron_St
 139, Chaminade
 140, Chapman
 141, Charleston_So
 142, Charleston_WV
 143, Charlotte
 144, Chattanooga
 145, Chestnut_Hill
 146, Cheyney_St
 147, Chicago
 148, Chicago_St
 149, Chowan
 150, Chr_Brothers
 151, Chris_Newport
 152, Cincinnati
 153, Citadel
 154, City_Col_NY
 155, Claremont_M.S.
 156, Clarion
 157, Clark_Atlanta
 158, Clark_MA
 159, Clarke
 160, Clarkson
 161, Clayton_St
 162, Clemson
 163, Cleveland_St
 164, Coast_Guard
 165, Coastal_Car
 166, Coe
 167, Coker
 168, Col_Charleston
 169, Col_Springs
 170, Colby
 171, Colby-Sawyer
 172, Colgate
 173, College_of_NJ
 174, Colorado
 175, Colorado_Chr
 176, Colorado_Col
 177, Colorado_Mines
 178, Colorado_St
 179, Columbia
 180, Columbus_St
 181, Concord
 182, Concordia_IL
 183, Concordia_Mhd
 184, Concordia_NY
 185, Concordia_SP
 186, Concordia_TX
 187, Concordia_WI
 188, Connecticut
 189, Coppin_St
 190, Cornell
 191, Cornell_IA
 192, Cortland_St
 193, Creighton
 194, CS_Bakersfield
 195, CS_Chico
 196, CS_Dom._Hills
 197, CS_Fullerton
 198, CS_Northridge
 199, CS_Poly_Pomona
 200, CS_Sacramento
 201, CS_San_Bern.
 202, CS_Stanislaus
 203, CSU-Pueblo
 204, CT_College
 205, Curry
 206, D'Youville
 207, Dallas_Univ
 208, Daniel_Webster
 209, Dartmouth
 210, Davidson
 211, Davis_&_Elkins
 212, Dayton
 213, Defiance
 214, Delaware
 215, Delaware_St
 216, Delaware_Val
 217, Delta_St
 218, Denison
 219, Denver
 220, DePaul
 221, DePauw
 222, DeSales
 223, Detroit
 224, Dickinson
 225, Dist_Columbia
 226, Dominican_IL
 227, Dominican_NY
 228, Dowling
 229, Drake
 230, Drew
 231, Drexel
 232, Drury
 233, Dubuque
 234, Duke
 235, Duquesne
 236, E_Connecticut
 237, E_Illinois
 238, E_Kentucky
 239, E_Mennonite
 240, E_Michigan
 241, E_Nazarene
 242, E_New_Mexico
 243, E_Stroudsburg
 244, E_Texas_Bap
 245, E_Washington
 246, Earlham
 247, East_Carolina
 248, East_Central_OK
 249, Eastern_Univ
 250, Eckerd
 251, Edgewood
 252, Edinboro
 253, Eliz._City_St
 254, Elizabethtown
 255, Elmhurst
 256, Elmira
 257, Elms
 258, Elon
 259, Emerson
 260, Emmanuel_MA
 261, Emory
 262, Emory_&_Henry
 263, Emporia_St
 264, Endicott
 265, Erskine
 266, ETSU
 267, Eureka
 268, Evansville
 269, F_Dickinson
 270, Fairfield
 271, Fairmont_St
 272, Farmingdale
 273, Fayetteville_St
 274, FDU_Madison
 275, Felician
 276, Ferris_St
 277, Ferrum
 278, Findlay
 279, Finlandia
 280, Fisk
 281, Fitchburg_St
 282, FL_Atlantic
 283, FL_Gulf_Coast
 284, FL_Southern
 285, Florida
 286, Florida_A&M
 287, Florida_Intl
 288, Florida_St
 289, Florida_Tech
 290, Fontbonne
 291, Fordham
 292, Fort_Hays_St
 293, Fort_Valley_St
 294, Framingham_St
 295, Francis_Marion
 296, Frank_&_Marsh
 297, Franklin_IN
 298, Franklin_Pierce
 299, Fresno_St
 300, Frostburg_St
 301, Ft_Lewis
 302, Furman
 303, G_Washington
 304, Ga_Southern
 305, Gallaudet
 306, Gannon
 307, Gardner_Webb
 308, Geneseo_St
 309, George_Fox
 310, George_Mason
 311, Georgetown
 312, Georgia
 313, Georgia_C&S
 314, Georgia_St
 315, Georgia_Tech
 316, Gettysburg
 317, Glenville_St
 318, Goldey_Beacom
 319, Gonzaga
 320, Gordon
 321, Goucher
 322, Grambling
 323, Grand_Canyon
 324, Grand_Valley_St
 325, Greensboro
 326, Greenville
 327, Grinnell
 328, Grove_City
 329, Guilford
 330, Gust_Adolphus
 331, Gwynedd-Mercy
 332, Hamilton
 333, Hamline
 334, Hampden-Sydney
 335, Hampton
 336, Hanover
 337, Hardin-Simmons
 338, Harding
 339, Hartford
 340, Hartwick
 341, Harvard
 342, Haverford
 343, Hawaii
 344, Hawaii_Hilo
 345, Hawaii_Pacific
 346, Heidelberg
 347, Henderson_St
 348, Hendrix
 349, High_Point
 350, Hilbert
 351, Hillsdale
 352, Hiram
 353, Hobart_&_Smith
 354, Hofstra
 355, Holy_Cross
 356, Holy_Family
 357, Hood
 358, Hope
 359, Houston
 360, Howard
 361, Howard_Payne
 362, Humboldt_St
 363, Hunter
 364, Huntingdon
 365, Husson
 366, Idaho
 367, Idaho_St
 368, IL_Chicago
 369, IL_Wesleyan
 370, Illinois
 371, Illinois_Col
 372, Illinois_St
 373, Incarnate_Word
 374, Indiana
 375, Indiana_PA
 376, Indiana_St
 377, Indianapolis
 378, Iona
 379, Iowa
 380, Iowa_St
 381, Ithaca
 382, IUPUI
 383, J&W_RI
 384, Jackson_St
 385, Jacksonville
 386, Jacksonville_St
 387, James_Madison
 388, JC_Smith
 389, John_Carroll
 390, John_Jay
 391, Johns_Hopkins
 392, Johnson_St
 393, Juniata
 394, Kalamazoo
 395, Kansas
 396, Kansas_St
 397, Kean
 398, Keene_St
 399, Kennesaw
 400, Kent
 401, Kentucky
 402, Kentucky_St
 403, Kenyon
 404, Keuka
 405, King's_PA
 406, Knox
 407, Kutztown
 408, KY_Wesleyan
 409, La_Roche
 410, La_Salle
 411, La_Verne
 412, Lafayette
 413, LaGrange
 414, Lake_Erie
 415, Lake_Forest
 416, Lake_Superior
 417, Lakeland
 418, Lamar
 419, Lander
 420, Lane
 421, Lasell
 422, Lawrence
 423, Le_Moyne
 424, Le_Tourneau
 425, Lebanon_Val
 426, Lees-McRae
 427, Lehigh
 428, Lehman
 429, LeMoyne-Owen
 430, Lenoir_Rhyne
 431, Lewis
 432, Lewis_&_Clark
 433, Liberty
 434, Limestone
 435, Lincoln_Mem
 436, Lincoln_MO
 437, Lincoln_PA
 438, Linfield
 439, Lipscomb
 440, LIU_Brooklyn
 441, LIU_Post
 442, LIU_Southampton
 443, Livingstone
 444, Lock_Haven
 445, Long_Beach_St
 446, Longwood
 447, Loras
 448, Louisiana
 449, Louisiana_Col
 450, Louisiana_Tech
 451, Louisville
 452, Loy_Marymount
 453, Loyola_MD
 454, Loyola-Chicago
 455, LSU
 456, Luther_IA
 457, Lycoming
 458, Lynchburg
 459, Lynn
 460, M_Hardin-Baylor
 461, MA_Boston
 462, MA_Dartmouth
 463, MA_Liberal_Arts
 464, MA_Lowell
 465, Macalester
 466, MacMurray
 467, Maine
 468, Manchester
 469, Manhattan
 470, Manhattanville
 471, Mansfield
 472, Maranatha_Bap
 473, Marian_WI
 474, Marietta
 475, Marist
 476, Marquette
 477, Mars_Hill
 478, Marshall
 479, Mary_Washington
 480, Maryland
 481, Marymount_VA
 482, Maryville_MO
 483, Maryville_TN
 484, Marywood
 485, Massachusetts
 486, McDaniel_Col
 487, McMurry
 488, McNeese_St
 489, MD_E_Shore
 490, ME_Farmington
 491, ME_Maritime
 492, Medaille
 493, Medgar_Evers
 494, Memphis
 495, Mercer
 496, Merchant_Marine
 497, Mercy
 498, Mercyhurst
 499, Merrimack
 500, Mesa_St
 501, Messiah
 502, Methodist
 503, Metro_St
 504, Miami_FL
 505, Miami_OH
 506, Michigan
 507, Michigan_St
 508, Michigan_Tech
 509, Middlebury
 510, Midwest_TX_St
 511, Miles
 512, Millersville
 513, Millikin
 514, Millsaps
 515, Milwaukee_Eng
 516, Minnesota
 517, Misericordia
 518, Mississippi
 519, Mississippi_Col
 520, Mississippi_St
 521, Missouri
 522, Missouri_KC
 523, Missouri_S&T
 524, Missouri_St
 525, MIT
 526, MN_Crookston
 527, MN_Duluth
 528, MN_Mankato
 529, MN_Morris
 530, MO_Southern
 531, MO_St_Louis
 532, MO_Western
 533, Molloy
 534, Monmouth_IL
 535, Monmouth_NJ
 536, Montana
 537, Montana_St
 538, Montclair_St
 539, Montevallo
 540, Moorhead_St
 541, Moravian
 542, Morehead_St
 543, Morehouse
 544, Morgan_St
 545, MS_Valley_St
 546, Mt_Ida
 547, Mt_Olive
 548, Mt_St_Joseph
 549, Mt_St_Mary_NY
 550, Mt_St_Mary's
 551, Mt_St_Vincent
 552, MT_St-Billings
 553, Mt_Union
 554, MTSU
 555, Muhlenberg
 556, Murray_St
 557, Muskingum
 558, N_Central_IL
 559, N_Colorado
 560, N_Dakota_St
 561, N_England_Col
 562, N_Illinois
 563, N_Kentucky
 564, N_Michigan
 565, Navy
 566, Nazareth
 567, NC_A&T
 568, NC_Central
 569, NC_Pembroke
 570, NC_State
 571, NC_Wesleyan
 572, NE_Kearney
 573, NE_Oklahoma
 574, NE_Omaha
 575, Nebraska
 576, Neumann
 577, Nevada
 578, New_Hampshire
 579, New_Haven
 580, New_Mexico
 581, New_Mexico_St
 582, New_Orleans
 583, Newberry
 584, Newbury
 585, Niagara
 586, Nicholls_St
 587, Nichols
 588, NJ_City
 589, NJIT
 590, NM_Highlands
 591, Norfolk_St
 592, North_Alabama
 593, North_Carolina
 594, North_Dakota
 595, North_Florida
 596, North_Greenville
 597, North_Park
 598, North_Texas
 599, Northeastern
 600, Northern_Arizona
 601, Northern_Iowa
 602, Northern_St_SD
 603, Northwestern
 604, Northwestern_LA
 605, Northwood_MI
 606, Norwich
 607, Notre_Dame
 608, Nova_SE
 609, NW_Missouri
 610, NW_Nazarene
 611, NY_City_Tech
 612, NY_Maritime
 613, Nyack
 614, NYIT
 615, NYU
 616, Oakland
 617, Oakland_City
 618, Oberlin
 619, Occidental
 620, Oglethorpe
 621, Ohio
 622, Ohio_Northern
 623, Ohio_St
 624, Ohio_Valley
 625, Ohio_Wesleyan
 626, Oklahoma
 627, Oklahoma_St
 628, Old_Dominion
 629, Old_Westbury
 630, Olivet_MI
 631, Oral_Roberts
 632, Oregon
 633, Oregon_St
 634, Oswego_St
 635, Otterbein
 636, Ouachita
 637, Pac_Lutheran
 638, Pace
 639, Pacific
 640, Pacific_OR
 641, Paine
 642, Palm_Beach_Atl
 643, Panhandle_St
 644, Penn
 645, Penn_St
 646, Pepperdine
 647, Pfeiffer
 648, PFW
 649, Piedmont
 650, Pitt-Bradford
 651, Pitt-Greensburg
 652, Pitt-Johnstown
 653, Pittsburg_St
 654, Pittsburgh
 655, Plattsburgh_St
 656, Plymouth_St
 657, Polytechnic_NY
 658, Pomona_Pitzer
 659, Portland
 660, Portland_St
 661, Post
 662, PR_Bayamon
 663, PR_Cayey
 664, PR_Mayaguez
 665, PR_Rio_Piedras
 666, Prairie_View
 667, Presbyterian
 668, Princeton
 669, Principia
 670, Providence
 671, PSU-Altoona
 672, PSU-Behrend
 673, Puget_Sound
 674, Purdue
 675, Queens_NC
 676, Queens_NY
 677, Quincy
 678, Quinnipiac
 679, R_Stockton
 680, Radford
 681, Ramapo
 682, Randolph_Macon
 683, Redlands
 684, Regis_CO
 685, Rensselaer
 686, Rhode_Island
 687, Rhodes
 688, RI_College
 689, Rice
 690, Richmond
 691, Rider
 692, Ripon
 693, Rivier
 694, Roanoke
 695, Robert_Morris
 696, Rochester_NY
 697, Rochester_Tech
 698, Rockford
 699, Rockhurst
 700, Roger_Williams
 701, Rollins
 702, Rose-Hulman
 703, Rowan
 704, Rust
 705, Rutgers
 706, Rutgers-Camden
 707, Rutgers-Newark
 708, S_Arkansas
 709, S_Carolina_St
 710, S_Connecticut
 711, S_Dakota_St
 712, S_Francisco_St
 713, S_Illinois
 714, S_Indiana
 715, S_Maine
 716, S_New_Hampshire
 717, S_Vermont
 718, Sacred_Heart
 719, Saginaw_Val
 720, Salem_MA
 721, Salem_WV
 722, Salisbury
 723, Salve_Regina
 724, Sam_Houston_St
 725, Samford
 726, San_Diego
 727, San_Diego_St
 728, San_Francisco
 729, San_Jose_St
 730, Santa_Clara
 731, Savannah_St
 732, SC_Aiken
 733, SC_Upstate
 734, Schreiner
 735, Scranton
 736, SE_Louisiana
 737, SE_Missouri_St
 738, SE_Oklahoma
 739, Seattle
 740, Seattle_Pacific
 741, Seton_Hall
 742, Sewanee
 743, SF_Austin
 744, Shaw_NC
 745, Shenandoah
 746, Shepherd
 747, Shippensburg
 748, Siena
 749, Simpson_IA
 750, SIUE
 751, Skidmore
 752, Slippery_Rock
 753, SMU
 754, Sonoma_St
 755, South_Alabama
 756, South_Carolina
 757, South_Dakota
 758, South_Florida
 759, Southern_Miss
 760, Southern_Univ
 761, Southern_Utah
 762, Springfield
 763, St_Andrew's
 764, St_Anselm
 765, St_Augustine's
 766, St_Bonaventure
 767, St_Cloud
 768, St_Edward's
 769, St_Francis_NY
 770, St_Francis_PA
 771, St_John_Fisher
 772, St_John's
 773, St_John's_MN
 774, St_Joseph's_IN
 775, St_Joseph's_LI
 776, St_Joseph's_ME
 777, St_Joseph's_PA
 778, St_Lawrence
 779, St_Leo
 780, St_Louis
 781, St_Martin's
 782, St_Mary's_CA
 783, St_Mary's_MD
 784, St_Mary's_MN
 785, St_Mary's_TX
 786, St_Michael's
 787, St_Norbert
 788, St_Olaf
 789, St_Paul's
 790, St_Peter's
 791, St_Rose
 792, St_Scholastica
 793, St_Thomas_MN
 794, Stanford
 795, Staten_Island
 796, Stetson
 797, Stevens_Tech
 798, Stevenson
 799, Stillman
 800, Stonehill
 801, Stony_Brook
 802, Suffolk
 803, Sul_Ross
 804, Summit
 805, SUNY_Fredonia
 806, SUNY_New_Paltz
 807, SUNY_Oneonta
 808, SUNY_Potsdam
 809, SUNYIT
 810, Susquehanna
 811, SW_Baptist
 812, SW_Minnesota
 813, SW_Oklahoma
 814, SW_Univ_TX
 815, Swarthmore
 816, Syracuse
 817, T_Jefferson
 818, TAM_C._Christi
 819, Tampa
 820, Tarleton_St
 821, TCU
 822, Temple
 823, Tennessee
 824, Tennessee_St
 825, Tennessee_Tech
 826, Texas
 827, Texas_A&M
 828, Texas_St
 829, Texas_Tech
 830, Thiel
 831, Thomas_Aquinas
 832, Thomas_ME
 833, Thomas_More
 834, TN_Martin
 835, Toledo
 836, Towson
 837, Transylvania
 838, Trinity_CT
 839, Trinity_TX
 840, Troy
 841, Truman_St
 842, Tufts
 843, Tulane
 844, Tulsa
 845, Tusculum
 846, Tuskegee
 847, TX_A&M_Commerce
 848, TX_A&M_K'ville
 849, TX_Lutheran
 850, TX_Southern
 851, U_New_England
 852, UAB
 853, UC_Davis
 854, UC_Irvine
 855, UC_Riverside
 856, UC_San_Diego
 857, UC_Santa_Barbara
 858, UC_Santa_Cruz
 859, UCF
 860, UCLA
 861, ULM
 862, UMBC
 863, UNC_Asheville
 864, UNC_Greensboro
 865, UNC_Wilmington
 866, Union_NY
 867, Univ_Ozarks
 868, Univ_Sciences
 869, UNLV
 870, Upper_Iowa
 871, Ursinus
 872, USC
 873, UT_Arlington
 874, UT_Dallas
 875, UT_San_Antonio
 876, UT_Tyler
 877, Utah
 878, Utah_St
 879, UTEP
 880, Utica
 881, UTRGV
 882, VA_Commonwealth
 883, VA_Wesleyan
 884, Valdosta_St
 885, Valparaiso
 886, Vanderbilt
 887, Vassar
 888, Vermont
 889, Villanova
 890, Virgin_Islands
 891, Virginia
 892, Virginia_St
 893, Virginia_Tech
 894, Virginia_Union
 895, VMI
 896, W_Carolina
 897, W_Connecticut
 898, W_Illinois
 899, W_Michigan
 900, W_New_England
 901, W_New_Mexico
 902, W_Oregon
 903, W_Salem_St
 904, W_Texas_A&M
 905, W_Washington
 906, Wabash
 907, Wagner
 908, Wake_Forest
 909, Wartburg
 910, Wash_&_Jeff
 911, Wash_&_Lee
 912, Washburn
 913, Washington
 914, Washington_Advt
 915, Washington_MD
 916, Washington_St
 917, Washington_StL
 918, Wayne_St_MI
 919, Wayne_St_NE
 920, Waynesburg
 921, Weber_St
 922, Webster_Univ
 923, Wentworth_Tech
 924, Wesley_DE
 925, Wesleyan_CT
 926, West_Alabama
 927, West_Chester
 928, West_Florida
 929, West_Georgia
 930, West_Liberty
 931, West_Virginia
 932, Western_St_CO
 933, Westfield_St
 934, Westminster_MO
 935, Westminster_PA
 936, Wheaton_IL
 937, Wheaton_MA
 938, Wheeling_Jesuit
 939, Whitman
 940, Whittier
 941, Whitworth
 942, WI_Eau_Claire
 943, WI_Green_Bay
 944, WI_LaCrosse
 945, WI_Lutheran
 946, WI_Milwaukee
 947, WI_Oshkosh
 948, WI_Parkside
 949, WI_Platteville
 950, WI_River_Falls
 951, WI_Stevens_Pt
 952, WI_Stout
 953, WI_Superior
 954, WI_Whitewater
 955, Wichita_St
 956, Widener
 957, Wilkes
 958, Willamette
 959, William_&_Mary
 960, Williams
 961, Wilmington_DE
 962, Wilmington_OH
 963, Wingate
 964, Winona_St
 965, Winthrop
 966, Wisconsin
 967, Wittenberg
 968, WKU
 969, Wm_Paterson
 970, Wofford
 971, Wooster
 972, Worcester_St
 973, Worcester_Tech
 974, Wright_St
 975, WV_State
 976, WV_Tech
 977, WV_Wesleyan
 978, Wyoming
 979, Xavier
 980, Yale
 981, Yeshiva
 982, York_NY
 983, York_PA
 984, Youngstown_St
