   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany_WV
  73, Bethel_MN
  74, Bethune-Cookman
  75, Binghamton
  76, Birmingham_So
  77, Blackburn
  78, Bloomfield
  79, Bloomsburg
  80, Bluefield_WV
  81, Bluffton
  82, Boise_St
  83, Boston_College
  84, Boston_Univ
  85, Bowdoin
  86, Bowie_St
  87, Bowling_Green
  88, Bradley
  89, Brandeis
  90, Bridgeport
  91, Bridgewater_MA
  92, Bridgewater_VA
  93, Brockport_St
  94, Brooklyn_Col
  95, Brown
  96, Bryant
  97, Bucknell
  98, Buena_Vista
  99, Buffalo
 100, Buffalo_St
 101, Butler
 102, BYU
 103, BYU_Hawaii
 104, C_Michigan
 105, C_Missouri
 106, C_Oklahoma
 107, C_Washington
 108, Cabrini
 109, Cairn
 110, Cal_Lutheran
 111, Cal_Poly
 112, Cal_St-LA
 113, Caldwell
 114, California
 115, California_PA
 116, Caltech
 117, Calvin
 118, Cameron
 119, Campbell
 120, Canisius
 121, Capital
 122, Carleton_MN
 123, Carnegie_Mellon
 124, Carroll_WI
 125, Carson-Newman
 126, Carthage
 127, Case_Western
 128, Castleton
 129, Catawba
 130, Catholic
 131, Cazenovia
 132, Cent_Arkansas
 133, Centenary
 134, Centenary_NJ
 135, Central_Conn
 136, Central_IA
 137, Central_St_OH
 138, Centre
 139, Chadron_St
 140, Chaminade
 141, Chapman
 142, Charleston_So
 143, Charleston_WV
 144, Charlotte
 145, Chattanooga
 146, Chestnut_Hill
 147, Cheyney_St
 148, Chicago
 149, Chicago_St
 150, Chowan
 151, Chr_Brothers
 152, Chris_Newport
 153, Cincinnati
 154, Citadel
 155, City_Col_NY
 156, Claremont_M.S.
 157, Clarion
 158, Clark_Atlanta
 159, Clark_MA
 160, Clarke
 161, Clarkson
 162, Clayton_St
 163, Clemson
 164, Cleveland_St
 165, Coast_Guard
 166, Coastal_Car
 167, Coe
 168, Coker
 169, Col_Charleston
 170, Col_Springs
 171, Colby
 172, Colby-Sawyer
 173, Colgate
 174, College_of_NJ
 175, Colorado
 176, Colorado_Chr
 177, Colorado_Col
 178, Colorado_Mines
 179, Colorado_St
 180, Columbia
 181, Columbus_St
 182, Concord
 183, Concordia_IL
 184, Concordia_Mhd
 185, Concordia_NY
 186, Concordia_SP
 187, Concordia_TX
 188, Concordia_WI
 189, Connecticut
 190, Coppin_St
 191, Cornell
 192, Cornell_IA
 193, Cortland_St
 194, Creighton
 195, Crown_MN
 196, CS_Bakersfield
 197, CS_Chico
 198, CS_Dom._Hills
 199, CS_Fullerton
 200, CS_Monterey_Bay
 201, CS_Northridge
 202, CS_Poly_Pomona
 203, CS_Sacramento
 204, CS_San_Bern.
 205, CS_Stanislaus
 206, CSU-Pueblo
 207, CT_College
 208, Curry
 209, D'Youville
 210, Dallas_Univ
 211, Daniel_Webster
 212, Dartmouth
 213, Davidson
 214, Davis_&_Elkins
 215, Dayton
 216, Defiance
 217, Delaware
 218, Delaware_St
 219, Delaware_Val
 220, Delta_St
 221, Denison
 222, Denver
 223, DePaul
 224, DePauw
 225, DeSales
 226, Detroit
 227, Dickinson
 228, Dominican_IL
 229, Dominican_NY
 230, Dowling
 231, Drake
 232, Drew
 233, Drexel
 234, Drury
 235, Dubuque
 236, Duke
 237, Duquesne
 238, E_Connecticut
 239, E_Illinois
 240, E_Kentucky
 241, E_Mennonite
 242, E_Michigan
 243, E_Nazarene
 244, E_New_Mexico
 245, E_Stroudsburg
 246, E_Texas_Bap
 247, E_Washington
 248, Earlham
 249, East_Carolina
 250, East_Central_OK
 251, Eastern_Univ
 252, Eckerd
 253, Edgewood
 254, Edinboro
 255, Eliz._City_St
 256, Elizabethtown
 257, Elmhurst
 258, Elmira
 259, Elms
 260, Elon
 261, Emerson
 262, Emmanuel_MA
 263, Emory
 264, Emory_&_Henry
 265, Emporia_St
 266, Endicott
 267, Erskine
 268, ETSU
 269, Eureka
 270, Evansville
 271, F_Dickinson
 272, Fairfield
 273, Fairmont_St
 274, Farmingdale
 275, Fayetteville_St
 276, FDU_Madison
 277, Felician
 278, Ferris_St
 279, Ferrum
 280, Findlay
 281, Finlandia
 282, Fisk
 283, Fitchburg_St
 284, FL_Atlantic
 285, FL_Gulf_Coast
 286, FL_Southern
 287, Florida
 288, Florida_A&M
 289, Florida_Intl
 290, Florida_St
 291, Florida_Tech
 292, Fontbonne
 293, Fordham
 294, Fort_Hays_St
 295, Fort_Valley_St
 296, Framingham_St
 297, Francis_Marion
 298, Frank_&_Marsh
 299, Franklin_IN
 300, Franklin_Pierce
 301, Fresno_St
 302, Frostburg_St
 303, Ft_Lewis
 304, Furman
 305, G_Washington
 306, Ga_Southern
 307, Gallaudet
 308, Gannon
 309, Gardner_Webb
 310, Geneseo_St
 311, George_Fox
 312, George_Mason
 313, Georgetown
 314, Georgia
 315, Georgia_C&S
 316, Georgia_St
 317, Georgia_Tech
 318, Gettysburg
 319, Glenville_St
 320, Goldey_Beacom
 321, Gonzaga
 322, Gordon
 323, Goucher
 324, Grambling
 325, Grand_Canyon
 326, Grand_Valley_St
 327, Greensboro
 328, Greenville
 329, Grinnell
 330, Grove_City
 331, Guilford
 332, Gust_Adolphus
 333, Gwynedd-Mercy
 334, Hamilton
 335, Hamline
 336, Hampden-Sydney
 337, Hampton
 338, Hanover
 339, Hardin-Simmons
 340, Harding
 341, Hartford
 342, Hartwick
 343, Harvard
 344, Haverford
 345, Hawaii
 346, Hawaii_Hilo
 347, Hawaii_Pacific
 348, Heidelberg
 349, Henderson_St
 350, Hendrix
 351, High_Point
 352, Hilbert
 353, Hillsdale
 354, Hiram
 355, Hobart_&_Smith
 356, Hofstra
 357, Holy_Cross
 358, Holy_Family
 359, Hood
 360, Hope
 361, Houston
 362, Howard
 363, Howard_Payne
 364, Humboldt_St
 365, Hunter
 366, Huntingdon
 367, Husson
 368, Idaho
 369, Idaho_St
 370, IL_Chicago
 371, IL_Wesleyan
 372, Illinois
 373, Illinois_Col
 374, Illinois_St
 375, Incarnate_Word
 376, Indiana
 377, Indiana_PA
 378, Indiana_St
 379, Indianapolis
 380, Iona
 381, Iowa
 382, Iowa_St
 383, Ithaca
 384, IUPUI
 385, J&W_RI
 386, Jackson_St
 387, Jacksonville
 388, Jacksonville_St
 389, James_Madison
 390, JC_Smith
 391, John_Carroll
 392, John_Jay
 393, Johns_Hopkins
 394, Johnson_St
 395, Juniata
 396, Kalamazoo
 397, Kansas
 398, Kansas_St
 399, Kean
 400, Keene_St
 401, Kennesaw
 402, Kent
 403, Kentucky
 404, Kentucky_St
 405, Kenyon
 406, Keuka
 407, Keystone
 408, King's_PA
 409, Knox
 410, Kutztown
 411, KY_Wesleyan
 412, La_Roche
 413, La_Salle
 414, La_Verne
 415, Lafayette
 416, LaGrange
 417, Lake_Erie
 418, Lake_Forest
 419, Lake_Superior
 420, Lakeland
 421, Lamar
 422, Lander
 423, Lane
 424, Lasell
 425, Lawrence
 426, Le_Moyne
 427, Le_Tourneau
 428, Lebanon_Val
 429, Lees-McRae
 430, Lehigh
 431, Lehman
 432, LeMoyne-Owen
 433, Lenoir_Rhyne
 434, Lewis
 435, Lewis_&_Clark
 436, Liberty
 437, Limestone
 438, Lincoln_Mem
 439, Lincoln_MO
 440, Lincoln_PA
 441, Linfield
 442, Lipscomb
 443, LIU_Brooklyn
 444, LIU_Post
 445, LIU_Southampton
 446, Livingstone
 447, Lock_Haven
 448, Long_Beach_St
 449, Longwood
 450, Loras
 451, Louisiana
 452, Louisiana_Col
 453, Louisiana_Tech
 454, Louisville
 455, Loy_Marymount
 456, Loyola_MD
 457, Loyola-Chicago
 458, LSU
 459, Luther_IA
 460, Luther_MN
 461, Lycoming
 462, Lynchburg
 463, Lynn
 464, M_Hardin-Baylor
 465, MA_Boston
 466, MA_Dartmouth
 467, MA_Liberal_Arts
 468, MA_Lowell
 469, Macalester
 470, MacMurray
 471, Maine
 472, Manchester
 473, Manhattan
 474, Manhattanville
 475, Mansfield
 476, Maranatha_Bap
 477, Marian_WI
 478, Marietta
 479, Marist
 480, Marquette
 481, Mars_Hill
 482, Marshall
 483, Mary_Washington
 484, Maryland
 485, Marymount_VA
 486, Maryville_MO
 487, Maryville_TN
 488, Marywood
 489, Massachusetts
 490, McDaniel_Col
 491, McMurry
 492, McNeese_St
 493, MD_E_Shore
 494, ME_Farmington
 495, ME_Maritime
 496, ME_Presque_Isle
 497, Medaille
 498, Medgar_Evers
 499, Memphis
 500, Mercer
 501, Merchant_Marine
 502, Mercy
 503, Mercyhurst
 504, Merrimack
 505, Mesa_St
 506, Messiah
 507, Methodist
 508, Metro_St
 509, Miami_FL
 510, Miami_OH
 511, Michigan
 512, Michigan_St
 513, Michigan_Tech
 514, Middlebury
 515, Midwest_TX_St
 516, Miles
 517, Millersville
 518, Millikin
 519, Millsaps
 520, Milwaukee_Eng
 521, Minnesota
 522, Misericordia
 523, Mississippi
 524, Mississippi_Col
 525, Mississippi_St
 526, Missouri
 527, Missouri_KC
 528, Missouri_S&T
 529, Missouri_St
 530, MIT
 531, Mitchell
 532, MN_Crookston
 533, MN_Duluth
 534, MN_Mankato
 535, MN_Morris
 536, MO_Southern
 537, MO_St_Louis
 538, MO_Western
 539, Molloy
 540, Monmouth_IL
 541, Monmouth_NJ
 542, Montana
 543, Montana_St
 544, Montclair_St
 545, Montevallo
 546, Moorhead_St
 547, Moravian
 548, Morehead_St
 549, Morehouse
 550, Morgan_St
 551, MS_Valley_St
 552, Mt_Aloysius
 553, Mt_Ida
 554, Mt_Olive
 555, Mt_St_Joseph
 556, Mt_St_Mary_NY
 557, Mt_St_Mary's
 558, Mt_St_Vincent
 559, MT_St-Billings
 560, Mt_Union
 561, MTSU
 562, Muhlenberg
 563, Murray_St
 564, Muskingum
 565, N_Central_IL
 566, N_Colorado
 567, N_Dakota_St
 568, N_England_Col
 569, N_Illinois
 570, N_Kentucky
 571, N_Michigan
 572, Navy
 573, Nazareth
 574, NC_A&T
 575, NC_Central
 576, NC_Pembroke
 577, NC_State
 578, NC_Wesleyan
 579, NE_Kearney
 580, NE_Oklahoma
 581, NE_Omaha
 582, NE_Wesleyan
 583, Nebraska
 584, Neumann
 585, Nevada
 586, New_Hampshire
 587, New_Haven
 588, New_Mexico
 589, New_Mexico_St
 590, New_Orleans
 591, Newberry
 592, Newbury
 593, Niagara
 594, Nicholls_St
 595, Nichols
 596, NJ_City
 597, NJIT
 598, NM_Highlands
 599, Norfolk_St
 600, North_Alabama
 601, North_Carolina
 602, North_Dakota
 603, North_Florida
 604, North_Greenville
 605, North_Park
 606, North_Texas
 607, Northeastern
 608, Northern_Arizona
 609, Northern_Iowa
 610, Northern_St_SD
 611, Northland
 612, Northwestern
 613, Northwestern_LA
 614, Northwood_MI
 615, Norwich
 616, Notre_Dame
 617, Nova_SE
 618, NW_Missouri
 619, NW_Nazarene
 620, NY_City_Tech
 621, NY_Maritime
 622, Nyack
 623, NYIT
 624, NYU
 625, Oakland
 626, Oakland_City
 627, Oberlin
 628, Occidental
 629, Oglethorpe
 630, Ohio
 631, Ohio_Northern
 632, Ohio_St
 633, Ohio_Valley
 634, Ohio_Wesleyan
 635, Oklahoma
 636, Oklahoma_St
 637, Old_Dominion
 638, Old_Westbury
 639, Olivet_MI
 640, Oral_Roberts
 641, Oregon
 642, Oregon_St
 643, Oswego_St
 644, Otterbein
 645, Ouachita
 646, Pac_Lutheran
 647, Pace
 648, Pacific
 649, Pacific_OR
 650, Paine
 651, Palm_Beach_Atl
 652, Panhandle_St
 653, Penn
 654, Penn_St
 655, Pepperdine
 656, Pfeiffer
 657, PFW
 658, Piedmont
 659, Pitt-Bradford
 660, Pitt-Greensburg
 661, Pitt-Johnstown
 662, Pittsburg_St
 663, Pittsburgh
 664, Plattsburgh_St
 665, Plymouth_St
 666, Polytechnic_NY
 667, Pomona_Pitzer
 668, Portland
 669, Portland_St
 670, Post
 671, PR_Bayamon
 672, PR_Cayey
 673, PR_Mayaguez
 674, PR_Rio_Piedras
 675, Prairie_View
 676, Presbyterian
 677, Presentation
 678, Princeton
 679, Principia
 680, Providence
 681, PSU-Altoona
 682, PSU-Behrend
 683, PSU-Berks
 684, Puget_Sound
 685, Purdue
 686, Queens_NC
 687, Queens_NY
 688, Quincy
 689, Quinnipiac
 690, R_Stockton
 691, Radford
 692, Ramapo
 693, Randolph_Macon
 694, Redlands
 695, Regis_CO
 696, Rensselaer
 697, Rhode_Island
 698, Rhodes
 699, RI_College
 700, Rice
 701, Richmond
 702, Rider
 703, Ripon
 704, Rivier
 705, Roanoke
 706, Robert_Morris
 707, Rochester_NY
 708, Rochester_Tech
 709, Rockford
 710, Rockhurst
 711, Roger_Williams
 712, Rollins
 713, Rose-Hulman
 714, Rowan
 715, Rust
 716, Rutgers
 717, Rutgers-Camden
 718, Rutgers-Newark
 719, S_Arkansas
 720, S_Carolina_St
 721, S_Connecticut
 722, S_Dakota_St
 723, S_Francisco_St
 724, S_Illinois
 725, S_Indiana
 726, S_Maine
 727, S_New_Hampshire
 728, S_Vermont
 729, Sacred_Heart
 730, Saginaw_Val
 731, Salem_MA
 732, Salem_WV
 733, Salisbury
 734, Salve_Regina
 735, Sam_Houston_St
 736, Samford
 737, San_Diego
 738, San_Diego_St
 739, San_Francisco
 740, San_Jose_St
 741, Santa_Clara
 742, Savannah_St
 743, SC_Aiken
 744, SC_Upstate
 745, Schreiner
 746, Scranton
 747, SE_Louisiana
 748, SE_Missouri_St
 749, SE_Oklahoma
 750, Seattle
 751, Seattle_Pacific
 752, Seton_Hall
 753, Sewanee
 754, SF_Austin
 755, Shaw_NC
 756, Shenandoah
 757, Shepherd
 758, Shippensburg
 759, Siena
 760, Simpson_IA
 761, SIUE
 762, Skidmore
 763, Slippery_Rock
 764, SMU
 765, Sonoma_St
 766, South_Alabama
 767, South_Carolina
 768, South_Dakota
 769, South_Florida
 770, Southern_Miss
 771, Southern_Univ
 772, Southern_Utah
 773, Springfield
 774, St_Andrew's
 775, St_Anselm
 776, St_Augustine's
 777, St_Bonaventure
 778, St_Cloud
 779, St_Edward's
 780, St_Francis_NY
 781, St_Francis_PA
 782, St_John_Fisher
 783, St_John's
 784, St_John's_MN
 785, St_Joseph's_IN
 786, St_Joseph's_LI
 787, St_Joseph's_ME
 788, St_Joseph's_PA
 789, St_Lawrence
 790, St_Leo
 791, St_Louis
 792, St_Martin's
 793, St_Mary's_CA
 794, St_Mary's_MD
 795, St_Mary's_MN
 796, St_Mary's_TX
 797, St_Michael's
 798, St_Norbert
 799, St_Olaf
 800, St_Paul's
 801, St_Peter's
 802, St_Rose
 803, St_Scholastica
 804, St_Thomas_MN
 805, Stanford
 806, Staten_Island
 807, Stetson
 808, Stevens_Tech
 809, Stevenson
 810, Stillman
 811, Stonehill
 812, Stony_Brook
 813, Suffolk
 814, Sul_Ross
 815, Summit
 816, SUNY_Fredonia
 817, SUNY_New_Paltz
 818, SUNY_Oneonta
 819, SUNY_Potsdam
 820, SUNYIT
 821, Susquehanna
 822, SW_Baptist
 823, SW_Minnesota
 824, SW_Oklahoma
 825, SW_Univ_TX
 826, Swarthmore
 827, Syracuse
 828, T_Jefferson
 829, TAM_C._Christi
 830, Tampa
 831, Tarleton_St
 832, TCU
 833, Temple
 834, Tennessee
 835, Tennessee_St
 836, Tennessee_Tech
 837, Texas
 838, Texas_A&M
 839, Texas_St
 840, Texas_Tech
 841, Thiel
 842, Thomas_Aquinas
 843, Thomas_ME
 844, Thomas_More
 845, TN_Martin
 846, Toledo
 847, Towson
 848, Transylvania
 849, Trine
 850, Trinity_CT
 851, Trinity_TX
 852, Troy
 853, Truman_St
 854, Tufts
 855, Tulane
 856, Tulsa
 857, Tusculum
 858, Tuskegee
 859, TX_A&M_Commerce
 860, TX_A&M_K'ville
 861, TX_Lutheran
 862, TX_Southern
 863, U_New_England
 864, UAB
 865, UC_Davis
 866, UC_Irvine
 867, UC_Riverside
 868, UC_San_Diego
 869, UC_Santa_Barbara
 870, UC_Santa_Cruz
 871, UCF
 872, UCLA
 873, ULM
 874, UMBC
 875, UNC_Asheville
 876, UNC_Greensboro
 877, UNC_Wilmington
 878, Union_NY
 879, Univ_Ozarks
 880, Univ_Sciences
 881, UNLV
 882, Upper_Iowa
 883, Ursinus
 884, USC
 885, UT_Arlington
 886, UT_Dallas
 887, UT_San_Antonio
 888, UT_Tyler
 889, Utah
 890, Utah_St
 891, Utah_Valley
 892, UTEP
 893, Utica
 894, UTRGV
 895, VA_Commonwealth
 896, VA_Wesleyan
 897, Valdosta_St
 898, Valparaiso
 899, Vanderbilt
 900, Vassar
 901, Vermont
 902, Villanova
 903, Virgin_Islands
 904, Virginia
 905, Virginia_St
 906, Virginia_Tech
 907, Virginia_Union
 908, VMI
 909, W_Carolina
 910, W_Connecticut
 911, W_Illinois
 912, W_Michigan
 913, W_New_England
 914, W_New_Mexico
 915, W_Oregon
 916, W_Salem_St
 917, W_Texas_A&M
 918, W_Washington
 919, Wabash
 920, Wagner
 921, Wake_Forest
 922, Wartburg
 923, Wash_&_Jeff
 924, Wash_&_Lee
 925, Washburn
 926, Washington
 927, Washington_Advt
 928, Washington_MD
 929, Washington_St
 930, Washington_StL
 931, Wayne_St_MI
 932, Wayne_St_NE
 933, Waynesburg
 934, Weber_St
 935, Webster_Univ
 936, Wentworth_Tech
 937, Wesley_DE
 938, Wesleyan_CT
 939, West_Alabama
 940, West_Chester
 941, West_Florida
 942, West_Georgia
 943, West_Liberty
 944, West_Virginia
 945, Western_St_CO
 946, Westfield_St
 947, Westminster_MO
 948, Westminster_PA
 949, Wheaton_IL
 950, Wheaton_MA
 951, Wheeling_Jesuit
 952, Whitman
 953, Whittier
 954, Whitworth
 955, WI_Eau_Claire
 956, WI_Green_Bay
 957, WI_LaCrosse
 958, WI_Lutheran
 959, WI_Milwaukee
 960, WI_Oshkosh
 961, WI_Parkside
 962, WI_Platteville
 963, WI_River_Falls
 964, WI_Stevens_Pt
 965, WI_Stout
 966, WI_Superior
 967, WI_Whitewater
 968, Wichita_St
 969, Widener
 970, Wilkes
 971, Willamette
 972, William_&_Mary
 973, Williams
 974, Wilmington_DE
 975, Wilmington_OH
 976, Wingate
 977, Winona_St
 978, Winthrop
 979, Wisconsin
 980, Wittenberg
 981, WKU
 982, Wm_Paterson
 983, Wofford
 984, Wooster
 985, Worcester_St
 986, Worcester_Tech
 987, Wright_St
 988, WV_State
 989, WV_Tech
 990, WV_Wesleyan
 991, Wyoming
 992, Xavier
 993, Yale
 994, Yeshiva
 995, York_NY
 996, York_PA
 997, Youngstown_St
