   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Allegheny
  23, Alma
  24, Alvernia
  25, American_Intl
  26, American_Univ
  27, Amherst
  28, Anderson_IN
  29, Anderson_SC
  30, Angelo_St
  31, Anna_Maria
  32, Appalachian_St
  33, Arcadia
  34, Arizona
  35, Arizona_St
  36, Ark_Little_Rock
  37, Ark_Monticello
  38, Ark_Pine_Bluff
  39, Arkansas
  40, Arkansas_St
  41, Arkansas_Tech
  42, Armstrong_St
  43, Army
  44, Ashland
  45, Assumption
  46, Auburn
  47, Augsburg
  48, Augusta
  49, Augustana_IL
  50, Augustana_SD
  51, Aurora
  52, Austin_Col
  53, Austin_Peay
  54, Averett
  55, Babson
  56, Baldwin-Wallace
  57, Ball_St
  58, Bard
  59, Barry
  60, Barton
  61, Baruch
  62, Bates
  63, Baylor
  64, Becker
  65, Bellarmine
  66, Belmont
  67, Belmont_Abbey
  68, Beloit
  69, Bemidji_St
  70, Benedict
  71, Benedictine_IL
  72, Bentley
  73, Bethany_Luth
  74, Bethany_WV
  75, Bethel_MN
  76, Bethune-Cookman
  77, Binghamton
  78, Birmingham_So
  79, Blackburn
  80, Bloomfield
  81, Bloomsburg
  82, Bluefield_WV
  83, Bluffton
  84, Boise_St
  85, Boston_College
  86, Boston_Univ
  87, Bowdoin
  88, Bowie_St
  89, Bowling_Green
  90, Bradley
  91, Brandeis
  92, Brevard
  93, Bridgeport
  94, Bridgewater_MA
  95, Bridgewater_VA
  96, Brockport_St
  97, Brooklyn_Col
  98, Brown
  99, Bryant
 100, Bucknell
 101, Buena_Vista
 102, Buffalo
 103, Buffalo_St
 104, Butler
 105, BYU
 106, BYU_Hawaii
 107, C_Michigan
 108, C_Missouri
 109, C_Oklahoma
 110, C_Washington
 111, Cabrini
 112, Cairn
 113, Cal_Lutheran
 114, Cal_Poly
 115, Cal_St-LA
 116, Caldwell
 117, California
 118, California_PA
 119, Caltech
 120, Calvin
 121, Cameron
 122, Campbell
 123, Canisius
 124, Capital
 125, Carleton_MN
 126, Carnegie_Mellon
 127, Carroll_WI
 128, Carson-Newman
 129, Carthage
 130, Case_Western
 131, Castleton
 132, Catawba
 133, Catholic
 134, Cazenovia
 135, Cent_Arkansas
 136, Centenary
 137, Centenary_NJ
 138, Central_Conn
 139, Central_IA
 140, Central_St_OH
 141, Centre
 142, Chadron_St
 143, Chaminade
 144, Chapman
 145, Charleston_So
 146, Charleston_WV
 147, Charlotte
 148, Chattanooga
 149, Chestnut_Hill
 150, Cheyney_St
 151, Chicago
 152, Chicago_St
 153, Chowan
 154, Chr_Brothers
 155, Chris_Newport
 156, Cincinnati
 157, Citadel
 158, City_Col_NY
 159, Claflin
 160, Claremont_M.S.
 161, Clarion
 162, Clark_Atlanta
 163, Clark_MA
 164, Clarkson
 165, Clayton_St
 166, Clemson
 167, Cleveland_St
 168, Coast_Guard
 169, Coastal_Car
 170, Coe
 171, Coker
 172, Col_Charleston
 173, Col_Springs
 174, Colby
 175, Colby-Sawyer
 176, Colgate
 177, College_of_NJ
 178, Colorado
 179, Colorado_Chr
 180, Colorado_Col
 181, Colorado_Mines
 182, Colorado_St
 183, Columbia
 184, Columbus_St
 185, Concord
 186, Concordia_IL
 187, Concordia_Mhd
 188, Concordia_NY
 189, Concordia_SP
 190, Concordia_TX
 191, Concordia_WI
 192, Connecticut
 193, Coppin_St
 194, Cornell
 195, Cornell_IA
 196, Cortland_St
 197, Creighton
 198, Crown_MN
 199, CS_Bakersfield
 200, CS_Chico
 201, CS_Dom._Hills
 202, CS_Fullerton
 203, CS_Monterey_Bay
 204, CS_Northridge
 205, CS_Poly_Pomona
 206, CS_Sacramento
 207, CS_San_Bern.
 208, CS_Stanislaus
 209, CSU_East_Bay
 210, CSU-Pueblo
 211, CT_College
 212, Curry
 213, D'Youville
 214, Dallas_Bap
 215, Dallas_Univ
 216, Daniel_Webster
 217, Dartmouth
 218, Davidson
 219, Davis_&_Elkins
 220, Dayton
 221, Defiance
 222, Delaware
 223, Delaware_St
 224, Delaware_Val
 225, Delta_St
 226, Denison
 227, Denver
 228, DePaul
 229, DePauw
 230, DeSales
 231, Detroit
 232, Dickinson
 233, Dist_Columbia
 234, Dixie_St
 235, Dominican_IL
 236, Dominican_NY
 237, Dowling
 238, Drake
 239, Drew
 240, Drexel
 241, Drury
 242, Dubuque
 243, Duke
 244, Duquesne
 245, E_Connecticut
 246, E_Illinois
 247, E_Kentucky
 248, E_Mennonite
 249, E_Michigan
 250, E_Nazarene
 251, E_New_Mexico
 252, E_Stroudsburg
 253, E_Texas_Bap
 254, E_Washington
 255, Earlham
 256, East_Carolina
 257, East_Central_OK
 258, Eastern_Univ
 259, Eckerd
 260, Edgewood
 261, Edinboro
 262, Eliz._City_St
 263, Elizabethtown
 264, Elmhurst
 265, Elmira
 266, Elms
 267, Elon
 268, Emerson
 269, Emmanuel_MA
 270, Emory
 271, Emory_&_Henry
 272, Emporia_St
 273, Endicott
 274, Erskine
 275, ETSU
 276, Eureka
 277, Evansville
 278, F_Dickinson
 279, Fairfield
 280, Fairmont_St
 281, Farmingdale
 282, Fayetteville_St
 283, FDU_Madison
 284, Felician
 285, Ferris_St
 286, Ferrum
 287, Findlay
 288, Finlandia
 289, Fisk
 290, Fitchburg_St
 291, FL_Atlantic
 292, FL_Gulf_Coast
 293, FL_Southern
 294, Flagler
 295, Florida
 296, Florida_A&M
 297, Florida_Intl
 298, Florida_St
 299, Florida_Tech
 300, Fontbonne
 301, Fordham
 302, Fort_Hays_St
 303, Fort_Valley_St
 304, Framingham_St
 305, Francis_Marion
 306, Franciscan_OH
 307, Frank_&_Marsh
 308, Franklin_IN
 309, Franklin_Pierce
 310, Fresno_St
 311, Frostburg_St
 312, Ft_Lewis
 313, Furman
 314, G_Washington
 315, Ga_Southern
 316, Gallaudet
 317, Gannon
 318, Gardner_Webb
 319, Geneseo_St
 320, Geneva
 321, George_Fox
 322, George_Mason
 323, Georgetown
 324, Georgia
 325, Georgia_C&S
 326, Georgia_St
 327, Georgia_SW
 328, Georgia_Tech
 329, Gettysburg
 330, Glenville_St
 331, Goldey_Beacom
 332, Gonzaga
 333, Gordon
 334, Goucher
 335, Grambling
 336, Grand_Canyon
 337, Grand_Valley_St
 338, Green_Mtn
 339, Greensboro
 340, Greenville
 341, Grinnell
 342, Grove_City
 343, Guilford
 344, Gust_Adolphus
 345, Gwynedd-Mercy
 346, Hamilton
 347, Hamline
 348, Hampden-Sydney
 349, Hampton
 350, Hanover
 351, Hardin-Simmons
 352, Harding
 353, Hartford
 354, Hartwick
 355, Harvard
 356, Haverford
 357, Hawaii
 358, Hawaii_Hilo
 359, Hawaii_Pacific
 360, Heidelberg
 361, Henderson_St
 362, Hendrix
 363, High_Point
 364, Hilbert
 365, Hillsdale
 366, Hiram
 367, Hobart_&_Smith
 368, Hofstra
 369, Holy_Cross
 370, Holy_Family
 371, Hood
 372, Hope
 373, Houston
 374, Houston_Bap
 375, Howard
 376, Howard_Payne
 377, Humboldt_St
 378, Hunter
 379, Huntingdon
 380, Husson
 381, Idaho
 382, Idaho_St
 383, IL_Chicago
 384, IL_Wesleyan
 385, Illinois
 386, Illinois_Col
 387, Illinois_St
 388, Immaculata
 389, Incarnate_Word
 390, Indiana
 391, Indiana_PA
 392, Indiana_St
 393, Indianapolis
 394, Iona
 395, Iowa
 396, Iowa_St
 397, Ithaca
 398, IUPUI
 399, J&W_RI
 400, Jackson_St
 401, Jacksonville
 402, Jacksonville_St
 403, James_Madison
 404, JC_Smith
 405, John_Carroll
 406, John_Jay
 407, Johns_Hopkins
 408, Johnson_St
 409, Juniata
 410, Kalamazoo
 411, Kansas
 412, Kansas_St
 413, Kean
 414, Keene_St
 415, Kennesaw
 416, Kent
 417, Kentucky
 418, Kentucky_St
 419, Kenyon
 420, Keuka
 421, Keystone
 422, King's_PA
 423, Knox
 424, Kutztown
 425, KY_Wesleyan
 426, La_Roche
 427, La_Salle
 428, La_Sierra
 429, La_Verne
 430, Lafayette
 431, LaGrange
 432, Lake_Erie
 433, Lake_Forest
 434, Lake_Superior
 435, Lakeland
 436, Lamar
 437, Lander
 438, Lane
 439, Lasell
 440, Lawrence
 441, Le_Moyne
 442, Le_Tourneau
 443, Lebanon_Val
 444, Lees-McRae
 445, Lehigh
 446, Lehman
 447, LeMoyne-Owen
 448, Lenoir_Rhyne
 449, Lesley
 450, Lewis
 451, Lewis_&_Clark
 452, Liberty
 453, Limestone
 454, Lincoln_Mem
 455, Lincoln_MO
 456, Lincoln_PA
 457, Linfield
 458, Lipscomb
 459, LIU_Brooklyn
 460, LIU_Post
 461, Livingstone
 462, Lock_Haven
 463, Long_Beach_St
 464, Longwood
 465, Loras
 466, Louisiana
 467, Louisiana_Col
 468, Louisiana_Tech
 469, Louisville
 470, Loy_Marymount
 471, Loyola_MD
 472, Loyola-Chicago
 473, LSU
 474, Luther_IA
 475, Luther_MN
 476, Lycoming
 477, Lynchburg
 478, Lyndon_St
 479, Lynn
 480, M_Hardin-Baylor
 481, MA_Boston
 482, MA_Dartmouth
 483, MA_Liberal_Arts
 484, MA_Lowell
 485, Macalester
 486, MacMurray
 487, Maine
 488, Manchester
 489, Manhattan
 490, Manhattanville
 491, Mansfield
 492, Maranatha_Bap
 493, Marian_WI
 494, Marietta
 495, Marist
 496, Marquette
 497, Mars_Hill
 498, Marshall
 499, Mary_ND
 500, Mary_Washington
 501, Maryland
 502, Marymount_VA
 503, Maryville_MO
 504, Maryville_TN
 505, Marywood
 506, Massachusetts
 507, McDaniel_Col
 508, McMurry
 509, McNeese_St
 510, MD_E_Shore
 511, ME_Farmington
 512, ME_Maritime
 513, ME_Presque_Isle
 514, Medaille
 515, Medgar_Evers
 516, Memphis
 517, Menlo
 518, Mercer
 519, Merchant_Marine
 520, Mercy
 521, Mercyhurst
 522, Merrimack
 523, Mesa_St
 524, Messiah
 525, Methodist
 526, Metro_St
 527, Miami_FL
 528, Miami_OH
 529, Michigan
 530, Michigan_St
 531, Michigan_Tech
 532, Middlebury
 533, Midwest_TX_St
 534, Miles
 535, Millersville
 536, Millikin
 537, Millsaps
 538, Milwaukee_Eng
 539, Minnesota
 540, Misericordia
 541, Mississippi
 542, Mississippi_Col
 543, Mississippi_St
 544, Missouri
 545, Missouri_KC
 546, Missouri_S&T
 547, Missouri_St
 548, MIT
 549, Mitchell
 550, MN_Crookston
 551, MN_Duluth
 552, MN_Mankato
 553, MN_Morris
 554, MO_Southern
 555, MO_St_Louis
 556, MO_Western
 557, Molloy
 558, Monmouth_IL
 559, Monmouth_NJ
 560, Montana
 561, Montana_St
 562, Montclair_St
 563, Montevallo
 564, Moorhead_St
 565, Moravian
 566, Morehead_St
 567, Morehouse
 568, Morgan_St
 569, Morrisville_St
 570, MS_Valley_St
 571, Mt_Aloysius
 572, Mt_Ida
 573, Mt_Olive
 574, Mt_St_Joseph
 575, Mt_St_Mary_NY
 576, Mt_St_Mary's
 577, Mt_St_Vincent
 578, MT_St-Billings
 579, Mt_Union
 580, MTSU
 581, Muhlenberg
 582, Murray_St
 583, Muskingum
 584, N_Central_IL
 585, N_Central_MN
 586, N_Colorado
 587, N_Dakota_St
 588, N_England_Col
 589, N_Illinois
 590, N_Kentucky
 591, N_Michigan
 592, Navy
 593, Nazareth
 594, NC_A&T
 595, NC_Central
 596, NC_Pembroke
 597, NC_State
 598, NC_Wesleyan
 599, NE_Kearney
 600, NE_Oklahoma
 601, NE_Omaha
 602, NE_Wesleyan
 603, Nebraska
 604, Neumann
 605, Nevada
 606, New_Hampshire
 607, New_Haven
 608, New_Mexico
 609, New_Mexico_St
 610, New_Orleans
 611, Newberry
 612, Newbury
 613, Newman
 614, Niagara
 615, Nicholls_St
 616, Nichols
 617, NJ_City
 618, NJIT
 619, NM_Highlands
 620, Norfolk_St
 621, North_Alabama
 622, North_Carolina
 623, North_Dakota
 624, North_Florida
 625, North_Georgia
 626, North_Greenville
 627, North_Park
 628, North_Texas
 629, Northeastern
 630, Northern_Arizona
 631, Northern_Iowa
 632, Northern_St_SD
 633, Northland
 634, Northwestern
 635, Northwestern_LA
 636, Northwestern_MN
 637, Northwood_MI
 638, Norwich
 639, Notre_Dame
 640, Notre_Dame_CA
 641, Nova_SE
 642, NW_Missouri
 643, NW_Nazarene
 644, NY_City_Tech
 645, NY_Maritime
 646, Nyack
 647, NYIT
 648, NYU
 649, Oakland
 650, Oakland_City
 651, Oberlin
 652, Occidental
 653, Oglethorpe
 654, Ohio
 655, Ohio_Northern
 656, Ohio_St
 657, Ohio_Valley
 658, Ohio_Wesleyan
 659, Oklahoma
 660, Oklahoma_St
 661, Old_Dominion
 662, Old_Westbury
 663, Olivet_MI
 664, Oral_Roberts
 665, Oregon
 666, Oregon_St
 667, Oswego_St
 668, Otterbein
 669, Ouachita
 670, Pac_Lutheran
 671, Pace
 672, Pacific
 673, Pacific_OR
 674, Paine
 675, Palm_Beach_Atl
 676, Panhandle_St
 677, Penn
 678, Penn_St
 679, Pepperdine
 680, Permian_Basin
 681, Pfeiffer
 682, PFW
 683, Piedmont
 684, Pitt-Bradford
 685, Pitt-Greensburg
 686, Pitt-Johnstown
 687, Pittsburg_St
 688, Pittsburgh
 689, Plattsburgh_St
 690, Plymouth_St
 691, Polytechnic_NY
 692, Pomona_Pitzer
 693, Portland
 694, Portland_St
 695, Post
 696, PR_Bayamon
 697, PR_Cayey
 698, PR_Mayaguez
 699, PR_Rio_Piedras
 700, Prairie_View
 701, Presbyterian
 702, Presentation
 703, Princeton
 704, Principia
 705, Providence
 706, PSU-Altoona
 707, PSU-Behrend
 708, PSU-Berks
 709, PSU-Harrisburg
 710, Puget_Sound
 711, Purchase
 712, Purdue
 713, Queens_NC
 714, Queens_NY
 715, Quincy
 716, Quinnipiac
 717, R_Stockton
 718, Radford
 719, Ramapo
 720, Randolph_Col
 721, Randolph_Macon
 722, Redlands
 723, Regis_CO
 724, Regis_MA
 725, Rensselaer
 726, Rhode_Island
 727, Rhodes
 728, RI_College
 729, Rice
 730, Richmond
 731, Rider
 732, Ripon
 733, Rivier
 734, Roanoke
 735, Robert_Morris
 736, Rochester_NY
 737, Rochester_Tech
 738, Rockford
 739, Rockhurst
 740, Roger_Williams
 741, Rollins
 742, Rose-Hulman
 743, Rowan
 744, Rust
 745, Rutgers
 746, Rutgers-Camden
 747, Rutgers-Newark
 748, S_Arkansas
 749, S_Carolina_St
 750, S_Connecticut
 751, S_Dakota_St
 752, S_Francisco_St
 753, S_Illinois
 754, S_Indiana
 755, S_Maine
 756, S_New_Hampshire
 757, S_Vermont
 758, Sacred_Heart
 759, Saginaw_Val
 760, Salem_MA
 761, Salem_WV
 762, Salisbury
 763, Salve_Regina
 764, Sam_Houston_St
 765, Samford
 766, San_Diego
 767, San_Diego_St
 768, San_Francisco
 769, San_Jose_St
 770, Santa_Clara
 771, Savannah_St
 772, SC_Aiken
 773, SC_Upstate
 774, Schreiner
 775, Scranton
 776, SE_Louisiana
 777, SE_Missouri_St
 778, SE_Oklahoma
 779, Seattle
 780, Seattle_Pacific
 781, Seton_Hall
 782, Seton_Hill
 783, Sewanee
 784, SF_Austin
 785, Shaw_NC
 786, Shenandoah
 787, Shepherd
 788, Shippensburg
 789, Siena
 790, Simpson_IA
 791, SIUE
 792, Skidmore
 793, Slippery_Rock
 794, SMU
 795, Sonoma_St
 796, South_Alabama
 797, South_Carolina
 798, South_Dakota
 799, South_Florida
 800, Southern_Miss
 801, Southern_Univ
 802, Southern_Utah
 803, Springfield
 804, St_Andrew's
 805, St_Anselm
 806, St_Augustine's
 807, St_Bonaventure
 808, St_Cloud
 809, St_Edward's
 810, St_Francis_NY
 811, St_Francis_PA
 812, St_John_Fisher
 813, St_John's
 814, St_John's_MN
 815, St_Joseph's_IN
 816, St_Joseph's_LI
 817, St_Joseph's_ME
 818, St_Joseph's_PA
 819, St_Lawrence
 820, St_Leo
 821, St_Louis
 822, St_Martin's
 823, St_Mary's_CA
 824, St_Mary's_MD
 825, St_Mary's_MN
 826, St_Mary's_TX
 827, St_Michael's
 828, St_Norbert
 829, St_Olaf
 830, St_Paul's
 831, St_Peter's
 832, St_Rose
 833, St_Scholastica
 834, St_Thomas_MN
 835, St_Vincent
 836, Stanford
 837, Staten_Island
 838, Stetson
 839, Stevens_Tech
 840, Stevenson
 841, Stillman
 842, Stonehill
 843, Stony_Brook
 844, Suffolk
 845, Sul_Ross
 846, Summit
 847, SUNY_Fredonia
 848, SUNY_New_Paltz
 849, SUNY_Oneonta
 850, SUNY_Potsdam
 851, SUNY-Cobleskill
 852, SUNYIT
 853, Susquehanna
 854, SW_Baptist
 855, SW_Minnesota
 856, SW_Oklahoma
 857, SW_Univ_TX
 858, Swarthmore
 859, Syracuse
 860, T_Jefferson
 861, TAM_C._Christi
 862, Tampa
 863, Tarleton_St
 864, TCU
 865, Temple
 866, Tennessee
 867, Tennessee_St
 868, Tennessee_Tech
 869, Texas
 870, Texas_A&M
 871, Texas_A&M_Intl
 872, Texas_St
 873, Texas_Tech
 874, Thiel
 875, Thomas_Aquinas
 876, Thomas_ME
 877, Thomas_More
 878, Tiffin
 879, TN_Martin
 880, Toledo
 881, Towson
 882, Transylvania
 883, Trine
 884, Trinity_CT
 885, Trinity_TX
 886, Troy
 887, Truman_St
 888, Tufts
 889, Tulane
 890, Tulsa
 891, Tusculum
 892, Tuskegee
 893, TX_A&M_Commerce
 894, TX_A&M_K'ville
 895, TX_Lutheran
 896, TX_Southern
 897, U_New_England
 898, UAB
 899, UC_Davis
 900, UC_Irvine
 901, UC_Riverside
 902, UC_San_Diego
 903, UC_Santa_Barbara
 904, UC_Santa_Cruz
 905, UCF
 906, UCLA
 907, ULM
 908, UMBC
 909, UNC_Asheville
 910, UNC_Greensboro
 911, UNC_Wilmington
 912, Union_NY
 913, Univ_Ozarks
 914, Univ_Sciences
 915, UNLV
 916, Upper_Iowa
 917, Urbana
 918, Ursinus
 919, USC
 920, UT_Arlington
 921, UT_Dallas
 922, UT_San_Antonio
 923, UT_Tyler
 924, Utah
 925, Utah_St
 926, Utah_Valley
 927, UTEP
 928, Utica
 929, UTRGV
 930, VA_Commonwealth
 931, VA_Wesleyan
 932, Valdosta_St
 933, Valparaiso
 934, Vanderbilt
 935, Vassar
 936, Vermont
 937, Villanova
 938, Virginia
 939, Virginia_St
 940, Virginia_Tech
 941, Virginia_Union
 942, VMI
 943, W_Carolina
 944, W_Connecticut
 945, W_Illinois
 946, W_Michigan
 947, W_New_England
 948, W_New_Mexico
 949, W_Oregon
 950, W_Salem_St
 951, W_Texas_A&M
 952, W_Washington
 953, Wabash
 954, Wagner
 955, Wake_Forest
 956, Wartburg
 957, Wash_&_Jeff
 958, Wash_&_Lee
 959, Washburn
 960, Washington
 961, Washington_Advt
 962, Washington_MD
 963, Washington_St
 964, Washington_StL
 965, Wayne_St_MI
 966, Wayne_St_NE
 967, Waynesburg
 968, Weber_St
 969, Webster_Univ
 970, Wells
 971, Wentworth_Tech
 972, Wesley_DE
 973, Wesleyan_CT
 974, West_Alabama
 975, West_Chester
 976, West_Florida
 977, West_Georgia
 978, West_Liberty
 979, West_Virginia
 980, Western_St_CO
 981, Westfield_St
 982, Westminster_MO
 983, Westminster_PA
 984, Wheaton_IL
 985, Wheaton_MA
 986, Wheeling_Jesuit
 987, Wheelock
 988, Whitman
 989, Whittier
 990, Whitworth
 991, WI_Eau_Claire
 992, WI_Green_Bay
 993, WI_LaCrosse
 994, WI_Lutheran
 995, WI_Milwaukee
 996, WI_Oshkosh
 997, WI_Parkside
 998, WI_Platteville
 999, WI_River_Falls
1000, WI_Stevens_Pt
1001, WI_Stout
1002, WI_Superior
1003, WI_Whitewater
1004, Wichita_St
1005, Widener
1006, Wilkes
1007, Willamette
1008, William_&_Mary
1009, Williams
1010, Wilmington_DE
1011, Wilmington_OH
1012, Wingate
1013, Winona_St
1014, Winthrop
1015, Wisconsin
1016, Wittenberg
1017, WKU
1018, Wm_Paterson
1019, Wofford
1020, Wooster
1021, Worcester_St
1022, Worcester_Tech
1023, Wright_St
1024, WV_State
1025, WV_Wesleyan
1026, Wyoming
1027, Xavier
1028, Yale
1029, Yeshiva
1030, York_NY
1031, York_PA
1032, Youngstown_St
