   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Allegheny
  23, Alma
  24, Alvernia
  25, American_Intl
  26, American_Univ
  27, Amherst
  28, Anderson_IN
  29, Anderson_SC
  30, Angelo_St
  31, Anna_Maria
  32, Appalachian_St
  33, Arcadia
  34, Arizona
  35, Arizona_St
  36, Ark_Little_Rock
  37, Ark_Monticello
  38, Ark_Pine_Bluff
  39, Arkansas
  40, Arkansas_St
  41, Arkansas_Tech
  42, Arkansas-FS
  43, Armstrong_St
  44, Army
  45, Ashland
  46, Assumption
  47, Auburn
  48, Augsburg
  49, Augusta
  50, Augustana_IL
  51, Augustana_SD
  52, Aurora
  53, Austin_Col
  54, Austin_Peay
  55, Averett
  56, Azusa_Pacific
  57, Babson
  58, Baldwin-Wallace
  59, Ball_St
  60, Bard
  61, Barry
  62, Barton
  63, Baruch
  64, Bates
  65, Baylor
  66, Becker
  67, Bellarmine
  68, Belmont
  69, Belmont_Abbey
  70, Beloit
  71, Bemidji_St
  72, Benedict
  73, Benedictine_IL
  74, Bentley
  75, Berry
  76, Bethany_Luth
  77, Bethany_WV
  78, Bethel_MN
  79, Bethune-Cookman
  80, Binghamton
  81, Birmingham_So
  82, Black_Hills_St
  83, Blackburn
  84, Bloomfield
  85, Bloomsburg
  86, Bluefield_WV
  87, Bluffton
  88, Boise_St
  89, Boston_College
  90, Boston_Univ
  91, Bowdoin
  92, Bowie_St
  93, Bowling_Green
  94, Bradley
  95, Brandeis
  96, Brevard
  97, Bridgeport
  98, Bridgewater_MA
  99, Bridgewater_VA
 100, Brockport_St
 101, Brooklyn_Col
 102, Brown
 103, Bryant
 104, Bucknell
 105, Buena_Vista
 106, Buffalo
 107, Buffalo_St
 108, Butler
 109, BYU
 110, BYU_Hawaii
 111, C_Michigan
 112, C_Missouri
 113, C_Oklahoma
 114, C_Washington
 115, Cabrini
 116, Cairn
 117, Cal_Baptist
 118, Cal_Lutheran
 119, Cal_Poly
 120, Cal_St-LA
 121, Caldwell
 122, California
 123, California_PA
 124, Caltech
 125, Calvin
 126, Cameron
 127, Campbell
 128, Canisius
 129, Capital
 130, Carleton_MN
 131, Carnegie_Mellon
 132, Carroll_WI
 133, Carson-Newman
 134, Carthage
 135, Case_Western
 136, Castleton
 137, Catawba
 138, Catholic
 139, Cazenovia
 140, Cedarville
 141, Cent_Arkansas
 142, Centenary
 143, Centenary_NJ
 144, Central_Conn
 145, Central_IA
 146, Central_St_OH
 147, Centre
 148, Chadron_St
 149, Chaminade
 150, Chapman
 151, Charleston_So
 152, Charleston_WV
 153, Charlotte
 154, Chattanooga
 155, Chestnut_Hill
 156, Cheyney_St
 157, Chicago
 158, Chicago_St
 159, Chowan
 160, Chr_Brothers
 161, Chris_Newport
 162, Cincinnati
 163, Citadel
 164, City_Col_NY
 165, Claflin
 166, Claremont_M.S.
 167, Clarion
 168, Clark_Atlanta
 169, Clark_MA
 170, Clarkson
 171, Clayton_St
 172, Clemson
 173, Cleveland_St
 174, Coast_Guard
 175, Coastal_Car
 176, Coe
 177, Coker
 178, Col_Charleston
 179, Col_Springs
 180, Colby
 181, Colby-Sawyer
 182, Colgate
 183, College_of_NJ
 184, Colorado
 185, Colorado_Chr
 186, Colorado_Col
 187, Colorado_Mines
 188, Colorado_St
 189, Columbia
 190, Columbus_St
 191, Concord
 192, Concordia_IL
 193, Concordia_Mhd
 194, Concordia_NY
 195, Concordia_SP
 196, Concordia_TX
 197, Concordia_WI
 198, Connecticut
 199, Coppin_St
 200, Cornell
 201, Cornell_IA
 202, Cortland_St
 203, Covenant
 204, Creighton
 205, Crown_MN
 206, CS_Bakersfield
 207, CS_Chico
 208, CS_Dom._Hills
 209, CS_Fullerton
 210, CS_Monterey_Bay
 211, CS_Northridge
 212, CS_Poly_Pomona
 213, CS_Sacramento
 214, CS_San_Bern.
 215, CS_Stanislaus
 216, CSU_East_Bay
 217, CSU-Pueblo
 218, CT_College
 219, Curry
 220, D'Youville
 221, Dallas_Bap
 222, Dallas_Univ
 223, Daniel_Webster
 224, Dartmouth
 225, Davidson
 226, Davis_&_Elkins
 227, Dayton
 228, Defiance
 229, Delaware
 230, Delaware_St
 231, Delaware_Val
 232, Delta_St
 233, Denison
 234, Denver
 235, DePaul
 236, DePauw
 237, DeSales
 238, Detroit
 239, Dickinson
 240, Dist_Columbia
 241, Dixie_St
 242, Dominican_CA
 243, Dominican_IL
 244, Dominican_NY
 245, Dowling
 246, Drake
 247, Drew
 248, Drexel
 249, Drury
 250, Dubuque
 251, Duke
 252, Duquesne
 253, E_Connecticut
 254, E_Illinois
 255, E_Kentucky
 256, E_Mennonite
 257, E_Michigan
 258, E_Nazarene
 259, E_New_Mexico
 260, E_Stroudsburg
 261, E_Texas_Bap
 262, E_Washington
 263, Earlham
 264, East_Carolina
 265, East_Central_OK
 266, Eastern_Univ
 267, Eckerd
 268, Edgewood
 269, Edinboro
 270, Eliz._City_St
 271, Elizabethtown
 272, Elmhurst
 273, Elmira
 274, Elms
 275, Elon
 276, Emerson
 277, Emmanuel_MA
 278, Emory
 279, Emory_&_Henry
 280, Emporia_St
 281, Endicott
 282, Erskine
 283, ETSU
 284, Eureka
 285, Evansville
 286, F_Dickinson
 287, Fairfield
 288, Fairmont_St
 289, Farmingdale
 290, Fayetteville_St
 291, FDU_Madison
 292, Felician
 293, Ferris_St
 294, Ferrum
 295, Findlay
 296, Finlandia
 297, Fitchburg_St
 298, FL_Atlantic
 299, FL_Gulf_Coast
 300, FL_Southern
 301, Flagler
 302, Florida
 303, Florida_A&M
 304, Florida_Intl
 305, Florida_St
 306, Florida_Tech
 307, Fontbonne
 308, Fordham
 309, Fort_Hays_St
 310, Fort_Valley_St
 311, Framingham_St
 312, Francis_Marion
 313, Franciscan_OH
 314, Frank_&_Marsh
 315, Franklin_IN
 316, Franklin_Pierce
 317, Fresno_Pacific
 318, Fresno_St
 319, Frostburg_St
 320, Ft_Lewis
 321, Furman
 322, G_Washington
 323, Ga_Southern
 324, Gallaudet
 325, Gannon
 326, Gardner_Webb
 327, Geneseo_St
 328, Geneva
 329, George_Fox
 330, George_Mason
 331, Georgetown
 332, Georgia
 333, Georgia_C&S
 334, Georgia_St
 335, Georgia_SW
 336, Georgia_Tech
 337, Gettysburg
 338, Glenville_St
 339, Goldey_Beacom
 340, Gonzaga
 341, Gordon
 342, Goucher
 343, Grambling
 344, Grand_Canyon
 345, Grand_Valley_St
 346, Green_Mtn
 347, Greensboro
 348, Greenville
 349, Grinnell
 350, Grove_City
 351, Guilford
 352, Gust_Adolphus
 353, Gwynedd-Mercy
 354, Hamilton
 355, Hamline
 356, Hampden-Sydney
 357, Hampton
 358, Hanover
 359, Hardin-Simmons
 360, Harding
 361, Hartford
 362, Hartwick
 363, Harvard
 364, Haverford
 365, Hawaii
 366, Hawaii_Hilo
 367, Hawaii_Pacific
 368, Heidelberg
 369, Henderson_St
 370, Hendrix
 371, High_Point
 372, Hilbert
 373, Hillsdale
 374, Hiram
 375, Hobart_&_Smith
 376, Hofstra
 377, Holy_Cross
 378, Holy_Family
 379, Holy_Names
 380, Hood
 381, Hope
 382, Houghton
 383, Houston
 384, Houston_Bap
 385, Howard
 386, Howard_Payne
 387, Humboldt_St
 388, Hunter
 389, Huntingdon
 390, Husson
 391, Idaho
 392, Idaho_St
 393, IL_Chicago
 394, IL_Springfield
 395, IL_Wesleyan
 396, Illinois
 397, Illinois_Col
 398, Illinois_St
 399, Immaculata
 400, Incarnate_Word
 401, Indiana
 402, Indiana_PA
 403, Indiana_St
 404, Indianapolis
 405, Iona
 406, Iowa
 407, Iowa_St
 408, Ithaca
 409, IUPUI
 410, J&W_RI
 411, Jackson_St
 412, Jacksonville
 413, Jacksonville_St
 414, James_Madison
 415, JC_Smith
 416, John_Carroll
 417, John_Jay
 418, Johns_Hopkins
 419, Johnson_St
 420, Juniata
 421, Kalamazoo
 422, Kansas
 423, Kansas_St
 424, Kean
 425, Keene_St
 426, Kennesaw
 427, Kent
 428, Kentucky
 429, Kentucky_St
 430, Kenyon
 431, Keuka
 432, Keystone
 433, King_TN
 434, King's_PA
 435, Knox
 436, Kutztown
 437, KY_Wesleyan
 438, La_Roche
 439, La_Salle
 440, La_Verne
 441, Lafayette
 442, LaGrange
 443, Lake_Erie
 444, Lake_Forest
 445, Lake_Superior
 446, Lakeland
 447, Lamar
 448, Lancaster_Bib
 449, Lander
 450, Lane
 451, Lasell
 452, Lawrence
 453, Le_Moyne
 454, Le_Tourneau
 455, Lebanon_Val
 456, Lees-McRae
 457, Lehigh
 458, Lehman
 459, LeMoyne-Owen
 460, Lenoir_Rhyne
 461, Lesley
 462, Lewis
 463, Lewis_&_Clark
 464, Liberty
 465, Limestone
 466, Lincoln_Mem
 467, Lincoln_MO
 468, Lincoln_PA
 469, Lindenwood
 470, Linfield
 471, Lipscomb
 472, LIU_Brooklyn
 473, LIU_Post
 474, Livingstone
 475, Lock_Haven
 476, Long_Beach_St
 477, Longwood
 478, Loras
 479, Louisiana
 480, Louisiana_Col
 481, Louisiana_Tech
 482, Louisville
 483, Loy_Marymount
 484, Loyola_MD
 485, Loyola-Chicago
 486, LSU
 487, Luther_IA
 488, Luther_MN
 489, Lycoming
 490, Lynchburg
 491, Lyndon_St
 492, Lynn
 493, M_Hardin-Baylor
 494, MA_Boston
 495, MA_Dartmouth
 496, MA_Liberal_Arts
 497, MA_Lowell
 498, Macalester
 499, MacMurray
 500, Maine
 501, Malone
 502, Manchester
 503, Manhattan
 504, Manhattanville
 505, Mansfield
 506, Maranatha_Bap
 507, Marian_WI
 508, Marietta
 509, Marist
 510, Marquette
 511, Mars_Hill
 512, Marshall
 513, Mary_ND
 514, Mary_Washington
 515, Maryland
 516, Marymount_VA
 517, Maryville_MO
 518, Maryville_TN
 519, Marywood
 520, Massachusetts
 521, McDaniel_Col
 522, McKendree
 523, McMurry
 524, McNeese_St
 525, MD_E_Shore
 526, ME_Farmington
 527, ME_Maritime
 528, ME_Presque_Isle
 529, Medaille
 530, Medgar_Evers
 531, Memphis
 532, Mercer
 533, Merchant_Marine
 534, Mercy
 535, Mercyhurst
 536, Merrimack
 537, Mesa_St
 538, Messiah
 539, Methodist
 540, Metro_St
 541, Miami_FL
 542, Miami_OH
 543, Michigan
 544, Michigan_St
 545, Michigan_Tech
 546, Middlebury
 547, Midwest_TX_St
 548, Miles
 549, Millersville
 550, Millikin
 551, Millsaps
 552, Milwaukee_Eng
 553, Minnesota
 554, Minot_St
 555, Misericordia
 556, Mississippi
 557, Mississippi_Col
 558, Mississippi_St
 559, Missouri
 560, Missouri_KC
 561, Missouri_S&T
 562, Missouri_St
 563, MIT
 564, Mitchell
 565, MN_Crookston
 566, MN_Duluth
 567, MN_Mankato
 568, MN_Morris
 569, MO_Southern
 570, MO_St_Louis
 571, MO_Western
 572, Molloy
 573, Monmouth_IL
 574, Monmouth_NJ
 575, Montana
 576, Montana_St
 577, Montclair_St
 578, Montevallo
 579, Moorhead_St
 580, Moravian
 581, Morehead_St
 582, Morehouse
 583, Morgan_St
 584, Morrisville_St
 585, MS_Valley_St
 586, Mt_Aloysius
 587, Mt_Ida
 588, Mt_Olive
 589, Mt_St_Joseph
 590, Mt_St_Mary_NY
 591, Mt_St_Mary's
 592, Mt_St_Vincent
 593, MT_St-Billings
 594, Mt_Union
 595, MTSU
 596, Muhlenberg
 597, Murray_St
 598, Muskingum
 599, N_Central_IL
 600, N_Central_MN
 601, N_Colorado
 602, N_Dakota_St
 603, N_England_Col
 604, N_Illinois
 605, N_Kentucky
 606, N_Michigan
 607, Navy
 608, Nazareth
 609, NC_A&T
 610, NC_Central
 611, NC_Pembroke
 612, NC_State
 613, NC_Wesleyan
 614, NE_Kearney
 615, NE_Oklahoma
 616, NE_Omaha
 617, NE_Wesleyan
 618, Nebraska
 619, Neumann
 620, Nevada
 621, New_Hampshire
 622, New_Haven
 623, New_Mexico
 624, New_Mexico_St
 625, New_Orleans
 626, Newberry
 627, Newbury
 628, Newman
 629, Niagara
 630, Nicholls_St
 631, Nichols
 632, NJ_City
 633, NJIT
 634, NM_Highlands
 635, Norfolk_St
 636, North_Alabama
 637, North_Carolina
 638, North_Dakota
 639, North_Florida
 640, North_Georgia
 641, North_Greenville
 642, North_Park
 643, North_Texas
 644, Northeastern
 645, Northern_Arizona
 646, Northern_Iowa
 647, Northern_St_SD
 648, Northland
 649, Northwestern
 650, Northwestern_LA
 651, Northwestern_MN
 652, Northwood_MI
 653, Norwich
 654, Notre_Dame
 655, Notre_Dame_CA
 656, Notre_Dame_OH
 657, Nova_SE
 658, NW_Missouri
 659, NW_Nazarene
 660, NW_Oklahoma_St
 661, NY_Maritime
 662, Nyack
 663, NYIT
 664, NYU
 665, Oakland
 666, Oakland_City
 667, Oberlin
 668, Occidental
 669, Oglethorpe
 670, OH_Dominican
 671, Ohio
 672, Ohio_Northern
 673, Ohio_St
 674, Ohio_Valley
 675, Ohio_Wesleyan
 676, Oklahoma
 677, Oklahoma_Chr
 678, Oklahoma_St
 679, Old_Dominion
 680, Old_Westbury
 681, Olivet_MI
 682, Oral_Roberts
 683, Oregon
 684, Oregon_St
 685, Oswego_St
 686, Otterbein
 687, Ouachita
 688, Pac_Lutheran
 689, Pace
 690, Pacific
 691, Pacific_OR
 692, Paine
 693, Palm_Beach_Atl
 694, Panhandle_St
 695, Penn
 696, Penn_St
 697, Pepperdine
 698, Permian_Basin
 699, Pfeiffer
 700, PFW
 701, Piedmont
 702, Pitt-Bradford
 703, Pitt-Greensburg
 704, Pitt-Johnstown
 705, Pittsburg_St
 706, Pittsburgh
 707, Plattsburgh_St
 708, Plymouth_St
 709, Point_Loma
 710, Polytechnic_NY
 711, Pomona_Pitzer
 712, Portland
 713, Portland_St
 714, Post
 715, PR_Bayamon
 716, PR_Mayaguez
 717, PR_Rio_Piedras
 718, Prairie_View
 719, Presbyterian
 720, Presentation
 721, Princeton
 722, Principia
 723, Providence
 724, PSU-Abington
 725, PSU-Altoona
 726, PSU-Behrend
 727, PSU-Berks
 728, PSU-Harrisburg
 729, Puget_Sound
 730, Purchase
 731, Purdue
 732, Queens_NC
 733, Queens_NY
 734, Quincy
 735, Quinnipiac
 736, R_Stockton
 737, Radford
 738, Ramapo
 739, Randolph_Col
 740, Randolph_Macon
 741, Redlands
 742, Regis_CO
 743, Regis_MA
 744, Rensselaer
 745, Rhode_Island
 746, Rhodes
 747, RI_College
 748, Rice
 749, Richmond
 750, Rider
 751, Ripon
 752, Rivier
 753, Roanoke
 754, Robert_Morris
 755, Roberts_Wslyn
 756, Rochester_NY
 757, Rochester_Tech
 758, Rockford
 759, Rockhurst
 760, Roger_Williams
 761, Rollins
 762, Rose-Hulman
 763, Rosemont
 764, Rowan
 765, Russell_Sage
 766, Rust
 767, Rutgers
 768, Rutgers-Camden
 769, Rutgers-Newark
 770, S_Arkansas
 771, S_Carolina_St
 772, S_Connecticut
 773, S_Dakota_St
 774, S_Dakota_Tech
 775, S_Francisco_St
 776, S_Illinois
 777, S_Indiana
 778, S_Maine
 779, S_New_Hampshire
 780, S_Vermont
 781, Sacred_Heart
 782, Saginaw_Val
 783, Salem_MA
 784, Salem_WV
 785, Salisbury
 786, Salve_Regina
 787, Sam_Houston_St
 788, Samford
 789, San_Diego
 790, San_Diego_St
 791, San_Francisco
 792, San_Jose_St
 793, Santa_Clara
 794, Sarah_Lawrence
 795, Savannah_St
 796, SC_Aiken
 797, SC_Upstate
 798, Schreiner
 799, Scranton
 800, SE_Louisiana
 801, SE_Missouri_St
 802, SE_Oklahoma
 803, Seattle
 804, Seattle_Pacific
 805, Seton_Hall
 806, Seton_Hill
 807, Sewanee
 808, SF_Austin
 809, Shaw_NC
 810, Shenandoah
 811, Shepherd
 812, Shippensburg
 813, Shorter
 814, Siena
 815, Simon_Fraser
 816, Simpson_IA
 817, Sioux_Falls
 818, SIUE
 819, Skidmore
 820, Slippery_Rock
 821, SMU
 822, Sonoma_St
 823, South_Alabama
 824, South_Carolina
 825, South_Dakota
 826, South_Florida
 827, Southern_Miss
 828, Southern_Nazarene
 829, Southern_Univ
 830, Southern_Utah
 831, Spalding
 832, Springfield
 833, St_Anselm
 834, St_Augustine's
 835, St_Bonaventure
 836, St_Cloud
 837, St_Edward's
 838, St_Francis_NY
 839, St_Francis_PA
 840, St_John_Fisher
 841, St_John's
 842, St_John's_MN
 843, St_Joseph's_IN
 844, St_Joseph's_LI
 845, St_Joseph's_ME
 846, St_Joseph's_NY
 847, St_Joseph's_PA
 848, St_Lawrence
 849, St_Leo
 850, St_Louis
 851, St_Martin's
 852, St_Mary's_CA
 853, St_Mary's_MD
 854, St_Mary's_MN
 855, St_Mary's_TX
 856, St_Michael's
 857, St_Norbert
 858, St_Olaf
 859, St_Peter's
 860, St_Rose
 861, St_Scholastica
 862, St_Thomas_MN
 863, St_Vincent
 864, Stanford
 865, Staten_Island
 866, Stetson
 867, Stevens_Tech
 868, Stevenson
 869, Stillman
 870, Stonehill
 871, Stony_Brook
 872, Suffolk
 873, Sul_Ross
 874, Summit
 875, SUNY_Fredonia
 876, SUNY_New_Paltz
 877, SUNY_Oneonta
 878, SUNY_Potsdam
 879, SUNY-Cobleskill
 880, SUNYIT
 881, Susquehanna
 882, SW_Baptist
 883, SW_Minnesota
 884, SW_Oklahoma
 885, SW_Univ_TX
 886, Swarthmore
 887, Syracuse
 888, T_Jefferson
 889, TAM_C._Christi
 890, Tampa
 891, Tarleton_St
 892, TCU
 893, Temple
 894, Tennessee
 895, Tennessee_St
 896, Tennessee_Tech
 897, Texas
 898, Texas_A&M
 899, Texas_A&M_Intl
 900, Texas_St
 901, Texas_Tech
 902, Thiel
 903, Thomas_Aquinas
 904, Thomas_ME
 905, Thomas_More
 906, Tiffin
 907, TN_Martin
 908, Toledo
 909, Towson
 910, Transylvania
 911, Trevecca_Naz
 912, Trine
 913, Trinity_CT
 914, Trinity_TX
 915, Troy
 916, Truman_St
 917, Tufts
 918, Tulane
 919, Tulsa
 920, Tusculum
 921, Tuskegee
 922, TX_A&M_Commerce
 923, TX_A&M_K'ville
 924, TX_Lutheran
 925, TX_Southern
 926, U_New_England
 927, UAB
 928, UC_Davis
 929, UC_Irvine
 930, UC_Riverside
 931, UC_San_Diego
 932, UC_Santa_Barbara
 933, UC_Santa_Cruz
 934, UCF
 935, UCLA
 936, ULM
 937, UMBC
 938, UNC_Asheville
 939, UNC_Greensboro
 940, UNC_Wilmington
 941, Union_NY
 942, Union_TN
 943, Univ_Ozarks
 944, Univ_Sciences
 945, UNLV
 946, Upper_Iowa
 947, Urbana
 948, Ursinus
 949, USC
 950, UT_Arlington
 951, UT_Dallas
 952, UT_San_Antonio
 953, UT_Tyler
 954, Utah
 955, Utah_St
 956, Utah_Valley
 957, UTEP
 958, Utica
 959, UTRGV
 960, VA_Commonwealth
 961, VA_Wesleyan
 962, Valdosta_St
 963, Valparaiso
 964, Vanderbilt
 965, Vassar
 966, Vermont
 967, Villanova
 968, Virginia
 969, Virginia_St
 970, Virginia_Tech
 971, Virginia_Union
 972, VMI
 973, W_Carolina
 974, W_Connecticut
 975, W_Illinois
 976, W_Michigan
 977, W_New_England
 978, W_New_Mexico
 979, W_Oregon
 980, W_Salem_St
 981, W_Texas_A&M
 982, W_Washington
 983, Wabash
 984, Wagner
 985, Wake_Forest
 986, Walsh
 987, Wartburg
 988, Wash_&_Jeff
 989, Wash_&_Lee
 990, Washburn
 991, Washington
 992, Washington_Advt
 993, Washington_MD
 994, Washington_St
 995, Washington_StL
 996, Wayne_St_MI
 997, Wayne_St_NE
 998, Waynesburg
 999, Weber_St
1000, Webster_Univ
1001, Wells
1002, Wentworth_Tech
1003, Wesley_DE
1004, Wesleyan_CT
1005, West_Alabama
1006, West_Chester
1007, West_Florida
1008, West_Georgia
1009, West_Liberty
1010, West_Virginia
1011, Western_St_CO
1012, Westfield_St
1013, Westminster_MO
1014, Westminster_PA
1015, Wheaton_IL
1016, Wheaton_MA
1017, Wheeling_Jesuit
1018, Wheelock
1019, Whitman
1020, Whittier
1021, Whitworth
1022, WI_Eau_Claire
1023, WI_Green_Bay
1024, WI_LaCrosse
1025, WI_Lutheran
1026, WI_Milwaukee
1027, WI_Oshkosh
1028, WI_Parkside
1029, WI_Platteville
1030, WI_River_Falls
1031, WI_Stevens_Pt
1032, WI_Stout
1033, WI_Superior
1034, WI_Whitewater
1035, Wichita_St
1036, Widener
1037, Wilkes
1038, Willamette
1039, William_&_Mary
1040, Williams
1041, Wilmington_DE
1042, Wilmington_OH
1043, Wingate
1044, Winona_St
1045, Winthrop
1046, Wisconsin
1047, Wittenberg
1048, WKU
1049, Wm_Jewell
1050, Wm_Paterson
1051, Wofford
1052, Wooster
1053, Worcester_St
1054, Worcester_Tech
1055, Wright_St
1056, WV_State
1057, WV_Wesleyan
1058, Wyoming
1059, Xavier
1060, Yale
1061, Yeshiva
1062, York_NY
1063, York_PA
1064, Young_Harris
1065, Youngstown_St
