   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Armstrong_St
  45, Army
  46, Ashland
  47, Assumption
  48, Auburn
  49, Augsburg
  50, Augusta
  51, Augustana_IL
  52, Augustana_SD
  53, Aurora
  54, Austin_Col
  55, Austin_Peay
  56, Averett
  57, Azusa_Pacific
  58, Babson
  59, Baldwin-Wallace
  60, Ball_St
  61, Bard
  62, Barry
  63, Barton
  64, Baruch
  65, Bates
  66, Baylor
  67, Becker
  68, Bellarmine
  69, Belmont
  70, Belmont_Abbey
  71, Beloit
  72, Bemidji_St
  73, Benedict
  74, Benedictine_IL
  75, Bentley
  76, Berry
  77, Bethany_Luth
  78, Bethany_WV
  79, Bethel_MN
  80, Bethune-Cookman
  81, Binghamton
  82, Birmingham_So
  83, Black_Hills_St
  84, Blackburn
  85, Bloomfield
  86, Bloomsburg
  87, Bluefield_WV
  88, Bluffton
  89, Boise_St
  90, Boston_College
  91, Boston_Univ
  92, Bowdoin
  93, Bowie_St
  94, Bowling_Green
  95, Bradley
  96, Brandeis
  97, Brevard
  98, Bridgeport
  99, Bridgewater_MA
 100, Bridgewater_VA
 101, Brockport_St
 102, Brooklyn_Col
 103, Brown
 104, Bryant
 105, Bryn_Athyn
 106, Bucknell
 107, Buena_Vista
 108, Buffalo
 109, Buffalo_St
 110, Butler
 111, BYU
 112, BYU_Hawaii
 113, C_Michigan
 114, C_Missouri
 115, C_Oklahoma
 116, C_Washington
 117, Cabrini
 118, Cairn
 119, Cal_Baptist
 120, Cal_Lutheran
 121, Cal_Poly
 122, Cal_St-LA
 123, Caldwell
 124, California
 125, California_PA
 126, Caltech
 127, Calvin
 128, Cameron
 129, Campbell
 130, Canisius
 131, Capital
 132, Carleton_MN
 133, Carnegie_Mellon
 134, Carroll_WI
 135, Carson-Newman
 136, Carthage
 137, Case_Western
 138, Castleton
 139, Catawba
 140, Catholic
 141, Cazenovia
 142, Cedarville
 143, Cent_Arkansas
 144, Centenary
 145, Centenary_NJ
 146, Central_Conn
 147, Central_IA
 148, Central_St_OH
 149, Centre
 150, Chadron_St
 151, Chaminade
 152, Chapman
 153, Charleston_So
 154, Charleston_WV
 155, Charlotte
 156, Chattanooga
 157, Chestnut_Hill
 158, Cheyney_St
 159, Chicago
 160, Chicago_St
 161, Chowan
 162, Chr_Brothers
 163, Chris_Newport
 164, Cincinnati
 165, Citadel
 166, City_Col_NY
 167, Claflin
 168, Claremont_M.S.
 169, Clarion
 170, Clark_Atlanta
 171, Clark_MA
 172, Clarkson
 173, Clayton_St
 174, Clemson
 175, Cleveland_St
 176, Coast_Guard
 177, Coastal_Car
 178, Coe
 179, Coker
 180, Col_Charleston
 181, Col_Springs
 182, Colby
 183, Colby-Sawyer
 184, Colgate
 185, College_of_NJ
 186, Colorado
 187, Colorado_Chr
 188, Colorado_Col
 189, Colorado_Mines
 190, Colorado_St
 191, Columbia
 192, Columbus_St
 193, Concord
 194, Concordia_IL
 195, Concordia_Mhd
 196, Concordia_NY
 197, Concordia_SP
 198, Concordia_TX
 199, Concordia_WI
 200, Connecticut
 201, Coppin_St
 202, Cornell
 203, Cornell_IA
 204, Cortland_St
 205, Covenant
 206, Creighton
 207, Crown_MN
 208, CS_Bakersfield
 209, CS_Chico
 210, CS_Dom._Hills
 211, CS_Fullerton
 212, CS_Monterey_Bay
 213, CS_Northridge
 214, CS_Poly_Pomona
 215, CS_Sacramento
 216, CS_San_Bern.
 217, CS_Stanislaus
 218, CSU_East_Bay
 219, CSU-Pueblo
 220, CT_College
 221, Curry
 222, D'Youville
 223, Daemen
 224, Dallas_Bap
 225, Dallas_Univ
 226, Daniel_Webster
 227, Dartmouth
 228, Davidson
 229, Davis_&_Elkins
 230, Dayton
 231, Defiance
 232, Delaware
 233, Delaware_St
 234, Delaware_Val
 235, Delta_St
 236, Denison
 237, Denver
 238, DePaul
 239, DePauw
 240, DeSales
 241, Detroit
 242, Dickinson
 243, Dist_Columbia
 244, Dixie_St
 245, Dominican_CA
 246, Dominican_IL
 247, Dominican_NY
 248, Dowling
 249, Drake
 250, Drew
 251, Drexel
 252, Drury
 253, Dubuque
 254, Duke
 255, Duquesne
 256, E_Connecticut
 257, E_Illinois
 258, E_Kentucky
 259, E_Mennonite
 260, E_Michigan
 261, E_Nazarene
 262, E_New_Mexico
 263, E_Stroudsburg
 264, E_Texas_Bap
 265, E_Washington
 266, Earlham
 267, East_Carolina
 268, East_Central_OK
 269, Eastern_Univ
 270, Eckerd
 271, Edgewood
 272, Edinboro
 273, Eliz._City_St
 274, Elizabethtown
 275, Elmhurst
 276, Elmira
 277, Elms
 278, Elon
 279, Emerson
 280, Emmanuel_GA
 281, Emmanuel_MA
 282, Emory
 283, Emory_&_Henry
 284, Emporia_St
 285, Endicott
 286, Erskine
 287, ETSU
 288, Eureka
 289, Evansville
 290, F_Dickinson
 291, Fairfield
 292, Fairmont_St
 293, Farmingdale
 294, Fayetteville_St
 295, FDU_Madison
 296, Felician
 297, Ferris_St
 298, Ferrum
 299, Findlay
 300, Finlandia
 301, Fitchburg_St
 302, FL_Atlantic
 303, FL_Gulf_Coast
 304, FL_Southern
 305, Flagler
 306, Florida
 307, Florida_A&M
 308, Florida_Intl
 309, Florida_St
 310, Florida_Tech
 311, Fontbonne
 312, Fordham
 313, Fort_Hays_St
 314, Fort_Valley_St
 315, Framingham_St
 316, Francis_Marion
 317, Franciscan_OH
 318, Frank_&_Marsh
 319, Franklin_IN
 320, Franklin_Pierce
 321, Fresno_Pacific
 322, Fresno_St
 323, Frostburg_St
 324, Ft_Lewis
 325, Furman
 326, G_Washington
 327, Ga_Southern
 328, Gallaudet
 329, Gannon
 330, Gardner_Webb
 331, Geneseo_St
 332, Geneva
 333, George_Fox
 334, George_Mason
 335, Georgetown
 336, Georgia
 337, Georgia_C&S
 338, Georgia_St
 339, Georgia_SW
 340, Georgia_Tech
 341, Georgian_Court
 342, Gettysburg
 343, Glenville_St
 344, Goldey_Beacom
 345, Gonzaga
 346, Gordon
 347, Goucher
 348, Grambling
 349, Grand_Canyon
 350, Grand_Valley_St
 351, Green_Mtn
 352, Greensboro
 353, Greenville
 354, Grinnell
 355, Grove_City
 356, Guilford
 357, Gust_Adolphus
 358, Gwynedd-Mercy
 359, Hamilton
 360, Hamline
 361, Hampden-Sydney
 362, Hampton
 363, Hanover
 364, Hardin-Simmons
 365, Harding
 366, Hartford
 367, Hartwick
 368, Harvard
 369, Haverford
 370, Hawaii
 371, Hawaii_Hilo
 372, Hawaii_Pacific
 373, Heidelberg
 374, Henderson_St
 375, Hendrix
 376, High_Point
 377, Hilbert
 378, Hillsdale
 379, Hiram
 380, Hobart_&_Smith
 381, Hofstra
 382, Holy_Cross
 383, Holy_Family
 384, Holy_Names
 385, Hood
 386, Hope
 387, Houghton
 388, Houston
 389, Houston_Bap
 390, Howard
 391, Howard_Payne
 392, Humboldt_St
 393, Hunter
 394, Huntingdon
 395, Husson
 396, Idaho
 397, Idaho_St
 398, IL_Chicago
 399, IL_Springfield
 400, IL_Wesleyan
 401, Illinois
 402, Illinois_Col
 403, Illinois_St
 404, Immaculata
 405, Incarnate_Word
 406, Indiana
 407, Indiana_PA
 408, Indiana_St
 409, Indianapolis
 410, Iona
 411, Iowa
 412, Iowa_St
 413, Iowa_Wesleyan
 414, Ithaca
 415, IUPUI
 416, J&W_RI
 417, Jackson_St
 418, Jacksonville
 419, Jacksonville_St
 420, James_Madison
 421, JC_Smith
 422, John_Carroll
 423, John_Jay
 424, Johns_Hopkins
 425, Johnson_St
 426, Juniata
 427, Kalamazoo
 428, Kansas
 429, Kansas_St
 430, Kean
 431, Keene_St
 432, Kennesaw
 433, Kent
 434, Kentucky
 435, Kentucky_St
 436, Kenyon
 437, Keuka
 438, Keystone
 439, King_TN
 440, King's_PA
 441, Knox
 442, Kutztown
 443, KY_Wesleyan
 444, La_Roche
 445, La_Salle
 446, La_Verne
 447, Lafayette
 448, LaGrange
 449, Lake_Erie
 450, Lake_Forest
 451, Lake_Superior
 452, Lakeland
 453, Lamar
 454, Lancaster_Bib
 455, Lander
 456, Lane
 457, Lasell
 458, Lawrence
 459, Le_Moyne
 460, Le_Tourneau
 461, Lebanon_Val
 462, Lee_TN
 463, Lees-McRae
 464, Lehigh
 465, Lehman
 466, LeMoyne-Owen
 467, Lenoir_Rhyne
 468, Lesley
 469, Lewis
 470, Lewis_&_Clark
 471, Liberty
 472, Limestone
 473, Lincoln_Mem
 474, Lincoln_MO
 475, Lincoln_PA
 476, Lindenwood
 477, Linfield
 478, Lipscomb
 479, LIU_Brooklyn
 480, LIU_Post
 481, Livingstone
 482, Lock_Haven
 483, Long_Beach_St
 484, Longwood
 485, Loras
 486, Louisiana
 487, Louisiana_Col
 488, Louisiana_Tech
 489, Louisville
 490, Loy_Marymount
 491, Loyola_MD
 492, Loyola-Chicago
 493, LSU
 494, Lubbock_Chr
 495, Luther_IA
 496, Luther_MN
 497, Lycoming
 498, Lynchburg
 499, Lyndon_St
 500, Lynn
 501, M_Hardin-Baylor
 502, MA_Boston
 503, MA_Dartmouth
 504, MA_Liberal_Arts
 505, MA_Lowell
 506, Macalester
 507, MacMurray
 508, Maine
 509, Malone
 510, Manchester
 511, Manhattan
 512, Manhattanville
 513, Mansfield
 514, Maranatha_Bap
 515, Marian_WI
 516, Marietta
 517, Marist
 518, Marquette
 519, Mars_Hill
 520, Marshall
 521, Mary_ND
 522, Mary_Washington
 523, Maryland
 524, Marymount_VA
 525, Maryville_MO
 526, Maryville_TN
 527, Marywood
 528, Massachusetts
 529, McDaniel_Col
 530, McKendree
 531, McMurry
 532, McNeese_St
 533, MD_E_Shore
 534, ME_Farmington
 535, ME_Maritime
 536, ME_Presque_Isle
 537, Medaille
 538, Medgar_Evers
 539, Memphis
 540, Mercer
 541, Merchant_Marine
 542, Mercy
 543, Mercyhurst
 544, Merrimack
 545, Mesa_St
 546, Messiah
 547, Methodist
 548, Metro_St
 549, Miami_FL
 550, Miami_OH
 551, Michigan
 552, Michigan_St
 553, Michigan_Tech
 554, Middlebury
 555, Midwest_TX_St
 556, Miles
 557, Millersville
 558, Millikin
 559, Millsaps
 560, Milwaukee_Eng
 561, Minnesota
 562, Minot_St
 563, Misericordia
 564, Mississippi
 565, Mississippi_Col
 566, Mississippi_St
 567, Missouri
 568, Missouri_KC
 569, Missouri_S&T
 570, Missouri_St
 571, MIT
 572, Mitchell
 573, MN_Crookston
 574, MN_Duluth
 575, MN_Mankato
 576, MN_Morris
 577, MO_Southern
 578, MO_St_Louis
 579, MO_Western
 580, Molloy
 581, Monmouth_IL
 582, Monmouth_NJ
 583, Montana
 584, Montana_St
 585, Montclair_St
 586, Montevallo
 587, Moorhead_St
 588, Moravian
 589, Morehead_St
 590, Morehouse
 591, Morgan_St
 592, Morrisville_St
 593, MS_Valley_St
 594, Mt_Aloysius
 595, Mt_Ida
 596, Mt_Olive
 597, Mt_St_Joseph
 598, Mt_St_Mary_NY
 599, Mt_St_Mary's
 600, Mt_St_Vincent
 601, MT_St-Billings
 602, Mt_Union
 603, MTSU
 604, Muhlenberg
 605, Murray_St
 606, Muskingum
 607, N_Central_IL
 608, N_Central_MN
 609, N_Colorado
 610, N_Dakota_St
 611, N_England_Col
 612, N_Illinois
 613, N_Kentucky
 614, N_Michigan
 615, Navy
 616, Nazareth
 617, NC_A&T
 618, NC_Central
 619, NC_Pembroke
 620, NC_State
 621, NC_Wesleyan
 622, NE_Kearney
 623, NE_Oklahoma
 624, NE_Omaha
 625, NE_Wesleyan
 626, Nebraska
 627, Neumann
 628, Nevada
 629, New_Hampshire
 630, New_Haven
 631, New_Mexico
 632, New_Mexico_St
 633, New_Orleans
 634, Newberry
 635, Newbury
 636, Newman
 637, Niagara
 638, Nicholls_St
 639, Nichols
 640, NJ_City
 641, NJIT
 642, NM_Highlands
 643, Norfolk_St
 644, North_Alabama
 645, North_Carolina
 646, North_Dakota
 647, North_Florida
 648, North_Georgia
 649, North_Greenville
 650, North_Park
 651, North_Texas
 652, Northeastern
 653, Northern_Arizona
 654, Northern_Iowa
 655, Northern_St_SD
 656, Northland
 657, Northwestern
 658, Northwestern_LA
 659, Northwestern_MN
 660, Northwood_MI
 661, Norwich
 662, Notre_Dame
 663, Notre_Dame_CA
 664, Notre_Dame_OH
 665, Nova_SE
 666, NW_Missouri
 667, NW_Nazarene
 668, NW_Oklahoma_St
 669, NY_Maritime
 670, Nyack
 671, NYIT
 672, NYU
 673, Oakland
 674, Oakland_City
 675, Oberlin
 676, Occidental
 677, Oglethorpe
 678, OH_Dominican
 679, Ohio
 680, Ohio_Northern
 681, Ohio_St
 682, Ohio_Valley
 683, Ohio_Wesleyan
 684, Oklahoma
 685, Oklahoma_Chr
 686, Oklahoma_St
 687, Old_Dominion
 688, Old_Westbury
 689, Olivet_MI
 690, Oral_Roberts
 691, Oregon
 692, Oregon_St
 693, Oswego_St
 694, Otterbein
 695, Ouachita
 696, Pac_Lutheran
 697, Pace
 698, Pacific
 699, Pacific_OR
 700, Paine
 701, Palm_Beach_Atl
 702, Panhandle_St
 703, Peace
 704, Penn
 705, Penn_Col_Tech
 706, Penn_St
 707, Pepperdine
 708, Permian_Basin
 709, Pfeiffer
 710, PFW
 711, Piedmont
 712, Pine_Manor
 713, Pitt-Bradford
 714, Pitt-Greensburg
 715, Pitt-Johnstown
 716, Pittsburg_St
 717, Pittsburgh
 718, Plattsburgh_St
 719, Plymouth_St
 720, Point_Loma
 721, Pomona_Pitzer
 722, Portland
 723, Portland_St
 724, Post
 725, PR_Bayamon
 726, PR_Mayaguez
 727, PR_Rio_Piedras
 728, Prairie_View
 729, Presbyterian
 730, Princeton
 731, Principia
 732, Providence
 733, PSU-Abington
 734, PSU-Altoona
 735, PSU-Behrend
 736, PSU-Berks
 737, PSU-Harrisburg
 738, Puget_Sound
 739, Purchase
 740, Purdue
 741, Queens_NC
 742, Queens_NY
 743, Quincy
 744, Quinnipiac
 745, R_Stockton
 746, Radford
 747, Ramapo
 748, Randolph_Col
 749, Randolph_Macon
 750, Redlands
 751, Regis_CO
 752, Regis_MA
 753, Rensselaer
 754, Rhode_Island
 755, Rhodes
 756, RI_College
 757, Rice
 758, Richmond
 759, Rider
 760, Ripon
 761, Rivier
 762, Roanoke
 763, Robert_Morris
 764, Roberts_Wslyn
 765, Rochester_NY
 766, Rochester_Tech
 767, Rockford
 768, Rockhurst
 769, Roger_Williams
 770, Rogers_St
 771, Rollins
 772, Rose-Hulman
 773, Rosemont
 774, Rowan
 775, Russell_Sage
 776, Rust
 777, Rutgers
 778, Rutgers-Camden
 779, Rutgers-Newark
 780, S_Arkansas
 781, S_Carolina_St
 782, S_Connecticut
 783, S_Dakota_St
 784, S_Dakota_Tech
 785, S_Francisco_St
 786, S_Illinois
 787, S_Indiana
 788, S_Maine
 789, S_New_Hampshire
 790, S_Vermont
 791, S_Virginia
 792, S_Wesleyan
 793, Sacred_Heart
 794, Saginaw_Val
 795, Salem_MA
 796, Salem_WV
 797, Salisbury
 798, Salve_Regina
 799, Sam_Houston_St
 800, Samford
 801, San_Diego
 802, San_Diego_St
 803, San_Francisco
 804, San_Jose_St
 805, Santa_Clara
 806, Sarah_Lawrence
 807, Savannah_St
 808, SC_Aiken
 809, SC_Upstate
 810, Schreiner
 811, Scranton
 812, SE_Louisiana
 813, SE_Missouri_St
 814, SE_Oklahoma
 815, Seattle
 816, Seattle_Pacific
 817, Seton_Hall
 818, Seton_Hill
 819, Sewanee
 820, SF_Austin
 821, Shaw_NC
 822, Shenandoah
 823, Shepherd
 824, Shippensburg
 825, Shorter
 826, Siena
 827, Simon_Fraser
 828, Simpson_IA
 829, Sioux_Falls
 830, SIUE
 831, Skidmore
 832, Slippery_Rock
 833, SMU
 834, Sonoma_St
 835, South_Alabama
 836, South_Carolina
 837, South_Dakota
 838, South_Florida
 839, Southern_Miss
 840, Southern_Nazarene
 841, Southern_Univ
 842, Southern_Utah
 843, Spalding
 844, Spring_Hill
 845, Springfield
 846, St_Anselm
 847, St_Augustine's
 848, St_Bonaventure
 849, St_Cloud
 850, St_Edward's
 851, St_Francis_NY
 852, St_Francis_PA
 853, St_John_Fisher
 854, St_John's
 855, St_John's_MN
 856, St_Joseph's_IN
 857, St_Joseph's_LI
 858, St_Joseph's_ME
 859, St_Joseph's_NY
 860, St_Joseph's_PA
 861, St_Lawrence
 862, St_Leo
 863, St_Louis
 864, St_Martin's
 865, St_Mary's_CA
 866, St_Mary's_MD
 867, St_Mary's_MN
 868, St_Mary's_TX
 869, St_Michael's
 870, St_Norbert
 871, St_Olaf
 872, St_Peter's
 873, St_Rose
 874, St_Scholastica
 875, St_Thomas_MN
 876, St_Vincent
 877, Stanford
 878, Staten_Island
 879, Stetson
 880, Stevens_Tech
 881, Stevenson
 882, Stillman
 883, Stonehill
 884, Stony_Brook
 885, Suffolk
 886, Sul_Ross
 887, Summit
 888, SUNY_Fredonia
 889, SUNY_New_Paltz
 890, SUNY_Oneonta
 891, SUNY_Potsdam
 892, SUNY-Cobleskill
 893, SUNYIT
 894, Susquehanna
 895, SW_Baptist
 896, SW_Minnesota
 897, SW_Oklahoma
 898, SW_Univ_TX
 899, Swarthmore
 900, Syracuse
 901, T_Jefferson
 902, TAM_C._Christi
 903, Tampa
 904, Tarleton_St
 905, TCU
 906, Temple
 907, Tennessee
 908, Tennessee_St
 909, Tennessee_Tech
 910, Texas
 911, Texas_A&M
 912, Texas_A&M_Intl
 913, Texas_St
 914, Texas_Tech
 915, Thiel
 916, Thomas_Aquinas
 917, Thomas_ME
 918, Thomas_More
 919, Tiffin
 920, TN_Martin
 921, Toledo
 922, Towson
 923, Transylvania
 924, Trevecca_Naz
 925, Trine
 926, Trinity_CT
 927, Trinity_TX
 928, Troy
 929, Truman_St
 930, Tufts
 931, Tulane
 932, Tulsa
 933, Tusculum
 934, Tuskegee
 935, TX_A&M_Commerce
 936, TX_A&M_K'ville
 937, TX_Lutheran
 938, TX_Southern
 939, U_New_England
 940, UAB
 941, UC_Davis
 942, UC_Irvine
 943, UC_Riverside
 944, UC_San_Diego
 945, UC_Santa_Barbara
 946, UC_Santa_Cruz
 947, UCF
 948, UCLA
 949, ULM
 950, UMBC
 951, UNC_Asheville
 952, UNC_Greensboro
 953, UNC_Wilmington
 954, Union_NY
 955, Union_TN
 956, Univ_Ozarks
 957, Univ_Sciences
 958, UNLV
 959, Upper_Iowa
 960, Urbana
 961, Ursinus
 962, USC
 963, UT_Arlington
 964, UT_Dallas
 965, UT_San_Antonio
 966, UT_Tyler
 967, Utah
 968, Utah_St
 969, Utah_Valley
 970, UTEP
 971, Utica
 972, UTRGV
 973, UVA-Wise
 974, VA_Commonwealth
 975, VA_Wesleyan
 976, Valdosta_St
 977, Valley_Forge
 978, Valparaiso
 979, Vanderbilt
 980, Vassar
 981, Vermont
 982, Villanova
 983, Virginia
 984, Virginia_St
 985, Virginia_Tech
 986, Virginia_Union
 987, VMI
 988, W_Carolina
 989, W_Connecticut
 990, W_Illinois
 991, W_Michigan
 992, W_New_England
 993, W_New_Mexico
 994, W_Oregon
 995, W_Salem_St
 996, W_Texas_A&M
 997, W_Washington
 998, Wabash
 999, Wagner
1000, Wake_Forest
1001, Walsh
1002, Wartburg
1003, Wash_&_Jeff
1004, Wash_&_Lee
1005, Washburn
1006, Washington
1007, Washington_Advt
1008, Washington_MD
1009, Washington_St
1010, Washington_StL
1011, Wayne_St_MI
1012, Wayne_St_NE
1013, Waynesburg
1014, Weber_St
1015, Webster_Univ
1016, Wells
1017, Wentworth_Tech
1018, Wesley_DE
1019, Wesleyan_CT
1020, West_Alabama
1021, West_Chester
1022, West_Florida
1023, West_Georgia
1024, West_Liberty
1025, West_Virginia
1026, Western_St_CO
1027, Westfield_St
1028, Westminster_MO
1029, Westminster_PA
1030, Wheaton_IL
1031, Wheaton_MA
1032, Wheeling_Jesuit
1033, Wheelock
1034, Whitman
1035, Whittier
1036, Whitworth
1037, WI_Eau_Claire
1038, WI_Green_Bay
1039, WI_LaCrosse
1040, WI_Lutheran
1041, WI_Milwaukee
1042, WI_Oshkosh
1043, WI_Parkside
1044, WI_Platteville
1045, WI_River_Falls
1046, WI_Stevens_Pt
1047, WI_Stout
1048, WI_Superior
1049, WI_Whitewater
1050, Wichita_St
1051, Widener
1052, Wilkes
1053, Willamette
1054, William_&_Mary
1055, Williams
1056, Wilmington_DE
1057, Wilmington_OH
1058, Wilson
1059, Wingate
1060, Winona_St
1061, Winthrop
1062, Wisconsin
1063, Wittenberg
1064, WKU
1065, Wm_Jewell
1066, Wm_Paterson
1067, Wofford
1068, Wooster
1069, Worcester_St
1070, Worcester_Tech
1071, Wright_St
1072, WV_State
1073, WV_Wesleyan
1074, Wyoming
1075, Xavier
1076, Yale
1077, Yeshiva
1078, York_NY
1079, York_PA
1080, Young_Harris
1081, Youngstown_St
