   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Armstrong_St
  45, Army
  46, Ashland
  47, Assumption
  48, Auburn
  49, Augsburg
  50, Augusta
  51, Augustana_IL
  52, Augustana_SD
  53, Aurora
  54, Austin_Col
  55, Austin_Peay
  56, Averett
  57, Azusa_Pacific
  58, Babson
  59, Baldwin-Wallace
  60, Ball_St
  61, Bard
  62, Barry
  63, Barton
  64, Baruch
  65, Bates
  66, Baylor
  67, Becker
  68, Belhaven_MS
  69, Bellarmine
  70, Belmont
  71, Belmont_Abbey
  72, Beloit
  73, Bemidji_St
  74, Benedict
  75, Benedictine_IL
  76, Bentley
  77, Berry
  78, Bethany_Luth
  79, Bethany_WV
  80, Bethel_MN
  81, Bethune-Cookman
  82, Binghamton
  83, Birmingham_So
  84, Black_Hills_St
  85, Blackburn
  86, Bloomfield
  87, Bloomsburg
  88, Bluefield_WV
  89, Bluffton
  90, Boise_St
  91, Boston_College
  92, Boston_Univ
  93, Bowdoin
  94, Bowie_St
  95, Bowling_Green
  96, Bradley
  97, Brandeis
  98, Brevard
  99, Bridgeport
 100, Bridgewater_MA
 101, Bridgewater_VA
 102, Brockport_St
 103, Brooklyn_Col
 104, Brown
 105, Bryant
 106, Bryn_Athyn
 107, Bucknell
 108, Buena_Vista
 109, Buffalo
 110, Buffalo_St
 111, Butler
 112, BYU
 113, BYU_Hawaii
 114, C_Michigan
 115, C_Missouri
 116, C_Oklahoma
 117, C_Washington
 118, Cabrini
 119, Cairn
 120, Cal_Baptist
 121, Cal_Lutheran
 122, Cal_Poly
 123, Cal_St-LA
 124, Caldwell
 125, California
 126, California_PA
 127, Caltech
 128, Calvin
 129, Cameron
 130, Campbell
 131, Canisius
 132, Capital
 133, Carleton_MN
 134, Carnegie_Mellon
 135, Carroll_WI
 136, Carson-Newman
 137, Carthage
 138, Case_Western
 139, Castleton
 140, Catawba
 141, Catholic
 142, Cazenovia
 143, Cedarville
 144, Cent_Arkansas
 145, Centenary
 146, Centenary_NJ
 147, Central_Conn
 148, Central_IA
 149, Central_St_OH
 150, Centre
 151, Chadron_St
 152, Chaminade
 153, Chapman
 154, Charleston_So
 155, Charleston_WV
 156, Charlotte
 157, Chatham
 158, Chattanooga
 159, Chestnut_Hill
 160, Cheyney_St
 161, Chicago
 162, Chicago_St
 163, Chowan
 164, Chr_Brothers
 165, Chris_Newport
 166, Cincinnati
 167, Citadel
 168, City_Col_NY
 169, Claflin
 170, Claremont_M.S.
 171, Clarion
 172, Clark_Atlanta
 173, Clark_MA
 174, Clarkson
 175, Clayton_St
 176, Clemson
 177, Cleveland_St
 178, Coast_Guard
 179, Coastal_Car
 180, Coe
 181, Coker
 182, Col_Charleston
 183, Col_Springs
 184, Colby
 185, Colby-Sawyer
 186, Colgate
 187, College_of_NJ
 188, Colorado
 189, Colorado_Chr
 190, Colorado_Col
 191, Colorado_Mines
 192, Colorado_St
 193, Columbia
 194, Columbus_St
 195, Concord
 196, Concordia_CA
 197, Concordia_IL
 198, Concordia_Mhd
 199, Concordia_NY
 200, Concordia_OR
 201, Concordia_SP
 202, Concordia_TX
 203, Concordia_WI
 204, Connecticut
 205, Coppin_St
 206, Cornell
 207, Cornell_IA
 208, Cortland_St
 209, Covenant
 210, Creighton
 211, Crown_MN
 212, CS_Bakersfield
 213, CS_Chico
 214, CS_Dom._Hills
 215, CS_Fullerton
 216, CS_Monterey_Bay
 217, CS_Northridge
 218, CS_Poly_Pomona
 219, CS_Sacramento
 220, CS_San_Bern.
 221, CS_San_Marcos
 222, CS_Stanislaus
 223, CSU_East_Bay
 224, CSU-Pueblo
 225, CT_College
 226, Curry
 227, D'Youville
 228, Daemen
 229, Dallas_Bap
 230, Dallas_Univ
 231, Daniel_Webster
 232, Dartmouth
 233, Davidson
 234, Davis_&_Elkins
 235, Dayton
 236, Defiance
 237, Delaware
 238, Delaware_St
 239, Delaware_Val
 240, Delta_St
 241, Denison
 242, Denver
 243, DePaul
 244, DePauw
 245, DeSales
 246, Detroit
 247, Dickinson
 248, Dist_Columbia
 249, Dixie_St
 250, Dominican_CA
 251, Dominican_IL
 252, Dominican_NY
 253, Dowling
 254, Drake
 255, Drew
 256, Drexel
 257, Drury
 258, Dubuque
 259, Duke
 260, Duquesne
 261, E_Connecticut
 262, E_Illinois
 263, E_Kentucky
 264, E_Mennonite
 265, E_Michigan
 266, E_Nazarene
 267, E_New_Mexico
 268, E_Stroudsburg
 269, E_Texas_Bap
 270, E_Washington
 271, Earlham
 272, East_Carolina
 273, East_Central_OK
 274, Eastern_Univ
 275, Eckerd
 276, Edgewood
 277, Edinboro
 278, Eliz._City_St
 279, Elizabethtown
 280, Elmhurst
 281, Elmira
 282, Elms
 283, Elon
 284, Embry-Riddle_FL
 285, Emerson
 286, Emmanuel_GA
 287, Emmanuel_MA
 288, Emory
 289, Emory_&_Henry
 290, Emporia_St
 291, Endicott
 292, Erskine
 293, ETSU
 294, Eureka
 295, Evansville
 296, F_Dickinson
 297, Fairfield
 298, Fairmont_St
 299, Farmingdale
 300, Fayetteville_St
 301, FDU_Madison
 302, Felician
 303, Ferris_St
 304, Ferrum
 305, Findlay
 306, Finlandia
 307, Fitchburg_St
 308, FL_Atlantic
 309, FL_Gulf_Coast
 310, FL_Southern
 311, Flagler
 312, Florida
 313, Florida_A&M
 314, Florida_Intl
 315, Florida_St
 316, Florida_Tech
 317, Fontbonne
 318, Fordham
 319, Fort_Hays_St
 320, Fort_Valley_St
 321, Framingham_St
 322, Francis_Marion
 323, Franciscan_OH
 324, Frank_&_Marsh
 325, Franklin_IN
 326, Franklin_Pierce
 327, Fresno_Pacific
 328, Fresno_St
 329, Frostburg_St
 330, Ft_Lewis
 331, Furman
 332, G_Washington
 333, Ga_Southern
 334, Gallaudet
 335, Gannon
 336, Gardner_Webb
 337, Geneseo_St
 338, Geneva
 339, George_Fox
 340, George_Mason
 341, Georgetown
 342, Georgia
 343, Georgia_C&S
 344, Georgia_St
 345, Georgia_SW
 346, Georgia_Tech
 347, Georgian_Court
 348, Gettysburg
 349, Glenville_St
 350, Goldey_Beacom
 351, Gonzaga
 352, Gordon
 353, Goucher
 354, Grambling
 355, Grand_Canyon
 356, Grand_Valley_St
 357, Green_Mtn
 358, Greensboro
 359, Greenville
 360, Grinnell
 361, Grove_City
 362, Guilford
 363, Gust_Adolphus
 364, Gwynedd-Mercy
 365, Hamilton
 366, Hamline
 367, Hampden-Sydney
 368, Hampton
 369, Hanover
 370, Hardin-Simmons
 371, Harding
 372, Hartford
 373, Hartwick
 374, Harvard
 375, Haverford
 376, Hawaii
 377, Hawaii_Hilo
 378, Hawaii_Pacific
 379, Heidelberg
 380, Henderson_St
 381, Hendrix
 382, High_Point
 383, Hilbert
 384, Hillsdale
 385, Hiram
 386, Hobart_&_Smith
 387, Hofstra
 388, Holy_Cross
 389, Holy_Family
 390, Holy_Names
 391, Hood
 392, Hope
 393, Houghton
 394, Houston
 395, Houston_Bap
 396, Howard
 397, Howard_Payne
 398, Humboldt_St
 399, Hunter
 400, Huntingdon
 401, Husson
 402, Idaho
 403, Idaho_St
 404, IL_Chicago
 405, IL_Springfield
 406, IL_Tech
 407, IL_Wesleyan
 408, Illinois
 409, Illinois_Col
 410, Illinois_St
 411, Immaculata
 412, Incarnate_Word
 413, Indiana
 414, Indiana_PA
 415, Indiana_St
 416, Indianapolis
 417, Iona
 418, Iowa
 419, Iowa_St
 420, Iowa_Wesleyan
 421, Ithaca
 422, IUPUI
 423, J&W_RI
 424, Jackson_St
 425, Jacksonville
 426, Jacksonville_St
 427, James_Madison
 428, JC_Smith
 429, John_Carroll
 430, John_Jay
 431, Johns_Hopkins
 432, Johnson_St
 433, Juniata
 434, Kalamazoo
 435, Kansas
 436, Kansas_St
 437, Kean
 438, Keene_St
 439, Kennesaw
 440, Kent
 441, Kentucky
 442, Kentucky_St
 443, Kenyon
 444, Keuka
 445, Keystone
 446, King_TN
 447, King's_PA
 448, Knox
 449, Kutztown
 450, KY_Wesleyan
 451, La_Roche
 452, La_Salle
 453, La_Verne
 454, Lafayette
 455, LaGrange
 456, Lake_Erie
 457, Lake_Forest
 458, Lake_Superior
 459, Lakeland
 460, Lamar
 461, Lancaster_Bib
 462, Lander
 463, Lane
 464, Lasell
 465, Lawrence
 466, Le_Moyne
 467, Le_Tourneau
 468, Lebanon_Val
 469, Lee_TN
 470, Lees-McRae
 471, Lehigh
 472, Lehman
 473, LeMoyne-Owen
 474, Lenoir_Rhyne
 475, Lesley
 476, Lewis
 477, Lewis_&_Clark
 478, Liberty
 479, Limestone
 480, Lincoln_Mem
 481, Lincoln_MO
 482, Lincoln_PA
 483, Lindenwood
 484, Linfield
 485, Lipscomb
 486, LIU_Brooklyn
 487, LIU_Post
 488, Livingstone
 489, Lock_Haven
 490, Long_Beach_St
 491, Longwood
 492, Loras
 493, Louisiana
 494, Louisiana_Col
 495, Louisiana_Tech
 496, Louisville
 497, Loy_Marymount
 498, Loyola_MD
 499, Loyola-Chicago
 500, LSU
 501, Lubbock_Chr
 502, Luther_IA
 503, Luther_MN
 504, Lycoming
 505, Lynchburg
 506, Lyndon_St
 507, Lynn
 508, M_Hardin-Baylor
 509, MA_Boston
 510, MA_Dartmouth
 511, MA_Liberal_Arts
 512, MA_Lowell
 513, Macalester
 514, MacMurray
 515, Maine
 516, Malone
 517, Manchester
 518, Manhattan
 519, Manhattanville
 520, Mansfield
 521, Maranatha_Bap
 522, Marian_WI
 523, Marietta
 524, Marist
 525, Marquette
 526, Mars_Hill
 527, Marshall
 528, Mary_ND
 529, Mary_Washington
 530, Maryland
 531, Marymount_VA
 532, Maryville_MO
 533, Maryville_TN
 534, Marywood
 535, Massachusetts
 536, McDaniel_Col
 537, McKendree
 538, McMurry
 539, McNeese_St
 540, MD_E_Shore
 541, ME_Farmington
 542, ME_Maritime
 543, ME_Presque_Isle
 544, Medaille
 545, Medgar_Evers
 546, Memphis
 547, Mercer
 548, Merchant_Marine
 549, Mercy
 550, Mercyhurst
 551, Merrimack
 552, Mesa_St
 553, Messiah
 554, Methodist
 555, Metro_St
 556, Miami_FL
 557, Miami_OH
 558, Michigan
 559, Michigan_St
 560, Michigan_Tech
 561, Middlebury
 562, Midwest_TX_St
 563, Miles
 564, Millersville
 565, Millikin
 566, Millsaps
 567, Milwaukee_Eng
 568, Minnesota
 569, Minot_St
 570, Misericordia
 571, Mississippi
 572, Mississippi_Col
 573, Mississippi_St
 574, Missouri
 575, Missouri_KC
 576, Missouri_S&T
 577, Missouri_St
 578, MIT
 579, Mitchell
 580, MN_Crookston
 581, MN_Duluth
 582, MN_Mankato
 583, MN_Morris
 584, MO_Southern
 585, MO_St_Louis
 586, MO_Western
 587, Molloy
 588, Monmouth_IL
 589, Monmouth_NJ
 590, Montana
 591, Montana_St
 592, Montclair_St
 593, Montevallo
 594, Moorhead_St
 595, Moravian
 596, Morehead_St
 597, Morehouse
 598, Morgan_St
 599, Morrisville_St
 600, MS_Valley_St
 601, Mt_Aloysius
 602, Mt_Ida
 603, Mt_Olive
 604, Mt_St_Joseph
 605, Mt_St_Mary_NY
 606, Mt_St_Mary's
 607, Mt_St_Vincent
 608, MT_St-Billings
 609, Mt_Union
 610, MTSU
 611, Muhlenberg
 612, Murray_St
 613, Muskingum
 614, N_Central_IL
 615, N_Central_MN
 616, N_Colorado
 617, N_Dakota_St
 618, N_England_Col
 619, N_Illinois
 620, N_Kentucky
 621, N_Michigan
 622, Navy
 623, Nazareth
 624, NC_A&T
 625, NC_Central
 626, NC_Pembroke
 627, NC_State
 628, NC_Wesleyan
 629, NE_Kearney
 630, NE_Oklahoma
 631, NE_Omaha
 632, Nebraska
 633, Neumann
 634, Nevada
 635, New_Hampshire
 636, New_Haven
 637, New_Mexico
 638, New_Mexico_St
 639, New_Orleans
 640, Newberry
 641, Newbury
 642, Newman
 643, Niagara
 644, Nicholls_St
 645, Nichols
 646, NJ_City
 647, NJIT
 648, NM_Highlands
 649, Norfolk_St
 650, North_Alabama
 651, North_Carolina
 652, North_Dakota
 653, North_Florida
 654, North_Georgia
 655, North_Greenville
 656, North_Park
 657, North_Texas
 658, Northeastern
 659, Northern_Arizona
 660, Northern_Iowa
 661, Northern_St_SD
 662, Northland
 663, Northwestern
 664, Northwestern_LA
 665, Northwestern_MN
 666, Northwood_MI
 667, Norwich
 668, Notre_Dame
 669, Notre_Dame_CA
 670, Notre_Dame_OH
 671, Nova_SE
 672, NW_Missouri
 673, NW_Nazarene
 674, NW_Oklahoma_St
 675, NY_Maritime
 676, Nyack
 677, NYIT
 678, NYU
 679, Oakland
 680, Oakland_City
 681, Oberlin
 682, Occidental
 683, Oglethorpe
 684, OH_Dominican
 685, Ohio
 686, Ohio_Northern
 687, Ohio_St
 688, Ohio_Valley
 689, Ohio_Wesleyan
 690, OK_Baptist
 691, Oklahoma
 692, Oklahoma_Chr
 693, Oklahoma_St
 694, Old_Dominion
 695, Old_Westbury
 696, Olivet_MI
 697, Oral_Roberts
 698, Oregon
 699, Oregon_St
 700, Oswego_St
 701, Otterbein
 702, Ouachita
 703, Pac_Lutheran
 704, Pace
 705, Pacific
 706, Pacific_OR
 707, Paine
 708, Palm_Beach_Atl
 709, Panhandle_St
 710, Peace
 711, Penn
 712, Penn_Col_Tech
 713, Penn_St
 714, Pepperdine
 715, Permian_Basin
 716, Pfeiffer
 717, PFW
 718, Piedmont
 719, Pine_Manor
 720, Pitt-Bradford
 721, Pitt-Greensburg
 722, Pitt-Johnstown
 723, Pittsburg_St
 724, Pittsburgh
 725, Plattsburgh_St
 726, Plymouth_St
 727, Point_Loma
 728, Pomona_Pitzer
 729, Portland
 730, Portland_St
 731, Post
 732, PR_Bayamon
 733, PR_Mayaguez
 734, PR_Rio_Piedras
 735, Prairie_View
 736, Presbyterian
 737, Princeton
 738, Principia
 739, Providence
 740, PSU-Abington
 741, PSU-Altoona
 742, PSU-Behrend
 743, PSU-Berks
 744, PSU-Harrisburg
 745, Puget_Sound
 746, Purchase
 747, Purdue
 748, Queens_NC
 749, Queens_NY
 750, Quincy
 751, Quinnipiac
 752, R_Stockton
 753, Radford
 754, Ramapo
 755, Randolph_Col
 756, Randolph_Macon
 757, Redlands
 758, Regis_CO
 759, Regis_MA
 760, Rensselaer
 761, Rhode_Island
 762, Rhodes
 763, RI_College
 764, Rice
 765, Richmond
 766, Rider
 767, Ripon
 768, Rivier
 769, Roanoke
 770, Robert_Morris
 771, Roberts_Wslyn
 772, Rochester_NY
 773, Rochester_Tech
 774, Rockford
 775, Rockhurst
 776, Roger_Williams
 777, Rogers_St
 778, Rollins
 779, Rose-Hulman
 780, Rosemont
 781, Rowan
 782, Russell_Sage
 783, Rust
 784, Rutgers
 785, Rutgers-Camden
 786, Rutgers-Newark
 787, S_Arkansas
 788, S_Carolina_St
 789, S_Connecticut
 790, S_Dakota_St
 791, S_Dakota_Tech
 792, S_Francisco_St
 793, S_Illinois
 794, S_Indiana
 795, S_Maine
 796, S_New_Hampshire
 797, S_Vermont
 798, S_Virginia
 799, S_Wesleyan
 800, Sacred_Heart
 801, Saginaw_Val
 802, Salem_MA
 803, Salem_WV
 804, Salisbury
 805, Salve_Regina
 806, Sam_Houston_St
 807, Samford
 808, San_Diego
 809, San_Diego_St
 810, San_Francisco
 811, San_Jose_St
 812, Santa_Clara
 813, Sarah_Lawrence
 814, Savannah_St
 815, SC_Aiken
 816, SC_Upstate
 817, Schreiner
 818, Scranton
 819, SE_Louisiana
 820, SE_Missouri_St
 821, SE_Oklahoma
 822, Seattle
 823, Seattle_Pacific
 824, Seton_Hall
 825, Seton_Hill
 826, Sewanee
 827, SF_Austin
 828, Shaw_NC
 829, Shenandoah
 830, Shepherd
 831, Shippensburg
 832, Shorter
 833, Siena
 834, Simon_Fraser
 835, Simpson_IA
 836, Sioux_Falls
 837, SIUE
 838, Skidmore
 839, Slippery_Rock
 840, SMU
 841, Sonoma_St
 842, South_Alabama
 843, South_Carolina
 844, South_Dakota
 845, South_Florida
 846, Southern_Miss
 847, Southern_Nazarene
 848, Southern_Univ
 849, Southern_Utah
 850, Spalding
 851, Spring_Hill
 852, Springfield
 853, St_Anselm
 854, St_Augustine's
 855, St_Bonaventure
 856, St_Cloud
 857, St_Edward's
 858, St_Francis_NY
 859, St_Francis_PA
 860, St_John_Fisher
 861, St_John's
 862, St_John's_MN
 863, St_Joseph's_IN
 864, St_Joseph's_LI
 865, St_Joseph's_ME
 866, St_Joseph's_NY
 867, St_Joseph's_PA
 868, St_Lawrence
 869, St_Leo
 870, St_Louis
 871, St_Martin's
 872, St_Mary's_CA
 873, St_Mary's_MD
 874, St_Mary's_MN
 875, St_Mary's_TX
 876, St_Michael's
 877, St_Norbert
 878, St_Olaf
 879, St_Peter's
 880, St_Rose
 881, St_Scholastica
 882, St_Thomas_MN
 883, St_Vincent
 884, Stanford
 885, Staten_Island
 886, Stetson
 887, Stevens_Tech
 888, Stevenson
 889, Stillman
 890, Stonehill
 891, Stony_Brook
 892, Suffolk
 893, Sul_Ross
 894, Summit
 895, SUNY_Fredonia
 896, SUNY_New_Paltz
 897, SUNY_Oneonta
 898, SUNY_Potsdam
 899, SUNY-Cobleskill
 900, SUNYIT
 901, Susquehanna
 902, SW_Baptist
 903, SW_Minnesota
 904, SW_Oklahoma
 905, SW_Univ_TX
 906, Swarthmore
 907, Syracuse
 908, T_Jefferson
 909, TAM_C._Christi
 910, Tampa
 911, Tarleton_St
 912, TCU
 913, Temple
 914, Tennessee
 915, Tennessee_St
 916, Tennessee_Tech
 917, Texas
 918, Texas_A&M
 919, Texas_A&M_Intl
 920, Texas_St
 921, Texas_Tech
 922, Thiel
 923, Thomas_Aquinas
 924, Thomas_ME
 925, Thomas_More
 926, Tiffin
 927, TN_Martin
 928, Toledo
 929, Towson
 930, Transylvania
 931, Trevecca_Naz
 932, Trine
 933, Trinity_CT
 934, Trinity_TX
 935, Troy
 936, Truman_St
 937, Tufts
 938, Tulane
 939, Tulsa
 940, Tusculum
 941, Tuskegee
 942, TX_A&M_Commerce
 943, TX_A&M_K'ville
 944, TX_Lutheran
 945, TX_Southern
 946, U_New_England
 947, UAB
 948, UC_Davis
 949, UC_Irvine
 950, UC_Riverside
 951, UC_San_Diego
 952, UC_Santa_Barbara
 953, UC_Santa_Cruz
 954, UCF
 955, UCLA
 956, ULM
 957, UMBC
 958, UNC_Asheville
 959, UNC_Greensboro
 960, UNC_Wilmington
 961, Union_NY
 962, Union_TN
 963, Univ_Ozarks
 964, Univ_Sciences
 965, UNLV
 966, Upper_Iowa
 967, Urbana
 968, Ursinus
 969, USC
 970, UT_Arlington
 971, UT_Dallas
 972, UT_San_Antonio
 973, UT_Tyler
 974, Utah
 975, Utah_St
 976, Utah_Valley
 977, UTEP
 978, Utica
 979, UTRGV
 980, UVA-Wise
 981, VA_Commonwealth
 982, VA_Wesleyan
 983, Valdosta_St
 984, Valley_Forge
 985, Valparaiso
 986, Vanderbilt
 987, Vassar
 988, Vermont
 989, Villanova
 990, Virginia
 991, Virginia_St
 992, Virginia_Tech
 993, Virginia_Union
 994, VMI
 995, W_Carolina
 996, W_Connecticut
 997, W_Illinois
 998, W_Michigan
 999, W_New_England
1000, W_New_Mexico
1001, W_Oregon
1002, W_Salem_St
1003, W_Texas_A&M
1004, W_Washington
1005, Wabash
1006, Wagner
1007, Wake_Forest
1008, Walsh
1009, Wartburg
1010, Wash_&_Jeff
1011, Wash_&_Lee
1012, Washburn
1013, Washington
1014, Washington_MD
1015, Washington_St
1016, Washington_StL
1017, Wayne_St_MI
1018, Wayne_St_NE
1019, Waynesburg
1020, Weber_St
1021, Webster_Univ
1022, Wells
1023, Wentworth_Tech
1024, Wesley_DE
1025, Wesleyan_CT
1026, West_Alabama
1027, West_Chester
1028, West_Florida
1029, West_Georgia
1030, West_Liberty
1031, West_Virginia
1032, Western_St_CO
1033, Westfield_St
1034, Westminster_MO
1035, Westminster_PA
1036, Westminster_UT
1037, Wheaton_IL
1038, Wheaton_MA
1039, Wheeling_Jesuit
1040, Wheelock
1041, Whitman
1042, Whittier
1043, Whitworth
1044, WI_Eau_Claire
1045, WI_Green_Bay
1046, WI_LaCrosse
1047, WI_Lutheran
1048, WI_Milwaukee
1049, WI_Oshkosh
1050, WI_Parkside
1051, WI_Platteville
1052, WI_River_Falls
1053, WI_Stevens_Pt
1054, WI_Stout
1055, WI_Superior
1056, WI_Whitewater
1057, Wichita_St
1058, Widener
1059, Wilkes
1060, Willamette
1061, William_&_Mary
1062, Williams
1063, Wilmington_DE
1064, Wilmington_OH
1065, Wilson
1066, Wingate
1067, Winona_St
1068, Winthrop
1069, Wisconsin
1070, Wittenberg
1071, WKU
1072, Wm_Jewell
1073, Wm_Paterson
1074, Wofford
1075, Wooster
1076, Worcester_St
1077, Worcester_Tech
1078, Wright_St
1079, WV_State
1080, WV_Wesleyan
1081, Wyoming
1082, Xavier
1083, Yale
1084, Yeshiva
1085, York_NY
1086, York_PA
1087, Young_Harris
1088, Youngstown_St
