   1, Air_Force
   2, Alabama
   3, Appalachian_St
   4, Arizona
   5, Arkansas
   6, Army
   7, Ball_St
   8, Baylor
   9, Boise_St
  10, Bowling_Green
  11, Buffalo
  12, BYU
  13, California
  14, Charlotte
  15, Clemson
  16, Colorado
  17, Connecticut
  18, Duke
  19, East_Carolina
  20, Florida
  21, Florida_St
  22, Fresno_St
  23, Georgia
  24, Georgia_St
  25, Houston
  26, Idaho
  27, Illinois
  28, Iowa
  29, Iowa_St
  30, Kansas_St
  31, Kent
  32, Kentucky
  33, Louisiana_Tech
  34, LSU
  35, Marshall
  36, Memphis
  37, Michigan_St
  38, Minnesota
  39, Mississippi
  40, Missouri
  41, MTSU
  42, Nevada
  43, New_Mexico
  44, North_Carolina
  45, North_Texas
  46, Ohio_St
  47, Oklahoma
  48, Oklahoma_St
  49, Old_Dominion
  50, Oregon
  51, Oregon_St
  52, Penn_St
  53, Pittsburgh
  54, Purdue
  55, Rutgers
  56, San_Diego_St
  57, San_Jose_St
  58, SMU
  59, South_Alabama
  60, Stanford
  61, Syracuse
  62, TCU
  63, Tennessee
  64, Texas
  65, Tulane
  66, Tulsa
  67, UCF
  68, UNLV
  69, USC
  70, Utah_St
  71, UTEP
  72, Vanderbilt
  73, Virginia
  74, Virginia_Tech
  75, Wake_Forest
  76, Washington
  77, Washington_St
  78, West_Virginia
  79, Wyoming
