   1, Air_Force
   2, Alabama
   3, Appalachian_St
   4, Arizona
   5, Arkansas
   6, Army
   7, Ball_St
   8, Baylor
   9, Boise_St
  10, Bowling_Green
  11, Buffalo
  12, BYU
  13, Charlotte
  14, Clemson
  15, Colorado
  16, Connecticut
  17, Duke
  18, Florida
  19, Florida_St
  20, Fresno_St
  21, Georgia
  22, Georgia_St
  23, Houston
  24, Idaho
  25, Illinois
  26, Iowa
  27, Iowa_St
  28, Kansas_St
  29, Kentucky
  30, LSU
  31, Marshall
  32, Memphis
  33, Michigan
  34, Michigan_St
  35, Minnesota
  36, Mississippi
  37, Missouri
  38, MTSU
  39, Nevada
  40, New_Mexico
  41, North_Carolina
  42, North_Texas
  43, Ohio_St
  44, Oklahoma
  45, Oklahoma_St
  46, Oregon
  47, Oregon_St
  48, Penn_St
  49, Pittsburgh
  50, Purdue
  51, Rutgers
  52, San_Diego_St
  53, San_Jose_St
  54, SMU
  55, South_Alabama
  56, Stanford
  57, Syracuse
  58, TCU
  59, Tennessee
  60, Texas
  61, Tulane
  62, UCF
  63, UNLV
  64, USC
  65, Utah_St
  66, UTEP
  67, Vanderbilt
  68, Virginia
  69, Virginia_Tech
  70, Wake_Forest
  71, Washington
  72, Washington_St
  73, West_Virginia
  74, Wyoming
