   1, Air_Force
   2, Alabama
   3, Appalachian_St
   4, Arizona
   5, Arkansas
   6, Army
   7, Ball_St
   8, Baylor
   9, Boise_St
  10, Bowling_Green
  11, Buffalo
  12, BYU
  13, Charlotte
  14, Clemson
  15, Colorado
  16, Connecticut
  17, Duke
  18, Florida
  19, Florida_St
  20, Fresno_St
  21, Georgia
  22, Georgia_St
  23, Houston
  24, Idaho
  25, Illinois
  26, Iowa
  27, Iowa_St
  28, Kansas_St
  29, Kent
  30, Kentucky
  31, LSU
  32, Marshall
  33, Memphis
  34, Michigan
  35, Michigan_St
  36, Minnesota
  37, Mississippi
  38, Missouri
  39, MTSU
  40, Navy
  41, Nevada
  42, New_Mexico
  43, North_Carolina
  44, North_Texas
  45, Ohio_St
  46, Oklahoma
  47, Oklahoma_St
  48, Oregon
  49, Oregon_St
  50, Penn_St
  51, Pittsburgh
  52, Purdue
  53, San_Diego_St
  54, SMU
  55, South_Alabama
  56, Stanford
  57, Syracuse
  58, TCU
  59, Tennessee
  60, Texas
  61, Tulane
  62, UCF
  63, UNLV
  64, USC
  65, Utah_St
  66, UTEP
  67, Vanderbilt
  68, Virginia
  69, Virginia_Tech
  70, Wake_Forest
  71, Washington
  72, Washington_St
  73, West_Virginia
  74, WKU
  75, Wyoming
