   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Birmingham_So
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, Florida
  87, Florida_A&M
  88, Florida_Intl
  89, Florida_St
  90, Fordham
  91, Fresno_St
  92, Furman
  93, G_Washington
  94, Ga_Southern
  95, Gardner_Webb
  96, George_Mason
  97, Georgetown
  98, Georgia
  99, Georgia_St
 100, Georgia_Tech
 101, Gonzaga
 102, Grambling
 103, Hampton
 104, Hartford
 105, Harvard
 106, Hawaii
 107, High_Point
 108, Hofstra
 109, Holy_Cross
 110, Houston
 111, Howard
 112, Idaho
 113, Idaho_St
 114, IL_Chicago
 115, Illinois
 116, Illinois_St
 117, Indiana
 118, Indiana_St
 119, Iona
 120, Iowa
 121, Iowa_St
 122, IPFW
 123, IUPUI
 124, Jackson_St
 125, Jacksonville
 126, Jacksonville_St
 127, James_Madison
 128, Kansas
 129, Kansas_St
 130, Kent
 131, Kentucky
 132, La_Salle
 133, Lafayette
 134, Lamar
 135, Lehigh
 136, Liberty
 137, Lipscomb
 138, Long_Beach_St
 139, Long_Island
 140, Louisiana_Tech
 141, Louisville
 142, Loy_Marymount
 143, Loyola_MD
 144, Loyola-Chicago
 145, LSU
 146, Maine
 147, Manhattan
 148, Marist
 149, Marquette
 150, Marshall
 151, Maryland
 152, Massachusetts
 153, McNeese_St
 154, MD_E_Shore
 155, Memphis
 156, Mercer
 157, Miami_FL
 158, Miami_OH
 159, Michigan
 160, Michigan_St
 161, Minnesota
 162, Mississippi
 163, Mississippi_St
 164, Missouri
 165, Missouri_KC
 166, Missouri_St
 167, Monmouth_NJ
 168, Montana
 169, Montana_St
 170, Morehead_St
 171, Morgan_St
 172, Morris_Brown
 173, MS_Valley_St
 174, Mt_St_Mary's
 175, MTSU
 176, Murray_St
 177, N_Illinois
 178, Navy
 179, NC_A&T
 180, NC_State
 181, Nebraska
 182, Nevada
 183, New_Hampshire
 184, New_Mexico
 185, New_Mexico_St
 186, New_Orleans
 187, Niagara
 188, Nicholls_St
 189, Norfolk_St
 190, North_Carolina
 191, North_Texas
 192, Northeastern
 193, Northern_Arizona
 194, Northern_Iowa
 195, Northwestern
 196, Northwestern_LA
 197, Notre_Dame
 198, Oakland
 199, Ohio
 200, Ohio_St
 201, Oklahoma
 202, Oklahoma_St
 203, Old_Dominion
 204, Oral_Roberts
 205, Oregon
 206, Oregon_St
 207, Pacific
 208, Penn
 209, Penn_St
 210, Pepperdine
 211, Pittsburgh
 212, Portland
 213, Portland_St
 214, Prairie_View
 215, Princeton
 216, Providence
 217, Purdue
 218, Quinnipiac
 219, Radford
 220, Rhode_Island
 221, Rice
 222, Richmond
 223, Rider
 224, Robert_Morris
 225, Rutgers
 226, S_Carolina_St
 227, S_Illinois
 228, Sacred_Heart
 229, Sam_Houston_St
 230, Samford
 231, San_Diego
 232, San_Diego_St
 233, San_Francisco
 234, San_Jose_St
 235, Santa_Barbara
 236, Santa_Clara
 237, Savannah_St
 238, SE_Louisiana
 239, SE_Missouri_St
 240, Seton_Hall
 241, SF_Austin
 242, Siena
 243, SMU
 244, South_Alabama
 245, South_Carolina
 246, South_Florida
 247, Southern_Miss
 248, Southern_Univ
 249, Southern_Utah
 250, St_Bonaventure
 251, St_Francis_NY
 252, St_Francis_PA
 253, St_John's
 254, St_Joseph's_PA
 255, St_Louis
 256, St_Mary's_CA
 257, St_Peter's
 258, Stanford
 259, Stetson
 260, Stony_Brook
 261, Syracuse
 262, TAM_C._Christi
 263, TCU
 264, Temple
 265, Tennessee
 266, Tennessee_St
 267, Tennessee_Tech
 268, Texas
 269, Texas_A&M
 270, Texas_St
 271, Texas_Tech
 272, TN_Martin
 273, Toledo
 274, Towson
 275, Troy
 276, Tulane
 277, Tulsa
 278, TX_Southern
 279, UAB
 280, UC_Irvine
 281, UC_Riverside
 282, UCF
 283, UCLA
 284, ULL
 285, ULM
 286, UMBC
 287, UNC_Asheville
 288, UNC_Greensboro
 289, UNC_Wilmington
 290, UNLV
 291, USC
 292, UT_Arlington
 293, UT_San_Antonio
 294, Utah
 295, Utah_St
 296, UTEP
 297, UTRGV
 298, VA_Commonwealth
 299, Valparaiso
 300, Vanderbilt
 301, Vermont
 302, Villanova
 303, Virginia
 304, Virginia_Tech
 305, VMI
 306, W_Carolina
 307, W_Illinois
 308, W_Kentucky
 309, W_Michigan
 310, Wagner
 311, Wake_Forest
 312, Washington
 313, Washington_St
 314, Weber_St
 315, West_Virginia
 316, WI_Green_Bay
 317, WI_Milwaukee
 318, Wichita_St
 319, William_&_Mary
 320, Winthrop
 321, Wisconsin
 322, Wofford
 323, Wright_St
 324, Wyoming
 325, Xavier
 326, Yale
 327, Youngstown_St
