Radford
St_Bonaventure
TX_Southern
Syracuse
Virginia
UMBC
Creighton
Kansas_St
Kentucky
Davidson
Arizona
Buffalo
Miami_FL
Loyola-Chicago
Tennessee
Wright_St
Nevada
Texas
Cincinnati
Georgia_St
Xavier
Missouri
Florida_St
Ohio_St
S_Dakota_St
Gonzaga
UNC_Greensboro
Houston
San_Diego_St
Michigan
Montana
Texas_A&M
Providence
North_Carolina
Lipscomb
Villanova
Virginia_Tech
Alabama
West_Virginia
Murray_St
Wichita_St
Marshall
Florida
Texas_Tech
SF_Austin
Arkansas
Butler
Purdue
CS_Fullerton
Kansas
Penn
Seton_Hall
NC_State
Clemson
New_Mexico_St
Auburn
Col_Charleston
TCU
Michigan_St
Bucknell
Rhode_Island
Oklahoma
Duke
Iona