   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boston_College
  13, Bowling_Green
  14, BYU
  15, C_Michigan
  16, California
  17, Cincinnati
  18, Clemson
  19, Colorado
  20, Colorado_St
  21, Duke
  22, E_Michigan
  23, East_Carolina
  24, Florida
  25, Florida_St
  26, Fresno_St
  27, Georgia
  28, Georgia_Tech
  29, Hawaii
  30, Houston
  31, Illinois
  32, Indiana
  33, Iowa
  34, Iowa_St
  35, Kansas
  36, Kansas_St
  37, Kent
  38, Kentucky
  39, Louisiana
  40, Louisiana_Tech
  41, Louisville
  42, LSU
  43, Maryland
  44, Memphis
  45, Miami_FL
  46, Miami_OH
  47, Michigan
  48, Michigan_St
  49, Minnesota
  50, Mississippi
  51, Mississippi_St
  52, Missouri
  53, N_Illinois
  54, Navy
  55, NC_State
  56, Nebraska
  57, Nevada
  58, New_Mexico
  59, New_Mexico_St
  60, North_Carolina
  61, North_Texas
  62, Northwestern
  63, Notre_Dame
  64, Ohio
  65, Ohio_St
  66, Oklahoma
  67, Oklahoma_St
  68, Oregon
  69, Oregon_St
  70, Pacific
  71, Penn_St
  72, Pittsburgh
  73, Purdue
  74, Rice
  75, Rutgers
  76, San_Diego_St
  77, San_Jose_St
  78, SMU
  79, South_Carolina
  80, Southern_Miss
  81, Stanford
  82, Syracuse
  83, TCU
  84, Temple
  85, Tennessee
  86, Texas
  87, Texas_A&M
  88, Texas_Tech
  89, Toledo
  90, Tulane
  91, Tulsa
  92, UCLA
  93, ULM
  94, UNLV
  95, USC
  96, Utah
  97, Utah_St
  98, UTEP
  99, Vanderbilt
 100, Virginia
 101, Virginia_Tech
 102, W_Michigan
 103, Wake_Forest
 104, Washington
 105, Washington_St
 106, West_Virginia
 107, Wisconsin
 108, Wyoming
