   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, BYU
  16, C_Michigan
  17, California
  18, Cincinnati
  19, Clemson
  20, Colorado
  21, Colorado_St
  22, Duke
  23, E_Michigan
  24, East_Carolina
  25, Florida
  26, Florida_St
  27, Fresno_St
  28, Georgia
  29, Georgia_Tech
  30, Hawaii
  31, Houston
  32, Idaho
  33, Illinois
  34, Indiana
  35, Iowa
  36, Iowa_St
  37, Kansas
  38, Kansas_St
  39, Kent
  40, Kentucky
  41, Louisiana
  42, Louisiana_Tech
  43, Louisville
  44, LSU
  45, Maryland
  46, Memphis
  47, Miami_FL
  48, Miami_OH
  49, Michigan
  50, Michigan_St
  51, Minnesota
  52, Mississippi
  53, Mississippi_St
  54, Missouri
  55, N_Illinois
  56, Navy
  57, NC_State
  58, Nebraska
  59, Nevada
  60, New_Mexico
  61, New_Mexico_St
  62, North_Carolina
  63, North_Texas
  64, Northwestern
  65, Notre_Dame
  66, Ohio
  67, Ohio_St
  68, Oklahoma
  69, Oklahoma_St
  70, Oregon
  71, Oregon_St
  72, Penn_St
  73, Pittsburgh
  74, Purdue
  75, Rice
  76, Rutgers
  77, San_Diego_St
  78, San_Jose_St
  79, SMU
  80, South_Carolina
  81, Southern_Miss
  82, Stanford
  83, Syracuse
  84, TCU
  85, Temple
  86, Tennessee
  87, Texas
  88, Texas_A&M
  89, Texas_Tech
  90, Toledo
  91, Tulane
  92, Tulsa
  93, UAB
  94, UCF
  95, UCLA
  96, ULM
  97, UNLV
  98, USC
  99, Utah
 100, Utah_St
 101, UTEP
 102, Vanderbilt
 103, Virginia
 104, Virginia_Tech
 105, W_Michigan
 106, Wake_Forest
 107, Washington
 108, Washington_St
 109, West_Virginia
 110, Wisconsin
 111, Wyoming
