   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, BYU
  16, C_Michigan
  17, California
  18, Cincinnati
  19, Clemson
  20, Colorado
  21, Colorado_St
  22, Duke
  23, E_Michigan
  24, East_Carolina
  25, Florida
  26, Florida_St
  27, Fresno_St
  28, Georgia
  29, Georgia_Tech
  30, Hawaii
  31, Houston
  32, Idaho
  33, Illinois
  34, Indiana
  35, Iowa
  36, Iowa_St
  37, Kansas
  38, Kansas_St
  39, Kent
  40, Kentucky
  41, Louisiana
  42, Louisiana_Tech
  43, Louisville
  44, LSU
  45, Marshall
  46, Maryland
  47, Memphis
  48, Miami_FL
  49, Miami_OH
  50, Michigan
  51, Michigan_St
  52, Minnesota
  53, Mississippi
  54, Mississippi_St
  55, Missouri
  56, N_Illinois
  57, Navy
  58, NC_State
  59, Nebraska
  60, Nevada
  61, New_Mexico
  62, New_Mexico_St
  63, North_Carolina
  64, North_Texas
  65, Northwestern
  66, Notre_Dame
  67, Ohio
  68, Ohio_St
  69, Oklahoma
  70, Oklahoma_St
  71, Oregon
  72, Oregon_St
  73, Penn_St
  74, Pittsburgh
  75, Purdue
  76, Rice
  77, Rutgers
  78, San_Diego_St
  79, San_Jose_St
  80, SMU
  81, South_Carolina
  82, Southern_Miss
  83, Stanford
  84, Syracuse
  85, TCU
  86, Temple
  87, Tennessee
  88, Texas
  89, Texas_A&M
  90, Texas_Tech
  91, Toledo
  92, Tulane
  93, Tulsa
  94, UAB
  95, UCF
  96, UCLA
  97, ULM
  98, UNLV
  99, USC
 100, Utah
 101, Utah_St
 102, UTEP
 103, Vanderbilt
 104, Virginia
 105, Virginia_Tech
 106, W_Michigan
 107, Wake_Forest
 108, Washington
 109, Washington_St
 110, West_Virginia
 111, Wisconsin
 112, Wyoming
