   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Duke
  24, E_Michigan
  25, East_Carolina
  26, Florida
  27, Florida_St
  28, Fresno_St
  29, Georgia
  30, Georgia_Tech
  31, Hawaii
  32, Houston
  33, Idaho
  34, Illinois
  35, Indiana
  36, Iowa
  37, Iowa_St
  38, Kansas
  39, Kansas_St
  40, Kent
  41, Kentucky
  42, Louisiana
  43, Louisiana_Tech
  44, Louisville
  45, LSU
  46, Marshall
  47, Maryland
  48, Memphis
  49, Miami_FL
  50, Miami_OH
  51, Michigan
  52, Michigan_St
  53, Minnesota
  54, Mississippi
  55, Mississippi_St
  56, Missouri
  57, MTSU
  58, N_Illinois
  59, Navy
  60, NC_State
  61, Nebraska
  62, Nevada
  63, New_Mexico
  64, New_Mexico_St
  65, North_Carolina
  66, North_Texas
  67, Northwestern
  68, Notre_Dame
  69, Ohio
  70, Ohio_St
  71, Oklahoma
  72, Oklahoma_St
  73, Oregon
  74, Oregon_St
  75, Penn_St
  76, Pittsburgh
  77, Purdue
  78, Rice
  79, Rutgers
  80, San_Diego_St
  81, San_Jose_St
  82, SMU
  83, South_Carolina
  84, Southern_Miss
  85, Stanford
  86, Syracuse
  87, TCU
  88, Temple
  89, Tennessee
  90, Texas
  91, Texas_A&M
  92, Texas_Tech
  93, Toledo
  94, Tulane
  95, Tulsa
  96, UAB
  97, UCF
  98, UCLA
  99, ULM
 100, UNLV
 101, USC
 102, Utah
 103, Utah_St
 104, UTEP
 105, Vanderbilt
 106, Virginia
 107, Virginia_Tech
 108, W_Michigan
 109, Wake_Forest
 110, Washington
 111, Washington_St
 112, West_Virginia
 113, Wisconsin
 114, Wyoming
