   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Connecticut
  24, Duke
  25, E_Michigan
  26, East_Carolina
  27, Florida
  28, Florida_St
  29, Fresno_St
  30, Georgia
  31, Georgia_Tech
  32, Hawaii
  33, Houston
  34, Idaho
  35, Illinois
  36, Indiana
  37, Iowa
  38, Iowa_St
  39, Kansas
  40, Kansas_St
  41, Kent
  42, Kentucky
  43, Louisiana
  44, Louisiana_Tech
  45, Louisville
  46, LSU
  47, Marshall
  48, Maryland
  49, Memphis
  50, Miami_FL
  51, Miami_OH
  52, Michigan
  53, Michigan_St
  54, Minnesota
  55, Mississippi
  56, Mississippi_St
  57, Missouri
  58, MTSU
  59, N_Illinois
  60, Navy
  61, NC_State
  62, Nebraska
  63, Nevada
  64, New_Mexico
  65, New_Mexico_St
  66, North_Carolina
  67, North_Texas
  68, Northwestern
  69, Notre_Dame
  70, Ohio
  71, Ohio_St
  72, Oklahoma
  73, Oklahoma_St
  74, Oregon
  75, Oregon_St
  76, Penn_St
  77, Pittsburgh
  78, Purdue
  79, Rice
  80, Rutgers
  81, San_Diego_St
  82, San_Jose_St
  83, SMU
  84, South_Carolina
  85, Southern_Miss
  86, Stanford
  87, Syracuse
  88, TCU
  89, Temple
  90, Tennessee
  91, Texas
  92, Texas_A&M
  93, Texas_Tech
  94, Toledo
  95, Tulane
  96, Tulsa
  97, UAB
  98, UCF
  99, UCLA
 100, ULM
 101, UNLV
 102, USC
 103, Utah
 104, Utah_St
 105, UTEP
 106, Vanderbilt
 107, Virginia
 108, Virginia_Tech
 109, W_Michigan
 110, Wake_Forest
 111, Washington
 112, Washington_St
 113, West_Virginia
 114, Wisconsin
 115, Wyoming
