   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Connecticut
  24, Duke
  25, E_Michigan
  26, East_Carolina
  27, Florida
  28, Florida_St
  29, Fresno_St
  30, Georgia
  31, Georgia_Tech
  32, Hawaii
  33, Houston
  34, Idaho
  35, Illinois
  36, Indiana
  37, Iowa
  38, Iowa_St
  39, Kansas
  40, Kansas_St
  41, Kent
  42, Kentucky
  43, Louisiana
  44, Louisiana_Tech
  45, Louisville
  46, LSU
  47, Marshall
  48, Maryland
  49, Memphis
  50, Miami_FL
  51, Miami_OH
  52, Michigan
  53, Michigan_St
  54, Minnesota
  55, Mississippi
  56, Mississippi_St
  57, Missouri
  58, MTSU
  59, N_Illinois
  60, Navy
  61, NC_State
  62, Nebraska
  63, Nevada
  64, New_Mexico
  65, New_Mexico_St
  66, North_Carolina
  67, North_Texas
  68, Northwestern
  69, Notre_Dame
  70, Ohio
  71, Ohio_St
  72, Oklahoma
  73, Oklahoma_St
  74, Oregon
  75, Oregon_St
  76, Penn_St
  77, Pittsburgh
  78, Purdue
  79, Rice
  80, Rutgers
  81, San_Diego_St
  82, San_Jose_St
  83, SMU
  84, South_Carolina
  85, South_Florida
  86, Southern_Miss
  87, Stanford
  88, Syracuse
  89, TCU
  90, Temple
  91, Tennessee
  92, Texas
  93, Texas_A&M
  94, Texas_Tech
  95, Toledo
  96, Troy
  97, Tulane
  98, Tulsa
  99, UAB
 100, UCF
 101, UCLA
 102, ULM
 103, UNLV
 104, USC
 105, Utah
 106, Utah_St
 107, UTEP
 108, Vanderbilt
 109, Virginia
 110, Virginia_Tech
 111, W_Michigan
 112, Wake_Forest
 113, Washington
 114, Washington_St
 115, West_Virginia
 116, Wisconsin
 117, Wyoming
