   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Connecticut
  24, Duke
  25, E_Michigan
  26, East_Carolina
  27, FL_Atlantic
  28, Florida
  29, Florida_Intl
  30, Florida_St
  31, Fresno_St
  32, Georgia
  33, Georgia_Tech
  34, Hawaii
  35, Houston
  36, Idaho
  37, Illinois
  38, Indiana
  39, Iowa
  40, Iowa_St
  41, Kansas
  42, Kansas_St
  43, Kent
  44, Kentucky
  45, Louisiana
  46, Louisiana_Tech
  47, Louisville
  48, LSU
  49, Marshall
  50, Maryland
  51, Memphis
  52, Miami_FL
  53, Miami_OH
  54, Michigan
  55, Michigan_St
  56, Minnesota
  57, Mississippi
  58, Mississippi_St
  59, Missouri
  60, MTSU
  61, N_Illinois
  62, Navy
  63, NC_State
  64, Nebraska
  65, Nevada
  66, New_Mexico
  67, New_Mexico_St
  68, North_Carolina
  69, North_Texas
  70, Northwestern
  71, Notre_Dame
  72, Ohio
  73, Ohio_St
  74, Oklahoma
  75, Oklahoma_St
  76, Oregon
  77, Oregon_St
  78, Penn_St
  79, Pittsburgh
  80, Purdue
  81, Rice
  82, Rutgers
  83, San_Diego_St
  84, San_Jose_St
  85, SMU
  86, South_Carolina
  87, South_Florida
  88, Southern_Miss
  89, Stanford
  90, Syracuse
  91, TCU
  92, Temple
  93, Tennessee
  94, Texas
  95, Texas_A&M
  96, Texas_Tech
  97, Toledo
  98, Troy
  99, Tulane
 100, Tulsa
 101, UAB
 102, UCF
 103, UCLA
 104, ULM
 105, UNLV
 106, USC
 107, Utah
 108, Utah_St
 109, UTEP
 110, Vanderbilt
 111, Virginia
 112, Virginia_Tech
 113, W_Michigan
 114, Wake_Forest
 115, Washington
 116, Washington_St
 117, West_Virginia
 118, Wisconsin
 119, WKU
 120, Wyoming
