   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Connecticut
  24, Duke
  25, E_Michigan
  26, East_Carolina
  27, FL_Atlantic
  28, Florida
  29, Florida_Intl
  30, Florida_St
  31, Fresno_St
  32, Georgia
  33, Georgia_Tech
  34, Hawaii
  35, Houston
  36, Idaho
  37, Illinois
  38, Indiana
  39, Iowa
  40, Iowa_St
  41, Kansas
  42, Kansas_St
  43, Kent
  44, Kentucky
  45, Louisiana
  46, Louisiana_Tech
  47, Louisville
  48, LSU
  49, Marshall
  50, Maryland
  51, Massachusetts
  52, Memphis
  53, Miami_FL
  54, Miami_OH
  55, Michigan
  56, Michigan_St
  57, Minnesota
  58, Mississippi
  59, Mississippi_St
  60, Missouri
  61, MTSU
  62, N_Illinois
  63, Navy
  64, NC_State
  65, Nebraska
  66, Nevada
  67, New_Mexico
  68, New_Mexico_St
  69, North_Carolina
  70, North_Texas
  71, Northwestern
  72, Notre_Dame
  73, Ohio
  74, Ohio_St
  75, Oklahoma
  76, Oklahoma_St
  77, Oregon
  78, Oregon_St
  79, Penn_St
  80, Pittsburgh
  81, Purdue
  82, Rice
  83, Rutgers
  84, San_Diego_St
  85, San_Jose_St
  86, SMU
  87, South_Alabama
  88, South_Carolina
  89, South_Florida
  90, Southern_Miss
  91, Stanford
  92, Syracuse
  93, TCU
  94, Temple
  95, Tennessee
  96, Texas
  97, Texas_A&M
  98, Texas_St
  99, Texas_Tech
 100, Toledo
 101, Troy
 102, Tulane
 103, Tulsa
 104, UAB
 105, UCF
 106, UCLA
 107, ULM
 108, UNLV
 109, USC
 110, UT_San_Antonio
 111, Utah
 112, Utah_St
 113, UTEP
 114, Vanderbilt
 115, Virginia
 116, Virginia_Tech
 117, W_Michigan
 118, Wake_Forest
 119, Washington
 120, Washington_St
 121, West_Virginia
 122, Wisconsin
 123, WKU
 124, Wyoming
