   1, Air_Force
   2, Akron
   3, Alabama
   4, Arizona
   5, Arizona_St
   6, Arkansas
   7, Arkansas_St
   8, Army
   9, Auburn
  10, Ball_St
  11, Baylor
  12, Boise_St
  13, Boston_College
  14, Bowling_Green
  15, Buffalo
  16, BYU
  17, C_Michigan
  18, California
  19, Cincinnati
  20, Clemson
  21, Colorado
  22, Colorado_St
  23, Connecticut
  24, Duke
  25, E_Michigan
  26, East_Carolina
  27, FL_Atlantic
  28, Florida
  29, Florida_Intl
  30, Florida_St
  31, Fresno_St
  32, Georgia
  33, Georgia_St
  34, Georgia_Tech
  35, Hawaii
  36, Houston
  37, Idaho
  38, Illinois
  39, Indiana
  40, Iowa
  41, Iowa_St
  42, Kansas
  43, Kansas_St
  44, Kent
  45, Kentucky
  46, Louisiana
  47, Louisiana_Tech
  48, Louisville
  49, LSU
  50, Marshall
  51, Maryland
  52, Massachusetts
  53, Memphis
  54, Miami_FL
  55, Miami_OH
  56, Michigan
  57, Michigan_St
  58, Minnesota
  59, Mississippi
  60, Mississippi_St
  61, Missouri
  62, MTSU
  63, N_Illinois
  64, Navy
  65, NC_State
  66, Nebraska
  67, Nevada
  68, New_Mexico
  69, New_Mexico_St
  70, North_Carolina
  71, North_Texas
  72, Northwestern
  73, Notre_Dame
  74, Ohio
  75, Ohio_St
  76, Oklahoma
  77, Oklahoma_St
  78, Oregon
  79, Oregon_St
  80, Penn_St
  81, Pittsburgh
  82, Purdue
  83, Rice
  84, Rutgers
  85, San_Diego_St
  86, San_Jose_St
  87, SMU
  88, South_Alabama
  89, South_Carolina
  90, South_Florida
  91, Southern_Miss
  92, Stanford
  93, Syracuse
  94, TCU
  95, Temple
  96, Tennessee
  97, Texas
  98, Texas_A&M
  99, Texas_St
 100, Texas_Tech
 101, Toledo
 102, Troy
 103, Tulane
 104, Tulsa
 105, UAB
 106, UCF
 107, UCLA
 108, ULM
 109, UNLV
 110, USC
 111, UT_San_Antonio
 112, Utah
 113, Utah_St
 114, UTEP
 115, Vanderbilt
 116, Virginia
 117, Virginia_Tech
 118, W_Michigan
 119, Wake_Forest
 120, Washington
 121, Washington_St
 122, West_Virginia
 123, Wisconsin
 124, WKU
 125, Wyoming
