   1, Air_Force
   2, Akron
   3, Alabama
   4, Appalachian_St
   5, Arizona
   6, Arizona_St
   7, Arkansas
   8, Arkansas_St
   9, Army
  10, Auburn
  11, Ball_St
  12, Baylor
  13, Boise_St
  14, Boston_College
  15, Bowling_Green
  16, Buffalo
  17, BYU
  18, C_Michigan
  19, California
  20, Cincinnati
  21, Clemson
  22, Colorado
  23, Colorado_St
  24, Connecticut
  25, Duke
  26, E_Michigan
  27, East_Carolina
  28, FL_Atlantic
  29, Florida
  30, Florida_Intl
  31, Florida_St
  32, Fresno_St
  33, Ga_Southern
  34, Georgia
  35, Georgia_St
  36, Georgia_Tech
  37, Hawaii
  38, Houston
  39, Idaho
  40, Illinois
  41, Indiana
  42, Iowa
  43, Iowa_St
  44, Kansas
  45, Kansas_St
  46, Kent
  47, Kentucky
  48, Louisiana
  49, Louisiana_Tech
  50, Louisville
  51, LSU
  52, Marshall
  53, Maryland
  54, Massachusetts
  55, Memphis
  56, Miami_FL
  57, Miami_OH
  58, Michigan
  59, Michigan_St
  60, Minnesota
  61, Mississippi
  62, Mississippi_St
  63, Missouri
  64, MTSU
  65, N_Illinois
  66, Navy
  67, NC_State
  68, Nebraska
  69, Nevada
  70, New_Mexico
  71, New_Mexico_St
  72, North_Carolina
  73, North_Texas
  74, Northwestern
  75, Notre_Dame
  76, Ohio
  77, Ohio_St
  78, Oklahoma
  79, Oklahoma_St
  80, Old_Dominion
  81, Oregon
  82, Oregon_St
  83, Penn_St
  84, Pittsburgh
  85, Purdue
  86, Rice
  87, Rutgers
  88, San_Diego_St
  89, San_Jose_St
  90, SMU
  91, South_Alabama
  92, South_Carolina
  93, South_Florida
  94, Southern_Miss
  95, Stanford
  96, Syracuse
  97, TCU
  98, Temple
  99, Tennessee
 100, Texas
 101, Texas_A&M
 102, Texas_St
 103, Texas_Tech
 104, Toledo
 105, Troy
 106, Tulane
 107, Tulsa
 108, UAB
 109, UCF
 110, UCLA
 111, ULM
 112, UNLV
 113, USC
 114, UT_San_Antonio
 115, Utah
 116, Utah_St
 117, UTEP
 118, Vanderbilt
 119, Virginia
 120, Virginia_Tech
 121, W_Michigan
 122, Wake_Forest
 123, Washington
 124, Washington_St
 125, West_Virginia
 126, Wisconsin
 127, WKU
 128, Wyoming
