   1, Air_Force
   2, Akron
   3, Alabama
   4, Appalachian_St
   5, Arizona
   6, Arizona_St
   7, Arkansas
   8, Arkansas_St
   9, Army
  10, Auburn
  11, Ball_St
  12, Baylor
  13, Boise_St
  14, Boston_College
  15, Bowling_Green
  16, Buffalo
  17, BYU
  18, C_Michigan
  19, California
  20, Charlotte
  21, Cincinnati
  22, Clemson
  23, Colorado
  24, Colorado_St
  25, Connecticut
  26, Duke
  27, E_Michigan
  28, East_Carolina
  29, FL_Atlantic
  30, Florida
  31, Florida_Intl
  32, Florida_St
  33, Fresno_St
  34, Ga_Southern
  35, Georgia
  36, Georgia_St
  37, Georgia_Tech
  38, Hawaii
  39, Houston
  40, Idaho
  41, Illinois
  42, Indiana
  43, Iowa
  44, Iowa_St
  45, Kansas
  46, Kansas_St
  47, Kent
  48, Kentucky
  49, Louisiana
  50, Louisiana_Tech
  51, Louisville
  52, LSU
  53, Marshall
  54, Maryland
  55, Massachusetts
  56, Memphis
  57, Miami_FL
  58, Miami_OH
  59, Michigan
  60, Michigan_St
  61, Minnesota
  62, Mississippi
  63, Mississippi_St
  64, Missouri
  65, MTSU
  66, N_Illinois
  67, Navy
  68, NC_State
  69, Nebraska
  70, Nevada
  71, New_Mexico
  72, New_Mexico_St
  73, North_Carolina
  74, North_Texas
  75, Northwestern
  76, Notre_Dame
  77, Ohio
  78, Ohio_St
  79, Oklahoma
  80, Oklahoma_St
  81, Old_Dominion
  82, Oregon
  83, Oregon_St
  84, Penn_St
  85, Pittsburgh
  86, Purdue
  87, Rice
  88, Rutgers
  89, San_Diego_St
  90, San_Jose_St
  91, SMU
  92, South_Alabama
  93, South_Carolina
  94, South_Florida
  95, Southern_Miss
  96, Stanford
  97, Syracuse
  98, TCU
  99, Temple
 100, Tennessee
 101, Texas
 102, Texas_A&M
 103, Texas_St
 104, Texas_Tech
 105, Toledo
 106, Troy
 107, Tulane
 108, Tulsa
 109, UCF
 110, UCLA
 111, ULM
 112, UNLV
 113, USC
 114, UT_San_Antonio
 115, Utah
 116, Utah_St
 117, UTEP
 118, Vanderbilt
 119, Virginia
 120, Virginia_Tech
 121, W_Michigan
 122, Wake_Forest
 123, Washington
 124, Washington_St
 125, West_Virginia
 126, Wisconsin
 127, WKU
 128, Wyoming
