   1, Air_Force
   2, Akron
   3, Alabama
   4, Appalachian_St
   5, Arizona
   6, Arizona_St
   7, Arkansas
   8, Arkansas_St
   9, Army
  10, Auburn
  11, Ball_St
  12, Baylor
  13, Boise_St
  14, Boston_College
  15, Bowling_Green
  16, Buffalo
  17, BYU
  18, C_Michigan
  19, California
  20, Charlotte
  21, Cincinnati
  22, Clemson
  23, Coastal_Car
  24, Colorado
  25, Colorado_St
  26, Connecticut
  27, Duke
  28, E_Michigan
  29, East_Carolina
  30, FL_Atlantic
  31, Florida
  32, Florida_Intl
  33, Florida_St
  34, Fresno_St
  35, Ga_Southern
  36, Georgia
  37, Georgia_St
  38, Georgia_Tech
  39, Hawaii
  40, Houston
  41, Illinois
  42, Indiana
  43, Iowa
  44, Iowa_St
  45, Kansas
  46, Kansas_St
  47, Kent
  48, Kentucky
  49, Liberty
  50, Louisiana
  51, Louisiana_Tech
  52, Louisville
  53, LSU
  54, Marshall
  55, Maryland
  56, Massachusetts
  57, Memphis
  58, Miami_FL
  59, Miami_OH
  60, Michigan
  61, Michigan_St
  62, Minnesota
  63, Mississippi
  64, Mississippi_St
  65, Missouri
  66, MTSU
  67, N_Illinois
  68, Navy
  69, NC_State
  70, Nebraska
  71, Nevada
  72, New_Mexico
  73, New_Mexico_St
  74, North_Carolina
  75, North_Texas
  76, Northwestern
  77, Notre_Dame
  78, Ohio
  79, Ohio_St
  80, Oklahoma
  81, Oklahoma_St
  82, Old_Dominion
  83, Oregon
  84, Oregon_St
  85, Penn_St
  86, Pittsburgh
  87, Purdue
  88, Rice
  89, Rutgers
  90, San_Diego_St
  91, San_Jose_St
  92, SMU
  93, South_Alabama
  94, South_Carolina
  95, South_Florida
  96, Southern_Miss
  97, Stanford
  98, Syracuse
  99, TCU
 100, Temple
 101, Tennessee
 102, Texas
 103, Texas_A&M
 104, Texas_St
 105, Texas_Tech
 106, Toledo
 107, Troy
 108, Tulane
 109, Tulsa
 110, UAB
 111, UCF
 112, UCLA
 113, ULM
 114, UNLV
 115, USC
 116, UT_San_Antonio
 117, Utah
 118, Utah_St
 119, UTEP
 120, Vanderbilt
 121, Virginia
 122, Virginia_Tech
 123, W_Michigan
 124, Wake_Forest
 125, Washington
 126, Washington_St
 127, West_Virginia
 128, Wisconsin
 129, WKU
 130, Wyoming
