   1, Akron
   2, Arizona_St
   3, Arkansas_St
   4, C_Michigan
   5, E_Michigan
   6, East_Carolina
   7, FL_Atlantic
   8, Florida_Intl
   9, Ga_Southern
  10, Indiana
  11, Kansas
  12, Louisiana
  13, Louisiana_Tech
  14, Louisville
  15, Massachusetts
  16, Miami_FL
  17, Miami_OH
  18, Mississippi_St
  19, N_Illinois
  20, NC_State
  21, Nebraska
  22, Ohio
  23, Rice
  24, Rutgers
  25, San_Jose_St
  26, Texas_A&M
  27, Texas_St
  28, Troy
  29, Tulsa
  30, ULM
  31, UT_San_Antonio
  32, W_Michigan
