   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_St
   5, Alcorn_St
   6, Appalachian_St
   7, Arizona
   8, Arizona_St
   9, Arkansas
  10, Arkansas_St
  11, Army
  12, Auburn
  13, Austin_Peay
  14, Ball_St
  15, Baylor
  16, Bethune-Cookman
  17, Boise_St
  18, Boston_College
  19, Boston_Univ
  20, Bowling_Green
  21, Brown
  22, Bucknell
  23, Buffalo
  24, Butler
  25, BYU
  26, C_Michigan
  27, Cal_Poly
  28, California
  29, Canisius
  30, Central_Conn
  31, Charleston_So
  32, Chattanooga
  33, Cincinnati
  34, Citadel
  35, Clemson
  36, Colgate
  37, Colorado
  38, Colorado_St
  39, Columbia
  40, Connecticut
  41, Cornell
  42, CS_Northridge
  43, CS_Sacramento
  44, Dartmouth
  45, Dayton
  46, Delaware
  47, Delaware_St
  48, Drake
  49, Duke
  50, Duquesne
  51, E_Illinois
  52, E_Kentucky
  53, E_Michigan
  54, E_Washington
  55, East_Carolina
  56, ETSU
  57, Evansville
  58, Florida
  59, Florida_A&M
  60, Florida_St
  61, Fordham
  62, Fresno_St
  63, Furman
  64, Ga_Southern
  65, Georgetown
  66, Georgia
  67, Georgia_Tech
  68, Grambling
  69, Hampton
  70, Harvard
  71, Hawaii
  72, Hofstra
  73, Holy_Cross
  74, Houston
  75, Howard
  76, Idaho
  77, Idaho_St
  78, Illinois
  79, Illinois_St
  80, Indiana
  81, Indiana_St
  82, Iona
  83, Iowa
  84, Iowa_St
  85, Jackson_St
  86, Jacksonville_St
  87, James_Madison
  88, Kansas
  89, Kansas_St
  90, Kent
  91, Kentucky
  92, Lafayette
  93, Lehigh
  94, Liberty
  95, Louisiana
  96, Louisiana_Tech
  97, Louisville
  98, LSU
  99, Maine
 100, Marist
 101, Marshall
 102, Maryland
 103, Massachusetts
 104, McNeese_St
 105, Memphis
 106, Miami_FL
 107, Miami_OH
 108, Michigan
 109, Michigan_St
 110, Minnesota
 111, Mississippi
 112, Mississippi_St
 113, Missouri
 114, Missouri_St
 115, Monmouth_NJ
 116, Montana
 117, Montana_St
 118, Morehead_St
 119, Morgan_St
 120, MS_Valley_St
 121, MTSU
 122, Murray_St
 123, N_Illinois
 124, Navy
 125, NC_A&T
 126, NC_State
 127, Nebraska
 128, Nevada
 129, New_Hampshire
 130, New_Mexico
 131, New_Mexico_St
 132, Nicholls_St
 133, North_Carolina
 134, North_Texas
 135, Northeastern
 136, Northern_Arizona
 137, Northern_Iowa
 138, Northwestern
 139, Northwestern_LA
 140, Notre_Dame
 141, Ohio
 142, Ohio_St
 143, Oklahoma
 144, Oklahoma_St
 145, Oregon
 146, Oregon_St
 147, Pacific
 148, Penn
 149, Penn_St
 150, Pittsburgh
 151, Prairie_View
 152, Princeton
 153, Purdue
 154, Rhode_Island
 155, Rice
 156, Richmond
 157, Robert_Morris
 158, Rutgers
 159, S_Carolina_St
 160, S_Illinois
 161, Sam_Houston_St
 162, Samford
 163, San_Diego
 164, San_Diego_St
 165, San_Jose_St
 166, SE_Missouri_St
 167, SF_Austin
 168, Siena
 169, SMU
 170, South_Carolina
 171, Southern_Miss
 172, Southern_Univ
 173, Southern_Utah
 174, St_Francis_PA
 175, St_John's
 176, St_Mary's_CA
 177, St_Peter's
 178, Stanford
 179, Syracuse
 180, TCU
 181, Temple
 182, Tennessee
 183, Tennessee_St
 184, Tennessee_Tech
 185, Texas
 186, Texas_A&M
 187, Texas_St
 188, Texas_Tech
 189, TN_Martin
 190, Toledo
 191, Towson
 192, Troy
 193, Tulane
 194, Tulsa
 195, TX_Southern
 196, UAB
 197, UC_Davis
 198, UCF
 199, UCLA
 200, ULM
 201, UNLV
 202, USC
 203, Utah
 204, Utah_St
 205, UTEP
 206, Valparaiso
 207, Vanderbilt
 208, Villanova
 209, Virginia
 210, Virginia_Tech
 211, VMI
 212, W_Carolina
 213, W_Illinois
 214, W_Michigan
 215, Wagner
 216, Wake_Forest
 217, Washington
 218, Washington_St
 219, Weber_St
 220, West_Virginia
 221, William_&_Mary
 222, Wisconsin
 223, WKU
 224, Wofford
 225, Wyoming
 226, Yale
 227, Youngstown_St
