   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_St
   5, Alcorn_St
   6, Appalachian_St
   7, Arizona
   8, Arizona_St
   9, Arkansas
  10, Arkansas_St
  11, Army
  12, Auburn
  13, Austin_Peay
  14, Ball_St
  15, Baylor
  16, Bethune-Cookman
  17, Boise_St
  18, Boston_College
  19, Boston_Univ
  20, Bowling_Green
  21, Brown
  22, Bucknell
  23, Buffalo
  24, Butler
  25, BYU
  26, C_Michigan
  27, Cal_Poly
  28, California
  29, Canisius
  30, Central_Conn
  31, Charleston_So
  32, Chattanooga
  33, Cincinnati
  34, Citadel
  35, Clemson
  36, Colgate
  37, Colorado
  38, Colorado_St
  39, Columbia
  40, Connecticut
  41, Cornell
  42, CS_Northridge
  43, CS_Sacramento
  44, Dartmouth
  45, Dayton
  46, Delaware
  47, Delaware_St
  48, Drake
  49, Duke
  50, Duquesne
  51, E_Illinois
  52, E_Kentucky
  53, E_Michigan
  54, E_Washington
  55, East_Carolina
  56, ETSU
  57, Evansville
  58, Fairfield
  59, Florida
  60, Florida_A&M
  61, Florida_St
  62, Fordham
  63, Fresno_St
  64, Furman
  65, Ga_Southern
  66, Georgetown
  67, Georgia
  68, Georgia_Tech
  69, Grambling
  70, Hampton
  71, Harvard
  72, Hawaii
  73, Hofstra
  74, Holy_Cross
  75, Houston
  76, Howard
  77, Idaho
  78, Idaho_St
  79, Illinois
  80, Illinois_St
  81, Indiana
  82, Indiana_St
  83, Iona
  84, Iowa
  85, Iowa_St
  86, Jackson_St
  87, Jacksonville_St
  88, James_Madison
  89, Kansas
  90, Kansas_St
  91, Kent
  92, Kentucky
  93, Lafayette
  94, Lehigh
  95, Liberty
  96, Louisiana
  97, Louisiana_Tech
  98, Louisville
  99, LSU
 100, Maine
 101, Marist
 102, Marshall
 103, Maryland
 104, Massachusetts
 105, McNeese_St
 106, Memphis
 107, Miami_FL
 108, Miami_OH
 109, Michigan
 110, Michigan_St
 111, Minnesota
 112, Mississippi
 113, Mississippi_St
 114, Missouri
 115, Missouri_St
 116, Monmouth_NJ
 117, Montana
 118, Montana_St
 119, Morehead_St
 120, Morgan_St
 121, MS_Valley_St
 122, MTSU
 123, Murray_St
 124, N_Illinois
 125, Navy
 126, NC_A&T
 127, NC_State
 128, Nebraska
 129, Nevada
 130, New_Hampshire
 131, New_Mexico
 132, New_Mexico_St
 133, Nicholls_St
 134, North_Carolina
 135, North_Texas
 136, Northeastern
 137, Northern_Arizona
 138, Northern_Iowa
 139, Northwestern
 140, Northwestern_LA
 141, Notre_Dame
 142, Ohio
 143, Ohio_St
 144, Oklahoma
 145, Oklahoma_St
 146, Oregon
 147, Oregon_St
 148, Penn
 149, Penn_St
 150, Pittsburgh
 151, Portland_St
 152, Prairie_View
 153, Princeton
 154, Purdue
 155, Rhode_Island
 156, Rice
 157, Richmond
 158, Robert_Morris
 159, Rutgers
 160, S_Carolina_St
 161, S_Illinois
 162, Sam_Houston_St
 163, Samford
 164, San_Diego
 165, San_Diego_St
 166, San_Jose_St
 167, SE_Missouri_St
 168, SF_Austin
 169, Siena
 170, SMU
 171, South_Carolina
 172, Southern_Miss
 173, Southern_Univ
 174, Southern_Utah
 175, St_Francis_PA
 176, St_John's
 177, St_Mary's_CA
 178, St_Peter's
 179, Stanford
 180, Syracuse
 181, TCU
 182, Temple
 183, Tennessee
 184, Tennessee_St
 185, Tennessee_Tech
 186, Texas
 187, Texas_A&M
 188, Texas_St
 189, Texas_Tech
 190, TN_Martin
 191, Toledo
 192, Towson
 193, Troy
 194, Tulane
 195, Tulsa
 196, TX_Southern
 197, UAB
 198, UCF
 199, UCLA
 200, ULM
 201, UNLV
 202, USC
 203, Utah
 204, Utah_St
 205, UTEP
 206, Valparaiso
 207, Vanderbilt
 208, Villanova
 209, Virginia
 210, Virginia_Tech
 211, VMI
 212, W_Carolina
 213, W_Illinois
 214, W_Michigan
 215, Wagner
 216, Wake_Forest
 217, Washington
 218, Washington_St
 219, Weber_St
 220, West_Virginia
 221, William_&_Mary
 222, Wisconsin
 223, WKU
 224, Wofford
 225, Wyoming
 226, Yale
 227, Youngstown_St
