   1, Alabama
   2, Arizona
   3, Arizona_St
   4, Arkansas
   5, Auburn
   6, Baylor
   7, Boston_College
   8, California
   9, Clemson
  10, Colorado
  11, Duke
  12, Florida
  13, Florida_St
  14, Georgia
  15, Georgia_Tech
  16, Illinois
  17, Indiana
  18, Iowa
  19, Iowa_St
  20, Kansas
  21, Kansas_St
  22, Kentucky
  23, Louisville
  24, LSU
  25, Maryland
  26, Miami_FL
  27, Michigan
  28, Michigan_St
  29, Minnesota
  30, Mississippi
  31, Mississippi_St
  32, Missouri
  33, NC_State
  34, Nebraska
  35, North_Carolina
  36, Northwestern
  37, Ohio_St
  38, Oklahoma
  39, Oklahoma_St
  40, Oregon
  41, Oregon_St
  42, Penn_St
  43, Pittsburgh
  44, Purdue
  45, Rutgers
  46, South_Carolina
  47, Stanford
  48, Syracuse
  49, TCU
  50, Tennessee
  51, Texas
  52, Texas_A&M
  53, Texas_Tech
  54, UCLA
  55, USC
  56, Utah
  57, Vanderbilt
  58, Virginia
  59, Virginia_Tech
  60, Wake_Forest
  61, Washington
  62, Washington_St
  63, West_Virginia
  64, Wisconsin
