   1, Alabama
   2, Arizona
   3, Arizona_St
   4, Arkansas
   5, Auburn
   6, Baylor
   7, Boston_College
   8, BYU
   9, California
  10, Clemson
  11, Colorado
  12, Duke
  13, Florida
  14, Florida_St
  15, Georgia
  16, Georgia_Tech
  17, Illinois
  18, Indiana
  19, Iowa
  20, Iowa_St
  21, Kansas
  22, Kansas_St
  23, Kentucky
  24, Louisville
  25, LSU
  26, Maryland
  27, Miami_FL
  28, Michigan
  29, Michigan_St
  30, Minnesota
  31, Mississippi
  32, Mississippi_St
  33, Missouri
  34, NC_State
  35, Nebraska
  36, North_Carolina
  37, Northwestern
  38, Notre_Dame
  39, Ohio_St
  40, Oklahoma
  41, Oklahoma_St
  42, Oregon
  43, Oregon_St
  44, Penn_St
  45, Pittsburgh
  46, Purdue
  47, Rutgers
  48, South_Carolina
  49, Stanford
  50, Syracuse
  51, TCU
  52, Tennessee
  53, Texas
  54, Texas_A&M
  55, Texas_Tech
  56, UCLA
  57, USC
  58, Utah
  59, Vanderbilt
  60, Virginia
  61, Virginia_Tech
  62, Wake_Forest
  63, Washington
  64, Washington_St
  65, West_Virginia
  66, Wisconsin
