   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany_WV
  73, Bethel_MN
  74, Bethune-Cookman
  75, Binghamton
  76, Birmingham_So
  77, Blackburn
  78, Bloomfield
  79, Bloomsburg
  80, Bluefield_WV
  81, Bluffton
  82, Boise_St
  83, Boston_College
  84, Boston_Univ
  85, Bowdoin
  86, Bowie_St
  87, Bowling_Green
  88, Bradley
  89, Brandeis
  90, Bridgeport
  91, Bridgewater_MA
  92, Bridgewater_VA
  93, Brockport_St
  94, Brooklyn_Col
  95, Brown
  96, Bryant
  97, Bucknell
  98, Buena_Vista
  99, Buffalo
 100, Buffalo_St
 101, Butler
 102, BYU
 103, BYU_Hawaii
 104, C_Michigan
 105, C_Missouri
 106, C_Oklahoma
 107, C_Washington
 108, Cabrini
 109, Cairn
 110, Cal_Lutheran
 111, Cal_Poly
 112, Cal_St-LA
 113, Caldwell
 114, California
 115, California_PA
 116, Caltech
 117, Calvin
 118, Cameron
 119, Campbell
 120, Canisius
 121, Capital
 122, Carleton_MN
 123, Carnegie_Mellon
 124, Carroll_WI
 125, Carson-Newman
 126, Carthage
 127, Case_Western
 128, Castleton
 129, Catawba
 130, Catholic
 131, Cazenovia
 132, Cent_Arkansas
 133, Centenary
 134, Centenary_NJ
 135, Central_Conn
 136, Central_IA
 137, Central_St_OH
 138, Centre
 139, Chadron_St
 140, Chaminade
 141, Chapman
 142, Charleston_So
 143, Charleston_WV
 144, Charlotte
 145, Chattanooga
 146, Chestnut_Hill
 147, Cheyney_St
 148, Chicago
 149, Chicago_St
 150, Chowan
 151, Chr_Brothers
 152, Chris_Newport
 153, Cincinnati
 154, Citadel
 155, City_Col_NY
 156, Claflin
 157, Claremont_M.S.
 158, Clarion
 159, Clark_Atlanta
 160, Clark_MA
 161, Clarke
 162, Clarkson
 163, Clayton_St
 164, Clemson
 165, Cleveland_St
 166, Coast_Guard
 167, Coastal_Car
 168, Coe
 169, Coker
 170, Col_Charleston
 171, Col_Springs
 172, Colby
 173, Colby-Sawyer
 174, Colgate
 175, College_of_NJ
 176, Colorado
 177, Colorado_Chr
 178, Colorado_Col
 179, Colorado_Mines
 180, Colorado_St
 181, Columbia
 182, Columbus_St
 183, Concord
 184, Concordia_IL
 185, Concordia_Mhd
 186, Concordia_NY
 187, Concordia_SP
 188, Concordia_TX
 189, Concordia_WI
 190, Connecticut
 191, Coppin_St
 192, Cornell
 193, Cornell_IA
 194, Cortland_St
 195, Creighton
 196, Crown_MN
 197, CS_Bakersfield
 198, CS_Chico
 199, CS_Dom._Hills
 200, CS_Fullerton
 201, CS_Monterey_Bay
 202, CS_Northridge
 203, CS_Poly_Pomona
 204, CS_Sacramento
 205, CS_San_Bern.
 206, CS_Stanislaus
 207, CSU_East_Bay
 208, CSU-Pueblo
 209, CT_College
 210, Curry
 211, D'Youville
 212, Dallas_Univ
 213, Daniel_Webster
 214, Dartmouth
 215, Davidson
 216, Davis_&_Elkins
 217, Dayton
 218, Defiance
 219, Delaware
 220, Delaware_St
 221, Delaware_Val
 222, Delta_St
 223, Denison
 224, Denver
 225, DePaul
 226, DePauw
 227, DeSales
 228, Detroit
 229, Dickinson
 230, Dist_Columbia
 231, Dominican_IL
 232, Dominican_NY
 233, Dowling
 234, Drake
 235, Drew
 236, Drexel
 237, Drury
 238, Dubuque
 239, Duke
 240, Duquesne
 241, E_Connecticut
 242, E_Illinois
 243, E_Kentucky
 244, E_Mennonite
 245, E_Michigan
 246, E_Nazarene
 247, E_New_Mexico
 248, E_Stroudsburg
 249, E_Texas_Bap
 250, E_Washington
 251, Earlham
 252, East_Carolina
 253, East_Central_OK
 254, Eastern_Univ
 255, Eckerd
 256, Edgewood
 257, Edinboro
 258, Eliz._City_St
 259, Elizabethtown
 260, Elmhurst
 261, Elmira
 262, Elms
 263, Elon
 264, Emerson
 265, Emmanuel_MA
 266, Emory
 267, Emory_&_Henry
 268, Emporia_St
 269, Endicott
 270, Erskine
 271, ETSU
 272, Eureka
 273, Evansville
 274, F_Dickinson
 275, Fairfield
 276, Fairmont_St
 277, Farmingdale
 278, Fayetteville_St
 279, FDU_Madison
 280, Felician
 281, Ferris_St
 282, Ferrum
 283, Findlay
 284, Finlandia
 285, Fisk
 286, Fitchburg_St
 287, FL_Atlantic
 288, FL_Gulf_Coast
 289, FL_Southern
 290, Florida
 291, Florida_A&M
 292, Florida_Intl
 293, Florida_St
 294, Florida_Tech
 295, Fontbonne
 296, Fordham
 297, Fort_Hays_St
 298, Fort_Valley_St
 299, Framingham_St
 300, Francis_Marion
 301, Frank_&_Marsh
 302, Franklin_IN
 303, Franklin_Pierce
 304, Fresno_St
 305, Frostburg_St
 306, Ft_Lewis
 307, Furman
 308, G_Washington
 309, Ga_Southern
 310, Gallaudet
 311, Gannon
 312, Gardner_Webb
 313, Geneseo_St
 314, George_Fox
 315, George_Mason
 316, Georgetown
 317, Georgia
 318, Georgia_C&S
 319, Georgia_St
 320, Georgia_Tech
 321, Gettysburg
 322, Glenville_St
 323, Goldey_Beacom
 324, Gonzaga
 325, Gordon
 326, Goucher
 327, Grambling
 328, Grand_Canyon
 329, Grand_Valley_St
 330, Green_Mtn
 331, Greensboro
 332, Greenville
 333, Grinnell
 334, Grove_City
 335, Guilford
 336, Gust_Adolphus
 337, Gwynedd-Mercy
 338, Hamilton
 339, Hamline
 340, Hampden-Sydney
 341, Hampton
 342, Hanover
 343, Hardin-Simmons
 344, Harding
 345, Hartford
 346, Hartwick
 347, Harvard
 348, Haverford
 349, Hawaii
 350, Hawaii_Hilo
 351, Hawaii_Pacific
 352, Heidelberg
 353, Henderson_St
 354, Hendrix
 355, High_Point
 356, Hilbert
 357, Hillsdale
 358, Hiram
 359, Hobart_&_Smith
 360, Hofstra
 361, Holy_Cross
 362, Holy_Family
 363, Hood
 364, Hope
 365, Houston
 366, Howard
 367, Howard_Payne
 368, Humboldt_St
 369, Hunter
 370, Huntingdon
 371, Husson
 372, Idaho
 373, Idaho_St
 374, IL_Chicago
 375, IL_Wesleyan
 376, Illinois
 377, Illinois_Col
 378, Illinois_St
 379, Immaculata
 380, Incarnate_Word
 381, Indiana
 382, Indiana_PA
 383, Indiana_St
 384, Indianapolis
 385, Iona
 386, Iowa
 387, Iowa_St
 388, Ithaca
 389, IUPUI
 390, J&W_RI
 391, Jackson_St
 392, Jacksonville
 393, Jacksonville_St
 394, James_Madison
 395, JC_Smith
 396, John_Carroll
 397, John_Jay
 398, Johns_Hopkins
 399, Johnson_St
 400, Juniata
 401, Kalamazoo
 402, Kansas
 403, Kansas_St
 404, Kean
 405, Keene_St
 406, Kennesaw
 407, Kent
 408, Kentucky
 409, Kentucky_St
 410, Kenyon
 411, Keuka
 412, Keystone
 413, King's_PA
 414, Knox
 415, Kutztown
 416, KY_Wesleyan
 417, La_Roche
 418, La_Salle
 419, La_Verne
 420, Lafayette
 421, LaGrange
 422, Lake_Erie
 423, Lake_Forest
 424, Lake_Superior
 425, Lakeland
 426, Lamar
 427, Lander
 428, Lane
 429, Lasell
 430, Lawrence
 431, Le_Moyne
 432, Le_Tourneau
 433, Lebanon_Val
 434, Lees-McRae
 435, Lehigh
 436, Lehman
 437, LeMoyne-Owen
 438, Lenoir_Rhyne
 439, Lesley
 440, Lewis
 441, Lewis_&_Clark
 442, Liberty
 443, Limestone
 444, Lincoln_Mem
 445, Lincoln_MO
 446, Lincoln_PA
 447, Linfield
 448, Lipscomb
 449, LIU_Brooklyn
 450, LIU_Post
 451, LIU_Southampton
 452, Livingstone
 453, Lock_Haven
 454, Long_Beach_St
 455, Longwood
 456, Loras
 457, Louisiana
 458, Louisiana_Col
 459, Louisiana_Tech
 460, Louisville
 461, Loy_Marymount
 462, Loyola_MD
 463, Loyola-Chicago
 464, LSU
 465, Luther_IA
 466, Luther_MN
 467, Lycoming
 468, Lynchburg
 469, Lynn
 470, M_Hardin-Baylor
 471, MA_Boston
 472, MA_Dartmouth
 473, MA_Liberal_Arts
 474, MA_Lowell
 475, Macalester
 476, MacMurray
 477, Maine
 478, Manchester
 479, Manhattan
 480, Manhattanville
 481, Mansfield
 482, Maranatha_Bap
 483, Marian_WI
 484, Marietta
 485, Marist
 486, Marquette
 487, Mars_Hill
 488, Marshall
 489, Mary_ND
 490, Mary_Washington
 491, Maryland
 492, Marymount_VA
 493, Maryville_MO
 494, Maryville_TN
 495, Marywood
 496, Massachusetts
 497, McDaniel_Col
 498, McMurry
 499, McNeese_St
 500, MD_E_Shore
 501, ME_Farmington
 502, ME_Maritime
 503, ME_Presque_Isle
 504, Medaille
 505, Medgar_Evers
 506, Memphis
 507, Menlo
 508, Mercer
 509, Merchant_Marine
 510, Mercy
 511, Mercyhurst
 512, Merrimack
 513, Mesa_St
 514, Messiah
 515, Methodist
 516, Metro_St
 517, Miami_FL
 518, Miami_OH
 519, Michigan
 520, Michigan_St
 521, Michigan_Tech
 522, Middlebury
 523, Midwest_TX_St
 524, Miles
 525, Millersville
 526, Millikin
 527, Millsaps
 528, Milwaukee_Eng
 529, Minnesota
 530, Misericordia
 531, Mississippi
 532, Mississippi_Col
 533, Mississippi_St
 534, Missouri
 535, Missouri_KC
 536, Missouri_S&T
 537, Missouri_St
 538, MIT
 539, Mitchell
 540, MN_Crookston
 541, MN_Duluth
 542, MN_Mankato
 543, MN_Morris
 544, MO_Southern
 545, MO_St_Louis
 546, MO_Western
 547, Molloy
 548, Monmouth_IL
 549, Monmouth_NJ
 550, Montana
 551, Montana_St
 552, Montclair_St
 553, Montevallo
 554, Moorhead_St
 555, Moravian
 556, Morehead_St
 557, Morehouse
 558, Morgan_St
 559, MS_Valley_St
 560, Mt_Aloysius
 561, Mt_Ida
 562, Mt_Olive
 563, Mt_St_Joseph
 564, Mt_St_Mary_NY
 565, Mt_St_Mary's
 566, Mt_St_Vincent
 567, MT_St-Billings
 568, Mt_Union
 569, MTSU
 570, Muhlenberg
 571, Murray_St
 572, Muskingum
 573, N_Central_IL
 574, N_Colorado
 575, N_Dakota_St
 576, N_England_Col
 577, N_Illinois
 578, N_Kentucky
 579, N_Michigan
 580, Navy
 581, Nazareth
 582, NC_A&T
 583, NC_Central
 584, NC_Pembroke
 585, NC_State
 586, NC_Wesleyan
 587, NE_Kearney
 588, NE_Oklahoma
 589, NE_Omaha
 590, NE_Wesleyan
 591, Nebraska
 592, Neumann
 593, Nevada
 594, New_Hampshire
 595, New_Haven
 596, New_Mexico
 597, New_Mexico_St
 598, New_Orleans
 599, Newberry
 600, Newbury
 601, Niagara
 602, Nicholls_St
 603, Nichols
 604, NJ_City
 605, NJIT
 606, NM_Highlands
 607, Norfolk_St
 608, North_Alabama
 609, North_Carolina
 610, North_Dakota
 611, North_Florida
 612, North_Georgia
 613, North_Greenville
 614, North_Park
 615, North_Texas
 616, Northeastern
 617, Northern_Arizona
 618, Northern_Iowa
 619, Northern_St_SD
 620, Northland
 621, Northwestern
 622, Northwestern_LA
 623, Northwestern_MN
 624, Northwood_MI
 625, Norwich
 626, Notre_Dame
 627, Notre_Dame_CA
 628, Nova_SE
 629, NW_Missouri
 630, NW_Nazarene
 631, NY_City_Tech
 632, NY_Maritime
 633, Nyack
 634, NYIT
 635, NYU
 636, Oakland
 637, Oakland_City
 638, Oberlin
 639, Occidental
 640, Oglethorpe
 641, Ohio
 642, Ohio_Northern
 643, Ohio_St
 644, Ohio_Valley
 645, Ohio_Wesleyan
 646, Oklahoma
 647, Oklahoma_St
 648, Old_Dominion
 649, Old_Westbury
 650, Olivet_MI
 651, Oral_Roberts
 652, Oregon
 653, Oregon_St
 654, Oswego_St
 655, Otterbein
 656, Ouachita
 657, Pac_Lutheran
 658, Pace
 659, Pacific
 660, Pacific_OR
 661, Paine
 662, Palm_Beach_Atl
 663, Panhandle_St
 664, Penn
 665, Penn_St
 666, Pepperdine
 667, Pfeiffer
 668, PFW
 669, Piedmont
 670, Pitt-Bradford
 671, Pitt-Greensburg
 672, Pitt-Johnstown
 673, Pittsburg_St
 674, Pittsburgh
 675, Plattsburgh_St
 676, Plymouth_St
 677, Polytechnic_NY
 678, Pomona_Pitzer
 679, Portland
 680, Portland_St
 681, Post
 682, PR_Bayamon
 683, PR_Cayey
 684, PR_Mayaguez
 685, PR_Rio_Piedras
 686, Prairie_View
 687, Presbyterian
 688, Presentation
 689, Princeton
 690, Principia
 691, Providence
 692, PSU-Altoona
 693, PSU-Behrend
 694, PSU-Berks
 695, Puget_Sound
 696, Purchase
 697, Purdue
 698, Queens_NC
 699, Queens_NY
 700, Quincy
 701, Quinnipiac
 702, R_Stockton
 703, Radford
 704, Ramapo
 705, Randolph_Macon
 706, Redlands
 707, Regis_CO
 708, Rensselaer
 709, Rhode_Island
 710, Rhodes
 711, RI_College
 712, Rice
 713, Richmond
 714, Rider
 715, Ripon
 716, Rivier
 717, Roanoke
 718, Robert_Morris
 719, Rochester_NY
 720, Rochester_Tech
 721, Rockford
 722, Rockhurst
 723, Roger_Williams
 724, Rollins
 725, Rose-Hulman
 726, Rowan
 727, Rust
 728, Rutgers
 729, Rutgers-Camden
 730, Rutgers-Newark
 731, S_Arkansas
 732, S_Carolina_St
 733, S_Connecticut
 734, S_Dakota_St
 735, S_Francisco_St
 736, S_Illinois
 737, S_Indiana
 738, S_Maine
 739, S_New_Hampshire
 740, S_Vermont
 741, Sacred_Heart
 742, Saginaw_Val
 743, Salem_MA
 744, Salem_WV
 745, Salisbury
 746, Salve_Regina
 747, Sam_Houston_St
 748, Samford
 749, San_Diego
 750, San_Diego_St
 751, San_Francisco
 752, San_Jose_St
 753, Santa_Clara
 754, Savannah_St
 755, SC_Aiken
 756, SC_Upstate
 757, Schreiner
 758, Scranton
 759, SE_Louisiana
 760, SE_Missouri_St
 761, SE_Oklahoma
 762, Seattle
 763, Seattle_Pacific
 764, Seton_Hall
 765, Sewanee
 766, SF_Austin
 767, Shaw_NC
 768, Shenandoah
 769, Shepherd
 770, Shippensburg
 771, Siena
 772, Simpson_IA
 773, SIUE
 774, Skidmore
 775, Slippery_Rock
 776, SMU
 777, Sonoma_St
 778, South_Alabama
 779, South_Carolina
 780, South_Dakota
 781, South_Florida
 782, Southern_Miss
 783, Southern_Univ
 784, Southern_Utah
 785, Springfield
 786, St_Andrew's
 787, St_Anselm
 788, St_Augustine's
 789, St_Bonaventure
 790, St_Cloud
 791, St_Edward's
 792, St_Francis_NY
 793, St_Francis_PA
 794, St_John_Fisher
 795, St_John's
 796, St_John's_MN
 797, St_Joseph's_IN
 798, St_Joseph's_LI
 799, St_Joseph's_ME
 800, St_Joseph's_PA
 801, St_Lawrence
 802, St_Leo
 803, St_Louis
 804, St_Martin's
 805, St_Mary's_CA
 806, St_Mary's_MD
 807, St_Mary's_MN
 808, St_Mary's_TX
 809, St_Michael's
 810, St_Norbert
 811, St_Olaf
 812, St_Paul's
 813, St_Peter's
 814, St_Rose
 815, St_Scholastica
 816, St_Thomas_MN
 817, Stanford
 818, Staten_Island
 819, Stetson
 820, Stevens_Tech
 821, Stevenson
 822, Stillman
 823, Stonehill
 824, Stony_Brook
 825, Suffolk
 826, Sul_Ross
 827, Summit
 828, SUNY_Fredonia
 829, SUNY_New_Paltz
 830, SUNY_Oneonta
 831, SUNY_Potsdam
 832, SUNYIT
 833, Susquehanna
 834, SW_Baptist
 835, SW_Minnesota
 836, SW_Oklahoma
 837, SW_Univ_TX
 838, Swarthmore
 839, Syracuse
 840, T_Jefferson
 841, TAM_C._Christi
 842, Tampa
 843, Tarleton_St
 844, TCU
 845, Temple
 846, Tennessee
 847, Tennessee_St
 848, Tennessee_Tech
 849, Texas
 850, Texas_A&M
 851, Texas_St
 852, Texas_Tech
 853, Thiel
 854, Thomas_Aquinas
 855, Thomas_ME
 856, Thomas_More
 857, Tiffin
 858, TN_Martin
 859, Toledo
 860, Towson
 861, Transylvania
 862, Trine
 863, Trinity_CT
 864, Trinity_TX
 865, Troy
 866, Truman_St
 867, Tufts
 868, Tulane
 869, Tulsa
 870, Tusculum
 871, Tuskegee
 872, TX_A&M_Commerce
 873, TX_A&M_K'ville
 874, TX_Lutheran
 875, TX_Southern
 876, U_New_England
 877, UAB
 878, UC_Davis
 879, UC_Irvine
 880, UC_Riverside
 881, UC_San_Diego
 882, UC_Santa_Barbara
 883, UC_Santa_Cruz
 884, UCF
 885, UCLA
 886, ULM
 887, UMBC
 888, UNC_Asheville
 889, UNC_Greensboro
 890, UNC_Wilmington
 891, Union_NY
 892, Univ_Ozarks
 893, Univ_Sciences
 894, UNLV
 895, Upper_Iowa
 896, Ursinus
 897, USC
 898, UT_Arlington
 899, UT_Dallas
 900, UT_San_Antonio
 901, UT_Tyler
 902, Utah
 903, Utah_St
 904, Utah_Valley
 905, UTEP
 906, Utica
 907, UTRGV
 908, VA_Commonwealth
 909, VA_Wesleyan
 910, Valdosta_St
 911, Valparaiso
 912, Vanderbilt
 913, Vassar
 914, Vermont
 915, Villanova
 916, Virgin_Islands
 917, Virginia
 918, Virginia_St
 919, Virginia_Tech
 920, Virginia_Union
 921, VMI
 922, W_Carolina
 923, W_Connecticut
 924, W_Illinois
 925, W_Michigan
 926, W_New_England
 927, W_New_Mexico
 928, W_Oregon
 929, W_Salem_St
 930, W_Texas_A&M
 931, W_Washington
 932, Wabash
 933, Wagner
 934, Wake_Forest
 935, Wartburg
 936, Wash_&_Jeff
 937, Wash_&_Lee
 938, Washburn
 939, Washington
 940, Washington_Advt
 941, Washington_MD
 942, Washington_St
 943, Washington_StL
 944, Wayne_St_MI
 945, Wayne_St_NE
 946, Waynesburg
 947, Weber_St
 948, Webster_Univ
 949, Wentworth_Tech
 950, Wesley_DE
 951, Wesleyan_CT
 952, West_Alabama
 953, West_Chester
 954, West_Florida
 955, West_Georgia
 956, West_Liberty
 957, West_Virginia
 958, Western_St_CO
 959, Westfield_St
 960, Westminster_MO
 961, Westminster_PA
 962, Wheaton_IL
 963, Wheaton_MA
 964, Wheeling_Jesuit
 965, Whitman
 966, Whittier
 967, Whitworth
 968, WI_Eau_Claire
 969, WI_Green_Bay
 970, WI_LaCrosse
 971, WI_Lutheran
 972, WI_Milwaukee
 973, WI_Oshkosh
 974, WI_Parkside
 975, WI_Platteville
 976, WI_River_Falls
 977, WI_Stevens_Pt
 978, WI_Stout
 979, WI_Superior
 980, WI_Whitewater
 981, Wichita_St
 982, Widener
 983, Wilkes
 984, Willamette
 985, William_&_Mary
 986, Williams
 987, Wilmington_DE
 988, Wilmington_OH
 989, Wingate
 990, Winona_St
 991, Winthrop
 992, Wisconsin
 993, Wittenberg
 994, WKU
 995, Wm_Paterson
 996, Wofford
 997, Wooster
 998, Worcester_St
 999, Worcester_Tech
1000, Wright_St
1001, WV_State
1002, WV_Tech
1003, WV_Wesleyan
1004, Wyoming
1005, Xavier
1006, Yale
1007, Yeshiva
1008, York_NY
1009, York_PA
1010, Youngstown_St
