   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany_Luth
  73, Bethany_WV
  74, Bethel_MN
  75, Bethune-Cookman
  76, Binghamton
  77, Blackburn
  78, Bloomfield
  79, Bloomsburg
  80, Bluefield_WV
  81, Bluffton
  82, Boise_St
  83, Boston_College
  84, Boston_Univ
  85, Bowdoin
  86, Bowie_St
  87, Bowling_Green
  88, Bradley
  89, Brandeis
  90, Brevard
  91, Bridgeport
  92, Bridgewater_MA
  93, Bridgewater_VA
  94, Brockport_St
  95, Brooklyn_Col
  96, Brown
  97, Bryant
  98, Bucknell
  99, Buena_Vista
 100, Buffalo
 101, Buffalo_St
 102, Butler
 103, BYU
 104, BYU_Hawaii
 105, C_Michigan
 106, C_Missouri
 107, C_Oklahoma
 108, C_Washington
 109, Cabrini
 110, Cairn
 111, Cal_Lutheran
 112, Cal_Poly
 113, Cal_St-LA
 114, Caldwell
 115, California
 116, California_PA
 117, Caltech
 118, Calvin
 119, Cameron
 120, Campbell
 121, Canisius
 122, Capital
 123, Carleton_MN
 124, Carnegie_Mellon
 125, Carroll_WI
 126, Carson-Newman
 127, Carthage
 128, Case_Western
 129, Castleton
 130, Catawba
 131, Catholic
 132, Cazenovia
 133, Cent_Arkansas
 134, Centenary
 135, Centenary_NJ
 136, Central_Conn
 137, Central_IA
 138, Central_St_OH
 139, Centre
 140, Chadron_St
 141, Chaminade
 142, Chapman
 143, Charleston_So
 144, Charleston_WV
 145, Charlotte
 146, Chattanooga
 147, Chestnut_Hill
 148, Cheyney_St
 149, Chicago
 150, Chicago_St
 151, Chowan
 152, Chr_Brothers
 153, Chris_Newport
 154, Cincinnati
 155, Citadel
 156, City_Col_NY
 157, Claflin
 158, Claremont_M.S.
 159, Clarion
 160, Clark_Atlanta
 161, Clark_MA
 162, Clarke
 163, Clarkson
 164, Clayton_St
 165, Clemson
 166, Cleveland_St
 167, Coast_Guard
 168, Coastal_Car
 169, Coe
 170, Coker
 171, Col_Charleston
 172, Col_Springs
 173, Colby
 174, Colby-Sawyer
 175, Colgate
 176, College_of_NJ
 177, Colorado
 178, Colorado_Chr
 179, Colorado_Col
 180, Colorado_Mines
 181, Colorado_St
 182, Columbia
 183, Columbus_St
 184, Concord
 185, Concordia_IL
 186, Concordia_Mhd
 187, Concordia_NY
 188, Concordia_SP
 189, Concordia_TX
 190, Concordia_WI
 191, Connecticut
 192, Coppin_St
 193, Cornell
 194, Cornell_IA
 195, Cortland_St
 196, Creighton
 197, Crown_MN
 198, CS_Bakersfield
 199, CS_Chico
 200, CS_Dom._Hills
 201, CS_Fullerton
 202, CS_Monterey_Bay
 203, CS_Northridge
 204, CS_Poly_Pomona
 205, CS_Sacramento
 206, CS_San_Bern.
 207, CS_Stanislaus
 208, CSU_East_Bay
 209, CSU-Pueblo
 210, CT_College
 211, Curry
 212, D'Youville
 213, Dallas_Bap
 214, Dallas_Univ
 215, Daniel_Webster
 216, Dartmouth
 217, Davidson
 218, Davis_&_Elkins
 219, Dayton
 220, Defiance
 221, Delaware
 222, Delaware_St
 223, Delaware_Val
 224, Delta_St
 225, Denison
 226, Denver
 227, DePaul
 228, DePauw
 229, DeSales
 230, Detroit
 231, Dickinson
 232, Dist_Columbia
 233, Dixie_St
 234, Dominican_IL
 235, Dominican_NY
 236, Dowling
 237, Drake
 238, Drew
 239, Drexel
 240, Drury
 241, Dubuque
 242, Duke
 243, Duquesne
 244, E_Connecticut
 245, E_Illinois
 246, E_Kentucky
 247, E_Mennonite
 248, E_Michigan
 249, E_Nazarene
 250, E_New_Mexico
 251, E_Stroudsburg
 252, E_Texas_Bap
 253, E_Washington
 254, Earlham
 255, East_Carolina
 256, East_Central_OK
 257, Eastern_Univ
 258, Eckerd
 259, Edgewood
 260, Edinboro
 261, Eliz._City_St
 262, Elizabethtown
 263, Elmhurst
 264, Elmira
 265, Elms
 266, Elon
 267, Emerson
 268, Emmanuel_MA
 269, Emory
 270, Emory_&_Henry
 271, Emporia_St
 272, Endicott
 273, Erskine
 274, ETSU
 275, Eureka
 276, Evansville
 277, F_Dickinson
 278, Fairfield
 279, Fairmont_St
 280, Farmingdale
 281, Fayetteville_St
 282, FDU_Madison
 283, Felician
 284, Ferris_St
 285, Ferrum
 286, Findlay
 287, Finlandia
 288, Fisk
 289, Fitchburg_St
 290, FL_Atlantic
 291, FL_Gulf_Coast
 292, FL_Southern
 293, Florida
 294, Florida_A&M
 295, Florida_Intl
 296, Florida_St
 297, Florida_Tech
 298, Fontbonne
 299, Fordham
 300, Fort_Hays_St
 301, Fort_Valley_St
 302, Framingham_St
 303, Francis_Marion
 304, Frank_&_Marsh
 305, Franklin_IN
 306, Franklin_Pierce
 307, Fresno_St
 308, Frostburg_St
 309, Ft_Lewis
 310, Furman
 311, G_Washington
 312, Ga_Southern
 313, Gallaudet
 314, Gannon
 315, Gardner_Webb
 316, Geneseo_St
 317, George_Fox
 318, George_Mason
 319, Georgetown
 320, Georgia
 321, Georgia_C&S
 322, Georgia_St
 323, Georgia_SW
 324, Georgia_Tech
 325, Gettysburg
 326, Glenville_St
 327, Goldey_Beacom
 328, Gonzaga
 329, Gordon
 330, Goucher
 331, Grambling
 332, Grand_Canyon
 333, Grand_Valley_St
 334, Green_Mtn
 335, Greensboro
 336, Greenville
 337, Grinnell
 338, Grove_City
 339, Guilford
 340, Gust_Adolphus
 341, Gwynedd-Mercy
 342, Hamilton
 343, Hamline
 344, Hampden-Sydney
 345, Hampton
 346, Hanover
 347, Hardin-Simmons
 348, Harding
 349, Hartford
 350, Hartwick
 351, Harvard
 352, Haverford
 353, Hawaii
 354, Hawaii_Hilo
 355, Hawaii_Pacific
 356, Heidelberg
 357, Henderson_St
 358, Hendrix
 359, High_Point
 360, Hilbert
 361, Hillsdale
 362, Hiram
 363, Hobart_&_Smith
 364, Hofstra
 365, Holy_Cross
 366, Holy_Family
 367, Hood
 368, Hope
 369, Houston
 370, Howard
 371, Howard_Payne
 372, Humboldt_St
 373, Hunter
 374, Huntingdon
 375, Husson
 376, Idaho
 377, Idaho_St
 378, IL_Chicago
 379, IL_Wesleyan
 380, Illinois
 381, Illinois_Col
 382, Illinois_St
 383, Immaculata
 384, Incarnate_Word
 385, Indiana
 386, Indiana_PA
 387, Indiana_St
 388, Indianapolis
 389, Iona
 390, Iowa
 391, Iowa_St
 392, Ithaca
 393, IUPUI
 394, J&W_RI
 395, Jackson_St
 396, Jacksonville
 397, Jacksonville_St
 398, James_Madison
 399, JC_Smith
 400, John_Carroll
 401, John_Jay
 402, Johns_Hopkins
 403, Johnson_St
 404, Juniata
 405, Kalamazoo
 406, Kansas
 407, Kansas_St
 408, Kean
 409, Keene_St
 410, Kennesaw
 411, Kent
 412, Kentucky
 413, Kentucky_St
 414, Kenyon
 415, Keuka
 416, Keystone
 417, King's_PA
 418, Knox
 419, Kutztown
 420, KY_Wesleyan
 421, La_Roche
 422, La_Salle
 423, La_Sierra
 424, La_Verne
 425, Lafayette
 426, LaGrange
 427, Lake_Erie
 428, Lake_Forest
 429, Lake_Superior
 430, Lakeland
 431, Lamar
 432, Lander
 433, Lane
 434, Lasell
 435, Lawrence
 436, Le_Moyne
 437, Le_Tourneau
 438, Lebanon_Val
 439, Lees-McRae
 440, Lehigh
 441, Lehman
 442, LeMoyne-Owen
 443, Lenoir_Rhyne
 444, Lesley
 445, Lewis
 446, Lewis_&_Clark
 447, Liberty
 448, Limestone
 449, Lincoln_Chr
 450, Lincoln_Mem
 451, Lincoln_MO
 452, Lincoln_PA
 453, Linfield
 454, Lipscomb
 455, LIU_Brooklyn
 456, LIU_Post
 457, LIU_Southampton
 458, Livingstone
 459, Lock_Haven
 460, Long_Beach_St
 461, Longwood
 462, Loras
 463, Louisiana
 464, Louisiana_Col
 465, Louisiana_Tech
 466, Louisville
 467, Loy_Marymount
 468, Loyola_MD
 469, Loyola-Chicago
 470, LSU
 471, Luther_IA
 472, Luther_MN
 473, Lycoming
 474, Lynchburg
 475, Lynn
 476, M_Hardin-Baylor
 477, MA_Boston
 478, MA_Dartmouth
 479, MA_Liberal_Arts
 480, MA_Lowell
 481, Macalester
 482, MacMurray
 483, Maine
 484, Manchester
 485, Manhattan
 486, Manhattanville
 487, Mansfield
 488, Maranatha_Bap
 489, Marian_WI
 490, Marietta
 491, Marist
 492, Marquette
 493, Mars_Hill
 494, Marshall
 495, Mary_ND
 496, Mary_Washington
 497, Maryland
 498, Marymount_VA
 499, Maryville_MO
 500, Maryville_TN
 501, Marywood
 502, Massachusetts
 503, McDaniel_Col
 504, McMurry
 505, McNeese_St
 506, MD_E_Shore
 507, ME_Farmington
 508, ME_Maritime
 509, ME_Presque_Isle
 510, Medaille
 511, Medgar_Evers
 512, Memphis
 513, Menlo
 514, Mercer
 515, Merchant_Marine
 516, Mercy
 517, Mercyhurst
 518, Merrimack
 519, Mesa_St
 520, Messiah
 521, Methodist
 522, Metro_St
 523, Miami_FL
 524, Miami_OH
 525, Michigan
 526, Michigan_St
 527, Michigan_Tech
 528, Middlebury
 529, Midwest_TX_St
 530, Miles
 531, Millersville
 532, Millikin
 533, Millsaps
 534, Milwaukee_Eng
 535, Minnesota
 536, Misericordia
 537, Mississippi
 538, Mississippi_Col
 539, Mississippi_St
 540, Missouri
 541, Missouri_KC
 542, Missouri_S&T
 543, Missouri_St
 544, MIT
 545, Mitchell
 546, MN_Crookston
 547, MN_Duluth
 548, MN_Mankato
 549, MN_Morris
 550, MO_Southern
 551, MO_St_Louis
 552, MO_Western
 553, Molloy
 554, Monmouth_IL
 555, Monmouth_NJ
 556, Montana
 557, Montana_St
 558, Montclair_St
 559, Montevallo
 560, Moorhead_St
 561, Moravian
 562, Morehead_St
 563, Morehouse
 564, Morgan_St
 565, Morrisville_St
 566, MS_Valley_St
 567, Mt_Aloysius
 568, Mt_Ida
 569, Mt_Olive
 570, Mt_St_Joseph
 571, Mt_St_Mary_NY
 572, Mt_St_Mary's
 573, Mt_St_Vincent
 574, MT_St-Billings
 575, Mt_Union
 576, MTSU
 577, Muhlenberg
 578, Murray_St
 579, Muskingum
 580, N_Central_IL
 581, N_Colorado
 582, N_Dakota_St
 583, N_England_Col
 584, N_Illinois
 585, N_Kentucky
 586, N_Michigan
 587, Navy
 588, Nazareth
 589, NC_A&T
 590, NC_Central
 591, NC_Pembroke
 592, NC_State
 593, NC_Wesleyan
 594, NE_Kearney
 595, NE_Oklahoma
 596, NE_Omaha
 597, NE_Wesleyan
 598, Nebraska
 599, Neumann
 600, Nevada
 601, New_Hampshire
 602, New_Haven
 603, New_Mexico
 604, New_Mexico_St
 605, New_Orleans
 606, Newberry
 607, Newbury
 608, Newman
 609, Niagara
 610, Nicholls_St
 611, Nichols
 612, NJ_City
 613, NJIT
 614, NM_Highlands
 615, Norfolk_St
 616, North_Alabama
 617, North_Carolina
 618, North_Dakota
 619, North_Florida
 620, North_Georgia
 621, North_Greenville
 622, North_Park
 623, North_Texas
 624, Northeastern
 625, Northern_Arizona
 626, Northern_Iowa
 627, Northern_St_SD
 628, Northland
 629, Northwestern
 630, Northwestern_LA
 631, Northwestern_MN
 632, Northwood_MI
 633, Norwich
 634, Notre_Dame
 635, Notre_Dame_CA
 636, Nova_SE
 637, NW_Missouri
 638, NW_Nazarene
 639, NY_City_Tech
 640, NY_Maritime
 641, Nyack
 642, NYIT
 643, NYU
 644, Oakland
 645, Oakland_City
 646, Oberlin
 647, Occidental
 648, Oglethorpe
 649, Ohio
 650, Ohio_Northern
 651, Ohio_St
 652, Ohio_Valley
 653, Ohio_Wesleyan
 654, Oklahoma
 655, Oklahoma_St
 656, Old_Dominion
 657, Old_Westbury
 658, Olivet_MI
 659, Oral_Roberts
 660, Oregon
 661, Oregon_St
 662, Oswego_St
 663, Otterbein
 664, Ouachita
 665, Pac_Lutheran
 666, Pace
 667, Pacific
 668, Pacific_OR
 669, Paine
 670, Palm_Beach_Atl
 671, Panhandle_St
 672, Penn
 673, Penn_St
 674, Pepperdine
 675, Permian_Basin
 676, Pfeiffer
 677, PFW
 678, Piedmont
 679, Pitt-Bradford
 680, Pitt-Greensburg
 681, Pitt-Johnstown
 682, Pittsburg_St
 683, Pittsburgh
 684, Plattsburgh_St
 685, Plymouth_St
 686, Polytechnic_NY
 687, Pomona_Pitzer
 688, Portland
 689, Portland_St
 690, Post
 691, PR_Bayamon
 692, PR_Cayey
 693, PR_Mayaguez
 694, PR_Rio_Piedras
 695, Prairie_View
 696, Presbyterian
 697, Presentation
 698, Princeton
 699, Principia
 700, Providence
 701, PSU-Altoona
 702, PSU-Behrend
 703, PSU-Berks
 704, Puget_Sound
 705, Purchase
 706, Purdue
 707, Queens_NC
 708, Queens_NY
 709, Quincy
 710, Quinnipiac
 711, R_Stockton
 712, Radford
 713, Ramapo
 714, Randolph_Macon
 715, Redlands
 716, Regis_CO
 717, Rensselaer
 718, Rhode_Island
 719, Rhodes
 720, RI_College
 721, Rice
 722, Richmond
 723, Rider
 724, Ripon
 725, Rivier
 726, Roanoke
 727, Robert_Morris
 728, Rochester_NY
 729, Rochester_Tech
 730, Rockford
 731, Rockhurst
 732, Roger_Williams
 733, Rollins
 734, Rose-Hulman
 735, Rowan
 736, Rust
 737, Rutgers
 738, Rutgers-Camden
 739, Rutgers-Newark
 740, S_Arkansas
 741, S_Carolina_St
 742, S_Connecticut
 743, S_Dakota_St
 744, S_Francisco_St
 745, S_Illinois
 746, S_Indiana
 747, S_Maine
 748, S_New_Hampshire
 749, S_Vermont
 750, Sacred_Heart
 751, Saginaw_Val
 752, Salem_MA
 753, Salem_WV
 754, Salisbury
 755, Salve_Regina
 756, Sam_Houston_St
 757, Samford
 758, San_Diego
 759, San_Diego_St
 760, San_Francisco
 761, San_Jose_St
 762, Santa_Clara
 763, Savannah_St
 764, SC_Aiken
 765, SC_Upstate
 766, Schreiner
 767, Scranton
 768, SE_Louisiana
 769, SE_Missouri_St
 770, SE_Oklahoma
 771, Seattle
 772, Seattle_Pacific
 773, Seton_Hall
 774, Seton_Hill
 775, Sewanee
 776, SF_Austin
 777, Shaw_NC
 778, Shenandoah
 779, Shepherd
 780, Shippensburg
 781, Siena
 782, Simpson_IA
 783, SIUE
 784, Skidmore
 785, Slippery_Rock
 786, SMU
 787, Sonoma_St
 788, South_Alabama
 789, South_Carolina
 790, South_Dakota
 791, South_Florida
 792, Southern_Miss
 793, Southern_Univ
 794, Southern_Utah
 795, Springfield
 796, St_Andrew's
 797, St_Anselm
 798, St_Augustine's
 799, St_Bonaventure
 800, St_Cloud
 801, St_Edward's
 802, St_Francis_NY
 803, St_Francis_PA
 804, St_John_Fisher
 805, St_John's
 806, St_John's_MN
 807, St_Joseph's_IN
 808, St_Joseph's_LI
 809, St_Joseph's_ME
 810, St_Joseph's_PA
 811, St_Lawrence
 812, St_Leo
 813, St_Louis
 814, St_Martin's
 815, St_Mary's_CA
 816, St_Mary's_MD
 817, St_Mary's_MN
 818, St_Mary's_TX
 819, St_Michael's
 820, St_Norbert
 821, St_Olaf
 822, St_Paul's
 823, St_Peter's
 824, St_Rose
 825, St_Scholastica
 826, St_Thomas_MN
 827, St_Vincent
 828, Stanford
 829, Staten_Island
 830, Stetson
 831, Stevens_Tech
 832, Stevenson
 833, Stillman
 834, Stonehill
 835, Stony_Brook
 836, Suffolk
 837, Sul_Ross
 838, Summit
 839, SUNY_Fredonia
 840, SUNY_New_Paltz
 841, SUNY_Oneonta
 842, SUNY_Potsdam
 843, SUNYIT
 844, Susquehanna
 845, SW_Baptist
 846, SW_Minnesota
 847, SW_Oklahoma
 848, SW_Univ_TX
 849, Swarthmore
 850, Syracuse
 851, T_Jefferson
 852, TAM_C._Christi
 853, Tampa
 854, Tarleton_St
 855, TCU
 856, Temple
 857, Tennessee
 858, Tennessee_St
 859, Tennessee_Tech
 860, Texas
 861, Texas_A&M
 862, Texas_A&M_Intl
 863, Texas_St
 864, Texas_Tech
 865, Thiel
 866, Thomas_Aquinas
 867, Thomas_ME
 868, Thomas_More
 869, Tiffin
 870, TN_Martin
 871, Toledo
 872, Towson
 873, Transylvania
 874, Trine
 875, Trinity_CT
 876, Trinity_TX
 877, Troy
 878, Truman_St
 879, Tufts
 880, Tulane
 881, Tulsa
 882, Tusculum
 883, Tuskegee
 884, TX_A&M_Commerce
 885, TX_A&M_K'ville
 886, TX_Lutheran
 887, TX_Southern
 888, U_New_England
 889, UAB
 890, UC_Davis
 891, UC_Irvine
 892, UC_Riverside
 893, UC_San_Diego
 894, UC_Santa_Barbara
 895, UC_Santa_Cruz
 896, UCF
 897, UCLA
 898, ULM
 899, UMBC
 900, UNC_Asheville
 901, UNC_Greensboro
 902, UNC_Wilmington
 903, Union_NY
 904, Univ_Ozarks
 905, Univ_Sciences
 906, UNLV
 907, Upper_Iowa
 908, Ursinus
 909, USC
 910, UT_Arlington
 911, UT_Dallas
 912, UT_San_Antonio
 913, UT_Tyler
 914, Utah
 915, Utah_St
 916, Utah_Valley
 917, UTEP
 918, Utica
 919, UTRGV
 920, VA_Commonwealth
 921, VA_Wesleyan
 922, Valdosta_St
 923, Valparaiso
 924, Vanderbilt
 925, Vassar
 926, Vermont
 927, Villanova
 928, Virgin_Islands
 929, Virginia
 930, Virginia_St
 931, Virginia_Tech
 932, Virginia_Union
 933, VMI
 934, W_Carolina
 935, W_Connecticut
 936, W_Illinois
 937, W_Michigan
 938, W_New_England
 939, W_New_Mexico
 940, W_Oregon
 941, W_Salem_St
 942, W_Texas_A&M
 943, W_Washington
 944, Wabash
 945, Wagner
 946, Wake_Forest
 947, Wartburg
 948, Wash_&_Jeff
 949, Wash_&_Lee
 950, Washburn
 951, Washington
 952, Washington_Advt
 953, Washington_MD
 954, Washington_St
 955, Washington_StL
 956, Wayne_St_MI
 957, Wayne_St_NE
 958, Waynesburg
 959, Weber_St
 960, Webster_Univ
 961, Wentworth_Tech
 962, Wesley_DE
 963, Wesleyan_CT
 964, West_Alabama
 965, West_Chester
 966, West_Florida
 967, West_Georgia
 968, West_Liberty
 969, West_Virginia
 970, Western_St_CO
 971, Westfield_St
 972, Westminster_MO
 973, Westminster_PA
 974, Wheaton_IL
 975, Wheaton_MA
 976, Wheeling_Jesuit
 977, Whitman
 978, Whittier
 979, Whitworth
 980, WI_Eau_Claire
 981, WI_Green_Bay
 982, WI_LaCrosse
 983, WI_Lutheran
 984, WI_Milwaukee
 985, WI_Oshkosh
 986, WI_Parkside
 987, WI_Platteville
 988, WI_River_Falls
 989, WI_Stevens_Pt
 990, WI_Stout
 991, WI_Superior
 992, WI_Whitewater
 993, Wichita_St
 994, Widener
 995, Wilkes
 996, Willamette
 997, William_&_Mary
 998, Williams
 999, Wilmington_DE
1000, Wilmington_OH
1001, Wingate
1002, Winona_St
1003, Winthrop
1004, Wisconsin
1005, Wittenberg
1006, WKU
1007, Wm_Paterson
1008, Wofford
1009, Wooster
1010, Worcester_St
1011, Worcester_Tech
1012, Wright_St
1013, WV_State
1014, WV_Wesleyan
1015, Wyoming
1016, Xavier
1017, Yale
1018, Yeshiva
1019, York_NY
1020, York_PA
1021, Youngstown_St
