   1, Abilene_Chr
   2, Adams_St
   3, Adelphi
   4, Adrian
   5, Air_Force
   6, AK_Anchorage
   7, AK_Fairbanks
   8, Akron
   9, AL_Huntsville
  10, Alabama
  11, Alabama_A&M
  12, Alabama_St
  13, Albany_GA
  14, Albany_NY
  15, Albertus_Magnus
  16, Albion
  17, Albright
  18, Alcorn_St
  19, Ald-Broaddus
  20, Alfred
  21, Allegheny
  22, Alma
  23, Alvernia
  24, American_Intl
  25, American_Univ
  26, Amherst
  27, Anderson_IN
  28, Anderson_SC
  29, Angelo_St
  30, Anna_Maria
  31, Appalachian_St
  32, Arcadia
  33, Arizona
  34, Arizona_St
  35, Ark_Little_Rock
  36, Ark_Monticello
  37, Ark_Pine_Bluff
  38, Arkansas
  39, Arkansas_St
  40, Arkansas_Tech
  41, Armstrong_St
  42, Army
  43, Ashland
  44, Assumption
  45, Auburn
  46, Augsburg
  47, Augusta
  48, Augustana_IL
  49, Augustana_SD
  50, Aurora
  51, Austin_Col
  52, Austin_Peay
  53, Averett
  54, Babson
  55, Baldwin-Wallace
  56, Ball_St
  57, Bard
  58, Barry
  59, Barton
  60, Baruch
  61, Bates
  62, Baylor
  63, Becker
  64, Bellarmine
  65, Belmont
  66, Belmont_Abbey
  67, Beloit
  68, Bemidji_St
  69, Benedict
  70, Benedictine_IL
  71, Bentley
  72, Bethany_Luth
  73, Bethany_WV
  74, Bethel_MN
  75, Bethune-Cookman
  76, Binghamton
  77, Birmingham_So
  78, Blackburn
  79, Bloomfield
  80, Bloomsburg
  81, Bluefield_WV
  82, Bluffton
  83, Boise_St
  84, Boston_College
  85, Boston_Univ
  86, Bowdoin
  87, Bowie_St
  88, Bowling_Green
  89, Bradley
  90, Brandeis
  91, Brevard
  92, Bridgeport
  93, Bridgewater_MA
  94, Bridgewater_VA
  95, Brockport_St
  96, Brooklyn_Col
  97, Brown
  98, Bryant
  99, Bucknell
 100, Buena_Vista
 101, Buffalo
 102, Buffalo_St
 103, Butler
 104, BYU
 105, BYU_Hawaii
 106, C_Michigan
 107, C_Missouri
 108, C_Oklahoma
 109, C_Washington
 110, Cabrini
 111, Cairn
 112, Cal_Lutheran
 113, Cal_Poly
 114, Cal_St-LA
 115, Caldwell
 116, California
 117, California_PA
 118, Caltech
 119, Calvin
 120, Cameron
 121, Campbell
 122, Canisius
 123, Capital
 124, Carleton_MN
 125, Carnegie_Mellon
 126, Carroll_WI
 127, Carson-Newman
 128, Carthage
 129, Case_Western
 130, Castleton
 131, Catawba
 132, Catholic
 133, Cazenovia
 134, Cent_Arkansas
 135, Centenary
 136, Centenary_NJ
 137, Central_Conn
 138, Central_IA
 139, Central_St_OH
 140, Centre
 141, Chadron_St
 142, Chaminade
 143, Chapman
 144, Charleston_So
 145, Charleston_WV
 146, Charlotte
 147, Chattanooga
 148, Chestnut_Hill
 149, Cheyney_St
 150, Chicago
 151, Chicago_St
 152, Chowan
 153, Chr_Brothers
 154, Chris_Newport
 155, Cincinnati
 156, Citadel
 157, City_Col_NY
 158, Claflin
 159, Claremont_M.S.
 160, Clarion
 161, Clark_Atlanta
 162, Clark_MA
 163, Clarkson
 164, Clayton_St
 165, Clemson
 166, Cleveland_St
 167, Coast_Guard
 168, Coastal_Car
 169, Coe
 170, Coker
 171, Col_Charleston
 172, Col_Springs
 173, Colby
 174, Colby-Sawyer
 175, Colgate
 176, College_of_NJ
 177, Colorado
 178, Colorado_Chr
 179, Colorado_Col
 180, Colorado_Mines
 181, Colorado_St
 182, Columbia
 183, Columbus_St
 184, Concord
 185, Concordia_IL
 186, Concordia_Mhd
 187, Concordia_NY
 188, Concordia_SP
 189, Concordia_TX
 190, Concordia_WI
 191, Connecticut
 192, Coppin_St
 193, Cornell
 194, Cornell_IA
 195, Cortland_St
 196, Creighton
 197, Crown_MN
 198, CS_Bakersfield
 199, CS_Chico
 200, CS_Dom._Hills
 201, CS_Fullerton
 202, CS_Monterey_Bay
 203, CS_Northridge
 204, CS_Poly_Pomona
 205, CS_Sacramento
 206, CS_San_Bern.
 207, CS_Stanislaus
 208, CSU_East_Bay
 209, CSU-Pueblo
 210, CT_College
 211, Curry
 212, D'Youville
 213, Dallas_Bap
 214, Dallas_Univ
 215, Daniel_Webster
 216, Dartmouth
 217, Davidson
 218, Davis_&_Elkins
 219, Dayton
 220, Defiance
 221, Delaware
 222, Delaware_St
 223, Delaware_Val
 224, Delta_St
 225, Denison
 226, Denver
 227, DePaul
 228, DePauw
 229, DeSales
 230, Detroit
 231, Dickinson
 232, Dist_Columbia
 233, Dixie_St
 234, Dominican_IL
 235, Dominican_NY
 236, Dowling
 237, Drake
 238, Drew
 239, Drexel
 240, Drury
 241, Dubuque
 242, Duke
 243, Duquesne
 244, E_Connecticut
 245, E_Illinois
 246, E_Kentucky
 247, E_Mennonite
 248, E_Michigan
 249, E_Nazarene
 250, E_New_Mexico
 251, E_Stroudsburg
 252, E_Texas_Bap
 253, E_Washington
 254, Earlham
 255, East_Carolina
 256, East_Central_OK
 257, Eastern_Univ
 258, Eckerd
 259, Edgewood
 260, Edinboro
 261, Eliz._City_St
 262, Elizabethtown
 263, Elmhurst
 264, Elmira
 265, Elms
 266, Elon
 267, Emerson
 268, Emmanuel_MA
 269, Emory
 270, Emory_&_Henry
 271, Emporia_St
 272, Endicott
 273, Erskine
 274, ETSU
 275, Eureka
 276, Evansville
 277, F_Dickinson
 278, Fairfield
 279, Fairmont_St
 280, Farmingdale
 281, Fayetteville_St
 282, FDU_Madison
 283, Felician
 284, Ferris_St
 285, Ferrum
 286, Findlay
 287, Finlandia
 288, Fisk
 289, Fitchburg_St
 290, FL_Atlantic
 291, FL_Gulf_Coast
 292, FL_Southern
 293, Flagler
 294, Florida
 295, Florida_A&M
 296, Florida_Intl
 297, Florida_St
 298, Florida_Tech
 299, Fontbonne
 300, Fordham
 301, Fort_Hays_St
 302, Fort_Valley_St
 303, Framingham_St
 304, Francis_Marion
 305, Frank_&_Marsh
 306, Franklin_IN
 307, Franklin_Pierce
 308, Fresno_St
 309, Frostburg_St
 310, Ft_Lewis
 311, Furman
 312, G_Washington
 313, Ga_Southern
 314, Gallaudet
 315, Gannon
 316, Gardner_Webb
 317, Geneseo_St
 318, Geneva
 319, George_Fox
 320, George_Mason
 321, Georgetown
 322, Georgia
 323, Georgia_C&S
 324, Georgia_St
 325, Georgia_SW
 326, Georgia_Tech
 327, Gettysburg
 328, Glenville_St
 329, Goldey_Beacom
 330, Gonzaga
 331, Gordon
 332, Goucher
 333, Grambling
 334, Grand_Canyon
 335, Grand_Valley_St
 336, Green_Mtn
 337, Greensboro
 338, Greenville
 339, Grinnell
 340, Grove_City
 341, Guilford
 342, Gust_Adolphus
 343, Gwynedd-Mercy
 344, Hamilton
 345, Hamline
 346, Hampden-Sydney
 347, Hampton
 348, Hanover
 349, Hardin-Simmons
 350, Harding
 351, Hartford
 352, Hartwick
 353, Harvard
 354, Haverford
 355, Hawaii
 356, Hawaii_Hilo
 357, Hawaii_Pacific
 358, Heidelberg
 359, Henderson_St
 360, Hendrix
 361, High_Point
 362, Hilbert
 363, Hillsdale
 364, Hiram
 365, Hobart_&_Smith
 366, Hofstra
 367, Holy_Cross
 368, Holy_Family
 369, Hood
 370, Hope
 371, Houston
 372, Houston_Bap
 373, Howard
 374, Howard_Payne
 375, Humboldt_St
 376, Hunter
 377, Huntingdon
 378, Husson
 379, Idaho
 380, Idaho_St
 381, IL_Chicago
 382, IL_Wesleyan
 383, Illinois
 384, Illinois_Col
 385, Illinois_St
 386, Immaculata
 387, Incarnate_Word
 388, Indiana
 389, Indiana_PA
 390, Indiana_St
 391, Indianapolis
 392, Iona
 393, Iowa
 394, Iowa_St
 395, Ithaca
 396, IUPUI
 397, J&W_RI
 398, Jackson_St
 399, Jacksonville
 400, Jacksonville_St
 401, James_Madison
 402, JC_Smith
 403, John_Carroll
 404, John_Jay
 405, Johns_Hopkins
 406, Johnson_St
 407, Juniata
 408, Kalamazoo
 409, Kansas
 410, Kansas_St
 411, Kean
 412, Keene_St
 413, Kennesaw
 414, Kent
 415, Kentucky
 416, Kentucky_St
 417, Kenyon
 418, Keuka
 419, Keystone
 420, King's_PA
 421, Knox
 422, Kutztown
 423, KY_Wesleyan
 424, La_Roche
 425, La_Salle
 426, La_Sierra
 427, La_Verne
 428, Lafayette
 429, LaGrange
 430, Lake_Erie
 431, Lake_Forest
 432, Lake_Superior
 433, Lakeland
 434, Lamar
 435, Lander
 436, Lane
 437, Lasell
 438, Lawrence
 439, Le_Moyne
 440, Le_Tourneau
 441, Lebanon_Val
 442, Lees-McRae
 443, Lehigh
 444, Lehman
 445, LeMoyne-Owen
 446, Lenoir_Rhyne
 447, Lesley
 448, Lewis
 449, Lewis_&_Clark
 450, Liberty
 451, Limestone
 452, Lincoln_Mem
 453, Lincoln_MO
 454, Lincoln_PA
 455, Linfield
 456, Lipscomb
 457, LIU_Brooklyn
 458, LIU_Post
 459, Livingstone
 460, Lock_Haven
 461, Long_Beach_St
 462, Longwood
 463, Loras
 464, Louisiana
 465, Louisiana_Col
 466, Louisiana_Tech
 467, Louisville
 468, Loy_Marymount
 469, Loyola_MD
 470, Loyola-Chicago
 471, LSU
 472, Luther_IA
 473, Luther_MN
 474, Lycoming
 475, Lynchburg
 476, Lyndon_St
 477, Lynn
 478, M_Hardin-Baylor
 479, MA_Boston
 480, MA_Dartmouth
 481, MA_Liberal_Arts
 482, MA_Lowell
 483, Macalester
 484, MacMurray
 485, Maine
 486, Manchester
 487, Manhattan
 488, Manhattanville
 489, Mansfield
 490, Maranatha_Bap
 491, Marian_WI
 492, Marietta
 493, Marist
 494, Marquette
 495, Mars_Hill
 496, Marshall
 497, Mary_ND
 498, Mary_Washington
 499, Maryland
 500, Marymount_VA
 501, Maryville_MO
 502, Maryville_TN
 503, Marywood
 504, Massachusetts
 505, McDaniel_Col
 506, McMurry
 507, McNeese_St
 508, MD_E_Shore
 509, ME_Farmington
 510, ME_Maritime
 511, ME_Presque_Isle
 512, Medaille
 513, Medgar_Evers
 514, Memphis
 515, Menlo
 516, Mercer
 517, Merchant_Marine
 518, Mercy
 519, Mercyhurst
 520, Merrimack
 521, Mesa_St
 522, Messiah
 523, Methodist
 524, Metro_St
 525, Miami_FL
 526, Miami_OH
 527, Michigan
 528, Michigan_St
 529, Michigan_Tech
 530, Middlebury
 531, Midwest_TX_St
 532, Miles
 533, Millersville
 534, Millikin
 535, Millsaps
 536, Milwaukee_Eng
 537, Minnesota
 538, Misericordia
 539, Mississippi
 540, Mississippi_Col
 541, Mississippi_St
 542, Missouri
 543, Missouri_KC
 544, Missouri_S&T
 545, Missouri_St
 546, MIT
 547, Mitchell
 548, MN_Crookston
 549, MN_Duluth
 550, MN_Mankato
 551, MN_Morris
 552, MO_Southern
 553, MO_St_Louis
 554, MO_Western
 555, Molloy
 556, Monmouth_IL
 557, Monmouth_NJ
 558, Montana
 559, Montana_St
 560, Montclair_St
 561, Montevallo
 562, Moorhead_St
 563, Moravian
 564, Morehead_St
 565, Morehouse
 566, Morgan_St
 567, Morrisville_St
 568, MS_Valley_St
 569, Mt_Aloysius
 570, Mt_Ida
 571, Mt_Olive
 572, Mt_St_Joseph
 573, Mt_St_Mary_NY
 574, Mt_St_Mary's
 575, Mt_St_Vincent
 576, MT_St-Billings
 577, Mt_Union
 578, MTSU
 579, Muhlenberg
 580, Murray_St
 581, Muskingum
 582, N_Central_IL
 583, N_Colorado
 584, N_Dakota_St
 585, N_England_Col
 586, N_Illinois
 587, N_Kentucky
 588, N_Michigan
 589, Navy
 590, Nazareth
 591, NC_A&T
 592, NC_Central
 593, NC_Pembroke
 594, NC_State
 595, NC_Wesleyan
 596, NE_Kearney
 597, NE_Oklahoma
 598, NE_Omaha
 599, NE_Wesleyan
 600, Nebraska
 601, Neumann
 602, Nevada
 603, New_Hampshire
 604, New_Haven
 605, New_Mexico
 606, New_Mexico_St
 607, New_Orleans
 608, Newberry
 609, Newbury
 610, Newman
 611, Niagara
 612, Nicholls_St
 613, Nichols
 614, NJ_City
 615, NJIT
 616, NM_Highlands
 617, Norfolk_St
 618, North_Alabama
 619, North_Carolina
 620, North_Dakota
 621, North_Florida
 622, North_Georgia
 623, North_Greenville
 624, North_Park
 625, North_Texas
 626, Northeastern
 627, Northern_Arizona
 628, Northern_Iowa
 629, Northern_St_SD
 630, Northland
 631, Northwestern
 632, Northwestern_LA
 633, Northwestern_MN
 634, Northwood_MI
 635, Norwich
 636, Notre_Dame
 637, Notre_Dame_CA
 638, Nova_SE
 639, NW_Missouri
 640, NW_Nazarene
 641, NY_City_Tech
 642, NY_Maritime
 643, Nyack
 644, NYIT
 645, NYU
 646, Oakland
 647, Oakland_City
 648, Oberlin
 649, Occidental
 650, Oglethorpe
 651, Ohio
 652, Ohio_Northern
 653, Ohio_St
 654, Ohio_Valley
 655, Ohio_Wesleyan
 656, Oklahoma
 657, Oklahoma_St
 658, Old_Dominion
 659, Old_Westbury
 660, Olivet_MI
 661, Oral_Roberts
 662, Oregon
 663, Oregon_St
 664, Oswego_St
 665, Otterbein
 666, Ouachita
 667, Pac_Lutheran
 668, Pace
 669, Pacific
 670, Pacific_OR
 671, Paine
 672, Palm_Beach_Atl
 673, Panhandle_St
 674, Penn
 675, Penn_St
 676, Pepperdine
 677, Permian_Basin
 678, Pfeiffer
 679, PFW
 680, Piedmont
 681, Pitt-Bradford
 682, Pitt-Greensburg
 683, Pitt-Johnstown
 684, Pittsburg_St
 685, Pittsburgh
 686, Plattsburgh_St
 687, Plymouth_St
 688, Polytechnic_NY
 689, Pomona_Pitzer
 690, Portland
 691, Portland_St
 692, Post
 693, PR_Bayamon
 694, PR_Cayey
 695, PR_Mayaguez
 696, PR_Rio_Piedras
 697, Prairie_View
 698, Presbyterian
 699, Presentation
 700, Princeton
 701, Principia
 702, Providence
 703, PSU-Altoona
 704, PSU-Behrend
 705, PSU-Berks
 706, PSU-Harrisburg
 707, Puget_Sound
 708, Purchase
 709, Purdue
 710, Queens_NC
 711, Queens_NY
 712, Quincy
 713, Quinnipiac
 714, R_Stockton
 715, Radford
 716, Ramapo
 717, Randolph_Col
 718, Randolph_Macon
 719, Redlands
 720, Regis_CO
 721, Regis_MA
 722, Rensselaer
 723, Rhode_Island
 724, Rhodes
 725, RI_College
 726, Rice
 727, Richmond
 728, Rider
 729, Ripon
 730, Rivier
 731, Roanoke
 732, Robert_Morris
 733, Rochester_NY
 734, Rochester_Tech
 735, Rockford
 736, Rockhurst
 737, Roger_Williams
 738, Rollins
 739, Rose-Hulman
 740, Rowan
 741, Rust
 742, Rutgers
 743, Rutgers-Camden
 744, Rutgers-Newark
 745, S_Arkansas
 746, S_Carolina_St
 747, S_Connecticut
 748, S_Dakota_St
 749, S_Francisco_St
 750, S_Illinois
 751, S_Indiana
 752, S_Maine
 753, S_New_Hampshire
 754, S_Vermont
 755, Sacred_Heart
 756, Saginaw_Val
 757, Salem_MA
 758, Salem_WV
 759, Salisbury
 760, Salve_Regina
 761, Sam_Houston_St
 762, Samford
 763, San_Diego
 764, San_Diego_St
 765, San_Francisco
 766, San_Jose_St
 767, Santa_Clara
 768, Savannah_St
 769, SC_Aiken
 770, SC_Upstate
 771, Schreiner
 772, Scranton
 773, SE_Louisiana
 774, SE_Missouri_St
 775, SE_Oklahoma
 776, Seattle
 777, Seattle_Pacific
 778, Seton_Hall
 779, Seton_Hill
 780, Sewanee
 781, SF_Austin
 782, Shaw_NC
 783, Shenandoah
 784, Shepherd
 785, Shippensburg
 786, Siena
 787, Simpson_IA
 788, SIUE
 789, Skidmore
 790, Slippery_Rock
 791, SMU
 792, Sonoma_St
 793, South_Alabama
 794, South_Carolina
 795, South_Dakota
 796, South_Florida
 797, Southern_Miss
 798, Southern_Univ
 799, Southern_Utah
 800, Springfield
 801, St_Andrew's
 802, St_Anselm
 803, St_Augustine's
 804, St_Bonaventure
 805, St_Cloud
 806, St_Edward's
 807, St_Francis_NY
 808, St_Francis_PA
 809, St_John_Fisher
 810, St_John's
 811, St_John's_MN
 812, St_Joseph's_IN
 813, St_Joseph's_LI
 814, St_Joseph's_ME
 815, St_Joseph's_PA
 816, St_Lawrence
 817, St_Leo
 818, St_Louis
 819, St_Martin's
 820, St_Mary's_CA
 821, St_Mary's_MD
 822, St_Mary's_MN
 823, St_Mary's_TX
 824, St_Michael's
 825, St_Norbert
 826, St_Olaf
 827, St_Paul's
 828, St_Peter's
 829, St_Rose
 830, St_Scholastica
 831, St_Thomas_MN
 832, St_Vincent
 833, Stanford
 834, Staten_Island
 835, Stetson
 836, Stevens_Tech
 837, Stevenson
 838, Stillman
 839, Stonehill
 840, Stony_Brook
 841, Suffolk
 842, Sul_Ross
 843, Summit
 844, SUNY_Fredonia
 845, SUNY_New_Paltz
 846, SUNY_Oneonta
 847, SUNY_Potsdam
 848, SUNYIT
 849, Susquehanna
 850, SW_Baptist
 851, SW_Minnesota
 852, SW_Oklahoma
 853, SW_Univ_TX
 854, Swarthmore
 855, Syracuse
 856, T_Jefferson
 857, TAM_C._Christi
 858, Tampa
 859, Tarleton_St
 860, TCU
 861, Temple
 862, Tennessee
 863, Tennessee_St
 864, Tennessee_Tech
 865, Texas
 866, Texas_A&M
 867, Texas_A&M_Intl
 868, Texas_St
 869, Texas_Tech
 870, Thiel
 871, Thomas_Aquinas
 872, Thomas_ME
 873, Thomas_More
 874, Tiffin
 875, TN_Martin
 876, Toledo
 877, Towson
 878, Transylvania
 879, Trine
 880, Trinity_CT
 881, Trinity_TX
 882, Troy
 883, Truman_St
 884, Tufts
 885, Tulane
 886, Tulsa
 887, Tusculum
 888, Tuskegee
 889, TX_A&M_Commerce
 890, TX_A&M_K'ville
 891, TX_Lutheran
 892, TX_Southern
 893, U_New_England
 894, UAB
 895, UC_Davis
 896, UC_Irvine
 897, UC_Riverside
 898, UC_San_Diego
 899, UC_Santa_Barbara
 900, UC_Santa_Cruz
 901, UCF
 902, UCLA
 903, ULM
 904, UMBC
 905, UNC_Asheville
 906, UNC_Greensboro
 907, UNC_Wilmington
 908, Union_NY
 909, Univ_Ozarks
 910, Univ_Sciences
 911, UNLV
 912, Upper_Iowa
 913, Ursinus
 914, USC
 915, UT_Arlington
 916, UT_Dallas
 917, UT_San_Antonio
 918, UT_Tyler
 919, Utah
 920, Utah_St
 921, Utah_Valley
 922, UTEP
 923, Utica
 924, UTRGV
 925, VA_Commonwealth
 926, VA_Wesleyan
 927, Valdosta_St
 928, Valparaiso
 929, Vanderbilt
 930, Vassar
 931, Vermont
 932, Villanova
 933, Virginia
 934, Virginia_St
 935, Virginia_Tech
 936, Virginia_Union
 937, VMI
 938, W_Carolina
 939, W_Connecticut
 940, W_Illinois
 941, W_Michigan
 942, W_New_England
 943, W_New_Mexico
 944, W_Oregon
 945, W_Salem_St
 946, W_Texas_A&M
 947, W_Washington
 948, Wabash
 949, Wagner
 950, Wake_Forest
 951, Wartburg
 952, Wash_&_Jeff
 953, Wash_&_Lee
 954, Washburn
 955, Washington
 956, Washington_Advt
 957, Washington_MD
 958, Washington_St
 959, Washington_StL
 960, Wayne_St_MI
 961, Wayne_St_NE
 962, Waynesburg
 963, Weber_St
 964, Webster_Univ
 965, Wentworth_Tech
 966, Wesley_DE
 967, Wesleyan_CT
 968, West_Alabama
 969, West_Chester
 970, West_Florida
 971, West_Georgia
 972, West_Liberty
 973, West_Virginia
 974, Western_St_CO
 975, Westfield_St
 976, Westminster_MO
 977, Westminster_PA
 978, Wheaton_IL
 979, Wheaton_MA
 980, Wheeling_Jesuit
 981, Wheelock
 982, Whitman
 983, Whittier
 984, Whitworth
 985, WI_Eau_Claire
 986, WI_Green_Bay
 987, WI_LaCrosse
 988, WI_Lutheran
 989, WI_Milwaukee
 990, WI_Oshkosh
 991, WI_Parkside
 992, WI_Platteville
 993, WI_River_Falls
 994, WI_Stevens_Pt
 995, WI_Stout
 996, WI_Superior
 997, WI_Whitewater
 998, Wichita_St
 999, Widener
1000, Wilkes
1001, Willamette
1002, William_&_Mary
1003, Williams
1004, Wilmington_DE
1005, Wilmington_OH
1006, Wingate
1007, Winona_St
1008, Winthrop
1009, Wisconsin
1010, Wittenberg
1011, WKU
1012, Wm_Paterson
1013, Wofford
1014, Wooster
1015, Worcester_St
1016, Worcester_Tech
1017, Wright_St
1018, WV_State
1019, WV_Wesleyan
1020, Wyoming
1021, Xavier
1022, Yale
1023, Yeshiva
1024, York_NY
1025, York_PA
1026, Youngstown_St
