   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Allegheny
  23, Alma
  24, Alvernia
  25, American_Intl
  26, American_Univ
  27, Amherst
  28, Anderson_IN
  29, Anderson_SC
  30, Angelo_St
  31, Anna_Maria
  32, Appalachian_St
  33, Arcadia
  34, Arizona
  35, Arizona_St
  36, Ark_Little_Rock
  37, Ark_Monticello
  38, Ark_Pine_Bluff
  39, Arkansas
  40, Arkansas_St
  41, Arkansas_Tech
  42, Arkansas-FS
  43, Armstrong_St
  44, Army
  45, Ashland
  46, Assumption
  47, Auburn
  48, Augsburg
  49, Augusta
  50, Augustana_IL
  51, Augustana_SD
  52, Aurora
  53, Austin_Col
  54, Austin_Peay
  55, Averett
  56, Babson
  57, Baldwin-Wallace
  58, Ball_St
  59, Bard
  60, Barry
  61, Barton
  62, Baruch
  63, Bates
  64, Baylor
  65, Becker
  66, Bellarmine
  67, Belmont
  68, Belmont_Abbey
  69, Beloit
  70, Bemidji_St
  71, Benedict
  72, Benedictine_IL
  73, Bentley
  74, Berry
  75, Bethany_Luth
  76, Bethany_WV
  77, Bethel_MN
  78, Bethune-Cookman
  79, Binghamton
  80, Birmingham_So
  81, Blackburn
  82, Bloomfield
  83, Bloomsburg
  84, Bluefield_WV
  85, Bluffton
  86, Boise_St
  87, Boston_College
  88, Boston_Univ
  89, Bowdoin
  90, Bowie_St
  91, Bowling_Green
  92, Bradley
  93, Brandeis
  94, Brevard
  95, Bridgeport
  96, Bridgewater_MA
  97, Bridgewater_VA
  98, Brockport_St
  99, Brooklyn_Col
 100, Brown
 101, Bryant
 102, Bucknell
 103, Buena_Vista
 104, Buffalo
 105, Buffalo_St
 106, Butler
 107, BYU
 108, BYU_Hawaii
 109, C_Michigan
 110, C_Missouri
 111, C_Oklahoma
 112, C_Washington
 113, Cabrini
 114, Cairn
 115, Cal_Lutheran
 116, Cal_Poly
 117, Cal_St-LA
 118, Caldwell
 119, California
 120, California_PA
 121, Caltech
 122, Calvin
 123, Cameron
 124, Campbell
 125, Canisius
 126, Capital
 127, Carleton_MN
 128, Carnegie_Mellon
 129, Carroll_WI
 130, Carson-Newman
 131, Carthage
 132, Case_Western
 133, Castleton
 134, Catawba
 135, Catholic
 136, Cazenovia
 137, Cent_Arkansas
 138, Centenary
 139, Centenary_NJ
 140, Central_Conn
 141, Central_IA
 142, Central_St_OH
 143, Centre
 144, Chadron_St
 145, Chaminade
 146, Chapman
 147, Charleston_So
 148, Charleston_WV
 149, Charlotte
 150, Chattanooga
 151, Chestnut_Hill
 152, Cheyney_St
 153, Chicago
 154, Chicago_St
 155, Chowan
 156, Chr_Brothers
 157, Chris_Newport
 158, Cincinnati
 159, Citadel
 160, City_Col_NY
 161, Claflin
 162, Claremont_M.S.
 163, Clarion
 164, Clark_Atlanta
 165, Clark_MA
 166, Clarkson
 167, Clayton_St
 168, Clemson
 169, Cleveland_St
 170, Coast_Guard
 171, Coastal_Car
 172, Coe
 173, Coker
 174, Col_Charleston
 175, Col_Springs
 176, Colby
 177, Colby-Sawyer
 178, Colgate
 179, College_of_NJ
 180, Colorado
 181, Colorado_Chr
 182, Colorado_Col
 183, Colorado_Mines
 184, Colorado_St
 185, Columbia
 186, Columbus_St
 187, Concord
 188, Concordia_IL
 189, Concordia_Mhd
 190, Concordia_NY
 191, Concordia_SP
 192, Concordia_TX
 193, Concordia_WI
 194, Connecticut
 195, Coppin_St
 196, Cornell
 197, Cornell_IA
 198, Cortland_St
 199, Covenant
 200, Creighton
 201, Crown_MN
 202, CS_Bakersfield
 203, CS_Chico
 204, CS_Dom._Hills
 205, CS_Fullerton
 206, CS_Monterey_Bay
 207, CS_Northridge
 208, CS_Poly_Pomona
 209, CS_Sacramento
 210, CS_San_Bern.
 211, CS_Stanislaus
 212, CSU_East_Bay
 213, CSU-Pueblo
 214, CT_College
 215, Curry
 216, D'Youville
 217, Dallas_Bap
 218, Dallas_Univ
 219, Daniel_Webster
 220, Dartmouth
 221, Davidson
 222, Davis_&_Elkins
 223, Dayton
 224, Defiance
 225, Delaware
 226, Delaware_St
 227, Delaware_Val
 228, Delta_St
 229, Denison
 230, Denver
 231, DePaul
 232, DePauw
 233, DeSales
 234, Detroit
 235, Dickinson
 236, Dist_Columbia
 237, Dixie_St
 238, Dominican_CA
 239, Dominican_IL
 240, Dominican_NY
 241, Dowling
 242, Drake
 243, Drew
 244, Drexel
 245, Drury
 246, Dubuque
 247, Duke
 248, Duquesne
 249, E_Connecticut
 250, E_Illinois
 251, E_Kentucky
 252, E_Mennonite
 253, E_Michigan
 254, E_Nazarene
 255, E_New_Mexico
 256, E_Stroudsburg
 257, E_Texas_Bap
 258, E_Washington
 259, Earlham
 260, East_Carolina
 261, East_Central_OK
 262, Eastern_Univ
 263, Eckerd
 264, Edgewood
 265, Edinboro
 266, Eliz._City_St
 267, Elizabethtown
 268, Elmhurst
 269, Elmira
 270, Elms
 271, Elon
 272, Emerson
 273, Emmanuel_MA
 274, Emory
 275, Emory_&_Henry
 276, Emporia_St
 277, Endicott
 278, Erskine
 279, ETSU
 280, Eureka
 281, Evansville
 282, F_Dickinson
 283, Fairfield
 284, Fairmont_St
 285, Farmingdale
 286, Fayetteville_St
 287, FDU_Madison
 288, Felician
 289, Ferris_St
 290, Ferrum
 291, Findlay
 292, Finlandia
 293, Fitchburg_St
 294, FL_Atlantic
 295, FL_Gulf_Coast
 296, FL_Southern
 297, Flagler
 298, Florida
 299, Florida_A&M
 300, Florida_Intl
 301, Florida_St
 302, Florida_Tech
 303, Fontbonne
 304, Fordham
 305, Fort_Hays_St
 306, Fort_Valley_St
 307, Framingham_St
 308, Francis_Marion
 309, Franciscan_OH
 310, Frank_&_Marsh
 311, Franklin_IN
 312, Franklin_Pierce
 313, Fresno_St
 314, Frostburg_St
 315, Ft_Lewis
 316, Furman
 317, G_Washington
 318, Ga_Southern
 319, Gallaudet
 320, Gannon
 321, Gardner_Webb
 322, Geneseo_St
 323, Geneva
 324, George_Fox
 325, George_Mason
 326, Georgetown
 327, Georgia
 328, Georgia_C&S
 329, Georgia_St
 330, Georgia_SW
 331, Georgia_Tech
 332, Gettysburg
 333, Glenville_St
 334, Goldey_Beacom
 335, Gonzaga
 336, Gordon
 337, Goucher
 338, Grambling
 339, Grand_Canyon
 340, Grand_Valley_St
 341, Green_Mtn
 342, Greensboro
 343, Greenville
 344, Grinnell
 345, Grove_City
 346, Guilford
 347, Gust_Adolphus
 348, Gwynedd-Mercy
 349, Hamilton
 350, Hamline
 351, Hampden-Sydney
 352, Hampton
 353, Hanover
 354, Hardin-Simmons
 355, Harding
 356, Hartford
 357, Hartwick
 358, Harvard
 359, Haverford
 360, Hawaii
 361, Hawaii_Hilo
 362, Hawaii_Pacific
 363, Heidelberg
 364, Henderson_St
 365, Hendrix
 366, High_Point
 367, Hilbert
 368, Hillsdale
 369, Hiram
 370, Hobart_&_Smith
 371, Hofstra
 372, Holy_Cross
 373, Holy_Family
 374, Hood
 375, Hope
 376, Houston
 377, Houston_Bap
 378, Howard
 379, Howard_Payne
 380, Humboldt_St
 381, Hunter
 382, Huntingdon
 383, Husson
 384, Idaho
 385, Idaho_St
 386, IL_Chicago
 387, IL_Springfield
 388, IL_Wesleyan
 389, Illinois
 390, Illinois_Col
 391, Illinois_St
 392, Immaculata
 393, Incarnate_Word
 394, Indiana
 395, Indiana_PA
 396, Indiana_St
 397, Indianapolis
 398, Iona
 399, Iowa
 400, Iowa_St
 401, Ithaca
 402, IUPUI
 403, J&W_RI
 404, Jackson_St
 405, Jacksonville
 406, Jacksonville_St
 407, James_Madison
 408, JC_Smith
 409, John_Carroll
 410, John_Jay
 411, Johns_Hopkins
 412, Johnson_St
 413, Juniata
 414, Kalamazoo
 415, Kansas
 416, Kansas_St
 417, Kean
 418, Keene_St
 419, Kennesaw
 420, Kent
 421, Kentucky
 422, Kentucky_St
 423, Kenyon
 424, Keuka
 425, Keystone
 426, King_TN
 427, King's_PA
 428, Knox
 429, Kutztown
 430, KY_Wesleyan
 431, La_Roche
 432, La_Salle
 433, La_Sierra
 434, La_Verne
 435, Lafayette
 436, LaGrange
 437, Lake_Erie
 438, Lake_Forest
 439, Lake_Superior
 440, Lakeland
 441, Lamar
 442, Lancaster_Bib
 443, Lander
 444, Lane
 445, Lasell
 446, Lawrence
 447, Le_Moyne
 448, Le_Tourneau
 449, Lebanon_Val
 450, Lees-McRae
 451, Lehigh
 452, Lehman
 453, LeMoyne-Owen
 454, Lenoir_Rhyne
 455, Lesley
 456, Lewis
 457, Lewis_&_Clark
 458, Liberty
 459, Limestone
 460, Lincoln_Mem
 461, Lincoln_MO
 462, Lincoln_PA
 463, Linfield
 464, Lipscomb
 465, LIU_Brooklyn
 466, LIU_Post
 467, Livingstone
 468, Lock_Haven
 469, Long_Beach_St
 470, Longwood
 471, Loras
 472, Louisiana
 473, Louisiana_Col
 474, Louisiana_Tech
 475, Louisville
 476, Loy_Marymount
 477, Loyola_MD
 478, Loyola-Chicago
 479, LSU
 480, Luther_IA
 481, Luther_MN
 482, Lycoming
 483, Lynchburg
 484, Lyndon_St
 485, Lynn
 486, M_Hardin-Baylor
 487, MA_Boston
 488, MA_Dartmouth
 489, MA_Liberal_Arts
 490, MA_Lowell
 491, Macalester
 492, MacMurray
 493, Maine
 494, Manchester
 495, Manhattan
 496, Manhattanville
 497, Mansfield
 498, Maranatha_Bap
 499, Marian_WI
 500, Marietta
 501, Marist
 502, Marquette
 503, Mars_Hill
 504, Marshall
 505, Mary_ND
 506, Mary_Washington
 507, Maryland
 508, Marymount_VA
 509, Maryville_MO
 510, Maryville_TN
 511, Marywood
 512, Massachusetts
 513, McDaniel_Col
 514, McMurry
 515, McNeese_St
 516, MD_E_Shore
 517, ME_Farmington
 518, ME_Maritime
 519, ME_Presque_Isle
 520, Medaille
 521, Medgar_Evers
 522, Memphis
 523, Mercer
 524, Merchant_Marine
 525, Mercy
 526, Mercyhurst
 527, Merrimack
 528, Mesa_St
 529, Messiah
 530, Methodist
 531, Metro_St
 532, Miami_FL
 533, Miami_OH
 534, Michigan
 535, Michigan_St
 536, Michigan_Tech
 537, Middlebury
 538, Midwest_TX_St
 539, Miles
 540, Millersville
 541, Millikin
 542, Millsaps
 543, Milwaukee_Eng
 544, Minnesota
 545, Misericordia
 546, Mississippi
 547, Mississippi_Col
 548, Mississippi_St
 549, Missouri
 550, Missouri_KC
 551, Missouri_S&T
 552, Missouri_St
 553, MIT
 554, Mitchell
 555, MN_Crookston
 556, MN_Duluth
 557, MN_Mankato
 558, MN_Morris
 559, MO_Southern
 560, MO_St_Louis
 561, MO_Western
 562, Molloy
 563, Monmouth_IL
 564, Monmouth_NJ
 565, Montana
 566, Montana_St
 567, Montclair_St
 568, Montevallo
 569, Moorhead_St
 570, Moravian
 571, Morehead_St
 572, Morehouse
 573, Morgan_St
 574, Morrisville_St
 575, MS_Valley_St
 576, Mt_Aloysius
 577, Mt_Ida
 578, Mt_Olive
 579, Mt_St_Joseph
 580, Mt_St_Mary_NY
 581, Mt_St_Mary's
 582, Mt_St_Vincent
 583, MT_St-Billings
 584, Mt_Union
 585, MTSU
 586, Muhlenberg
 587, Murray_St
 588, Muskingum
 589, N_Central_IL
 590, N_Central_MN
 591, N_Colorado
 592, N_Dakota_St
 593, N_England_Col
 594, N_Illinois
 595, N_Kentucky
 596, N_Michigan
 597, Navy
 598, Nazareth
 599, NC_A&T
 600, NC_Central
 601, NC_Pembroke
 602, NC_State
 603, NC_Wesleyan
 604, NE_Kearney
 605, NE_Oklahoma
 606, NE_Omaha
 607, NE_Wesleyan
 608, Nebraska
 609, Neumann
 610, Nevada
 611, New_Hampshire
 612, New_Haven
 613, New_Mexico
 614, New_Mexico_St
 615, New_Orleans
 616, Newberry
 617, Newbury
 618, Newman
 619, Niagara
 620, Nicholls_St
 621, Nichols
 622, NJ_City
 623, NJIT
 624, NM_Highlands
 625, Norfolk_St
 626, North_Alabama
 627, North_Carolina
 628, North_Dakota
 629, North_Florida
 630, North_Georgia
 631, North_Greenville
 632, North_Park
 633, North_Texas
 634, Northeastern
 635, Northern_Arizona
 636, Northern_Iowa
 637, Northern_St_SD
 638, Northland
 639, Northwestern
 640, Northwestern_LA
 641, Northwestern_MN
 642, Northwood_MI
 643, Norwich
 644, Notre_Dame
 645, Notre_Dame_CA
 646, Nova_SE
 647, NW_Missouri
 648, NW_Nazarene
 649, NY_City_Tech
 650, NY_Maritime
 651, Nyack
 652, NYIT
 653, NYU
 654, Oakland
 655, Oakland_City
 656, Oberlin
 657, Occidental
 658, Oglethorpe
 659, Ohio
 660, Ohio_Northern
 661, Ohio_St
 662, Ohio_Valley
 663, Ohio_Wesleyan
 664, Oklahoma
 665, Oklahoma_St
 666, Old_Dominion
 667, Old_Westbury
 668, Olivet_MI
 669, Oral_Roberts
 670, Oregon
 671, Oregon_St
 672, Oswego_St
 673, Otterbein
 674, Ouachita
 675, Pac_Lutheran
 676, Pace
 677, Pacific
 678, Pacific_OR
 679, Paine
 680, Palm_Beach_Atl
 681, Panhandle_St
 682, Penn
 683, Penn_St
 684, Pepperdine
 685, Permian_Basin
 686, Pfeiffer
 687, PFW
 688, Piedmont
 689, Pitt-Bradford
 690, Pitt-Greensburg
 691, Pitt-Johnstown
 692, Pittsburg_St
 693, Pittsburgh
 694, Plattsburgh_St
 695, Plymouth_St
 696, Polytechnic_NY
 697, Pomona_Pitzer
 698, Portland
 699, Portland_St
 700, Post
 701, PR_Bayamon
 702, PR_Mayaguez
 703, PR_Rio_Piedras
 704, Prairie_View
 705, Presbyterian
 706, Presentation
 707, Princeton
 708, Principia
 709, Providence
 710, PSU-Abington
 711, PSU-Altoona
 712, PSU-Behrend
 713, PSU-Berks
 714, PSU-Harrisburg
 715, Puget_Sound
 716, Purchase
 717, Purdue
 718, Queens_NC
 719, Queens_NY
 720, Quincy
 721, Quinnipiac
 722, R_Stockton
 723, Radford
 724, Ramapo
 725, Randolph_Col
 726, Randolph_Macon
 727, Redlands
 728, Regis_CO
 729, Regis_MA
 730, Rensselaer
 731, Rhode_Island
 732, Rhodes
 733, RI_College
 734, Rice
 735, Richmond
 736, Rider
 737, Ripon
 738, Rivier
 739, Roanoke
 740, Robert_Morris
 741, Rochester_NY
 742, Rochester_Tech
 743, Rockford
 744, Rockhurst
 745, Roger_Williams
 746, Rollins
 747, Rose-Hulman
 748, Rosemont
 749, Rowan
 750, Russell_Sage
 751, Rust
 752, Rutgers
 753, Rutgers-Camden
 754, Rutgers-Newark
 755, S_Arkansas
 756, S_Carolina_St
 757, S_Connecticut
 758, S_Dakota_St
 759, S_Francisco_St
 760, S_Illinois
 761, S_Indiana
 762, S_Maine
 763, S_New_Hampshire
 764, S_Vermont
 765, Sacred_Heart
 766, Saginaw_Val
 767, Salem_MA
 768, Salem_WV
 769, Salisbury
 770, Salve_Regina
 771, Sam_Houston_St
 772, Samford
 773, San_Diego
 774, San_Diego_St
 775, San_Francisco
 776, San_Jose_St
 777, Santa_Clara
 778, Savannah_St
 779, SC_Aiken
 780, SC_Upstate
 781, Schreiner
 782, Scranton
 783, SE_Louisiana
 784, SE_Missouri_St
 785, SE_Oklahoma
 786, Seattle
 787, Seattle_Pacific
 788, Seton_Hall
 789, Seton_Hill
 790, Sewanee
 791, SF_Austin
 792, Shaw_NC
 793, Shenandoah
 794, Shepherd
 795, Shippensburg
 796, Siena
 797, Simpson_IA
 798, SIUE
 799, Skidmore
 800, Slippery_Rock
 801, SMU
 802, Sonoma_St
 803, South_Alabama
 804, South_Carolina
 805, South_Dakota
 806, South_Florida
 807, Southern_Miss
 808, Southern_Univ
 809, Southern_Utah
 810, Spalding
 811, Springfield
 812, St_Andrew's
 813, St_Anselm
 814, St_Augustine's
 815, St_Bonaventure
 816, St_Cloud
 817, St_Edward's
 818, St_Francis_NY
 819, St_Francis_PA
 820, St_John_Fisher
 821, St_John's
 822, St_John's_MN
 823, St_Joseph's_IN
 824, St_Joseph's_LI
 825, St_Joseph's_ME
 826, St_Joseph's_PA
 827, St_Lawrence
 828, St_Leo
 829, St_Louis
 830, St_Martin's
 831, St_Mary's_CA
 832, St_Mary's_MD
 833, St_Mary's_MN
 834, St_Mary's_TX
 835, St_Michael's
 836, St_Norbert
 837, St_Olaf
 838, St_Paul's
 839, St_Peter's
 840, St_Rose
 841, St_Scholastica
 842, St_Thomas_MN
 843, St_Vincent
 844, Stanford
 845, Staten_Island
 846, Stetson
 847, Stevens_Tech
 848, Stevenson
 849, Stillman
 850, Stonehill
 851, Stony_Brook
 852, Suffolk
 853, Sul_Ross
 854, Summit
 855, SUNY_Fredonia
 856, SUNY_New_Paltz
 857, SUNY_Oneonta
 858, SUNY_Potsdam
 859, SUNY-Cobleskill
 860, SUNYIT
 861, Susquehanna
 862, SW_Baptist
 863, SW_Minnesota
 864, SW_Oklahoma
 865, SW_Univ_TX
 866, Swarthmore
 867, Syracuse
 868, T_Jefferson
 869, TAM_C._Christi
 870, Tampa
 871, Tarleton_St
 872, TCU
 873, Temple
 874, Tennessee
 875, Tennessee_St
 876, Tennessee_Tech
 877, Texas
 878, Texas_A&M
 879, Texas_A&M_Intl
 880, Texas_St
 881, Texas_Tech
 882, Thiel
 883, Thomas_Aquinas
 884, Thomas_ME
 885, Thomas_More
 886, Tiffin
 887, TN_Martin
 888, Toledo
 889, Towson
 890, Transylvania
 891, Trine
 892, Trinity_CT
 893, Trinity_TX
 894, Troy
 895, Truman_St
 896, Tufts
 897, Tulane
 898, Tulsa
 899, Tusculum
 900, Tuskegee
 901, TX_A&M_Commerce
 902, TX_A&M_K'ville
 903, TX_Lutheran
 904, TX_Southern
 905, U_New_England
 906, UAB
 907, UC_Davis
 908, UC_Irvine
 909, UC_Riverside
 910, UC_San_Diego
 911, UC_Santa_Barbara
 912, UC_Santa_Cruz
 913, UCF
 914, UCLA
 915, ULM
 916, UMBC
 917, UNC_Asheville
 918, UNC_Greensboro
 919, UNC_Wilmington
 920, Union_NY
 921, Univ_Ozarks
 922, Univ_Sciences
 923, UNLV
 924, Upper_Iowa
 925, Urbana
 926, Ursinus
 927, USC
 928, UT_Arlington
 929, UT_Dallas
 930, UT_San_Antonio
 931, UT_Tyler
 932, Utah
 933, Utah_St
 934, Utah_Valley
 935, UTEP
 936, Utica
 937, UTRGV
 938, VA_Commonwealth
 939, VA_Wesleyan
 940, Valdosta_St
 941, Valparaiso
 942, Vanderbilt
 943, Vassar
 944, Vermont
 945, Villanova
 946, Virginia
 947, Virginia_St
 948, Virginia_Tech
 949, Virginia_Union
 950, VMI
 951, W_Carolina
 952, W_Connecticut
 953, W_Illinois
 954, W_Michigan
 955, W_New_England
 956, W_New_Mexico
 957, W_Oregon
 958, W_Salem_St
 959, W_Texas_A&M
 960, W_Washington
 961, Wabash
 962, Wagner
 963, Wake_Forest
 964, Wartburg
 965, Wash_&_Jeff
 966, Wash_&_Lee
 967, Washburn
 968, Washington
 969, Washington_Advt
 970, Washington_MD
 971, Washington_St
 972, Washington_StL
 973, Wayne_St_MI
 974, Wayne_St_NE
 975, Waynesburg
 976, Weber_St
 977, Webster_Univ
 978, Wells
 979, Wentworth_Tech
 980, Wesley_DE
 981, Wesleyan_CT
 982, West_Alabama
 983, West_Chester
 984, West_Florida
 985, West_Georgia
 986, West_Liberty
 987, West_Virginia
 988, Western_St_CO
 989, Westfield_St
 990, Westminster_MO
 991, Westminster_PA
 992, Wheaton_IL
 993, Wheaton_MA
 994, Wheeling_Jesuit
 995, Wheelock
 996, Whitman
 997, Whittier
 998, Whitworth
 999, WI_Eau_Claire
1000, WI_Green_Bay
1001, WI_LaCrosse
1002, WI_Lutheran
1003, WI_Milwaukee
1004, WI_Oshkosh
1005, WI_Parkside
1006, WI_Platteville
1007, WI_River_Falls
1008, WI_Stevens_Pt
1009, WI_Stout
1010, WI_Superior
1011, WI_Whitewater
1012, Wichita_St
1013, Widener
1014, Wilkes
1015, Willamette
1016, William_&_Mary
1017, Williams
1018, Wilmington_DE
1019, Wilmington_OH
1020, Wingate
1021, Winona_St
1022, Winthrop
1023, Wisconsin
1024, Wittenberg
1025, WKU
1026, Wm_Paterson
1027, Wofford
1028, Wooster
1029, Worcester_St
1030, Worcester_Tech
1031, Wright_St
1032, WV_State
1033, WV_Wesleyan
1034, Wyoming
1035, Xavier
1036, Yale
1037, Yeshiva
1038, York_NY
1039, York_PA
1040, Youngstown_St
