   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Allegheny
  23, Alma
  24, Alvernia
  25, American_Intl
  26, American_Univ
  27, Amherst
  28, Anderson_IN
  29, Anderson_SC
  30, Angelo_St
  31, Anna_Maria
  32, Appalachian_St
  33, Arcadia
  34, Arizona
  35, Arizona_St
  36, Ark_Little_Rock
  37, Ark_Monticello
  38, Ark_Pine_Bluff
  39, Arkansas
  40, Arkansas_St
  41, Arkansas_Tech
  42, Arkansas-FS
  43, Armstrong_St
  44, Army
  45, Ashland
  46, Assumption
  47, Auburn
  48, Augsburg
  49, Augusta
  50, Augustana_IL
  51, Augustana_SD
  52, Aurora
  53, Austin_Col
  54, Austin_Peay
  55, Averett
  56, Babson
  57, Baldwin-Wallace
  58, Ball_St
  59, Bard
  60, Barry
  61, Barton
  62, Baruch
  63, Bates
  64, Baylor
  65, Becker
  66, Bellarmine
  67, Belmont
  68, Belmont_Abbey
  69, Beloit
  70, Bemidji_St
  71, Benedict
  72, Benedictine_IL
  73, Bentley
  74, Berry
  75, Bethany_Luth
  76, Bethany_WV
  77, Bethel_MN
  78, Bethune-Cookman
  79, Binghamton
  80, Birmingham_So
  81, Black_Hills_St
  82, Blackburn
  83, Bloomfield
  84, Bloomsburg
  85, Bluefield_WV
  86, Bluffton
  87, Boise_St
  88, Boston_College
  89, Boston_Univ
  90, Bowdoin
  91, Bowie_St
  92, Bowling_Green
  93, Bradley
  94, Brandeis
  95, Brevard
  96, Bridgeport
  97, Bridgewater_MA
  98, Bridgewater_VA
  99, Brockport_St
 100, Brooklyn_Col
 101, Brown
 102, Bryant
 103, Bucknell
 104, Buena_Vista
 105, Buffalo
 106, Buffalo_St
 107, Butler
 108, BYU
 109, BYU_Hawaii
 110, C_Michigan
 111, C_Missouri
 112, C_Oklahoma
 113, C_Washington
 114, Cabrini
 115, Cairn
 116, Cal_Baptist
 117, Cal_Lutheran
 118, Cal_Poly
 119, Cal_St-LA
 120, Caldwell
 121, California
 122, California_PA
 123, Caltech
 124, Calvin
 125, Cameron
 126, Campbell
 127, Canisius
 128, Capital
 129, Carleton_MN
 130, Carnegie_Mellon
 131, Carroll_WI
 132, Carson-Newman
 133, Carthage
 134, Case_Western
 135, Castleton
 136, Catawba
 137, Catholic
 138, Cazenovia
 139, Cedarville
 140, Cent_Arkansas
 141, Centenary
 142, Centenary_NJ
 143, Central_Conn
 144, Central_IA
 145, Central_St_OH
 146, Centre
 147, Chadron_St
 148, Chaminade
 149, Chapman
 150, Charleston_So
 151, Charleston_WV
 152, Charlotte
 153, Chattanooga
 154, Chestnut_Hill
 155, Cheyney_St
 156, Chicago
 157, Chicago_St
 158, Chowan
 159, Chr_Brothers
 160, Chris_Newport
 161, Cincinnati
 162, Citadel
 163, City_Col_NY
 164, Claflin
 165, Claremont_M.S.
 166, Clarion
 167, Clark_Atlanta
 168, Clark_MA
 169, Clarkson
 170, Clayton_St
 171, Clemson
 172, Cleveland_St
 173, Coast_Guard
 174, Coastal_Car
 175, Coe
 176, Coker
 177, Col_Charleston
 178, Col_Springs
 179, Colby
 180, Colby-Sawyer
 181, Colgate
 182, College_of_NJ
 183, Colorado
 184, Colorado_Chr
 185, Colorado_Col
 186, Colorado_Mines
 187, Colorado_St
 188, Columbia
 189, Columbus_St
 190, Concord
 191, Concordia_IL
 192, Concordia_Mhd
 193, Concordia_NY
 194, Concordia_SP
 195, Concordia_TX
 196, Concordia_WI
 197, Connecticut
 198, Coppin_St
 199, Cornell
 200, Cornell_IA
 201, Cortland_St
 202, Covenant
 203, Creighton
 204, Crown_MN
 205, CS_Bakersfield
 206, CS_Chico
 207, CS_Dom._Hills
 208, CS_Fullerton
 209, CS_Monterey_Bay
 210, CS_Northridge
 211, CS_Poly_Pomona
 212, CS_Sacramento
 213, CS_San_Bern.
 214, CS_Stanislaus
 215, CSU_East_Bay
 216, CSU-Pueblo
 217, CT_College
 218, Curry
 219, D'Youville
 220, Dallas_Bap
 221, Dallas_Univ
 222, Daniel_Webster
 223, Dartmouth
 224, Davidson
 225, Davis_&_Elkins
 226, Dayton
 227, Defiance
 228, Delaware
 229, Delaware_St
 230, Delaware_Val
 231, Delta_St
 232, Denison
 233, Denver
 234, DePaul
 235, DePauw
 236, DeSales
 237, Detroit
 238, Dickinson
 239, Dist_Columbia
 240, Dixie_St
 241, Dominican_CA
 242, Dominican_IL
 243, Dominican_NY
 244, Dowling
 245, Drake
 246, Drew
 247, Drexel
 248, Drury
 249, Dubuque
 250, Duke
 251, Duquesne
 252, E_Connecticut
 253, E_Illinois
 254, E_Kentucky
 255, E_Mennonite
 256, E_Michigan
 257, E_Nazarene
 258, E_New_Mexico
 259, E_Stroudsburg
 260, E_Texas_Bap
 261, E_Washington
 262, Earlham
 263, East_Carolina
 264, East_Central_OK
 265, Eastern_Univ
 266, Eckerd
 267, Edgewood
 268, Edinboro
 269, Eliz._City_St
 270, Elizabethtown
 271, Elmhurst
 272, Elmira
 273, Elms
 274, Elon
 275, Emerson
 276, Emmanuel_MA
 277, Emory
 278, Emory_&_Henry
 279, Emporia_St
 280, Endicott
 281, Erskine
 282, ETSU
 283, Eureka
 284, Evansville
 285, F_Dickinson
 286, Fairfield
 287, Fairmont_St
 288, Farmingdale
 289, Fayetteville_St
 290, FDU_Madison
 291, Felician
 292, Ferris_St
 293, Ferrum
 294, Findlay
 295, Finlandia
 296, Fitchburg_St
 297, FL_Atlantic
 298, FL_Gulf_Coast
 299, FL_Southern
 300, Flagler
 301, Florida
 302, Florida_A&M
 303, Florida_Intl
 304, Florida_St
 305, Florida_Tech
 306, Fontbonne
 307, Fordham
 308, Fort_Hays_St
 309, Fort_Valley_St
 310, Framingham_St
 311, Francis_Marion
 312, Franciscan_OH
 313, Frank_&_Marsh
 314, Franklin_IN
 315, Franklin_Pierce
 316, Fresno_St
 317, Frostburg_St
 318, Ft_Lewis
 319, Furman
 320, G_Washington
 321, Ga_Southern
 322, Gallaudet
 323, Gannon
 324, Gardner_Webb
 325, Geneseo_St
 326, Geneva
 327, George_Fox
 328, George_Mason
 329, Georgetown
 330, Georgia
 331, Georgia_C&S
 332, Georgia_St
 333, Georgia_SW
 334, Georgia_Tech
 335, Gettysburg
 336, Glenville_St
 337, Goldey_Beacom
 338, Gonzaga
 339, Gordon
 340, Goucher
 341, Grambling
 342, Grand_Canyon
 343, Grand_Valley_St
 344, Green_Mtn
 345, Greensboro
 346, Greenville
 347, Grinnell
 348, Grove_City
 349, Guilford
 350, Gust_Adolphus
 351, Gwynedd-Mercy
 352, Hamilton
 353, Hamline
 354, Hampden-Sydney
 355, Hampton
 356, Hanover
 357, Hardin-Simmons
 358, Harding
 359, Hartford
 360, Hartwick
 361, Harvard
 362, Haverford
 363, Hawaii
 364, Hawaii_Hilo
 365, Hawaii_Pacific
 366, Heidelberg
 367, Henderson_St
 368, Hendrix
 369, High_Point
 370, Hilbert
 371, Hillsdale
 372, Hiram
 373, Hobart_&_Smith
 374, Hofstra
 375, Holy_Cross
 376, Holy_Family
 377, Hood
 378, Hope
 379, Houston
 380, Houston_Bap
 381, Howard
 382, Howard_Payne
 383, Humboldt_St
 384, Hunter
 385, Huntingdon
 386, Husson
 387, Idaho
 388, Idaho_St
 389, IL_Chicago
 390, IL_Springfield
 391, IL_Wesleyan
 392, Illinois
 393, Illinois_Col
 394, Illinois_St
 395, Immaculata
 396, Incarnate_Word
 397, Indiana
 398, Indiana_PA
 399, Indiana_St
 400, Indianapolis
 401, Iona
 402, Iowa
 403, Iowa_St
 404, Ithaca
 405, IUPUI
 406, J&W_RI
 407, Jackson_St
 408, Jacksonville
 409, Jacksonville_St
 410, James_Madison
 411, JC_Smith
 412, John_Carroll
 413, John_Jay
 414, Johns_Hopkins
 415, Johnson_St
 416, Juniata
 417, Kalamazoo
 418, Kansas
 419, Kansas_St
 420, Kean
 421, Keene_St
 422, Kennesaw
 423, Kent
 424, Kentucky
 425, Kentucky_St
 426, Kenyon
 427, Keuka
 428, Keystone
 429, King_TN
 430, King's_PA
 431, Knox
 432, Kutztown
 433, KY_Wesleyan
 434, La_Roche
 435, La_Salle
 436, La_Verne
 437, Lafayette
 438, LaGrange
 439, Lake_Erie
 440, Lake_Forest
 441, Lake_Superior
 442, Lakeland
 443, Lamar
 444, Lancaster_Bib
 445, Lander
 446, Lane
 447, Lasell
 448, Lawrence
 449, Le_Moyne
 450, Le_Tourneau
 451, Lebanon_Val
 452, Lees-McRae
 453, Lehigh
 454, Lehman
 455, LeMoyne-Owen
 456, Lenoir_Rhyne
 457, Lesley
 458, Lewis
 459, Lewis_&_Clark
 460, Liberty
 461, Limestone
 462, Lincoln_Mem
 463, Lincoln_MO
 464, Lincoln_PA
 465, Lindenwood
 466, Linfield
 467, Lipscomb
 468, LIU_Brooklyn
 469, LIU_Post
 470, Livingstone
 471, Lock_Haven
 472, Long_Beach_St
 473, Longwood
 474, Loras
 475, Louisiana
 476, Louisiana_Col
 477, Louisiana_Tech
 478, Louisville
 479, Loy_Marymount
 480, Loyola_MD
 481, Loyola-Chicago
 482, LSU
 483, Luther_IA
 484, Luther_MN
 485, Lycoming
 486, Lynchburg
 487, Lyndon_St
 488, Lynn
 489, M_Hardin-Baylor
 490, MA_Boston
 491, MA_Dartmouth
 492, MA_Liberal_Arts
 493, MA_Lowell
 494, Macalester
 495, MacMurray
 496, Maine
 497, Malone
 498, Manchester
 499, Manhattan
 500, Manhattanville
 501, Mansfield
 502, Maranatha_Bap
 503, Marian_WI
 504, Marietta
 505, Marist
 506, Marquette
 507, Mars_Hill
 508, Marshall
 509, Mary_ND
 510, Mary_Washington
 511, Maryland
 512, Marymount_VA
 513, Maryville_MO
 514, Maryville_TN
 515, Marywood
 516, Massachusetts
 517, McDaniel_Col
 518, McKendree
 519, McMurry
 520, McNeese_St
 521, MD_E_Shore
 522, ME_Farmington
 523, ME_Maritime
 524, ME_Presque_Isle
 525, Medaille
 526, Medgar_Evers
 527, Memphis
 528, Mercer
 529, Merchant_Marine
 530, Mercy
 531, Mercyhurst
 532, Merrimack
 533, Mesa_St
 534, Messiah
 535, Methodist
 536, Metro_St
 537, Miami_FL
 538, Miami_OH
 539, Michigan
 540, Michigan_St
 541, Michigan_Tech
 542, Middlebury
 543, Midwest_TX_St
 544, Miles
 545, Millersville
 546, Millikin
 547, Millsaps
 548, Milwaukee_Eng
 549, Minnesota
 550, Minot_St
 551, Misericordia
 552, Mississippi
 553, Mississippi_Col
 554, Mississippi_St
 555, Missouri
 556, Missouri_KC
 557, Missouri_S&T
 558, Missouri_St
 559, MIT
 560, Mitchell
 561, MN_Crookston
 562, MN_Duluth
 563, MN_Mankato
 564, MN_Morris
 565, MO_Southern
 566, MO_St_Louis
 567, MO_Western
 568, Molloy
 569, Monmouth_IL
 570, Monmouth_NJ
 571, Montana
 572, Montana_St
 573, Montclair_St
 574, Montevallo
 575, Moorhead_St
 576, Moravian
 577, Morehead_St
 578, Morehouse
 579, Morgan_St
 580, Morrisville_St
 581, MS_Valley_St
 582, Mt_Aloysius
 583, Mt_Ida
 584, Mt_Olive
 585, Mt_St_Joseph
 586, Mt_St_Mary_NY
 587, Mt_St_Mary's
 588, Mt_St_Vincent
 589, MT_St-Billings
 590, Mt_Union
 591, MTSU
 592, Muhlenberg
 593, Murray_St
 594, Muskingum
 595, N_Central_IL
 596, N_Central_MN
 597, N_Colorado
 598, N_Dakota_St
 599, N_England_Col
 600, N_Illinois
 601, N_Kentucky
 602, N_Michigan
 603, Navy
 604, Nazareth
 605, NC_A&T
 606, NC_Central
 607, NC_Pembroke
 608, NC_State
 609, NC_Wesleyan
 610, NE_Kearney
 611, NE_Oklahoma
 612, NE_Omaha
 613, NE_Wesleyan
 614, Nebraska
 615, Neumann
 616, Nevada
 617, New_Hampshire
 618, New_Haven
 619, New_Mexico
 620, New_Mexico_St
 621, New_Orleans
 622, Newberry
 623, Newbury
 624, Newman
 625, Niagara
 626, Nicholls_St
 627, Nichols
 628, NJ_City
 629, NJIT
 630, NM_Highlands
 631, Norfolk_St
 632, North_Alabama
 633, North_Carolina
 634, North_Dakota
 635, North_Florida
 636, North_Georgia
 637, North_Greenville
 638, North_Park
 639, North_Texas
 640, Northeastern
 641, Northern_Arizona
 642, Northern_Iowa
 643, Northern_St_SD
 644, Northland
 645, Northwestern
 646, Northwestern_LA
 647, Northwestern_MN
 648, Northwood_MI
 649, Norwich
 650, Notre_Dame
 651, Notre_Dame_CA
 652, Notre_Dame_OH
 653, Nova_SE
 654, NW_Missouri
 655, NW_Nazarene
 656, NY_Maritime
 657, Nyack
 658, NYIT
 659, NYU
 660, Oakland
 661, Oakland_City
 662, Oberlin
 663, Occidental
 664, Oglethorpe
 665, OH_Dominican
 666, Ohio
 667, Ohio_Northern
 668, Ohio_St
 669, Ohio_Valley
 670, Ohio_Wesleyan
 671, Oklahoma
 672, Oklahoma_St
 673, Old_Dominion
 674, Old_Westbury
 675, Olivet_MI
 676, Oral_Roberts
 677, Oregon
 678, Oregon_St
 679, Oswego_St
 680, Otterbein
 681, Ouachita
 682, Pac_Lutheran
 683, Pace
 684, Pacific
 685, Pacific_OR
 686, Paine
 687, Palm_Beach_Atl
 688, Panhandle_St
 689, Penn
 690, Penn_St
 691, Pepperdine
 692, Permian_Basin
 693, Pfeiffer
 694, PFW
 695, Piedmont
 696, Pitt-Bradford
 697, Pitt-Greensburg
 698, Pitt-Johnstown
 699, Pittsburg_St
 700, Pittsburgh
 701, Plattsburgh_St
 702, Plymouth_St
 703, Polytechnic_NY
 704, Pomona_Pitzer
 705, Portland
 706, Portland_St
 707, Post
 708, PR_Bayamon
 709, PR_Mayaguez
 710, PR_Rio_Piedras
 711, Prairie_View
 712, Presbyterian
 713, Presentation
 714, Princeton
 715, Principia
 716, Providence
 717, PSU-Abington
 718, PSU-Altoona
 719, PSU-Behrend
 720, PSU-Berks
 721, PSU-Harrisburg
 722, Puget_Sound
 723, Purchase
 724, Purdue
 725, Queens_NC
 726, Queens_NY
 727, Quincy
 728, Quinnipiac
 729, R_Stockton
 730, Radford
 731, Ramapo
 732, Randolph_Col
 733, Randolph_Macon
 734, Redlands
 735, Regis_CO
 736, Regis_MA
 737, Rensselaer
 738, Rhode_Island
 739, Rhodes
 740, RI_College
 741, Rice
 742, Richmond
 743, Rider
 744, Ripon
 745, Rivier
 746, Roanoke
 747, Robert_Morris
 748, Rochester_NY
 749, Rochester_Tech
 750, Rockford
 751, Rockhurst
 752, Roger_Williams
 753, Rollins
 754, Rose-Hulman
 755, Rosemont
 756, Rowan
 757, Russell_Sage
 758, Rust
 759, Rutgers
 760, Rutgers-Camden
 761, Rutgers-Newark
 762, S_Arkansas
 763, S_Carolina_St
 764, S_Connecticut
 765, S_Dakota_St
 766, S_Dakota_Tech
 767, S_Francisco_St
 768, S_Illinois
 769, S_Indiana
 770, S_Maine
 771, S_New_Hampshire
 772, S_Vermont
 773, Sacred_Heart
 774, Saginaw_Val
 775, Salem_MA
 776, Salem_WV
 777, Salisbury
 778, Salve_Regina
 779, Sam_Houston_St
 780, Samford
 781, San_Diego
 782, San_Diego_St
 783, San_Francisco
 784, San_Jose_St
 785, Santa_Clara
 786, Savannah_St
 787, SC_Aiken
 788, SC_Upstate
 789, Schreiner
 790, Scranton
 791, SE_Louisiana
 792, SE_Missouri_St
 793, SE_Oklahoma
 794, Seattle
 795, Seattle_Pacific
 796, Seton_Hall
 797, Seton_Hill
 798, Sewanee
 799, SF_Austin
 800, Shaw_NC
 801, Shenandoah
 802, Shepherd
 803, Shippensburg
 804, Siena
 805, Simon_Fraser
 806, Simpson_IA
 807, Sioux_Falls
 808, SIUE
 809, Skidmore
 810, Slippery_Rock
 811, SMU
 812, Sonoma_St
 813, South_Alabama
 814, South_Carolina
 815, South_Dakota
 816, South_Florida
 817, Southern_Miss
 818, Southern_Univ
 819, Southern_Utah
 820, Spalding
 821, Springfield
 822, St_Andrew's
 823, St_Anselm
 824, St_Augustine's
 825, St_Bonaventure
 826, St_Cloud
 827, St_Edward's
 828, St_Francis_NY
 829, St_Francis_PA
 830, St_John_Fisher
 831, St_John's
 832, St_John's_MN
 833, St_Joseph's_IN
 834, St_Joseph's_LI
 835, St_Joseph's_ME
 836, St_Joseph's_NY
 837, St_Joseph's_PA
 838, St_Lawrence
 839, St_Leo
 840, St_Louis
 841, St_Martin's
 842, St_Mary's_CA
 843, St_Mary's_MD
 844, St_Mary's_MN
 845, St_Mary's_TX
 846, St_Michael's
 847, St_Norbert
 848, St_Olaf
 849, St_Peter's
 850, St_Rose
 851, St_Scholastica
 852, St_Thomas_MN
 853, St_Vincent
 854, Stanford
 855, Staten_Island
 856, Stetson
 857, Stevens_Tech
 858, Stevenson
 859, Stillman
 860, Stonehill
 861, Stony_Brook
 862, Suffolk
 863, Sul_Ross
 864, Summit
 865, SUNY_Fredonia
 866, SUNY_New_Paltz
 867, SUNY_Oneonta
 868, SUNY_Potsdam
 869, SUNY-Cobleskill
 870, SUNYIT
 871, Susquehanna
 872, SW_Baptist
 873, SW_Minnesota
 874, SW_Oklahoma
 875, SW_Univ_TX
 876, Swarthmore
 877, Syracuse
 878, T_Jefferson
 879, TAM_C._Christi
 880, Tampa
 881, Tarleton_St
 882, TCU
 883, Temple
 884, Tennessee
 885, Tennessee_St
 886, Tennessee_Tech
 887, Texas
 888, Texas_A&M
 889, Texas_A&M_Intl
 890, Texas_St
 891, Texas_Tech
 892, Thiel
 893, Thomas_Aquinas
 894, Thomas_ME
 895, Thomas_More
 896, Tiffin
 897, TN_Martin
 898, Toledo
 899, Towson
 900, Transylvania
 901, Trine
 902, Trinity_CT
 903, Trinity_TX
 904, Troy
 905, Truman_St
 906, Tufts
 907, Tulane
 908, Tulsa
 909, Tusculum
 910, Tuskegee
 911, TX_A&M_Commerce
 912, TX_A&M_K'ville
 913, TX_Lutheran
 914, TX_Southern
 915, U_New_England
 916, UAB
 917, UC_Davis
 918, UC_Irvine
 919, UC_Riverside
 920, UC_San_Diego
 921, UC_Santa_Barbara
 922, UC_Santa_Cruz
 923, UCF
 924, UCLA
 925, ULM
 926, UMBC
 927, UNC_Asheville
 928, UNC_Greensboro
 929, UNC_Wilmington
 930, Union_NY
 931, Univ_Ozarks
 932, Univ_Sciences
 933, UNLV
 934, Upper_Iowa
 935, Urbana
 936, Ursinus
 937, USC
 938, UT_Arlington
 939, UT_Dallas
 940, UT_San_Antonio
 941, UT_Tyler
 942, Utah
 943, Utah_St
 944, Utah_Valley
 945, UTEP
 946, Utica
 947, UTRGV
 948, VA_Commonwealth
 949, VA_Wesleyan
 950, Valdosta_St
 951, Valparaiso
 952, Vanderbilt
 953, Vassar
 954, Vermont
 955, Villanova
 956, Virginia
 957, Virginia_St
 958, Virginia_Tech
 959, Virginia_Union
 960, VMI
 961, W_Carolina
 962, W_Connecticut
 963, W_Illinois
 964, W_Michigan
 965, W_New_England
 966, W_New_Mexico
 967, W_Oregon
 968, W_Salem_St
 969, W_Texas_A&M
 970, W_Washington
 971, Wabash
 972, Wagner
 973, Wake_Forest
 974, Walsh
 975, Wartburg
 976, Wash_&_Jeff
 977, Wash_&_Lee
 978, Washburn
 979, Washington
 980, Washington_Advt
 981, Washington_MD
 982, Washington_St
 983, Washington_StL
 984, Wayne_St_MI
 985, Wayne_St_NE
 986, Waynesburg
 987, Weber_St
 988, Webster_Univ
 989, Wells
 990, Wentworth_Tech
 991, Wesley_DE
 992, Wesleyan_CT
 993, West_Alabama
 994, West_Chester
 995, West_Florida
 996, West_Georgia
 997, West_Liberty
 998, West_Virginia
 999, Western_St_CO
1000, Westfield_St
1001, Westminster_MO
1002, Westminster_PA
1003, Wheaton_IL
1004, Wheaton_MA
1005, Wheeling_Jesuit
1006, Wheelock
1007, Whitman
1008, Whittier
1009, Whitworth
1010, WI_Eau_Claire
1011, WI_Green_Bay
1012, WI_LaCrosse
1013, WI_Lutheran
1014, WI_Milwaukee
1015, WI_Oshkosh
1016, WI_Parkside
1017, WI_Platteville
1018, WI_River_Falls
1019, WI_Stevens_Pt
1020, WI_Stout
1021, WI_Superior
1022, WI_Whitewater
1023, Wichita_St
1024, Widener
1025, Wilkes
1026, Willamette
1027, William_&_Mary
1028, Williams
1029, Wilmington_DE
1030, Wilmington_OH
1031, Wingate
1032, Winona_St
1033, Winthrop
1034, Wisconsin
1035, Wittenberg
1036, WKU
1037, Wm_Jewell
1038, Wm_Paterson
1039, Wofford
1040, Wooster
1041, Worcester_St
1042, Worcester_Tech
1043, Wright_St
1044, WV_State
1045, WV_Wesleyan
1046, Wyoming
1047, Xavier
1048, Yale
1049, Yeshiva
1050, York_NY
1051, York_PA
1052, Young_Harris
1053, Youngstown_St
