   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Armstrong_St
  45, Army
  46, Ashland
  47, Assumption
  48, Auburn
  49, Augsburg
  50, Augusta
  51, Augustana_IL
  52, Augustana_SD
  53, Aurora
  54, Austin_Col
  55, Austin_Peay
  56, Averett
  57, Azusa_Pacific
  58, Babson
  59, Baldwin-Wallace
  60, Ball_St
  61, Bard
  62, Barry
  63, Barton
  64, Baruch
  65, Bates
  66, Baylor
  67, Becker
  68, Bellarmine
  69, Belmont
  70, Belmont_Abbey
  71, Beloit
  72, Bemidji_St
  73, Benedict
  74, Benedictine_IL
  75, Bentley
  76, Berry
  77, Bethany_Luth
  78, Bethany_WV
  79, Bethel_MN
  80, Bethune-Cookman
  81, Binghamton
  82, Birmingham_So
  83, Black_Hills_St
  84, Blackburn
  85, Bloomfield
  86, Bloomsburg
  87, Bluefield_WV
  88, Bluffton
  89, Boise_St
  90, Boston_College
  91, Boston_Univ
  92, Bowdoin
  93, Bowie_St
  94, Bowling_Green
  95, Bradley
  96, Brandeis
  97, Brevard
  98, Bridgeport
  99, Bridgewater_MA
 100, Bridgewater_VA
 101, Brockport_St
 102, Brooklyn_Col
 103, Brown
 104, Bryant
 105, Bryn_Athyn
 106, Bucknell
 107, Buena_Vista
 108, Buffalo
 109, Buffalo_St
 110, Butler
 111, BYU
 112, BYU_Hawaii
 113, C_Michigan
 114, C_Missouri
 115, C_Oklahoma
 116, C_Washington
 117, Cabrini
 118, Cairn
 119, Cal_Baptist
 120, Cal_Lutheran
 121, Cal_Poly
 122, Cal_St-LA
 123, Caldwell
 124, California
 125, California_PA
 126, Caltech
 127, Calvin
 128, Cameron
 129, Campbell
 130, Canisius
 131, Capital
 132, Carleton_MN
 133, Carnegie_Mellon
 134, Carroll_WI
 135, Carson-Newman
 136, Carthage
 137, Case_Western
 138, Castleton
 139, Catawba
 140, Catholic
 141, Cazenovia
 142, Cedarville
 143, Cent_Arkansas
 144, Centenary
 145, Centenary_NJ
 146, Central_Conn
 147, Central_IA
 148, Central_St_OH
 149, Centre
 150, Chadron_St
 151, Chaminade
 152, Chapman
 153, Charleston_So
 154, Charleston_WV
 155, Charlotte
 156, Chattanooga
 157, Chestnut_Hill
 158, Cheyney_St
 159, Chicago
 160, Chicago_St
 161, Chowan
 162, Chr_Brothers
 163, Chris_Newport
 164, Cincinnati
 165, Citadel
 166, City_Col_NY
 167, Claflin
 168, Claremont_M.S.
 169, Clarion
 170, Clark_Atlanta
 171, Clark_MA
 172, Clarkson
 173, Clayton_St
 174, Clemson
 175, Cleveland_St
 176, Coast_Guard
 177, Coastal_Car
 178, Coe
 179, Coker
 180, Col_Charleston
 181, Col_Springs
 182, Colby
 183, Colby-Sawyer
 184, Colgate
 185, College_of_NJ
 186, Colorado
 187, Colorado_Chr
 188, Colorado_Col
 189, Colorado_Mines
 190, Colorado_St
 191, Columbia
 192, Columbus_St
 193, Concord
 194, Concordia_IL
 195, Concordia_Mhd
 196, Concordia_NY
 197, Concordia_SP
 198, Concordia_TX
 199, Concordia_WI
 200, Connecticut
 201, Coppin_St
 202, Cornell
 203, Cornell_IA
 204, Cortland_St
 205, Covenant
 206, Creighton
 207, Crown_MN
 208, CS_Bakersfield
 209, CS_Chico
 210, CS_Dom._Hills
 211, CS_Fullerton
 212, CS_Monterey_Bay
 213, CS_Northridge
 214, CS_Poly_Pomona
 215, CS_Sacramento
 216, CS_San_Bern.
 217, CS_Stanislaus
 218, CSU_East_Bay
 219, CSU-Pueblo
 220, CT_College
 221, Curry
 222, D'Youville
 223, Daemen
 224, Dallas_Bap
 225, Dallas_Univ
 226, Daniel_Webster
 227, Dartmouth
 228, Davidson
 229, Davis_&_Elkins
 230, Dayton
 231, Defiance
 232, Delaware
 233, Delaware_St
 234, Delaware_Val
 235, Delta_St
 236, Denison
 237, Denver
 238, DePaul
 239, DePauw
 240, DeSales
 241, Detroit
 242, Dickinson
 243, Dist_Columbia
 244, Dixie_St
 245, Dominican_CA
 246, Dominican_IL
 247, Dominican_NY
 248, Dowling
 249, Drake
 250, Drew
 251, Drexel
 252, Drury
 253, Dubuque
 254, Duke
 255, Duquesne
 256, E_Connecticut
 257, E_Illinois
 258, E_Kentucky
 259, E_Mennonite
 260, E_Michigan
 261, E_Nazarene
 262, E_New_Mexico
 263, E_Stroudsburg
 264, E_Texas_Bap
 265, E_Washington
 266, Earlham
 267, East_Carolina
 268, East_Central_OK
 269, Eastern_Univ
 270, Eckerd
 271, Edgewood
 272, Edinboro
 273, Eliz._City_St
 274, Elizabethtown
 275, Elmhurst
 276, Elmira
 277, Elms
 278, Elon
 279, Emerson
 280, Emmanuel_MA
 281, Emory
 282, Emory_&_Henry
 283, Emporia_St
 284, Endicott
 285, Erskine
 286, ETSU
 287, Eureka
 288, Evansville
 289, F_Dickinson
 290, Fairfield
 291, Fairmont_St
 292, Farmingdale
 293, Fayetteville_St
 294, FDU_Madison
 295, Felician
 296, Ferris_St
 297, Ferrum
 298, Findlay
 299, Finlandia
 300, Fitchburg_St
 301, FL_Atlantic
 302, FL_Gulf_Coast
 303, FL_Southern
 304, Flagler
 305, Florida
 306, Florida_A&M
 307, Florida_Intl
 308, Florida_St
 309, Florida_Tech
 310, Fontbonne
 311, Fordham
 312, Fort_Hays_St
 313, Fort_Valley_St
 314, Framingham_St
 315, Francis_Marion
 316, Franciscan_OH
 317, Frank_&_Marsh
 318, Franklin_IN
 319, Franklin_Pierce
 320, Fresno_Pacific
 321, Fresno_St
 322, Frostburg_St
 323, Ft_Lewis
 324, Furman
 325, G_Washington
 326, Ga_Southern
 327, Gallaudet
 328, Gannon
 329, Gardner_Webb
 330, Geneseo_St
 331, Geneva
 332, George_Fox
 333, George_Mason
 334, Georgetown
 335, Georgia
 336, Georgia_C&S
 337, Georgia_St
 338, Georgia_SW
 339, Georgia_Tech
 340, Georgian_Court
 341, Gettysburg
 342, Glenville_St
 343, Goldey_Beacom
 344, Gonzaga
 345, Gordon
 346, Goucher
 347, Grambling
 348, Grand_Canyon
 349, Grand_Valley_St
 350, Green_Mtn
 351, Greensboro
 352, Greenville
 353, Grinnell
 354, Grove_City
 355, Guilford
 356, Gust_Adolphus
 357, Gwynedd-Mercy
 358, Hamilton
 359, Hamline
 360, Hampden-Sydney
 361, Hampton
 362, Hanover
 363, Hardin-Simmons
 364, Harding
 365, Hartford
 366, Hartwick
 367, Harvard
 368, Haverford
 369, Hawaii
 370, Hawaii_Hilo
 371, Hawaii_Pacific
 372, Heidelberg
 373, Henderson_St
 374, Hendrix
 375, High_Point
 376, Hilbert
 377, Hillsdale
 378, Hiram
 379, Hobart_&_Smith
 380, Hofstra
 381, Holy_Cross
 382, Holy_Family
 383, Holy_Names
 384, Hood
 385, Hope
 386, Houghton
 387, Houston
 388, Houston_Bap
 389, Howard
 390, Howard_Payne
 391, Humboldt_St
 392, Hunter
 393, Huntingdon
 394, Husson
 395, Idaho
 396, Idaho_St
 397, IL_Chicago
 398, IL_Springfield
 399, IL_Wesleyan
 400, Illinois
 401, Illinois_Col
 402, Illinois_St
 403, Immaculata
 404, Incarnate_Word
 405, Indiana
 406, Indiana_PA
 407, Indiana_St
 408, Indianapolis
 409, Iona
 410, Iowa
 411, Iowa_St
 412, Iowa_Wesleyan
 413, Ithaca
 414, IUPUI
 415, J&W_RI
 416, Jackson_St
 417, Jacksonville
 418, Jacksonville_St
 419, James_Madison
 420, JC_Smith
 421, John_Carroll
 422, John_Jay
 423, Johns_Hopkins
 424, Johnson_St
 425, Juniata
 426, Kalamazoo
 427, Kansas
 428, Kansas_St
 429, Kean
 430, Keene_St
 431, Kennesaw
 432, Kent
 433, Kentucky
 434, Kentucky_St
 435, Kenyon
 436, Keuka
 437, Keystone
 438, King_TN
 439, King's_PA
 440, Knox
 441, Kutztown
 442, KY_Wesleyan
 443, La_Roche
 444, La_Salle
 445, La_Verne
 446, Lafayette
 447, LaGrange
 448, Lake_Erie
 449, Lake_Forest
 450, Lake_Superior
 451, Lakeland
 452, Lamar
 453, Lancaster_Bib
 454, Lander
 455, Lane
 456, Lasell
 457, Lawrence
 458, Le_Moyne
 459, Le_Tourneau
 460, Lebanon_Val
 461, Lee_TN
 462, Lees-McRae
 463, Lehigh
 464, Lehman
 465, LeMoyne-Owen
 466, Lenoir_Rhyne
 467, Lesley
 468, Lewis
 469, Lewis_&_Clark
 470, Liberty
 471, Limestone
 472, Lincoln_Mem
 473, Lincoln_MO
 474, Lincoln_PA
 475, Lindenwood
 476, Linfield
 477, Lipscomb
 478, LIU_Brooklyn
 479, LIU_Post
 480, Livingstone
 481, Lock_Haven
 482, Long_Beach_St
 483, Longwood
 484, Loras
 485, Louisiana
 486, Louisiana_Col
 487, Louisiana_Tech
 488, Louisville
 489, Loy_Marymount
 490, Loyola_MD
 491, Loyola-Chicago
 492, LSU
 493, Lubbock_Chr
 494, Luther_IA
 495, Luther_MN
 496, Lycoming
 497, Lynchburg
 498, Lyndon_St
 499, Lynn
 500, M_Hardin-Baylor
 501, MA_Boston
 502, MA_Dartmouth
 503, MA_Liberal_Arts
 504, MA_Lowell
 505, Macalester
 506, MacMurray
 507, Maine
 508, Malone
 509, Manchester
 510, Manhattan
 511, Manhattanville
 512, Mansfield
 513, Maranatha_Bap
 514, Marian_WI
 515, Marietta
 516, Marist
 517, Marquette
 518, Mars_Hill
 519, Marshall
 520, Mary_ND
 521, Mary_Washington
 522, Maryland
 523, Marymount_VA
 524, Maryville_MO
 525, Maryville_TN
 526, Marywood
 527, Massachusetts
 528, McDaniel_Col
 529, McKendree
 530, McMurry
 531, McNeese_St
 532, MD_E_Shore
 533, ME_Farmington
 534, ME_Maritime
 535, ME_Presque_Isle
 536, Medaille
 537, Medgar_Evers
 538, Memphis
 539, Mercer
 540, Merchant_Marine
 541, Mercy
 542, Mercyhurst
 543, Merrimack
 544, Mesa_St
 545, Messiah
 546, Methodist
 547, Metro_St
 548, Miami_FL
 549, Miami_OH
 550, Michigan
 551, Michigan_St
 552, Michigan_Tech
 553, Middlebury
 554, Midwest_TX_St
 555, Miles
 556, Millersville
 557, Millikin
 558, Millsaps
 559, Milwaukee_Eng
 560, Minnesota
 561, Minot_St
 562, Misericordia
 563, Mississippi
 564, Mississippi_Col
 565, Mississippi_St
 566, Missouri
 567, Missouri_KC
 568, Missouri_S&T
 569, Missouri_St
 570, MIT
 571, Mitchell
 572, MN_Crookston
 573, MN_Duluth
 574, MN_Mankato
 575, MN_Morris
 576, MO_Southern
 577, MO_St_Louis
 578, MO_Western
 579, Molloy
 580, Monmouth_IL
 581, Monmouth_NJ
 582, Montana
 583, Montana_St
 584, Montclair_St
 585, Montevallo
 586, Moorhead_St
 587, Moravian
 588, Morehead_St
 589, Morehouse
 590, Morgan_St
 591, Morrisville_St
 592, MS_Valley_St
 593, Mt_Aloysius
 594, Mt_Ida
 595, Mt_Olive
 596, Mt_St_Joseph
 597, Mt_St_Mary_NY
 598, Mt_St_Mary's
 599, Mt_St_Vincent
 600, MT_St-Billings
 601, Mt_Union
 602, MTSU
 603, Muhlenberg
 604, Murray_St
 605, Muskingum
 606, N_Central_IL
 607, N_Central_MN
 608, N_Colorado
 609, N_Dakota_St
 610, N_England_Col
 611, N_Illinois
 612, N_Kentucky
 613, N_Michigan
 614, Navy
 615, Nazareth
 616, NC_A&T
 617, NC_Central
 618, NC_Pembroke
 619, NC_State
 620, NC_Wesleyan
 621, NE_Kearney
 622, NE_Oklahoma
 623, NE_Omaha
 624, NE_Wesleyan
 625, Nebraska
 626, Neumann
 627, Nevada
 628, New_Hampshire
 629, New_Haven
 630, New_Mexico
 631, New_Mexico_St
 632, New_Orleans
 633, Newberry
 634, Newbury
 635, Newman
 636, Niagara
 637, Nicholls_St
 638, Nichols
 639, NJ_City
 640, NJIT
 641, NM_Highlands
 642, Norfolk_St
 643, North_Alabama
 644, North_Carolina
 645, North_Dakota
 646, North_Florida
 647, North_Georgia
 648, North_Greenville
 649, North_Park
 650, North_Texas
 651, Northeastern
 652, Northern_Arizona
 653, Northern_Iowa
 654, Northern_St_SD
 655, Northland
 656, Northwestern
 657, Northwestern_LA
 658, Northwestern_MN
 659, Northwood_MI
 660, Norwich
 661, Notre_Dame
 662, Notre_Dame_CA
 663, Notre_Dame_OH
 664, Nova_SE
 665, NW_Missouri
 666, NW_Nazarene
 667, NW_Oklahoma_St
 668, NY_Maritime
 669, Nyack
 670, NYIT
 671, NYU
 672, Oakland
 673, Oakland_City
 674, Oberlin
 675, Occidental
 676, Oglethorpe
 677, OH_Dominican
 678, Ohio
 679, Ohio_Northern
 680, Ohio_St
 681, Ohio_Valley
 682, Ohio_Wesleyan
 683, Oklahoma
 684, Oklahoma_Chr
 685, Oklahoma_St
 686, Old_Dominion
 687, Old_Westbury
 688, Olivet_MI
 689, Oral_Roberts
 690, Oregon
 691, Oregon_St
 692, Oswego_St
 693, Otterbein
 694, Ouachita
 695, Pac_Lutheran
 696, Pace
 697, Pacific
 698, Pacific_OR
 699, Paine
 700, Palm_Beach_Atl
 701, Panhandle_St
 702, Peace
 703, Penn
 704, Penn_St
 705, Pepperdine
 706, Permian_Basin
 707, Pfeiffer
 708, PFW
 709, Piedmont
 710, Pitt-Bradford
 711, Pitt-Greensburg
 712, Pitt-Johnstown
 713, Pittsburg_St
 714, Pittsburgh
 715, Plattsburgh_St
 716, Plymouth_St
 717, Point_Loma
 718, Polytechnic_NY
 719, Pomona_Pitzer
 720, Portland
 721, Portland_St
 722, Post
 723, PR_Bayamon
 724, PR_Mayaguez
 725, PR_Rio_Piedras
 726, Prairie_View
 727, Presbyterian
 728, Princeton
 729, Principia
 730, Providence
 731, PSU-Abington
 732, PSU-Altoona
 733, PSU-Behrend
 734, PSU-Berks
 735, PSU-Harrisburg
 736, Puget_Sound
 737, Purchase
 738, Purdue
 739, Queens_NC
 740, Queens_NY
 741, Quincy
 742, Quinnipiac
 743, R_Stockton
 744, Radford
 745, Ramapo
 746, Randolph_Col
 747, Randolph_Macon
 748, Redlands
 749, Regis_CO
 750, Regis_MA
 751, Rensselaer
 752, Rhode_Island
 753, Rhodes
 754, RI_College
 755, Rice
 756, Richmond
 757, Rider
 758, Ripon
 759, Rivier
 760, Roanoke
 761, Robert_Morris
 762, Roberts_Wslyn
 763, Rochester_NY
 764, Rochester_Tech
 765, Rockford
 766, Rockhurst
 767, Roger_Williams
 768, Rogers_St
 769, Rollins
 770, Rose-Hulman
 771, Rosemont
 772, Rowan
 773, Russell_Sage
 774, Rust
 775, Rutgers
 776, Rutgers-Camden
 777, Rutgers-Newark
 778, S_Arkansas
 779, S_Carolina_St
 780, S_Connecticut
 781, S_Dakota_St
 782, S_Dakota_Tech
 783, S_Francisco_St
 784, S_Illinois
 785, S_Indiana
 786, S_Maine
 787, S_New_Hampshire
 788, S_Vermont
 789, S_Virginia
 790, Sacred_Heart
 791, Saginaw_Val
 792, Salem_MA
 793, Salem_WV
 794, Salisbury
 795, Salve_Regina
 796, Sam_Houston_St
 797, Samford
 798, San_Diego
 799, San_Diego_St
 800, San_Francisco
 801, San_Jose_St
 802, Santa_Clara
 803, Sarah_Lawrence
 804, Savannah_St
 805, SC_Aiken
 806, SC_Upstate
 807, Schreiner
 808, Scranton
 809, SE_Louisiana
 810, SE_Missouri_St
 811, SE_Oklahoma
 812, Seattle
 813, Seattle_Pacific
 814, Seton_Hall
 815, Seton_Hill
 816, Sewanee
 817, SF_Austin
 818, Shaw_NC
 819, Shenandoah
 820, Shepherd
 821, Shippensburg
 822, Shorter
 823, Siena
 824, Simon_Fraser
 825, Simpson_IA
 826, Sioux_Falls
 827, SIUE
 828, Skidmore
 829, Slippery_Rock
 830, SMU
 831, Sonoma_St
 832, South_Alabama
 833, South_Carolina
 834, South_Dakota
 835, South_Florida
 836, Southern_Miss
 837, Southern_Nazarene
 838, Southern_Univ
 839, Southern_Utah
 840, Spalding
 841, Springfield
 842, St_Anselm
 843, St_Augustine's
 844, St_Bonaventure
 845, St_Cloud
 846, St_Edward's
 847, St_Francis_NY
 848, St_Francis_PA
 849, St_John_Fisher
 850, St_John's
 851, St_John's_MN
 852, St_Joseph's_IN
 853, St_Joseph's_LI
 854, St_Joseph's_ME
 855, St_Joseph's_NY
 856, St_Joseph's_PA
 857, St_Lawrence
 858, St_Leo
 859, St_Louis
 860, St_Martin's
 861, St_Mary's_CA
 862, St_Mary's_MD
 863, St_Mary's_MN
 864, St_Mary's_TX
 865, St_Michael's
 866, St_Norbert
 867, St_Olaf
 868, St_Peter's
 869, St_Rose
 870, St_Scholastica
 871, St_Thomas_MN
 872, St_Vincent
 873, Stanford
 874, Staten_Island
 875, Stetson
 876, Stevens_Tech
 877, Stevenson
 878, Stillman
 879, Stonehill
 880, Stony_Brook
 881, Suffolk
 882, Sul_Ross
 883, Summit
 884, SUNY_Fredonia
 885, SUNY_New_Paltz
 886, SUNY_Oneonta
 887, SUNY_Potsdam
 888, SUNY-Cobleskill
 889, SUNYIT
 890, Susquehanna
 891, SW_Baptist
 892, SW_Minnesota
 893, SW_Oklahoma
 894, SW_Univ_TX
 895, Swarthmore
 896, Syracuse
 897, T_Jefferson
 898, TAM_C._Christi
 899, Tampa
 900, Tarleton_St
 901, TCU
 902, Temple
 903, Tennessee
 904, Tennessee_St
 905, Tennessee_Tech
 906, Texas
 907, Texas_A&M
 908, Texas_A&M_Intl
 909, Texas_St
 910, Texas_Tech
 911, Thiel
 912, Thomas_Aquinas
 913, Thomas_ME
 914, Thomas_More
 915, Tiffin
 916, TN_Martin
 917, Toledo
 918, Towson
 919, Transylvania
 920, Trevecca_Naz
 921, Trine
 922, Trinity_CT
 923, Trinity_TX
 924, Troy
 925, Truman_St
 926, Tufts
 927, Tulane
 928, Tulsa
 929, Tusculum
 930, Tuskegee
 931, TX_A&M_Commerce
 932, TX_A&M_K'ville
 933, TX_Lutheran
 934, TX_Southern
 935, U_New_England
 936, UAB
 937, UC_Davis
 938, UC_Irvine
 939, UC_Riverside
 940, UC_San_Diego
 941, UC_Santa_Barbara
 942, UC_Santa_Cruz
 943, UCF
 944, UCLA
 945, ULM
 946, UMBC
 947, UNC_Asheville
 948, UNC_Greensboro
 949, UNC_Wilmington
 950, Union_NY
 951, Union_TN
 952, Univ_Ozarks
 953, Univ_Sciences
 954, UNLV
 955, Upper_Iowa
 956, Urbana
 957, Ursinus
 958, USC
 959, UT_Arlington
 960, UT_Dallas
 961, UT_San_Antonio
 962, UT_Tyler
 963, Utah
 964, Utah_St
 965, Utah_Valley
 966, UTEP
 967, Utica
 968, UTRGV
 969, UVA-Wise
 970, VA_Commonwealth
 971, VA_Wesleyan
 972, Valdosta_St
 973, Valparaiso
 974, Vanderbilt
 975, Vassar
 976, Vermont
 977, Villanova
 978, Virginia
 979, Virginia_St
 980, Virginia_Tech
 981, Virginia_Union
 982, VMI
 983, W_Carolina
 984, W_Connecticut
 985, W_Illinois
 986, W_Michigan
 987, W_New_England
 988, W_New_Mexico
 989, W_Oregon
 990, W_Salem_St
 991, W_Texas_A&M
 992, W_Washington
 993, Wabash
 994, Wagner
 995, Wake_Forest
 996, Walsh
 997, Wartburg
 998, Wash_&_Jeff
 999, Wash_&_Lee
1000, Washburn
1001, Washington
1002, Washington_Advt
1003, Washington_MD
1004, Washington_St
1005, Washington_StL
1006, Wayne_St_MI
1007, Wayne_St_NE
1008, Waynesburg
1009, Weber_St
1010, Webster_Univ
1011, Wells
1012, Wentworth_Tech
1013, Wesley_DE
1014, Wesleyan_CT
1015, West_Alabama
1016, West_Chester
1017, West_Florida
1018, West_Georgia
1019, West_Liberty
1020, West_Virginia
1021, Western_St_CO
1022, Westfield_St
1023, Westminster_MO
1024, Westminster_PA
1025, Wheaton_IL
1026, Wheaton_MA
1027, Wheeling_Jesuit
1028, Wheelock
1029, Whitman
1030, Whittier
1031, Whitworth
1032, WI_Eau_Claire
1033, WI_Green_Bay
1034, WI_LaCrosse
1035, WI_Lutheran
1036, WI_Milwaukee
1037, WI_Oshkosh
1038, WI_Parkside
1039, WI_Platteville
1040, WI_River_Falls
1041, WI_Stevens_Pt
1042, WI_Stout
1043, WI_Superior
1044, WI_Whitewater
1045, Wichita_St
1046, Widener
1047, Wilkes
1048, Willamette
1049, William_&_Mary
1050, Williams
1051, Wilmington_DE
1052, Wilmington_OH
1053, Wingate
1054, Winona_St
1055, Winthrop
1056, Wisconsin
1057, Wittenberg
1058, WKU
1059, Wm_Jewell
1060, Wm_Paterson
1061, Wofford
1062, Wooster
1063, Worcester_St
1064, Worcester_Tech
1065, Wright_St
1066, WV_State
1067, WV_Wesleyan
1068, Wyoming
1069, Xavier
1070, Yale
1071, Yeshiva
1072, York_NY
1073, York_PA
1074, Young_Harris
1075, Youngstown_St
