   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Armstrong_St
  45, Army
  46, Ashland
  47, Assumption
  48, Auburn
  49, Auburn_M'gomery
  50, Augsburg
  51, Augusta
  52, Augustana_IL
  53, Augustana_SD
  54, Aurora
  55, Austin_Col
  56, Austin_Peay
  57, Averett
  58, Azusa_Pacific
  59, Babson
  60, Baldwin-Wallace
  61, Ball_St
  62, Bard
  63, Barry
  64, Barton
  65, Baruch
  66, Bates
  67, Baylor
  68, Becker
  69, Belhaven_MS
  70, Bellarmine
  71, Belmont
  72, Belmont_Abbey
  73, Beloit
  74, Bemidji_St
  75, Benedict
  76, Benedictine_IL
  77, Bentley
  78, Berry
  79, Bethany_Luth
  80, Bethany_WV
  81, Bethel_MN
  82, Bethune-Cookman
  83, Binghamton
  84, Birmingham_So
  85, Black_Hills_St
  86, Blackburn
  87, Bloomfield
  88, Bloomsburg
  89, Bluefield_WV
  90, Bluffton
  91, Boise_St
  92, Boston_College
  93, Boston_Univ
  94, Bowdoin
  95, Bowie_St
  96, Bowling_Green
  97, Bradley
  98, Brandeis
  99, Brevard
 100, Bridgeport
 101, Bridgewater_MA
 102, Bridgewater_VA
 103, Brockport_St
 104, Brooklyn_Col
 105, Brown
 106, Bryant
 107, Bryn_Athyn
 108, Bucknell
 109, Buena_Vista
 110, Buffalo
 111, Buffalo_St
 112, Butler
 113, BYU
 114, BYU_Hawaii
 115, C_Michigan
 116, C_Missouri
 117, C_Oklahoma
 118, C_Washington
 119, Cabrini
 120, Cairn
 121, Cal_Baptist
 122, Cal_Lutheran
 123, Cal_Poly
 124, Cal_St-LA
 125, Caldwell
 126, California
 127, California_PA
 128, Caltech
 129, Calvin
 130, Cameron
 131, Campbell
 132, Canisius
 133, Capital
 134, Carleton_MN
 135, Carnegie_Mellon
 136, Carroll_WI
 137, Carson-Newman
 138, Carthage
 139, Case_Western
 140, Castleton
 141, Catawba
 142, Catholic
 143, Cazenovia
 144, Cedarville
 145, Cent_Arkansas
 146, Centenary
 147, Centenary_NJ
 148, Central_Conn
 149, Central_IA
 150, Central_St_OH
 151, Centre
 152, Chadron_St
 153, Chaminade
 154, Chapman
 155, Charleston_So
 156, Charleston_WV
 157, Charlotte
 158, Chatham
 159, Chattanooga
 160, Chestnut_Hill
 161, Cheyney_St
 162, Chicago
 163, Chicago_St
 164, Chowan
 165, Chr_Brothers
 166, Chris_Newport
 167, Cincinnati
 168, Citadel
 169, City_Col_NY
 170, Claflin
 171, Claremont_M.S.
 172, Clarion
 173, Clark_Atlanta
 174, Clark_MA
 175, Clarkson
 176, Clayton_St
 177, Clemson
 178, Cleveland_St
 179, Coast_Guard
 180, Coastal_Car
 181, Coe
 182, Coker
 183, Col_Charleston
 184, Col_Springs
 185, Colby
 186, Colby-Sawyer
 187, Colgate
 188, College_of_NJ
 189, Colorado
 190, Colorado_Chr
 191, Colorado_Col
 192, Colorado_Mines
 193, Colorado_St
 194, Columbia
 195, Columbus_St
 196, Concord
 197, Concordia_CA
 198, Concordia_IL
 199, Concordia_Mhd
 200, Concordia_NY
 201, Concordia_OR
 202, Concordia_SP
 203, Concordia_TX
 204, Concordia_WI
 205, Connecticut
 206, Coppin_St
 207, Cornell
 208, Cornell_IA
 209, Cortland_St
 210, Covenant
 211, Creighton
 212, Crown_MN
 213, CS_Bakersfield
 214, CS_Chico
 215, CS_Dom._Hills
 216, CS_Fullerton
 217, CS_Monterey_Bay
 218, CS_Northridge
 219, CS_Poly_Pomona
 220, CS_Sacramento
 221, CS_San_Bern.
 222, CS_San_Marcos
 223, CS_Stanislaus
 224, CSU_East_Bay
 225, CSU-Pueblo
 226, CT_College
 227, Curry
 228, D'Youville
 229, Daemen
 230, Dallas_Bap
 231, Dallas_Univ
 232, Daniel_Webster
 233, Dartmouth
 234, Davidson
 235, Davis_&_Elkins
 236, Dayton
 237, Dean
 238, Defiance
 239, Delaware
 240, Delaware_St
 241, Delaware_Val
 242, Delta_St
 243, Denison
 244, Denver
 245, DePaul
 246, DePauw
 247, DeSales
 248, Detroit
 249, Dickinson
 250, Dist_Columbia
 251, Dixie_St
 252, Dominican_CA
 253, Dominican_IL
 254, Dominican_NY
 255, Drake
 256, Drew
 257, Drexel
 258, Drury
 259, Dubuque
 260, Duke
 261, Duquesne
 262, E_Connecticut
 263, E_Illinois
 264, E_Kentucky
 265, E_Mennonite
 266, E_Michigan
 267, E_Nazarene
 268, E_New_Mexico
 269, E_Stroudsburg
 270, E_Texas_Bap
 271, E_Washington
 272, Earlham
 273, East_Carolina
 274, East_Central_OK
 275, Eastern_Univ
 276, Eckerd
 277, Edgewood
 278, Edinboro
 279, Eliz._City_St
 280, Elizabethtown
 281, Elmhurst
 282, Elmira
 283, Elms
 284, Elon
 285, Embry-Riddle_FL
 286, Emerson
 287, Emmanuel_GA
 288, Emmanuel_MA
 289, Emory
 290, Emory_&_Henry
 291, Emporia_St
 292, Endicott
 293, Erskine
 294, ETSU
 295, Eureka
 296, Evansville
 297, F_Dickinson
 298, Fairfield
 299, Fairmont_St
 300, Farmingdale
 301, Fayetteville_St
 302, FDU_Madison
 303, Felician
 304, Ferris_St
 305, Ferrum
 306, Findlay
 307, Finlandia
 308, Fitchburg_St
 309, FL_Atlantic
 310, FL_Gulf_Coast
 311, FL_Southern
 312, Flagler
 313, Florida
 314, Florida_A&M
 315, Florida_Intl
 316, Florida_St
 317, Florida_Tech
 318, Fontbonne
 319, Fordham
 320, Fort_Hays_St
 321, Fort_Valley_St
 322, Framingham_St
 323, Francis_Marion
 324, Franciscan_OH
 325, Frank_&_Marsh
 326, Franklin_IN
 327, Franklin_Pierce
 328, Fresno_Pacific
 329, Fresno_St
 330, Frostburg_St
 331, Ft_Lewis
 332, Furman
 333, G_Washington
 334, Ga_Southern
 335, Gallaudet
 336, Gannon
 337, Gardner_Webb
 338, Geneseo_St
 339, Geneva
 340, George_Fox
 341, George_Mason
 342, Georgetown
 343, Georgia
 344, Georgia_C&S
 345, Georgia_St
 346, Georgia_SW
 347, Georgia_Tech
 348, Georgian_Court
 349, Gettysburg
 350, Glenville_St
 351, Goldey_Beacom
 352, Gonzaga
 353, Gordon
 354, Goucher
 355, Grambling
 356, Grand_Canyon
 357, Grand_Valley_St
 358, Green_Mtn
 359, Greensboro
 360, Greenville
 361, Grinnell
 362, Grove_City
 363, Guilford
 364, Gust_Adolphus
 365, Gwynedd-Mercy
 366, Hamilton
 367, Hamline
 368, Hampden-Sydney
 369, Hampton
 370, Hanover
 371, Hardin-Simmons
 372, Harding
 373, Hartford
 374, Hartwick
 375, Harvard
 376, Haverford
 377, Hawaii
 378, Hawaii_Hilo
 379, Hawaii_Pacific
 380, Heidelberg
 381, Henderson_St
 382, Hendrix
 383, High_Point
 384, Hilbert
 385, Hillsdale
 386, Hiram
 387, Hobart_&_Smith
 388, Hofstra
 389, Holy_Cross
 390, Holy_Family
 391, Holy_Names
 392, Hood
 393, Hope
 394, Houghton
 395, Houston
 396, Houston_Bap
 397, Howard
 398, Howard_Payne
 399, Humboldt_St
 400, Hunter
 401, Huntingdon
 402, Husson
 403, Idaho
 404, Idaho_St
 405, IL_Chicago
 406, IL_Springfield
 407, IL_Tech
 408, IL_Wesleyan
 409, Illinois
 410, Illinois_Col
 411, Illinois_St
 412, Immaculata
 413, Incarnate_Word
 414, Indiana
 415, Indiana_PA
 416, Indiana_St
 417, Indianapolis
 418, Iona
 419, Iowa
 420, Iowa_St
 421, Iowa_Wesleyan
 422, Ithaca
 423, IUPUI
 424, J&W_RI
 425, Jackson_St
 426, Jacksonville
 427, Jacksonville_St
 428, James_Madison
 429, JC_Smith
 430, John_Carroll
 431, John_Jay
 432, Johns_Hopkins
 433, Johnson_St
 434, Juniata
 435, Kalamazoo
 436, Kansas
 437, Kansas_St
 438, Kean
 439, Keene_St
 440, Kennesaw
 441, Kent
 442, Kentucky
 443, Kentucky_St
 444, Kenyon
 445, Keuka
 446, Keystone
 447, King_TN
 448, King's_PA
 449, Knox
 450, Kutztown
 451, KY_Wesleyan
 452, La_Roche
 453, La_Salle
 454, La_Verne
 455, Lafayette
 456, LaGrange
 457, Lake_Erie
 458, Lake_Forest
 459, Lake_Superior
 460, Lakeland
 461, Lamar
 462, Lancaster_Bib
 463, Lander
 464, Lane
 465, Lasell
 466, Lawrence
 467, Le_Moyne
 468, Le_Tourneau
 469, Lebanon_Val
 470, Lee_TN
 471, Lees-McRae
 472, Lehigh
 473, Lehman
 474, LeMoyne-Owen
 475, Lenoir_Rhyne
 476, Lesley
 477, Lewis
 478, Lewis_&_Clark
 479, Liberty
 480, Limestone
 481, Lincoln_Mem
 482, Lincoln_MO
 483, Lincoln_PA
 484, Lindenwood
 485, Linfield
 486, Lipscomb
 487, LIU_Brooklyn
 488, LIU_Post
 489, Livingstone
 490, Lock_Haven
 491, Long_Beach_St
 492, Longwood
 493, Loras
 494, Louisiana
 495, Louisiana_Col
 496, Louisiana_Tech
 497, Louisville
 498, Loy_Marymount
 499, Loyola_MD
 500, Loyola-Chicago
 501, LSU
 502, Lubbock_Chr
 503, Luther_IA
 504, Luther_MN
 505, Lycoming
 506, Lynchburg
 507, Lyndon_St
 508, Lynn
 509, M_Hardin-Baylor
 510, MA_Boston
 511, MA_Dartmouth
 512, MA_Liberal_Arts
 513, MA_Lowell
 514, Macalester
 515, MacMurray
 516, Maine
 517, Malone
 518, Manchester
 519, Manhattan
 520, Manhattanville
 521, Mansfield
 522, Maranatha_Bap
 523, Marian_WI
 524, Marietta
 525, Marist
 526, Marquette
 527, Mars_Hill
 528, Marshall
 529, Mary_ND
 530, Mary_Washington
 531, Maryland
 532, Marymount_VA
 533, Maryville_MO
 534, Maryville_TN
 535, Marywood
 536, Massachusetts
 537, McDaniel_Col
 538, McKendree
 539, McMurry
 540, McNeese_St
 541, MD_E_Shore
 542, ME_Farmington
 543, ME_Maritime
 544, ME_Presque_Isle
 545, Medaille
 546, Medgar_Evers
 547, Memphis
 548, Mercer
 549, Merchant_Marine
 550, Mercy
 551, Mercyhurst
 552, Merrimack
 553, Mesa_St
 554, Messiah
 555, Methodist
 556, Metro_St
 557, Miami_FL
 558, Miami_OH
 559, Michigan
 560, Michigan_St
 561, Michigan_Tech
 562, Middlebury
 563, Midwest_TX_St
 564, Miles
 565, Millersville
 566, Millikin
 567, Millsaps
 568, Milwaukee_Eng
 569, Minnesota
 570, Minot_St
 571, Misericordia
 572, Mississippi
 573, Mississippi_Col
 574, Mississippi_St
 575, Missouri
 576, Missouri_KC
 577, Missouri_S&T
 578, Missouri_St
 579, MIT
 580, Mitchell
 581, MN_Crookston
 582, MN_Duluth
 583, MN_Mankato
 584, MN_Morris
 585, MO_Southern
 586, MO_St_Louis
 587, MO_Western
 588, Molloy
 589, Monmouth_IL
 590, Monmouth_NJ
 591, Montana
 592, Montana_St
 593, Montclair_St
 594, Montevallo
 595, Moorhead_St
 596, Moravian
 597, Morehead_St
 598, Morehouse
 599, Morgan_St
 600, Morrisville_St
 601, MS_Valley_St
 602, Mt_Aloysius
 603, Mt_Ida
 604, Mt_Olive
 605, Mt_St_Joseph
 606, Mt_St_Mary_NY
 607, Mt_St_Mary's
 608, Mt_St_Vincent
 609, MT_St-Billings
 610, Mt_Union
 611, MTSU
 612, Muhlenberg
 613, Murray_St
 614, Muskingum
 615, N_Central_IL
 616, N_Central_MN
 617, N_Colorado
 618, N_Dakota_St
 619, N_England_Col
 620, N_Illinois
 621, N_Kentucky
 622, N_Michigan
 623, Navy
 624, Nazareth
 625, NC_A&T
 626, NC_Central
 627, NC_Pembroke
 628, NC_State
 629, NC_Wesleyan
 630, NE_Kearney
 631, NE_Oklahoma
 632, NE_Omaha
 633, NE_Wesleyan
 634, Nebraska
 635, Neumann
 636, Nevada
 637, New_Hampshire
 638, New_Haven
 639, New_Mexico
 640, New_Mexico_St
 641, New_Orleans
 642, New_Rochelle
 643, Newberry
 644, Newbury
 645, Newman
 646, Niagara
 647, Nicholls_St
 648, Nichols
 649, NJ_City
 650, NJIT
 651, NM_Highlands
 652, Norfolk_St
 653, North_Alabama
 654, North_Carolina
 655, North_Dakota
 656, North_Florida
 657, North_Georgia
 658, North_Greenville
 659, North_Park
 660, North_Texas
 661, Northeastern
 662, Northern_Arizona
 663, Northern_Iowa
 664, Northern_St_SD
 665, Northland
 666, Northwestern
 667, Northwestern_LA
 668, Northwestern_MN
 669, Northwood_MI
 670, Norwich
 671, Notre_Dame
 672, Notre_Dame_CA
 673, Notre_Dame_OH
 674, Nova_SE
 675, NW_Missouri
 676, NW_Nazarene
 677, NW_Oklahoma_St
 678, NY_Maritime
 679, Nyack
 680, NYIT
 681, NYU
 682, Oakland
 683, Oakland_City
 684, Oberlin
 685, Occidental
 686, Oglethorpe
 687, OH_Dominican
 688, Ohio
 689, Ohio_Northern
 690, Ohio_St
 691, Ohio_Valley
 692, Ohio_Wesleyan
 693, OK_Baptist
 694, Oklahoma
 695, Oklahoma_Chr
 696, Oklahoma_St
 697, Old_Dominion
 698, Old_Westbury
 699, Olivet_MI
 700, Oral_Roberts
 701, Oregon
 702, Oregon_St
 703, Oswego_St
 704, Otterbein
 705, Ouachita
 706, Pac_Lutheran
 707, Pace
 708, Pacific
 709, Pacific_OR
 710, Paine
 711, Palm_Beach_Atl
 712, Panhandle_St
 713, Peace
 714, Penn
 715, Penn_Col_Tech
 716, Penn_St
 717, Pepperdine
 718, Permian_Basin
 719, Pfeiffer
 720, PFW
 721, Piedmont
 722, Pine_Manor
 723, Pitt-Bradford
 724, Pitt-Greensburg
 725, Pitt-Johnstown
 726, Pittsburg_St
 727, Pittsburgh
 728, Plattsburgh_St
 729, Plymouth_St
 730, Point_Loma
 731, Pomona_Pitzer
 732, Portland
 733, Portland_St
 734, Post
 735, PR_Bayamon
 736, PR_Mayaguez
 737, PR_Rio_Piedras
 738, Prairie_View
 739, Presbyterian
 740, Princeton
 741, Principia
 742, Providence
 743, PSU-Abington
 744, PSU-Altoona
 745, PSU-Behrend
 746, PSU-Berks
 747, PSU-Harrisburg
 748, Puget_Sound
 749, Purchase
 750, Purdue
 751, Queens_NC
 752, Queens_NY
 753, Quincy
 754, Quinnipiac
 755, R_Stockton
 756, Radford
 757, Ramapo
 758, Randolph_Col
 759, Randolph_Macon
 760, Redlands
 761, Regis_CO
 762, Regis_MA
 763, Rensselaer
 764, Rhode_Island
 765, Rhodes
 766, RI_College
 767, Rice
 768, Richmond
 769, Rider
 770, Ripon
 771, Rivier
 772, Roanoke
 773, Robert_Morris
 774, Roberts_Wslyn
 775, Rochester_NY
 776, Rochester_Tech
 777, Rockford
 778, Rockhurst
 779, Roger_Williams
 780, Rogers_St
 781, Rollins
 782, Rose-Hulman
 783, Rosemont
 784, Rowan
 785, Russell_Sage
 786, Rust
 787, Rutgers
 788, Rutgers-Camden
 789, Rutgers-Newark
 790, S_Arkansas
 791, S_Carolina_St
 792, S_Connecticut
 793, S_Dakota_St
 794, S_Dakota_Tech
 795, S_Francisco_St
 796, S_Illinois
 797, S_Indiana
 798, S_Maine
 799, S_New_Hampshire
 800, S_Vermont
 801, S_Virginia
 802, S_Wesleyan
 803, Sacred_Heart
 804, Saginaw_Val
 805, Salem_MA
 806, Salem_WV
 807, Salisbury
 808, Salve_Regina
 809, Sam_Houston_St
 810, Samford
 811, San_Diego
 812, San_Diego_St
 813, San_Francisco
 814, San_Jose_St
 815, Santa_Clara
 816, Sarah_Lawrence
 817, Savannah_St
 818, SC_Aiken
 819, SC_Upstate
 820, Schreiner
 821, Scranton
 822, SE_Louisiana
 823, SE_Missouri_St
 824, SE_Oklahoma
 825, Seattle
 826, Seattle_Pacific
 827, Seton_Hall
 828, Seton_Hill
 829, Sewanee
 830, SF_Austin
 831, Shaw_NC
 832, Shenandoah
 833, Shepherd
 834, Shippensburg
 835, Shorter
 836, Siena
 837, Simon_Fraser
 838, Simpson_IA
 839, Sioux_Falls
 840, SIUE
 841, Skidmore
 842, Slippery_Rock
 843, SMU
 844, Sonoma_St
 845, South_Alabama
 846, South_Carolina
 847, South_Dakota
 848, South_Florida
 849, Southern_Miss
 850, Southern_Nazarene
 851, Southern_Univ
 852, Southern_Utah
 853, Spalding
 854, Spring_Hill
 855, Springfield
 856, St_Anselm
 857, St_Augustine's
 858, St_Bonaventure
 859, St_Cloud
 860, St_Edward's
 861, St_Elizabeth
 862, St_Francis_NY
 863, St_Francis_PA
 864, St_John_Fisher
 865, St_John's
 866, St_John's_MN
 867, St_Joseph's_IN
 868, St_Joseph's_LI
 869, St_Joseph's_ME
 870, St_Joseph's_NY
 871, St_Joseph's_PA
 872, St_Lawrence
 873, St_Leo
 874, St_Louis
 875, St_Martin's
 876, St_Mary's_CA
 877, St_Mary's_MD
 878, St_Mary's_MN
 879, St_Mary's_TX
 880, St_Michael's
 881, St_Norbert
 882, St_Olaf
 883, St_Peter's
 884, St_Rose
 885, St_Scholastica
 886, St_Thomas_MN
 887, St_Vincent
 888, Stanford
 889, Staten_Island
 890, Stetson
 891, Stevens_Tech
 892, Stevenson
 893, Stonehill
 894, Stony_Brook
 895, Suffolk
 896, Sul_Ross
 897, Summit
 898, SUNY_Fredonia
 899, SUNY_New_Paltz
 900, SUNY_Oneonta
 901, SUNY_Potsdam
 902, SUNY-Cobleskill
 903, SUNYIT
 904, Susquehanna
 905, SW_Baptist
 906, SW_Minnesota
 907, SW_Oklahoma
 908, SW_Univ_TX
 909, Swarthmore
 910, Syracuse
 911, T_Jefferson
 912, TAM_C._Christi
 913, Tampa
 914, Tarleton_St
 915, TCU
 916, Temple
 917, Tennessee
 918, Tennessee_St
 919, Tennessee_Tech
 920, Texas
 921, Texas_A&M
 922, Texas_A&M_Intl
 923, Texas_St
 924, Texas_Tech
 925, Thiel
 926, Thomas_Aquinas
 927, Thomas_ME
 928, Thomas_More
 929, Tiffin
 930, TN_Martin
 931, Toledo
 932, Towson
 933, Transylvania
 934, Trevecca_Naz
 935, Trine
 936, Trinity_CT
 937, Trinity_TX
 938, Troy
 939, Truman_St
 940, Tufts
 941, Tulane
 942, Tulsa
 943, Tusculum
 944, Tuskegee
 945, TX_A&M_Commerce
 946, TX_A&M_K'ville
 947, TX_Lutheran
 948, TX_Southern
 949, U_New_England
 950, UAB
 951, UC_Davis
 952, UC_Irvine
 953, UC_Riverside
 954, UC_San_Diego
 955, UC_Santa_Barbara
 956, UC_Santa_Cruz
 957, UCF
 958, UCLA
 959, ULM
 960, UMBC
 961, UNC_Asheville
 962, UNC_Greensboro
 963, UNC_Wilmington
 964, Union_NY
 965, Union_TN
 966, Univ_Ozarks
 967, Univ_Sciences
 968, UNLV
 969, Upper_Iowa
 970, Urbana
 971, Ursinus
 972, USC
 973, UT_Arlington
 974, UT_Dallas
 975, UT_San_Antonio
 976, UT_Tyler
 977, Utah
 978, Utah_St
 979, Utah_Valley
 980, UTEP
 981, Utica
 982, UTRGV
 983, UVA-Wise
 984, VA_Commonwealth
 985, VA_Wesleyan
 986, Valdosta_St
 987, Valley_Forge
 988, Valparaiso
 989, Vanderbilt
 990, Vassar
 991, Vermont
 992, Villanova
 993, Virginia
 994, Virginia_St
 995, Virginia_Tech
 996, Virginia_Union
 997, VMI
 998, W_Carolina
 999, W_Connecticut
1000, W_Illinois
1001, W_Michigan
1002, W_New_England
1003, W_New_Mexico
1004, W_Oregon
1005, W_Salem_St
1006, W_Texas_A&M
1007, W_Washington
1008, Wabash
1009, Wagner
1010, Wake_Forest
1011, Walsh
1012, Wartburg
1013, Wash_&_Jeff
1014, Wash_&_Lee
1015, Washburn
1016, Washington
1017, Washington_MD
1018, Washington_St
1019, Washington_StL
1020, Wayne_St_MI
1021, Wayne_St_NE
1022, Waynesburg
1023, Weber_St
1024, Webster_Univ
1025, Wells
1026, Wentworth_Tech
1027, Wesley_DE
1028, Wesleyan_CT
1029, West_Alabama
1030, West_Chester
1031, West_Florida
1032, West_Georgia
1033, West_Liberty
1034, West_Virginia
1035, Western_St_CO
1036, Westfield_St
1037, Westminster_MO
1038, Westminster_PA
1039, Westminster_UT
1040, Wheaton_IL
1041, Wheaton_MA
1042, Wheeling_Jesuit
1043, Wheelock
1044, Whitman
1045, Whittier
1046, Whitworth
1047, WI_Eau_Claire
1048, WI_Green_Bay
1049, WI_LaCrosse
1050, WI_Lutheran
1051, WI_Milwaukee
1052, WI_Oshkosh
1053, WI_Parkside
1054, WI_Platteville
1055, WI_River_Falls
1056, WI_Stevens_Pt
1057, WI_Stout
1058, WI_Superior
1059, WI_Whitewater
1060, Wichita_St
1061, Widener
1062, Wilkes
1063, Willamette
1064, William_&_Mary
1065, Williams
1066, Wilmington_DE
1067, Wilmington_OH
1068, Wilson
1069, Wingate
1070, Winona_St
1071, Winthrop
1072, Wisconsin
1073, Wittenberg
1074, WKU
1075, Wm_Jewell
1076, Wm_Paterson
1077, Wofford
1078, Wooster
1079, Worcester_St
1080, Worcester_Tech
1081, Wright_St
1082, WV_State
1083, WV_Wesleyan
1084, Wyoming
1085, Xavier
1086, Yale
1087, Yeshiva
1088, York_NY
1089, York_PA
1090, Young_Harris
1091, Youngstown_St
