   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Army
  45, Ashland
  46, Assumption
  47, Auburn
  48, Auburn_M'gomery
  49, Augsburg
  50, Augusta
  51, Augustana_IL
  52, Augustana_SD
  53, Aurora
  54, Austin_Col
  55, Austin_Peay
  56, Averett
  57, Azusa_Pacific
  58, Babson
  59, Baldwin-Wallace
  60, Ball_St
  61, Bard
  62, Barry
  63, Barton
  64, Baruch
  65, Bates
  66, Baylor
  67, Becker
  68, Belhaven_MS
  69, Bellarmine
  70, Belmont
  71, Belmont_Abbey
  72, Beloit
  73, Bemidji_St
  74, Benedict
  75, Benedictine_IL
  76, Bentley
  77, Berea
  78, Berry
  79, Bethany_Luth
  80, Bethany_WV
  81, Bethel_MN
  82, Bethune-Cookman
  83, Binghamton
  84, Biola
  85, Birmingham_So
  86, Black_Hills_St
  87, Blackburn
  88, Bloomfield
  89, Bloomsburg
  90, Bluefield_WV
  91, Bluffton
  92, Boise_St
  93, Boston_College
  94, Boston_Univ
  95, Bowdoin
  96, Bowie_St
  97, Bowling_Green
  98, Bradley
  99, Brandeis
 100, Brevard
 101, Bridgeport
 102, Bridgewater_MA
 103, Bridgewater_VA
 104, Brockport_St
 105, Brooklyn_Col
 106, Brown
 107, Bryant
 108, Bryn_Athyn
 109, Bucknell
 110, Buena_Vista
 111, Buffalo
 112, Buffalo_St
 113, Butler
 114, BYU
 115, C_Michigan
 116, C_Missouri
 117, C_Oklahoma
 118, C_Washington
 119, Cabrini
 120, Cairn
 121, Cal_Baptist
 122, Cal_Lutheran
 123, Cal_Poly
 124, Cal_St-LA
 125, Caldwell
 126, California
 127, California_PA
 128, Caltech
 129, Calvin
 130, Cameron
 131, Campbell
 132, Canisius
 133, Capital
 134, Carleton_MN
 135, Carnegie_Mellon
 136, Carroll_WI
 137, Carson-Newman
 138, Carthage
 139, Case_Western
 140, Castleton
 141, Catawba
 142, Catholic
 143, Cazenovia
 144, Cedarville
 145, Cent_Arkansas
 146, Centenary
 147, Centenary_NJ
 148, Central_Conn
 149, Central_IA
 150, Central_St_OH
 151, Centre
 152, Chadron_St
 153, Chaminade
 154, Chapman
 155, Charleston_So
 156, Charleston_WV
 157, Charlotte
 158, Chatham
 159, Chattanooga
 160, Chestnut_Hill
 161, Cheyney_St
 162, Chicago
 163, Chicago_St
 164, Chowan
 165, Chr_Brothers
 166, Chris_Newport
 167, Cincinnati
 168, Citadel
 169, City_Col_NY
 170, Claflin
 171, Claremont_M.S.
 172, Clarion
 173, Clark_Atlanta
 174, Clark_MA
 175, Clarkson
 176, Clayton_St
 177, Clemson
 178, Cleveland_St
 179, Coast_Guard
 180, Coastal_Car
 181, Coe
 182, Coker
 183, Col_Charleston
 184, Col_Springs
 185, Colby
 186, Colby-Sawyer
 187, Colgate
 188, College_of_NJ
 189, Colorado
 190, Colorado_Chr
 191, Colorado_Col
 192, Colorado_Mines
 193, Colorado_St
 194, Columbia
 195, Columbus_St
 196, Concord
 197, Concordia_CA
 198, Concordia_IL
 199, Concordia_Mhd
 200, Concordia_NY
 201, Concordia_OR
 202, Concordia_SP
 203, Concordia_TX
 204, Concordia_WI
 205, Connecticut
 206, Coppin_St
 207, Cornell
 208, Cornell_IA
 209, Cortland_St
 210, Covenant
 211, Creighton
 212, Crown_MN
 213, CS_Bakersfield
 214, CS_Chico
 215, CS_Dom._Hills
 216, CS_Fullerton
 217, CS_Monterey_Bay
 218, CS_Northridge
 219, CS_Poly_Pomona
 220, CS_Sacramento
 221, CS_San_Bern.
 222, CS_San_Marcos
 223, CS_Stanislaus
 224, CSU_East_Bay
 225, CSU-Pueblo
 226, CT_College
 227, Curry
 228, D'Youville
 229, Daemen
 230, Dallas_Bap
 231, Dallas_Univ
 232, Dartmouth
 233, Davenport
 234, Davidson
 235, Davis_&_Elkins
 236, Dayton
 237, Dean
 238, Defiance
 239, Delaware
 240, Delaware_St
 241, Delaware_Val
 242, Delta_St
 243, Denison
 244, Denver
 245, DePaul
 246, DePauw
 247, DeSales
 248, Detroit
 249, Dickinson
 250, Dist_Columbia
 251, Dixie_St
 252, Dominican_CA
 253, Dominican_IL
 254, Dominican_NY
 255, Drake
 256, Drew
 257, Drexel
 258, Drury
 259, Dubuque
 260, Duke
 261, Duquesne
 262, E_Connecticut
 263, E_Illinois
 264, E_Kentucky
 265, E_Mennonite
 266, E_Michigan
 267, E_Nazarene
 268, E_New_Mexico
 269, E_Stroudsburg
 270, E_Texas_Bap
 271, E_Washington
 272, Earlham
 273, East_Carolina
 274, East_Central_OK
 275, Eastern_Univ
 276, Eckerd
 277, Edgewood
 278, Edinboro
 279, Eliz._City_St
 280, Elizabethtown
 281, Elmhurst
 282, Elmira
 283, Elms
 284, Elon
 285, Embry-Riddle_FL
 286, Emerson
 287, Emmanuel_GA
 288, Emmanuel_MA
 289, Emory
 290, Emory_&_Henry
 291, Emporia_St
 292, Endicott
 293, Erskine
 294, ETSU
 295, Eureka
 296, Evansville
 297, F_Dickinson
 298, Fairfield
 299, Fairmont_St
 300, Farmingdale
 301, Fayetteville_St
 302, FDU_Madison
 303, Felician
 304, Ferris_St
 305, Ferrum
 306, Findlay
 307, Finlandia
 308, Fitchburg_St
 309, FL_Atlantic
 310, FL_Gulf_Coast
 311, FL_Southern
 312, Flagler
 313, Florida
 314, Florida_A&M
 315, Florida_Intl
 316, Florida_St
 317, Florida_Tech
 318, Fontbonne
 319, Fordham
 320, Fort_Hays_St
 321, Fort_Valley_St
 322, Framingham_St
 323, Francis_Marion
 324, Franciscan_OH
 325, Frank_&_Marsh
 326, Franklin_IN
 327, Franklin_Pierce
 328, Fresno_Pacific
 329, Fresno_St
 330, Frostburg_St
 331, Ft_Lewis
 332, Furman
 333, G_Washington
 334, Ga_Southern
 335, Gallaudet
 336, Gannon
 337, Gardner_Webb
 338, Geneseo_St
 339, Geneva
 340, George_Fox
 341, George_Mason
 342, Georgetown
 343, Georgia
 344, Georgia_C&S
 345, Georgia_St
 346, Georgia_SW
 347, Georgia_Tech
 348, Georgian_Court
 349, Gettysburg
 350, Glenville_St
 351, Goldey_Beacom
 352, Gonzaga
 353, Gordon
 354, Goucher
 355, Grambling
 356, Grand_Canyon
 357, Grand_Valley_St
 358, Green_Mtn
 359, Greensboro
 360, Greenville
 361, Grinnell
 362, Grove_City
 363, Guilford
 364, Gust_Adolphus
 365, Gwynedd-Mercy
 366, Hamilton
 367, Hamline
 368, Hampden-Sydney
 369, Hampton
 370, Hanover
 371, Hardin-Simmons
 372, Harding
 373, Hartford
 374, Hartwick
 375, Harvard
 376, Haverford
 377, Hawaii
 378, Hawaii_Hilo
 379, Hawaii_Pacific
 380, Heidelberg
 381, Henderson_St
 382, Hendrix
 383, High_Point
 384, Hilbert
 385, Hillsdale
 386, Hiram
 387, Hobart_&_Smith
 388, Hofstra
 389, Holy_Cross
 390, Holy_Family
 391, Holy_Names
 392, Hood
 393, Hope
 394, Houghton
 395, Houston
 396, Houston_Bap
 397, Howard
 398, Howard_Payne
 399, Humboldt_St
 400, Hunter
 401, Huntingdon
 402, Husson
 403, Idaho
 404, Idaho_St
 405, IL_Chicago
 406, IL_Springfield
 407, IL_Tech
 408, IL_Wesleyan
 409, Illinois
 410, Illinois_Col
 411, Illinois_St
 412, Immaculata
 413, Incarnate_Word
 414, Indiana
 415, Indiana_PA
 416, Indiana_St
 417, Indianapolis
 418, Iona
 419, Iowa
 420, Iowa_St
 421, Iowa_Wesleyan
 422, Ithaca
 423, IUPUI
 424, J&W_RI
 425, Jackson_St
 426, Jacksonville
 427, Jacksonville_St
 428, James_Madison
 429, JC_Smith
 430, John_Carroll
 431, John_Jay
 432, Johns_Hopkins
 433, Johnson_St
 434, Juniata
 435, Kalamazoo
 436, Kansas
 437, Kansas_St
 438, Kean
 439, Keene_St
 440, Kennesaw
 441, Kent
 442, Kentucky
 443, Kentucky_St
 444, Kenyon
 445, Keuka
 446, Keystone
 447, King_TN
 448, King's_PA
 449, Knox
 450, Kutztown
 451, KY_Wesleyan
 452, La_Roche
 453, La_Salle
 454, La_Verne
 455, Lafayette
 456, LaGrange
 457, Lake_Erie
 458, Lake_Forest
 459, Lake_Superior
 460, Lakeland
 461, Lamar
 462, Lancaster_Bib
 463, Lander
 464, Lane
 465, Lasell
 466, Lawrence
 467, Le_Moyne
 468, Le_Tourneau
 469, Lebanon_Val
 470, Lee_TN
 471, Lees-McRae
 472, Lehigh
 473, Lehman
 474, LeMoyne-Owen
 475, Lenoir_Rhyne
 476, Lesley
 477, Lewis
 478, Lewis_&_Clark
 479, Liberty
 480, Limestone
 481, Lincoln_Mem
 482, Lincoln_MO
 483, Lincoln_PA
 484, Lindenwood
 485, Linfield
 486, Lipscomb
 487, LIU_Brooklyn
 488, LIU_Post
 489, Livingstone
 490, Lock_Haven
 491, Long_Beach_St
 492, Longwood
 493, Loras
 494, Louisiana
 495, Louisiana_Col
 496, Louisiana_Tech
 497, Louisville
 498, Loy_Marymount
 499, Loyola_MD
 500, Loyola-Chicago
 501, LSU
 502, Lubbock_Chr
 503, Luther_IA
 504, Luther_MN
 505, Lycoming
 506, Lynchburg
 507, Lyndon_St
 508, Lynn
 509, M_Hardin-Baylor
 510, MA_Boston
 511, MA_Dartmouth
 512, MA_Liberal_Arts
 513, MA_Lowell
 514, Macalester
 515, MacMurray
 516, Maine
 517, Malone
 518, Manchester
 519, Manhattan
 520, Manhattanville
 521, Mansfield
 522, Maranatha_Bap
 523, Marian_WI
 524, Marietta
 525, Marist
 526, Marquette
 527, Mars_Hill
 528, Marshall
 529, Mary_ND
 530, Mary_Washington
 531, Maryland
 532, Marymount_VA
 533, Maryville_MO
 534, Maryville_TN
 535, Marywood
 536, Massachusetts
 537, McDaniel_Col
 538, McKendree
 539, McMurry
 540, McNeese_St
 541, MD_E_Shore
 542, ME_Farmington
 543, ME_Maritime
 544, ME_Presque_Isle
 545, Medaille
 546, Medgar_Evers
 547, Memphis
 548, Mercer
 549, Merchant_Marine
 550, Mercy
 551, Mercyhurst
 552, Merrimack
 553, Mesa_St
 554, Messiah
 555, Methodist
 556, Metro_St
 557, Miami_FL
 558, Miami_OH
 559, Michigan
 560, Michigan_St
 561, Michigan_Tech
 562, Middlebury
 563, Midwest_TX_St
 564, Miles
 565, Millersville
 566, Millikin
 567, Millsaps
 568, Milwaukee_Eng
 569, Minnesota
 570, Minot_St
 571, Misericordia
 572, Mississippi
 573, Mississippi_Col
 574, Mississippi_St
 575, Missouri
 576, Missouri_KC
 577, Missouri_S&T
 578, Missouri_St
 579, MIT
 580, Mitchell
 581, MN_Crookston
 582, MN_Duluth
 583, MN_Mankato
 584, MN_Morris
 585, MO_Southern
 586, MO_St_Louis
 587, MO_Western
 588, Molloy
 589, Monmouth_IL
 590, Monmouth_NJ
 591, Montana
 592, Montana_St
 593, Montclair_St
 594, Montevallo
 595, Moorhead_St
 596, Moravian
 597, Morehead_St
 598, Morehouse
 599, Morgan_St
 600, Morrisville_St
 601, MS_Valley_St
 602, Mt_Aloysius
 603, Mt_Ida
 604, Mt_Olive
 605, Mt_St_Joseph
 606, Mt_St_Mary_NY
 607, Mt_St_Mary's
 608, Mt_St_Vincent
 609, MT_St-Billings
 610, Mt_Union
 611, MTSU
 612, Muhlenberg
 613, Murray_St
 614, Muskingum
 615, N_Central_IL
 616, N_Central_MN
 617, N_Colorado
 618, N_Dakota_St
 619, N_England_Col
 620, N_Illinois
 621, N_Kentucky
 622, N_Michigan
 623, Navy
 624, Nazareth
 625, NC_A&T
 626, NC_Central
 627, NC_Pembroke
 628, NC_State
 629, NC_Wesleyan
 630, NE_Kearney
 631, NE_Oklahoma
 632, NE_Omaha
 633, NE_Wesleyan
 634, Nebraska
 635, Neumann
 636, Nevada
 637, New_Hampshire
 638, New_Haven
 639, New_Mexico
 640, New_Mexico_St
 641, New_Orleans
 642, New_Rochelle
 643, Newberry
 644, Newbury
 645, Newman
 646, Niagara
 647, Nicholls_St
 648, Nichols
 649, NJ_City
 650, NJIT
 651, NM_Highlands
 652, Norfolk_St
 653, North_Alabama
 654, North_Carolina
 655, North_Dakota
 656, North_Florida
 657, North_Georgia
 658, North_Greenville
 659, North_Park
 660, North_Texas
 661, Northeastern
 662, Northern_Arizona
 663, Northern_Iowa
 664, Northern_St_SD
 665, Northland
 666, Northwestern
 667, Northwestern_LA
 668, Northwestern_MN
 669, Northwood_MI
 670, Norwich
 671, Notre_Dame
 672, Notre_Dame_CA
 673, Notre_Dame_OH
 674, Nova_SE
 675, NW_Missouri
 676, NW_Nazarene
 677, NW_Oklahoma_St
 678, NY_Maritime
 679, Nyack
 680, NYIT
 681, NYU
 682, Oakland
 683, Oakland_City
 684, Oberlin
 685, Occidental
 686, Oglethorpe
 687, OH_Dominican
 688, Ohio
 689, Ohio_Northern
 690, Ohio_St
 691, Ohio_Valley
 692, Ohio_Wesleyan
 693, OK_Baptist
 694, Oklahoma
 695, Oklahoma_Chr
 696, Oklahoma_St
 697, Old_Dominion
 698, Old_Westbury
 699, Olivet_MI
 700, Oral_Roberts
 701, Oregon
 702, Oregon_St
 703, Oswego_St
 704, Otterbein
 705, Ouachita
 706, Pac_Lutheran
 707, Pace
 708, Pacific
 709, Pacific_OR
 710, Paine
 711, Palm_Beach_Atl
 712, Peace
 713, Penn
 714, Penn_Col_Tech
 715, Penn_St
 716, Pepperdine
 717, Permian_Basin
 718, Pfeiffer
 719, PFW
 720, Piedmont
 721, Pine_Manor
 722, Pitt-Bradford
 723, Pitt-Greensburg
 724, Pitt-Johnstown
 725, Pittsburg_St
 726, Pittsburgh
 727, Plattsburgh_St
 728, Plymouth_St
 729, Point_Loma
 730, Pomona_Pitzer
 731, Portland
 732, Portland_St
 733, Post
 734, PR_Bayamon
 735, Prairie_View
 736, Presbyterian
 737, Princeton
 738, Principia
 739, Providence
 740, PSU-Abington
 741, PSU-Altoona
 742, PSU-Behrend
 743, PSU-Berks
 744, PSU-Harrisburg
 745, Puget_Sound
 746, Purchase
 747, Purdue
 748, Purdue_Northwest
 749, Queens_NC
 750, Queens_NY
 751, Quincy
 752, Quinnipiac
 753, R_Stockton
 754, Radford
 755, Ramapo
 756, Randolph_Col
 757, Randolph_Macon
 758, Redlands
 759, Regis_CO
 760, Regis_MA
 761, Rensselaer
 762, Rhode_Island
 763, Rhodes
 764, RI_College
 765, Rice
 766, Richmond
 767, Rider
 768, Ripon
 769, Rivier
 770, Roanoke
 771, Robert_Morris
 772, Roberts_Wslyn
 773, Rochester_NY
 774, Rochester_Tech
 775, Rockford
 776, Rockhurst
 777, Roger_Williams
 778, Rogers_St
 779, Rollins
 780, Rose-Hulman
 781, Rosemont
 782, Rowan
 783, Russell_Sage
 784, Rutgers
 785, Rutgers-Camden
 786, Rutgers-Newark
 787, S_Arkansas
 788, S_Carolina_St
 789, S_Connecticut
 790, S_Dakota_St
 791, S_Dakota_Tech
 792, S_Francisco_St
 793, S_Illinois
 794, S_Indiana
 795, S_Maine
 796, S_New_Hampshire
 797, S_Vermont
 798, S_Virginia
 799, S_Wesleyan
 800, Sacred_Heart
 801, Saginaw_Val
 802, Salem_MA
 803, Salem_WV
 804, Salisbury
 805, Salve_Regina
 806, Sam_Houston_St
 807, Samford
 808, San_Diego
 809, San_Diego_St
 810, San_Francisco
 811, San_Jose_St
 812, Santa_Clara
 813, Sarah_Lawrence
 814, Savannah_St
 815, SC_Aiken
 816, SC_Upstate
 817, Schreiner
 818, Scranton
 819, SE_Louisiana
 820, SE_Missouri_St
 821, SE_Oklahoma
 822, Seattle
 823, Seattle_Pacific
 824, Seton_Hall
 825, Seton_Hill
 826, Sewanee
 827, SF_Austin
 828, Shaw_NC
 829, Shenandoah
 830, Shepherd
 831, Shippensburg
 832, Shorter
 833, Siena
 834, Simon_Fraser
 835, Simpson_IA
 836, Sioux_Falls
 837, SIUE
 838, Skidmore
 839, Slippery_Rock
 840, SMU
 841, Sonoma_St
 842, South_Alabama
 843, South_Carolina
 844, South_Dakota
 845, South_Florida
 846, Southern_Miss
 847, Southern_Nazarene
 848, Southern_Univ
 849, Southern_Utah
 850, Spalding
 851, Spring_Hill
 852, Springfield
 853, St_Anselm
 854, St_Augustine's
 855, St_Bonaventure
 856, St_Cloud
 857, St_Edward's
 858, St_Elizabeth
 859, St_Francis_NY
 860, St_Francis_PA
 861, St_John_Fisher
 862, St_John's
 863, St_John's_MN
 864, St_Joseph's_LI
 865, St_Joseph's_ME
 866, St_Joseph's_NY
 867, St_Joseph's_PA
 868, St_Lawrence
 869, St_Leo
 870, St_Louis
 871, St_Martin's
 872, St_Mary's_CA
 873, St_Mary's_MD
 874, St_Mary's_MN
 875, St_Mary's_TX
 876, St_Michael's
 877, St_Norbert
 878, St_Olaf
 879, St_Peter's
 880, St_Rose
 881, St_Scholastica
 882, St_Thomas_MN
 883, St_Vincent
 884, Stanford
 885, Staten_Island
 886, Stetson
 887, Stevens_Tech
 888, Stevenson
 889, Stonehill
 890, Stony_Brook
 891, Suffolk
 892, Sul_Ross
 893, Summit
 894, SUNY_Fredonia
 895, SUNY_New_Paltz
 896, SUNY_Oneonta
 897, SUNY_Potsdam
 898, SUNY-Cobleskill
 899, SUNYIT
 900, Susquehanna
 901, SW_Baptist
 902, SW_Minnesota
 903, SW_Oklahoma
 904, SW_Univ_TX
 905, Swarthmore
 906, Syracuse
 907, T_Jefferson
 908, TAM_C._Christi
 909, Tampa
 910, Tarleton_St
 911, TCU
 912, Temple
 913, Tennessee
 914, Tennessee_St
 915, Tennessee_Tech
 916, Texas
 917, Texas_A&M
 918, Texas_A&M_Intl
 919, Texas_St
 920, Texas_Tech
 921, Thiel
 922, Thomas_Aquinas
 923, Thomas_ME
 924, Thomas_More
 925, Tiffin
 926, TN_Martin
 927, Toledo
 928, Towson
 929, Transylvania
 930, Trevecca_Naz
 931, Trine
 932, Trinity_CT
 933, Trinity_TX
 934, Troy
 935, Truman_St
 936, Tufts
 937, Tulane
 938, Tulsa
 939, Tusculum
 940, Tuskegee
 941, TX_A&M_Commerce
 942, TX_A&M_K'ville
 943, TX_Lutheran
 944, TX_Southern
 945, U_New_England
 946, UAB
 947, UC_Davis
 948, UC_Irvine
 949, UC_Riverside
 950, UC_San_Diego
 951, UC_Santa_Barbara
 952, UC_Santa_Cruz
 953, UCF
 954, UCLA
 955, ULM
 956, UMBC
 957, UNC_Asheville
 958, UNC_Greensboro
 959, UNC_Wilmington
 960, Union_NY
 961, Union_TN
 962, Univ_Ozarks
 963, Univ_Sciences
 964, UNLV
 965, Upper_Iowa
 966, Urbana
 967, Ursinus
 968, USC
 969, UT_Arlington
 970, UT_Dallas
 971, UT_San_Antonio
 972, UT_Tyler
 973, Utah
 974, Utah_St
 975, Utah_Valley
 976, UTEP
 977, Utica
 978, UTRGV
 979, UVA-Wise
 980, VA_Commonwealth
 981, VA_Wesleyan
 982, Valdosta_St
 983, Valley_Forge
 984, Valparaiso
 985, Vanderbilt
 986, Vassar
 987, Vermont
 988, Villanova
 989, Virginia
 990, Virginia_St
 991, Virginia_Tech
 992, Virginia_Union
 993, VMI
 994, W_Carolina
 995, W_Connecticut
 996, W_Illinois
 997, W_Michigan
 998, W_New_England
 999, W_New_Mexico
1000, W_Oregon
1001, W_Salem_St
1002, W_Texas_A&M
1003, W_Washington
1004, Wabash
1005, Wagner
1006, Wake_Forest
1007, Walsh
1008, Wartburg
1009, Wash_&_Jeff
1010, Wash_&_Lee
1011, Washburn
1012, Washington
1013, Washington_MD
1014, Washington_St
1015, Washington_StL
1016, Wayne_St_MI
1017, Wayne_St_NE
1018, Waynesburg
1019, Weber_St
1020, Webster_Univ
1021, Wells
1022, Wentworth_Tech
1023, Wesley_DE
1024, Wesleyan_CT
1025, West_Alabama
1026, West_Chester
1027, West_Florida
1028, West_Georgia
1029, West_Liberty
1030, West_Virginia
1031, Western_St_CO
1032, Westfield_St
1033, Westminster_MO
1034, Westminster_PA
1035, Westminster_UT
1036, Wheaton_IL
1037, Wheaton_MA
1038, Wheeling_Jesuit
1039, Wheelock
1040, Whitman
1041, Whittier
1042, Whitworth
1043, WI_Eau_Claire
1044, WI_Green_Bay
1045, WI_LaCrosse
1046, WI_Lutheran
1047, WI_Milwaukee
1048, WI_Oshkosh
1049, WI_Parkside
1050, WI_Platteville
1051, WI_River_Falls
1052, WI_Stevens_Pt
1053, WI_Stout
1054, WI_Superior
1055, WI_Whitewater
1056, Wichita_St
1057, Widener
1058, Wilkes
1059, Willamette
1060, William_&_Mary
1061, Williams
1062, Wilmington_DE
1063, Wilmington_OH
1064, Wilson
1065, Wingate
1066, Winona_St
1067, Winthrop
1068, Wisconsin
1069, Wittenberg
1070, WKU
1071, Wm_Jewell
1072, Wm_Paterson
1073, Wofford
1074, Wooster
1075, Worcester_St
1076, Worcester_Tech
1077, Wright_St
1078, WV_State
1079, WV_Wesleyan
1080, Wyoming
1081, Xavier
1082, Yale
1083, Yeshiva
1084, York_NY
1085, York_PA
1086, Young_Harris
1087, Youngstown_St
