   1, Abilene_Chr
   2, Academy_of_Art
   3, Adams_St
   4, Adelphi
   5, Adrian
   6, Air_Force
   7, AK_Anchorage
   8, AK_Fairbanks
   9, Akron
  10, AL_Huntsville
  11, Alabama
  12, Alabama_A&M
  13, Alabama_St
  14, Albany_GA
  15, Albany_NY
  16, Albertus_Magnus
  17, Albion
  18, Albright
  19, Alcorn_St
  20, Ald-Broaddus
  21, Alfred
  22, Alfred_St
  23, Allegheny
  24, Alma
  25, Alvernia
  26, American_Intl
  27, American_Univ
  28, Amherst
  29, Anderson_IN
  30, Anderson_SC
  31, Angelo_St
  32, Anna_Maria
  33, Appalachian_St
  34, Arcadia
  35, Arizona
  36, Arizona_St
  37, Ark_Little_Rock
  38, Ark_Monticello
  39, Ark_Pine_Bluff
  40, Arkansas
  41, Arkansas_St
  42, Arkansas_Tech
  43, Arkansas-FS
  44, Army
  45, Ashland
  46, Assumption
  47, Auburn
  48, Auburn_M'gomery
  49, Augsburg
  50, Augusta
  51, Augustana_IL
  52, Augustana_SD
  53, Aurora
  54, Austin_Col
  55, Austin_Peay
  56, Averett
  57, Azusa_Pacific
  58, Babson
  59, Baldwin-Wallace
  60, Ball_St
  61, Bard
  62, Barry
  63, Barton
  64, Baruch
  65, Bates
  66, Baylor
  67, Becker
  68, Belhaven_MS
  69, Bellarmine
  70, Belmont
  71, Belmont_Abbey
  72, Beloit
  73, Bemidji_St
  74, Benedict
  75, Benedictine_IL
  76, Bentley
  77, Berea
  78, Berry
  79, Bethany_Luth
  80, Bethany_WV
  81, Bethel_MN
  82, Bethune-Cookman
  83, Binghamton
  84, Biola
  85, Birmingham_So
  86, Black_Hills_St
  87, Blackburn
  88, Bloomfield
  89, Bloomsburg
  90, Bluefield_WV
  91, Bluffton
  92, Boise_St
  93, Boston_College
  94, Boston_Univ
  95, Bowdoin
  96, Bowie_St
  97, Bowling_Green
  98, Bradley
  99, Brandeis
 100, Brevard
 101, Bridgeport
 102, Bridgewater_MA
 103, Bridgewater_VA
 104, Brockport_St
 105, Brooklyn_Col
 106, Brown
 107, Bryant
 108, Bryn_Athyn
 109, Bucknell
 110, Buena_Vista
 111, Buffalo
 112, Buffalo_St
 113, Butler
 114, BYU
 115, C_Michigan
 116, C_Missouri
 117, C_Oklahoma
 118, C_Washington
 119, Cabrini
 120, Cairn
 121, Cal_Baptist
 122, Cal_Lutheran
 123, Cal_Poly
 124, Cal_St-LA
 125, Caldwell
 126, California
 127, California_PA
 128, Caltech
 129, Calvin
 130, Cameron
 131, Campbell
 132, Canisius
 133, Capital
 134, Carleton_MN
 135, Carnegie_Mellon
 136, Carroll_WI
 137, Carson-Newman
 138, Carthage
 139, Case_Western
 140, Castleton
 141, Catawba
 142, Catholic
 143, Cazenovia
 144, Cedarville
 145, Cent_Arkansas
 146, Centenary
 147, Centenary_NJ
 148, Central_Conn
 149, Central_IA
 150, Central_St_OH
 151, Centre
 152, Chadron_St
 153, Chaminade
 154, Chapman
 155, Charleston_So
 156, Charleston_WV
 157, Charlotte
 158, Chatham
 159, Chattanooga
 160, Chestnut_Hill
 161, Cheyney_St
 162, Chicago
 163, Chicago_St
 164, Chowan
 165, Chr_Brothers
 166, Chris_Newport
 167, Cincinnati
 168, Citadel
 169, City_Col_NY
 170, Claflin
 171, Claremont_M.S.
 172, Clarion
 173, Clark_Atlanta
 174, Clark_MA
 175, Clarkson
 176, Clayton_St
 177, Clemson
 178, Cleveland_St
 179, Coast_Guard
 180, Coastal_Car
 181, Coe
 182, Coker
 183, Col_Charleston
 184, Col_Springs
 185, Colby
 186, Colby-Sawyer
 187, Colgate
 188, College_of_NJ
 189, Colorado
 190, Colorado_Chr
 191, Colorado_Col
 192, Colorado_Mines
 193, Colorado_St
 194, Columbia
 195, Columbus_St
 196, Concord
 197, Concordia_CA
 198, Concordia_IL
 199, Concordia_Mhd
 200, Concordia_NY
 201, Concordia_OR
 202, Concordia_SP
 203, Concordia_TX
 204, Concordia_WI
 205, Connecticut
 206, Coppin_St
 207, Cornell
 208, Cornell_IA
 209, Cortland_St
 210, Covenant
 211, Creighton
 212, Crown_MN
 213, CS_Bakersfield
 214, CS_Chico
 215, CS_Dom._Hills
 216, CS_Fullerton
 217, CS_Monterey_Bay
 218, CS_Northridge
 219, CS_Poly_Pomona
 220, CS_Sacramento
 221, CS_San_Bern.
 222, CS_San_Marcos
 223, CS_Stanislaus
 224, CSU_East_Bay
 225, CSU-Pueblo
 226, CT_College
 227, Curry
 228, D'Youville
 229, Daemen
 230, Dallas_Bap
 231, Dallas_Univ
 232, Dartmouth
 233, Davenport
 234, Davidson
 235, Davis_&_Elkins
 236, Dayton
 237, Dean
 238, Defiance
 239, Delaware
 240, Delaware_St
 241, Delaware_Val
 242, Delta_St
 243, Denison
 244, Denver
 245, DePaul
 246, DePauw
 247, DeSales
 248, Detroit
 249, Dickinson
 250, Dist_Columbia
 251, Dixie_St
 252, Dominican_CA
 253, Dominican_IL
 254, Dominican_NY
 255, Drake
 256, Drew
 257, Drexel
 258, Drury
 259, Dubuque
 260, Duke
 261, Duquesne
 262, E_Connecticut
 263, E_Illinois
 264, E_Kentucky
 265, E_Mennonite
 266, E_Michigan
 267, E_Nazarene
 268, E_New_Mexico
 269, E_Stroudsburg
 270, E_Texas_Bap
 271, E_Washington
 272, Earlham
 273, East_Carolina
 274, East_Central_OK
 275, Eastern_Univ
 276, Eckerd
 277, Edgewood
 278, Edinboro
 279, Eliz._City_St
 280, Elizabethtown
 281, Elmhurst
 282, Elmira
 283, Elms
 284, Elon
 285, Embry-Riddle_FL
 286, Emerson
 287, Emmanuel_GA
 288, Emmanuel_MA
 289, Emory
 290, Emory_&_Henry
 291, Emporia_St
 292, Endicott
 293, Erskine
 294, ETSU
 295, Eureka
 296, Evansville
 297, F_Dickinson
 298, Fairfield
 299, Fairmont_St
 300, Farmingdale
 301, Fayetteville_St
 302, FDU_Madison
 303, Felician
 304, Ferris_St
 305, Ferrum
 306, Findlay
 307, Finlandia
 308, Fitchburg_St
 309, FL_Atlantic
 310, FL_Gulf_Coast
 311, FL_Southern
 312, Flagler
 313, Florida
 314, Florida_A&M
 315, Florida_Intl
 316, Florida_St
 317, Florida_Tech
 318, Fontbonne
 319, Fordham
 320, Fort_Hays_St
 321, Fort_Valley_St
 322, Framingham_St
 323, Francis_Marion
 324, Franciscan_OH
 325, Frank_&_Marsh
 326, Franklin_IN
 327, Franklin_Pierce
 328, Fresno_Pacific
 329, Fresno_St
 330, Frostburg_St
 331, Ft_Lewis
 332, Furman
 333, G_Washington
 334, Ga_Southern
 335, Gallaudet
 336, Gannon
 337, Gardner_Webb
 338, Geneseo_St
 339, Geneva
 340, George_Fox
 341, George_Mason
 342, Georgetown
 343, Georgia
 344, Georgia_C&S
 345, Georgia_St
 346, Georgia_SW
 347, Georgia_Tech
 348, Georgian_Court
 349, Gettysburg
 350, Glenville_St
 351, Goldey_Beacom
 352, Gonzaga
 353, Gordon
 354, Goucher
 355, Grambling
 356, Grand_Canyon
 357, Grand_Valley_St
 358, Green_Mtn
 359, Greensboro
 360, Greenville
 361, Grinnell
 362, Grove_City
 363, Guilford
 364, Gust_Adolphus
 365, Gwynedd-Mercy
 366, Hamilton
 367, Hamline
 368, Hampden-Sydney
 369, Hampton
 370, Hanover
 371, Hardin-Simmons
 372, Harding
 373, Hartford
 374, Hartwick
 375, Harvard
 376, Haverford
 377, Hawaii
 378, Hawaii_Hilo
 379, Hawaii_Pacific
 380, Heidelberg
 381, Henderson_St
 382, Hendrix
 383, High_Point
 384, Hilbert
 385, Hillsdale
 386, Hiram
 387, Hobart_&_Smith
 388, Hofstra
 389, Holy_Cross
 390, Holy_Family
 391, Holy_Names
 392, Hood
 393, Hope
 394, Houghton
 395, Houston
 396, Houston_Bap
 397, Howard
 398, Howard_Payne
 399, Humboldt_St
 400, Hunter
 401, Huntingdon
 402, Husson
 403, Idaho
 404, Idaho_St
 405, IL_Chicago
 406, IL_Springfield
 407, IL_Tech
 408, IL_Wesleyan
 409, Illinois
 410, Illinois_Col
 411, Illinois_St
 412, Immaculata
 413, Incarnate_Word
 414, Indiana
 415, Indiana_PA
 416, Indiana_St
 417, Indianapolis
 418, Iona
 419, Iowa
 420, Iowa_St
 421, Iowa_Wesleyan
 422, Ithaca
 423, IUPUI
 424, J&W_CO
 425, J&W_RI
 426, Jackson_St
 427, Jacksonville
 428, Jacksonville_St
 429, James_Madison
 430, JC_Smith
 431, John_Carroll
 432, John_Jay
 433, Johns_Hopkins
 434, Johnson_St
 435, Juniata
 436, Kalamazoo
 437, Kansas
 438, Kansas_St
 439, Kean
 440, Keene_St
 441, Kennesaw
 442, Kent
 443, Kentucky
 444, Kentucky_St
 445, Kenyon
 446, Keuka
 447, Keystone
 448, King_TN
 449, King's_PA
 450, Knox
 451, Kutztown
 452, KY_Wesleyan
 453, La_Roche
 454, La_Salle
 455, La_Verne
 456, Lafayette
 457, LaGrange
 458, Lake_Erie
 459, Lake_Forest
 460, Lake_Superior
 461, Lakeland
 462, Lamar
 463, Lancaster_Bib
 464, Lander
 465, Lane
 466, Lasell
 467, Lawrence
 468, Le_Moyne
 469, Le_Tourneau
 470, Lebanon_Val
 471, Lee_TN
 472, Lees-McRae
 473, Lehigh
 474, Lehman
 475, LeMoyne-Owen
 476, Lenoir_Rhyne
 477, Lesley
 478, Lewis
 479, Lewis_&_Clark
 480, Liberty
 481, Limestone
 482, Lincoln_Mem
 483, Lincoln_MO
 484, Lincoln_PA
 485, Lindenwood
 486, Linfield
 487, Lipscomb
 488, LIU_Brooklyn
 489, LIU_Post
 490, Livingstone
 491, Lock_Haven
 492, Long_Beach_St
 493, Longwood
 494, Loras
 495, Louisiana
 496, Louisiana_Col
 497, Louisiana_Tech
 498, Louisville
 499, Loy_Marymount
 500, Loyola_MD
 501, Loyola-Chicago
 502, LSU
 503, Lubbock_Chr
 504, Luther_IA
 505, Luther_MN
 506, Lycoming
 507, Lynchburg
 508, Lyndon_St
 509, Lynn
 510, M_Hardin-Baylor
 511, MA_Boston
 512, MA_Dartmouth
 513, MA_Liberal_Arts
 514, MA_Lowell
 515, Macalester
 516, MacMurray
 517, Maine
 518, Malone
 519, Manchester
 520, Manhattan
 521, Manhattanville
 522, Mansfield
 523, Maranatha_Bap
 524, Marian_WI
 525, Marietta
 526, Marist
 527, Marquette
 528, Mars_Hill
 529, Marshall
 530, Mary_ND
 531, Mary_Washington
 532, Maryland
 533, Marymount_VA
 534, Maryville_MO
 535, Maryville_TN
 536, Marywood
 537, Massachusetts
 538, McDaniel_Col
 539, McKendree
 540, McMurry
 541, McNeese_St
 542, MD_E_Shore
 543, ME_Farmington
 544, ME_Maritime
 545, ME_Presque_Isle
 546, Medaille
 547, Medgar_Evers
 548, Memphis
 549, Mercer
 550, Merchant_Marine
 551, Mercy
 552, Mercyhurst
 553, Merrimack
 554, Mesa_St
 555, Messiah
 556, Methodist
 557, Metro_St
 558, Miami_FL
 559, Miami_OH
 560, Michigan
 561, Michigan_St
 562, Michigan_Tech
 563, Middlebury
 564, Midwest_TX_St
 565, Miles
 566, Millersville
 567, Millikin
 568, Millsaps
 569, Milwaukee_Eng
 570, Minnesota
 571, Minot_St
 572, Misericordia
 573, Mississippi
 574, Mississippi_Col
 575, Mississippi_St
 576, Missouri
 577, Missouri_KC
 578, Missouri_S&T
 579, Missouri_St
 580, MIT
 581, Mitchell
 582, MN_Crookston
 583, MN_Duluth
 584, MN_Mankato
 585, MN_Morris
 586, MO_Southern
 587, MO_St_Louis
 588, MO_Western
 589, Molloy
 590, Monmouth_IL
 591, Monmouth_NJ
 592, Montana
 593, Montana_St
 594, Montclair_St
 595, Montevallo
 596, Moorhead_St
 597, Moravian
 598, Morehead_St
 599, Morehouse
 600, Morgan_St
 601, Morrisville_St
 602, MS_Valley_St
 603, Mt_Aloysius
 604, Mt_Olive
 605, Mt_St_Joseph
 606, Mt_St_Mary_NY
 607, Mt_St_Mary's
 608, Mt_St_Vincent
 609, MT_St-Billings
 610, Mt_Union
 611, MTSU
 612, Muhlenberg
 613, Murray_St
 614, Muskingum
 615, N_Central_IL
 616, N_Central_MN
 617, N_Colorado
 618, N_Dakota_St
 619, N_England_Col
 620, N_Illinois
 621, N_Kentucky
 622, N_Michigan
 623, Navy
 624, Nazareth
 625, NC_A&T
 626, NC_Central
 627, NC_Pembroke
 628, NC_State
 629, NC_Wesleyan
 630, NE_Kearney
 631, NE_Oklahoma
 632, NE_Omaha
 633, NE_Wesleyan
 634, Nebraska
 635, Neumann
 636, Nevada
 637, New_Hampshire
 638, New_Haven
 639, New_Mexico
 640, New_Mexico_St
 641, New_Orleans
 642, New_Rochelle
 643, Newberry
 644, Newbury
 645, Newman
 646, Niagara
 647, Nicholls_St
 648, Nichols
 649, NJ_City
 650, NJIT
 651, NM_Highlands
 652, Norfolk_St
 653, North_Alabama
 654, North_Carolina
 655, North_Dakota
 656, North_Florida
 657, North_Georgia
 658, North_Greenville
 659, North_Park
 660, North_Texas
 661, Northeastern
 662, Northern_Arizona
 663, Northern_Iowa
 664, Northern_St_SD
 665, Northland
 666, Northwestern
 667, Northwestern_LA
 668, Northwestern_MN
 669, Northwood_MI
 670, Norwich
 671, Notre_Dame
 672, Notre_Dame_CA
 673, Notre_Dame_OH
 674, Nova_SE
 675, NW_Missouri
 676, NW_Nazarene
 677, NW_Oklahoma_St
 678, NY_Maritime
 679, Nyack
 680, NYIT
 681, NYU
 682, Oakland
 683, Oakland_City
 684, Oberlin
 685, Occidental
 686, Oglethorpe
 687, OH_Dominican
 688, Ohio
 689, Ohio_Northern
 690, Ohio_St
 691, Ohio_Valley
 692, Ohio_Wesleyan
 693, OK_Baptist
 694, Oklahoma
 695, Oklahoma_Chr
 696, Oklahoma_St
 697, Old_Dominion
 698, Old_Westbury
 699, Olivet_MI
 700, Oral_Roberts
 701, Oregon
 702, Oregon_St
 703, Oswego_St
 704, Otterbein
 705, Ouachita
 706, Pac_Lutheran
 707, Pace
 708, Pacific
 709, Pacific_OR
 710, Paine
 711, Palm_Beach_Atl
 712, Peace
 713, Penn
 714, Penn_Col_Tech
 715, Penn_St
 716, Pepperdine
 717, Permian_Basin
 718, Pfeiffer
 719, PFW
 720, Piedmont
 721, Pine_Manor
 722, Pitt-Bradford
 723, Pitt-Greensburg
 724, Pitt-Johnstown
 725, Pittsburg_St
 726, Pittsburgh
 727, Plattsburgh_St
 728, Plymouth_St
 729, Point_Loma
 730, Pomona_Pitzer
 731, Portland
 732, Portland_St
 733, Post
 734, PR_Bayamon
 735, Prairie_View
 736, Pratt_Inst
 737, Presbyterian
 738, Princeton
 739, Principia
 740, Providence
 741, PSU-Abington
 742, PSU-Altoona
 743, PSU-Behrend
 744, PSU-Berks
 745, PSU-Harrisburg
 746, Puget_Sound
 747, Purchase
 748, Purdue
 749, Purdue_Northwest
 750, Queens_NC
 751, Queens_NY
 752, Quincy
 753, Quinnipiac
 754, R_Stockton
 755, Radford
 756, Ramapo
 757, Randolph_Col
 758, Randolph_Macon
 759, Redlands
 760, Regis_CO
 761, Regis_MA
 762, Rensselaer
 763, Rhode_Island
 764, Rhodes
 765, RI_College
 766, Rice
 767, Richmond
 768, Rider
 769, Ripon
 770, Rivier
 771, Roanoke
 772, Robert_Morris
 773, Roberts_Wslyn
 774, Rochester_NY
 775, Rochester_Tech
 776, Rockford
 777, Rockhurst
 778, Roger_Williams
 779, Rogers_St
 780, Rollins
 781, Rose-Hulman
 782, Rosemont
 783, Rowan
 784, Russell_Sage
 785, Rutgers
 786, Rutgers-Camden
 787, Rutgers-Newark
 788, S_Arkansas
 789, S_Carolina_St
 790, S_Connecticut
 791, S_Dakota_St
 792, S_Dakota_Tech
 793, S_Francisco_St
 794, S_Illinois
 795, S_Indiana
 796, S_Maine
 797, S_New_Hampshire
 798, S_Vermont
 799, S_Virginia
 800, S_Wesleyan
 801, Sacred_Heart
 802, Saginaw_Val
 803, Salem_MA
 804, Salem_WV
 805, Salisbury
 806, Salve_Regina
 807, Sam_Houston_St
 808, Samford
 809, San_Diego
 810, San_Diego_St
 811, San_Francisco
 812, San_Jose_St
 813, Santa_Clara
 814, Sarah_Lawrence
 815, Savannah_St
 816, SC_Aiken
 817, SC_Upstate
 818, Schreiner
 819, Scranton
 820, SE_Louisiana
 821, SE_Missouri_St
 822, SE_Oklahoma
 823, Seattle
 824, Seattle_Pacific
 825, Seton_Hall
 826, Seton_Hill
 827, Sewanee
 828, SF_Austin
 829, Shaw_NC
 830, Shenandoah
 831, Shepherd
 832, Shippensburg
 833, Shorter
 834, Siena
 835, Simon_Fraser
 836, Simpson_IA
 837, Sioux_Falls
 838, SIUE
 839, Skidmore
 840, Slippery_Rock
 841, SMU
 842, Sonoma_St
 843, South_Alabama
 844, South_Carolina
 845, South_Dakota
 846, South_Florida
 847, Southern_Miss
 848, Southern_Nazarene
 849, Southern_Univ
 850, Southern_Utah
 851, Spalding
 852, Spring_Hill
 853, Springfield
 854, St_Anselm
 855, St_Augustine's
 856, St_Bonaventure
 857, St_Cloud
 858, St_Edward's
 859, St_Elizabeth
 860, St_Francis_NY
 861, St_Francis_PA
 862, St_John_Fisher
 863, St_John's
 864, St_John's_MN
 865, St_Joseph_CT
 866, St_Joseph's_LI
 867, St_Joseph's_ME
 868, St_Joseph's_NY
 869, St_Joseph's_PA
 870, St_Lawrence
 871, St_Leo
 872, St_Louis
 873, St_Martin's
 874, St_Mary's_CA
 875, St_Mary's_MD
 876, St_Mary's_MN
 877, St_Mary's_TX
 878, St_Michael's
 879, St_Norbert
 880, St_Olaf
 881, St_Peter's
 882, St_Rose
 883, St_Scholastica
 884, St_Thomas_MN
 885, St_Vincent
 886, Stanford
 887, Staten_Island
 888, Stetson
 889, Stevens_Tech
 890, Stevenson
 891, Stonehill
 892, Stony_Brook
 893, Suffolk
 894, Sul_Ross
 895, Summit
 896, SUNY_Fredonia
 897, SUNY_New_Paltz
 898, SUNY_Oneonta
 899, SUNY_Potsdam
 900, SUNY-Cobleskill
 901, SUNY-Delhi
 902, SUNYIT
 903, Susquehanna
 904, SW_Baptist
 905, SW_Minnesota
 906, SW_Oklahoma
 907, SW_Univ_TX
 908, Swarthmore
 909, Syracuse
 910, T_Jefferson
 911, TAM_C._Christi
 912, Tampa
 913, Tarleton_St
 914, TCU
 915, Temple
 916, Tennessee
 917, Tennessee_St
 918, Tennessee_Tech
 919, Texas
 920, Texas_A&M
 921, Texas_A&M_Intl
 922, Texas_St
 923, Texas_Tech
 924, Thiel
 925, Thomas_Aquinas
 926, Thomas_ME
 927, Thomas_More
 928, Tiffin
 929, TN_Martin
 930, Toledo
 931, Towson
 932, Transylvania
 933, Trevecca_Naz
 934, Trine
 935, Trinity_CT
 936, Trinity_TX
 937, Troy
 938, Truman_St
 939, Tufts
 940, Tulane
 941, Tulsa
 942, Tusculum
 943, Tuskegee
 944, TX_A&M_Commerce
 945, TX_A&M_K'ville
 946, TX_Lutheran
 947, TX_Southern
 948, U_New_England
 949, UAB
 950, UC_Davis
 951, UC_Irvine
 952, UC_Riverside
 953, UC_San_Diego
 954, UC_Santa_Barbara
 955, UC_Santa_Cruz
 956, UCF
 957, UCLA
 958, ULM
 959, UMBC
 960, UNC_Asheville
 961, UNC_Greensboro
 962, UNC_Wilmington
 963, Union_NY
 964, Union_TN
 965, Univ_Ozarks
 966, Univ_Sciences
 967, UNLV
 968, Upper_Iowa
 969, Urbana
 970, Ursinus
 971, USC
 972, UT_Arlington
 973, UT_Dallas
 974, UT_San_Antonio
 975, UT_Tyler
 976, Utah
 977, Utah_St
 978, Utah_Valley
 979, UTEP
 980, Utica
 981, UTRGV
 982, UVA-Wise
 983, VA_Commonwealth
 984, VA_Wesleyan
 985, Valdosta_St
 986, Valley_Forge
 987, Valparaiso
 988, Vanderbilt
 989, Vassar
 990, Vermont
 991, Villanova
 992, Virginia
 993, Virginia_St
 994, Virginia_Tech
 995, Virginia_Union
 996, VMI
 997, W_Carolina
 998, W_Connecticut
 999, W_Illinois
1000, W_Michigan
1001, W_New_England
1002, W_New_Mexico
1003, W_Oregon
1004, W_Salem_St
1005, W_Texas_A&M
1006, W_Washington
1007, Wabash
1008, Wagner
1009, Wake_Forest
1010, Walsh
1011, Wartburg
1012, Wash_&_Jeff
1013, Wash_&_Lee
1014, Washburn
1015, Washington
1016, Washington_MD
1017, Washington_St
1018, Washington_StL
1019, Wayne_St_MI
1020, Wayne_St_NE
1021, Waynesburg
1022, Weber_St
1023, Webster_Univ
1024, Wells
1025, Wentworth_Tech
1026, Wesley_DE
1027, Wesleyan_CT
1028, West_Alabama
1029, West_Chester
1030, West_Florida
1031, West_Georgia
1032, West_Liberty
1033, West_Virginia
1034, Western_St_CO
1035, Westfield_St
1036, Westminster_MO
1037, Westminster_PA
1038, Westminster_UT
1039, Wheaton_IL
1040, Wheaton_MA
1041, Wheeling_Jesuit
1042, Whitman
1043, Whittier
1044, Whitworth
1045, WI_Eau_Claire
1046, WI_Green_Bay
1047, WI_LaCrosse
1048, WI_Lutheran
1049, WI_Milwaukee
1050, WI_Oshkosh
1051, WI_Parkside
1052, WI_Platteville
1053, WI_River_Falls
1054, WI_Stevens_Pt
1055, WI_Stout
1056, WI_Superior
1057, WI_Whitewater
1058, Wichita_St
1059, Widener
1060, Wilkes
1061, Willamette
1062, William_&_Mary
1063, Williams
1064, Wilmington_DE
1065, Wilmington_OH
1066, Wilson
1067, Wingate
1068, Winona_St
1069, Winthrop
1070, Wisconsin
1071, Wittenberg
1072, WKU
1073, Wm_Jewell
1074, Wm_Paterson
1075, Wofford
1076, Wooster
1077, Worcester_St
1078, Worcester_Tech
1079, Wright_St
1080, WV_State
1081, WV_Wesleyan
1082, Wyoming
1083, Xavier
1084, Yale
1085, Yeshiva
1086, York_NY
1087, York_PA
1088, Young_Harris
1089, Youngstown_St
